B-H2 PES's of ALEXANDER                         
  12                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    0.0500    1.0000 0.1000E-06  hsimp, delr, eigmin
  F                              prairy
 0.1000E+00 10.00  0.1000 4.000  tolai, r2, spac, r1
   1                             nerg
   208.5000
    1.70370                      xmu
    0.6000                       c
   0   0  20   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  48   2                         lscreen, iprint
    5    5                       nnout,niout
   0    1    0    1    2
   0  200    1  201  201
  F  F  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  T  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  T                           rsflag, boundc
   1   1
     59.3340       10.1700         brot, aso
                                        
