 SCHATZ CH3I PHOTODISSOCIATION                   
 SHAPIRO-GUO-SCHATZ 2D CH3I                      
 ==============================
     *** Parameters:
 JTOT1  =   0        JTOT2  =   0        JTOTD  =   1        JLPAR  =   1
 NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1
 LSCREEN=  48        IPRINT =  -1
 FSTFAC =  1.500     RINCR  =  6.000     RCUT   =  30.00     RENDAI =  10.00    
 RENDLD =  3.500     RSTART =  3.500     SPAC   = 0.1000     TOLAI  =  1.050    
 XMU    =  13.42    
     *** User defined system parameters:
 NTERM  =   1        NPHOTO =   1        NDIP   =   1        VMIN(1)=   0
 VMAX(1)=   4        VMIN(2)=   0        VMAX(2)=   4
 RSHIFT = 0.0000E+00 EEL(1) = 3.4642E-02 EVIB(1)= 2.8776E-03 EEL(2) = 0.0000E+00
 EVIB(2)= 2.8776E-03
 LAMMIN:    1
 LAMMAX:    7
 MPROJ:     0
     *** Flags:
 AIRYFL= T    BASTST= F    BATCH = F    CHLIST= T    CSFLAG= F    FLAGHF= F
 FLAGSU= F    IHOMO = F    IPOS  = F    LOGDFL= F    NOPRIN= F    NUCROS= F
 PHOTOF= T    PRAIRY= F    PRLOGD= F    PRPART= F    PRSMAT= F    PRT2  = F
 PRXSEC= F    READPT= F    RSFLAG= F    T2TEST= F    TWOMOL= F    WAVEFL= T
 WRPART= F    WRSMAT= F    WRXSEC= F    BOUNDC= F
 ** Energies:    23090.000000
 NOUT:  1; JOUT:   0
 INDOUT:    1   2   3   4   5   6   7   8   9  10
           -1  -2  -3  -4  -5  -6  -7  -8  -9 -10
 ==============================
 ** WAVEFUNCTION SAVED IN FILE Ch3itest.wfu

 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.1.2 02/05/99 15:22:44 EST

     AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
               A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY
               G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK
 --------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 All publications resulting from use of the integrators included in the
 Hibridon code must include the following reference:

 D. E. Manolopoulos, J. Chem. Phys. 85, 6425 (1986); M. H. Alexander and D. E.
 Manolopoulos, J. Chem. Phys. 80, 2044 (1987).

 All publications involving the determination ofphotodissociation cross sections
 must also include the following reference:

 M. H. Alexander, Comput. Phys. Commun, 75, 87 (1993).

 All publications investigating flux redistribution must include the following references:

 M. H. Alexander, J. Chem. Phys. 95, 8931 (1991); D. E. Manolopoulos and
 M. H. Alexander, J. Chem. Phys.  97, 2527 (1992).

 All publications resulting from use of the Hibridon package must include
 the following reference:

 HIBRIDON is a package of programs for the time-independent quantum treatment
 of inelastic collisions and photodissociation written by M. H. Alexander,
 D. E.  Manolopoulos, H.-J. Werner, and B. Follmeg, with contributions by
 P. F. Vohralik, D. Lemoine, G. Corey, B. Johnson, T. Orlikowski, A. Berning,
 A. Degli-Esposti, C. Rist, P. Dagdigian, B. Pouilly, G. van der Sanden, M. Yang, F. de Weerd, and S. Gregurick
 -----------------------------------------------------------------------------

 ** LABEL:     SCHATZ CH3I PHOTODISSOCIATION                   
 ** POT NAME:  SHAPIRO-GUO-SCHATZ 2D CH3I                      
 ** DATE:        5-Feb-99  15:24:46
 ** NMAX= 100  NAIRY= 100

 All channels:

   N   EL  V  IND     EINT(CM-1)
   1   1   0   1     7918.819
   2   1   1   2     8550.379
   3   1   2   3     9181.939
   4   1   3   4     9813.499
   5   1   4   5    10445.060
   6   2   0  -1      315.780
   7   2   1  -2      947.340
   8   2   2  -3     1578.900
   9   2   3  -4     2210.460
  10   2   4  -5     2842.020
 ** TOTAL NUMBER OF NONZERO V2 MATRIX ELEMENTS IS    75

 ** J =    0 JLPAR = 1 STARTED
 *** WARNING: IN LODG PHOTOF=TRUE AND NSTEPS=  0 SHOULD BE .GT. 0 ***
 GAMMA2 INITIALIZED AT BEGINNING OF AIRPRP
 ** AIRY PROPAGATION - FIRST ENERGY; TRANSFORMATION MATRICES NOT WRITTEN
         RBEGIN =  3.500  REND = 10.000     TOLAI = 1.1E+00  NINTERVAL = 34
         DR-MIN =  0.150  DR-MAX =   0.327  R-INCR =  6.000

** SUM OF PHOTOFRAGMENT FLUXES (AU)

          1
   1   1.1756E+02

** PHOTOFRAGMENT FLUXES (AU) (COLUMNS ARE FINAL STATES

          1           2           3           4           5           6
   1   4.8985E+01  2.3710E+01  4.9171E+00  7.6338E-01  3.6138E-02  1.0198E+01

          7           8           9          10
   1   2.2587E+01  4.9549E+00  2.8805E-01  1.1209E+00

** NORMALIZED PHOTOFRAGMENT FLUXES (COLUMNS ARE FINAL STATES

          1           2           3           4           5           6
   1   4.1668E-01  2.0168E-01  4.1826E-02  6.4936E-03  3.0740E-04  8.6745E-02

          7           8           9          10
   1   1.9213E-01  4.2148E-02  2.4503E-03  9.5351E-03

 ** TIMING (CPU/ELAPSED)
   BAS= 00:00:00.03 POT= 00:00:00.00 LOGD= 00:00:00.00 SMAT= 00:00:00.00
  AIRY= 00:00:00.10 PSI0= 00:00:00.00
 ** TURNING POINTS:  MIN=  4.132  MAX=  4.518 BOHR

 ** INTEGRATION WILL START  .632 BOHR INSIDE INNER TURNING POINT
 **** END OF CALCULATION ****
      MAXIMUM NUMBER OF CHANNELS USED WAS:   10
      TIMING:  ELAPSED 00:00:00.24 / CPU 00:00:00.13 
      CURRENT DATE:    5-Feb-99  15:24:46
 ===============================================================================
 B-H2 PES's of ALEXANDER                         
 ALEXANDER B(2P)H2(J=0,1) DUBERNET-HUTSON        
 ==============================
     *** Parameters:
 JTOT1  =   0        JTOT2  =   0        JTOTD  =  20        JLPAR  =   1
 NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1
 LSCREEN=  48        IPRINT =   2
 R1     =  4.000     R2     =  10.00     C      = 0.5000     SPAC   = 0.5000    
 DELR   =  1.000     HSIMP  = 0.1000     EIGMIN = 1.0000E-08 TOLAI  = 0.1000    
 XMU    =  1.704    
     *** HOMO+2P system parameters:
 NTERM  =   1        IOP    =   1        JMAX   =   1
 BROT   =  59.33     ASO    =  10.17    
 LAMMIN:    1
 LAMMAX:    9
 MPROJ:     0
     *** Flags:
 AIRYFL= T    BASTST= F    BATCH = F    CHLIST= T    CSFLAG= T    FLAGHF= T
 FLAGSU= F    IHOMO = T    IPOS  = F    LOGDFL= T    NOPRIN= F    NUCROS= F
 PHOTOF= F    PRAIRY= F    PRLOGD= F    PRPART= F    PRSMAT= F    PRT2  = F
 PRXSEC= F    READPT= F    RSFLAG= F    T2TEST= F    TWOMOL= F    WAVEFL= F
 WRPART= F    WRSMAT= F    WRXSEC= F    BOUNDC= T
 ** Energies:      208.500000
 NOUT:  5; JOUT:   0   1   0   1   2
 INDOUT:    0 200   1 201 201
 ==============================

 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.1.2 02/05/99 15:22:53 EST

     AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
               A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY
               G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK
 --------------------------------------------------------------------------

 -----------------------------------------------------------------------------
 All publications resulting from use of the integrators included in the
 Hibridon code must include the following reference:

 D. E. Manolopoulos, J. Chem. Phys. 85, 6425 (1986); M. H. Alexander and D. E.
 Manolopoulos, J. Chem. Phys. 80, 2044 (1987).

 All publications involving the determination ofphotodissociation cross sections
 must also include the following reference:

 M. H. Alexander, Comput. Phys. Commun, 75, 87 (1993).

 All publications investigating flux redistribution must include the following references:

 M. H. Alexander, J. Chem. Phys. 95, 8931 (1991); D. E. Manolopoulos and
 M. H. Alexander, J. Chem. Phys.  97, 2527 (1992).

 All publications resulting from use of the Hibridon package must include
 the following reference:

 HIBRIDON is a package of programs for the time-independent quantum treatment
 of inelastic collisions and photodissociation written by M. H. Alexander,
 D. E.  Manolopoulos, H.-J. Werner, and B. Follmeg, with contributions by
 P. F. Vohralik, D. Lemoine, G. Corey, B. Johnson, T. Orlikowski, A. Berning,
 A. Degli-Esposti, C. Rist, P. Dagdigian, B. Pouilly, G. van der Sanden, M. Yang, F. de Weerd, and S. Gregurick
 -----------------------------------------------------------------------------

 ** LABEL:     B-H2 PES's of ALEXANDER                         
 ** POT NAME:  ALEXANDER B(2P)H2(J=0,1) DUBERNET-HUTSON        
 ** DATE:        5-Feb-99  15:24:46
 ** NMAX= 120  NAIRY= 120
 ** TOTAL NUMBER OF ANISOTROPIC TERMS= 5

 **  CD 1C MOL + 2P ATOM ** RMU=   1.7037       E=   208.50   JTOT=    0   P= 0.5

 OPEN CHANNELS ELIMINATED WHICH ARE CLOSED AT R=  0.50

   N   JA(IS) JMOL  J12(J)   CENT   EINT(CM-1);  L = JTOT
   1     0.5     1    0.5     1       -10.170
   2     0.5     1    1.5     4       -10.170
   3     1.5     1    0.5     1         5.085
   4     1.5     1    1.5     4         5.085
   5     1.5     1    2.5     9         5.085
 ** TOTAL NUMBER OF NONZERO V2 MATRIX ELEMENTS IS    15

 ** J =    0 JLPAR = 1 STARTED

 ** BOUND STATE CALCULATION:  R1 = 4.00;  R2 =10.00
      DEL-START =0.500, DEL-EXACT =0.500000, NO. GAUSSIANS = 13
      C =0.50, ALPH =1.0000    
 ** MINIMUM EIGENVALUE OF S MATRIX = 2.7416E-06
 ** SIMPSON'S INTEGRATION OF POTENTIAL
      DEL-R =1.00, H-START =0.100, N-POINTS =  81, H-EXACT =0.100000
      -34.041
      -18.981
      -10.035
       -6.137
