begin xxx key.f
M("`@("`@<W0B<F]U=&EN47!A:2)Y;2`@*'@L(&4T:&0T37P@4G!H:7P@>&UM
M;V5L('AN;1]D+"!S3V%I+"!S3V)I+`H@("`@(#H@("`@("`@("`@("`@("`@
M("`@('IE=&$I"BH@('-U3G)O=26I;F9@=&\@<F0T=2)N('6H47!M;V6U;&D@
M31YD('!H32-E<R!O4B!T:&9@31ER>7!F=1YC=&EO;G,@31YD('6H41ER"BH@
M(&6E<FEV326I=F0S"BH@(&%U=&AO<CH@(&UI;&QA<F5@31QE>&%N4&0R"BH@
M(&-U<G)E;G5@<F0V:2-I;VX@4&%T48H@-"UN;W3M,8DY,5HJ("TM+7TM+7TM
M+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM
M+7TM+7TM+7TM+7TM+7TM+7TM+7TM+5HJ("!V32)I31)L42,@:1X@3V%L;"!L
M:2-T.@HJ("`@('@@("`@(&%R4W0M41YT(&]F(&%I<GD@4G0N3W6I;VYS"BH@
M("`@4G6H426A+"!X;1UO4"`@("`@("`@(&]N(')E='0R;CH@3V]N=&%I;B!T
M:&9@*&6O=1)L47!P<F0C:2-I;VXI"BH@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("!P:&%S47!A;F5@;1]D=1QU<R!O4B!A:7AX*7!A;F5@3FDH
M>"D@*'-E45HJ("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@3F0L
M;W<I+@HJ("`@(&4P:&DL('AN;1]D("`@("`@("`@("!O;B!R426U<FXZ(&-O
M;G6A:1X@=&AE("AD;W0B;&9@<')E3VES:1]N*5HJ("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@<&AA<V9@31YD(&UO4'0L=2,@;V3@31DG*'@I
M(&%N4"!":7<H>"D@*'-E45HJ("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@3F0L;W<I+@HJ("`@('-C31DL('-C3FDL('IE=&$@("`@("!O;B!R
M426U<FXZ("!F;W(@>"`N;&9N(#`L(')E='0R;G,@3V]N<W6A;G6S('-U3V@@
M=&@*3R`@("`@31DH>"D@/7!S3V%I("H@3V]S*'IE=&$I("L@<V-B:7`J('-I
M;BAZ426A*5IC("`@("!B:7AX*7`]('-C3FD@*B!C;W,H>F0T37D@+7!S3V%I
M("H@<VEN*'IE=&$I"F,@("`@('=H42)E('IE=&$@/7`H,B\S*7`J("@M>"D@
M*BH@*#,O,BD@*R!P:7\T"BH@("`@("`@("`@("`@("`@("`@("`@("`@(&%N
M4"P@4F]R('@@+F=T+B`P"BH@("`@(&%I*'@I(#T@<V-A:7`J(&0X<"@M>F0T
M37D**B`@("`@3FDH>"D@/7!S3V)I("H@42AP*"MZ426A*5HJ("`@("!W:&0R
M47!Z426A(#T@*#(O,RD@*B!X("HJ("@S+S(I"BH@("`@8BY"+B!O;B!E;G6R
M>7!S3V%I+"!S3V)I(&%R47!I4&0N=&EC31P@=&\@31)O=F9@=F%L=10S+"!E
M>&-E<'5@4F]R"BH@("`@+89@+FQE+B!X("YL47X@,"P@=VAE<F9@;VX@41YT
M<GD@<V-A:7`](&%I*'@I(&%N4"!S3V)I(#T@3FDH>"D*"BH@+7TM+7TM+7TM
M+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM
M+7TM+7TM+7TM+7TM+7TM+7TM+7TM+5HJ("!F;W(@;F0G326I=F9@>`HJ("TM
M+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM
M+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7T**B`@=&AE(&UO4'0L:7!A
M;F5@<&AA<V0S(&%R47!D414I;F0D(&)Y"BH@("`@("!A:7@M>"D@/7!M*'@I
M(&-O<UMT:&0T37AX*0T**B`@("`@(&)I*"UX*7`](&TH>"D@<VEN1W6H426A
M*'@I25HJ("`@("`@31DG*"UX*7`](&XH>"D@3V]S1W!H:7AX*0T**B`@("`@
M(&)I)R@M>"D@/7!N*'@I('-I;EMP:&DH>"E="BH@(&EN(&]T:&0R('=O<F6S
M"BH@("`@("`@("`@,B`@("`@("`@("`@("`@,B`@("`@("`@,@HJ("`@("`@
M;7AX*7`@/7!S<2)T1R!A:7AX*7`@*R!B:7AX*7`@25HJ("`@("`@("`@(#(@
M("`@("`@("`@("`@("`R("`@("`@("`@,@HJ("`@("`@;BAX*7`@/7!S<2)T
M1R!A:7<H>"D@("L@5FDG*'@I("!="BH@("`@("!T:&0T37AX*7`](&%T31X@
M1R!B:7AX*7`O(&%I*'@I(%T**B`@("`@('!H:7AX*7`@(#T@326A;B!;(&)I
M)RAX*7`O($%I)RAX*7!="BH@('6O(&6E=&0R;1EN47!T:&0S47!M;V6U;&D@
M31YD('!H32-E<R!W47!U<V9@=&AE('-U3G)O=26I;F9**B`@<V-A:2)Y+"!W
M<FET=&0N(&)Y(&5N(&UA;F]L;W!O=1QO<R`H<V0P="X@,8DX-BD**B`@=&AI
M<R!S=1)R;W0T:1YE(')E='0R;G,@=&AE(&4O;&QO=VEN4R!Q=1%N=&ET:10S
M.@HJ("`@("!S3V%I+"!S3V)I+"!S3V%I<"P@<V-P:1(L(&%N4"!Z426A+"!W
M:&0R45IC("`@("!F;W(@('@@+FQT+B`M-7XP"F,@("`@(&%I*'@I(#T@<V-A
M:7`J(&-O<RAZ426A*7`K('-C3FD@*B!S:1XH>F0T37D*3R`@("`@3FDH>"D@
M/7!S3V)I("H@3V]S*'IE=&$I("T@<V-A:7`J('-I;BAZ426A*5IC("`@("!A
M:7<H>"D@/7!S3V%I<"`J(&-O<RAZ426A*7`K('-C3FEP("H@<VEN*'IE=&$I
M"F,@("`@(&)I)RAX*7`]('-C3FEP("H@3V]S*'IE=&$I("T@<V-A:2`@*B!S
M:1XH>F0T37D*3R`@("`@=VAE<F9@>F0T37`]("@R+S,I("H@*"UX*7`J*B`H
M,R\R*7`K('!I+S5*3PIC("`@("!F;W(@("TU+C`@+FQE+B!X("YL47X@,"XP
M"F,*3R`@("`@31DH>"D@/7!S3V%I"F,@("`@(&)I*'@I(#T@<V-B:5IC("`@
M("!A:7<H>"D@/7!S3V%I<`IC("`@("!B:7<H>"D@/7!S3V)I<`IC("`@("!A
M;F5@>F0T37`](#`**B`M+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM
M+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM
M"BH@(&4O<B!P;W-I=&EV47!X("@@>"`^(#`I"BH@+7TM+7TM+7TM+7TM+7TM
M+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM
M+7TM+7TM+7TM+7TM+7TM+5HJ("!T:&9@;1]D=1QI(&%N4"!P:&%S42,@32)E
M(&6E4FEN415@3GD**B`@("`@(&%I*'@I(#T@;7AX*7!S:1YH1W6H426A*'@I
M25HJ("`@("`@3FDH>"D@/7!M*'@I(&-O<VA;=&AE=&$H>"E="BH@("`@("!A
M:7<H>"D@/7!N*'@I('-I;FA;<&AI*'@I25HJ("`@("`@3FDG*'@I(#T@;BAX
M*7!C;W-H1W!H:7AX*0T**B`@:1X@;W6H42(@=V]R4',**B`@("`@("`@("`R
M("`@("`@("`@("`@("`R("`@("`@("`R"BH@("`@("!M*'@I("`]('-Q<G6;
M(&)I*'@I("`M(&%I*'@I("!="BH@("`@("`@("`@,B`@("`@("`@("`@("`@
M(#(@("`@("`@("`R"BH@("`@("!N*'@I("`]('-Q<G6;(&)I)RAX*7`@+7!A
M:7<H>"D@(%T**B`@("`@('6H426A*'@I(#T@326A;F@@1R!A:7AX*7`O(&)I
M*'@I(%T**B`@("`@('!H:7AX*7`@(#T@326A;F@@1R!A:7<H>"D@+R!B:7<H
M>"D@25HJ("!H42)E('6H47!T:&9@42AP;VYE;G6I31QL>7!S3V%L415@31ER
M>7!F=1YC=&EO;G,**B`@31DH>"DL(&%I)RAX*7P@3FDH>"DL(&)I)RAX*7!A
M<F9Z"BH@("`@("!A:7AX*7`@/7!A:7AX*7`@*B!E>'!;>F0T30T**B`@("`@
M(&%I)RAX*7`](&%I)RAX*7`J(&0X<%MZ426A25HJ("`@("`@3FDH>"D@(#T@
M3FDH>"D@("H@42AP1RUZ426A25HJ("`@("`@3FDG*'@I(#T@3FDG*'@I("H@
M42AP1RUZ426A25HJ("!T;R!D426E<FUI;F9@=&AE<V9@;1]D=1QI(&%N4"!P
M:&%S42,@=V9@=2-E('6H47!S=1)R;W0T:1YE"BH@('-C31ER>7P@=W)I='6E
M;B!B>7!D+B!M31YO;&]P;W0L;W,@*'-E<'5N(#$Y.#3I"BH@('6H:2,@<W0B
M<F]U=&EN47!R426U<FYS('6H47!F;VQL;W=I;F<@<20A;G6I=&EE<SH**B`@
M("`@<V-A:7P@<V-B:7P@<V-A:2`L('-C<&EB+"!A;F5@>F0T35HJ("!I;B!T
M42)M<R!O4B!W:&EC:"!T:&9@42AP;VYE;G6I31QL>7!S3V%L415@31ER>7!F
M=1YC=&EO;G,@32)E(&6E4FEN415@3GD**B`@(&%I*'@I(#T@<V-A:7`J(&0X
M<"@M>F0T37D**B`@(&)I*'@I(#T@<V-B:7`J(&0X<"@K>F0T37D**B`@(&%I
M)RAX*7`]('-C31EP("H@42AP*"UZ426A*5HJ("`@3FDG*'@I(#T@<V-B:2`@
M*B!E>'`H*WIE=&$I"BH@("!W:&0R47!Z426A(#T@*#(O,RD@*B!X("HJ("@S
M+S(I"BH**B`M+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM
M+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM+7TM"B`@("`@
M(&EM<&QI3VET(&6O=1)L47!P<F0C:2-I;VX@*&$M:"QO+2HI"B`@("`@(&6A
M=&$@='=O=&@O,"XV-C3V-C3V-C3V-C3V-C3V-C=D,"\*("`@("`@4&%T37!P
M:1(T("\@-RXX-8,Y.#$V,S,Y-S5T.#,Q,&5M,#$@+PH@("`@("!C31QL('-C
M31ER>7`H>"P@<V-A:7P@<V-B:7P@<V-A:2`L('-C3FEP+"!Z426A*5H@("`@
M("!I4B`H('@@+FQE+B`P+F5P*7!T:&0N"B`@("`@("`@>&UM;V5@/7!S<2)T
M*"!S3V%I("HJ(#(@*R!S3V)I("HJ(#(I"B`@("`@("`@>&YM;V5@/7!S<2)T
M*"!S3V%I<"`J*B`R("L@<V-B:2`@*BH@,BD*("`@("`@("!F=&AE=&$@/7!A
M=&%N,B`H<V-B:7P@<V-A:7D*("`@("`@("!F<&AI(#T@326A;C(@*'-C3FEP
M+"!S3V%I<"D*("`@("`@("!I4B`H>"`N;'5N("@M-7XP4#`I("D@=&AE;@H@
M("`@("`@("`@4G6H426A(#T@4G6H426A("T@>F0T35H@("`@("`@("`@4G!H
M:7`](&4P:&D@+7!Z426A"B`@("`@("`@41QS45H@("`@("`@("`@>F0T38UT
M=V]T:"HH+2@I*G-Q<G5H+2@I*W!I3C5*("`@("`@("`@('-N/2-I;BAZ426A
M*5H@("`@("`@("`@3W,]3V]S*'IE=&$I"B`@("`@("`@("!A:8US3V%I*F-S
M+2-C3FDJ<VX*("`@("`@("`@(&)I/2-C3FDJ3W,K<V-A:7IS;@H@("`@("`@
M("`@<V-A:8UA:5H@("`@("`@("`@<V-B:8UB:5H@("`@("`@(&0N4"!I4@H@
M("`@("!E;'-E"B`@("`@("`@>&UM;V5@/7!S<2)T*"`M('-C31D@*BH@,B`K
M('-C3FD@*BH@,BD*("`@("`@("!X;FUO4"`]('-Q<G5H("T@<V-A:2`@*BH@
M,B`K('-C3FEP("HJ(#(I"B`@("`@("`@<F%T:1\@/7!S3V%I("\@<V-B:5H@
M("`@("`@(&4T:&0T37`](#`N-7`J(&QO4R`H("@Q+F5P("L@<F%T:1\I("\@
M*#$N4#`@+7!R326I;RD@*5H@("`@("`@(')A=&EO(#T@<V-A:2`@+R!S3V)I
M<`H@("`@("`@(&4P:&D@/7`P+C9@*B!L;V<@*"`H,7YD,"`K(')A=&EO*7`O
M("@Q+F5P("T@<F%T:1\I("D*("`@("`@41YD(&EF"B`@("`@(')E='0R;@H@
)("`@("!E;F5*
`
end
