# N2+_He using Follmeg-Rosmus PES (adaped from the original hibtest)

[arno]
title = N2+__He Follmeg-Rosmus PES, including tensor xss
makecmd = makehib vfit 36
input = FOLLMEG.BIN N2phetest.inp vfit_test.com
potdata = FOLLMEG.BIN
exec = hib_vfit_36 < vfit_test.com > /dev/null
output = Vfit_test1.ics Vfit_test1.mcs Vfit_test1.tcb Vfit_test1.tcs Vfit_test1.xsc
