
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.1.2 02/17/99 09:58:59 EST

     AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
               A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY
               G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK
 --------------------------------------------------------------------------
 ** POTNAM: ALEXANDER B(2P)H2(J=0,1) DUBERNET-HUTSON        
 ** LABEL: B-H2 PES's of ALEXANDER                         

 ** BOUND STATE CALCULATION:  R1 = 4.00;  R2 =10.00
      DEL-START = .500, DEL-EXACT = .500000, NO. GAUSSIANS = 13
      C = .50, ALPH =1.0000    
 ** MINIMUM EIGENVALUE OF S MATRIX = 2.7416E-06
 ** SIMPSON'S INTEGRATION OF POTENTIAL
      DEL-R =1.00, H-START = .100, N-POINTS =  81, H-EXACT = .100000
 ** EIGENVALUES (CM-1)
      -34.041
      -18.981
      -10.035
       -6.137
        5.005
        5.736
       13.730
       22.206
       30.352
       39.734
       42.933
       61.535
       64.114
       84.450
       93.488
       96.394
      121.983
      125.761
      155.270
      165.293
      165.413
      194.689
      205.995
      240.898
      251.912
      255.053
      282.987
      302.173
      338.923
      357.925
      362.563
      385.709
      416.201
      452.803
      487.070
      492.037
      510.072
      551.781
      587.651
      634.798
      638.097
      649.822
      702.548
      731.225
      808.558
      830.396
      838.200
      953.724
      989.641
     1222.400
     1299.700
     1307.924
     1675.431
     1683.099
     2235.114
     2489.482
     2503.328
     2583.088
     3245.733
     3669.882
     4879.335
     4915.780
     5541.369
     8481.242
     8570.388
