
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.1.2 02/17/99 09:58:12 EST

     AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
               A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY
               G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK
 --------------------------------------------------------------------------

**  DIFFERENTIAL CROSS SECTION (ANG^2/SR)
    TODAYS DATE:   17-Feb-99  09:59:09
    S-MATRICES READ FROM FILE Ccdxsec1.smt                            
      WRITTEN:    17-Feb-99  09:59:08
      LABEL:     DIFFERENTIAL XSEC TESTS                         
      POT NAME:  PATTENGILL-LABUDDE-BERNSTEIN AR-N2              
    E-TOT:      500.000;  REDUCED MASS:  16.5    
    TRANSITION:  J1= 0 IN1= 0  ->  J2= 2 IN2= 0
    SUMMING PARTIAL WAVES FROM JTOT = 0 TO  20
    WAVE VECTOR IN INITIAL CHANNEL:     11.6958 Bohr^2;    22.1015 Angstroms^2
    COLLISION ENERGY:   500.0000 cm-1;    61.9927 meV
    DEGENERACY AVERAGED DXSC (ANG^2/SR) AND ALIGNMENT
     .00      .5279E-01     -1.000    
    1.00      .5023E-01     -.9905    
    2.00      .4322E-01     -.9602    
    3.00      .3351E-01     -.9031    
    4.00      .2338E-01     -.8079    
    5.00      .1492E-01     -.6636    
    6.00      .9389E-02     -.4994    
    7.00      .6982E-02     -.4652    
    8.00      .6931E-02     -.6349    
    9.00      .7950E-02     -.8085    
   10.00      .8788E-02     -.8878    

 ** DIFFERENTIAL CROSS SECTION CALCULATION FINISHED:
    ELAPSED TIME: 00:00:00.24  CPU TIME:  00:00:00.01

 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.1.2 02/17/99 09:58:12 EST

     AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
               A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY
               G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK
 --------------------------------------------------------------------------

**  DIFFERENTIAL CROSS SECTION (ANG^2/SR)
    TODAYS DATE:   17-Feb-99  09:59:09
    S-MATRICES READ FROM FILE Ccdxsec1.smt                            
      WRITTEN:    17-Feb-99  09:59:08
      LABEL:     DIFFERENTIAL XSEC TESTS                         
      POT NAME:  PATTENGILL-LABUDDE-BERNSTEIN AR-N2              
    E-TOT:      500.000;  REDUCED MASS:  16.5    
    TRANSITION:  J1= 2 IN1= 0  ->  J2= 2 IN2= 0
    SUMMING PARTIAL WAVES FROM JTOT = 0 TO  20
    WAVE VECTOR IN INITIAL CHANNEL:     11.5539 Bohr^2;    21.8334 Angstroms^2
    COLLISION ENERGY:   487.9400 cm-1;    60.4974 meV
    DEGENERACY AVERAGED DXSC (ANG^2/SR) AND ALIGNMENT
     .00      101.4         -.8199E-02
    1.00      98.09         -.8060E-02
    2.00      88.60         -.7634E-02
    3.00      74.49         -.6893E-02
    4.00      57.88         -.5777E-02
    5.00      41.09         -.4180E-02
    6.00      26.13         -.1889E-02
    7.00      14.36          .1561E-02
    8.00      6.353          .7407E-02
    9.00      1.878          .2043E-01
   10.00      .1579          .9115E-01

 ** DIFFERENTIAL CROSS SECTION CALCULATION FINISHED:
    ELAPSED TIME: 00:00:00.27  CPU TIME:  00:00:00.04
