diff Arno_test1.ics ../testhold
diff Arno_test1.xsc ../testhold
diff Boh2_bound.evl ../testhold
diff Cc.flx ../testhold
diff Cc.psi ../testhold
diff Ccdxsec1.dcs ../testhold
diff Ccdxsec1.xsc ../testhold
diff Cctest1.ics ../testhold
diff Cctest1.pcs ../testhold
diff Cctest1.psc ../testhold
diff Cctest1.xsc ../testhold
diff Ccrstest1.ics ../testhold/Cctest1.ics
diff Ccrstest1.xsc ../testhold/Cctest1.xsc
diff Ccrstest1.pcs ../testhold/Cctest1.pcs
diff Ccrstest1.psc ../testhold/Cctest1.psc
diff Ch3itest.flx ../testhold
diff Ch3itest.psi ../testhold
diff Cstest1.ics ../testhold
diff Cstest1.pcs ../testhold
diff Cstest1.psc ../testhold
diff Cstest1.xsc ../testhold
diff Ccbtest1.ics ../testhold/Cctest1.ics
diff Ccbtest1.xsc ../testhold/Cctest1.xsc
diff Ccbtest1.pcs ../testhold/Cctest1.pcs
diff Ccbtest1.psc ../testhold/Cctest1.psc
diff Ccbrstest1.ics ../testhold/Cctest1.ics
diff Ccbrstest1.xsc ../testhold/Cctest1.xsc
diff Ccbrstest1.pcs ../testhold/Cctest1.pcs
diff Ccbrstest1.psc ../testhold/Cctest1.psc
diff Csbtest1.ics ../testhold/Cstest1.ics
diff Csbtest1.xsc ../testhold/Cstest1.xsc
diff Csbtest1.pcs ../testhold/Cstest1.pcs
diff Csbtest1.psc ../testhold/Cstest1.psc
diff Vfit_test1.ics ../testhold
diff Vfit_test1.tcs ../testhold
diff Vfit_test1.xsc ../testhold
exit
