# Ar--NO Bound states
# See "Setting the parameters for a bound-state calculation" in Hibridon document
# See also J. Phys. Chem. A 112, 9483 (2008)

[arno_bound]
title = NO--Ar bound states
makecmd = makehib arno_ccsdt 42
input = Arno.inp arno_bound.com
potdata = 
exec = hib_arno_ccsdt_42 < arno_bound.com > /dev/null
output = Job.evl
