  -----------------------------------------------------------------------------
   HIBRIDON SCATTERING CODE V 4.4 (UNOFFICIAL)
   BUILD TIME: Jun 28 2013 13:33:54
   git commit a39749bb8274ca8765092d3c753d6a3d271b610c
 
   AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER,
            B. FOLLMEG, P. DAGDIGIAN
   CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
                 A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY
                 G. VAN DER SANDEN, M. YANG, F. DE WEERD S. GREGURICK, J. KLOS
                 F. LIQUE, Q. MA
  -----------------------------------------------------------------------------
 
   BUILD CONFIGURATION:
   OPERATIONAL SYSTEM: Linux x86_64 3.9.7-1-ARCH
   PROCESSOR: unknown
   FORTRAN COMPILER: ifort (IFORT) 13.1.0 20130121
   LIBRARIES: -lmkl_rt -openmp -lpthread
   COMPILER OPTIONS: -O3 -xHOST -mcmodel=medium -align all -save -fpp -i8
 
  -----------------------------------------------------------------------------
 ** POTNAM: ALEXANDER Ar-NO CCSDT                           
 ** LABEL: ArNO bound states with CCSDT potential          

 ** BOUND STATE CALCULATION:  R1 = 5.00;  R2 =11.00
      SPAC-TRY = 0.300, SPAC-EXACT = 0.300000, NO. GAUSSIANS = 21, SIZE OF TOTAL BASIS =  126
      C = 0.50, ALPH =  2.7778    
 ** MINIMUM EIGENVALUE OF S MATRIX = 2.6686E-07
 ** SIMPSON'S 3/8 RULE INTEGRATION OF POTENTIAL
      DEL-R = 1.10, H-START = 0.100, N-POINTS =  82, H-EXACT = 0.101235
 ** EIGENVALUES (CM-1)
      -77.417
      -75.062
      -65.869
      -64.031
      -50.433
      -49.571
      -41.339
      -40.791
      -29.879
      -29.564
      -23.280
      -22.615
      -15.961
      -14.592
      -11.409
       -9.817
       -6.432
       -4.607
       -1.303
       -0.342
        3.358
        4.805
       10.627
       11.072
       15.612
       16.572
       24.347
       26.209
       30.385
       31.061
       40.628
       43.549
       46.312
       47.513
       49.043
       52.366
       59.742
       63.528
       67.081
       68.288
       73.314
  -----------------------------------------------------------------------------
   HIBRIDON SCATTERING CODE V 4.4 (UNOFFICIAL)
   BUILD TIME: Jun 28 2013 13:33:54
   git commit a39749bb8274ca8765092d3c753d6a3d271b610c
 
   AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER,
            B. FOLLMEG, P. DAGDIGIAN
   CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
                 A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY
                 G. VAN DER SANDEN, M. YANG, F. DE WEERD S. GREGURICK, J. KLOS
                 F. LIQUE, Q. MA
  -----------------------------------------------------------------------------
 
   BUILD CONFIGURATION:
   OPERATIONAL SYSTEM: Linux x86_64 3.9.7-1-ARCH
   PROCESSOR: unknown
   FORTRAN COMPILER: ifort (IFORT) 13.1.0 20130121
   LIBRARIES: -lmkl_rt -openmp -lpthread
   COMPILER OPTIONS: -O3 -xHOST -mcmodel=medium -align all -save -fpp -i8
 
  -----------------------------------------------------------------------------
 ** POTNAM: ALEXANDER Ar-NO CCSDT                           
 ** LABEL: ArNO bound states with CCSDT potential          

 ** BOUND STATE CALCULATION:  R1 = 5.00;  R2 =11.00
      SPAC-TRY = 0.300, SPAC-EXACT = 0.300000, NO. GAUSSIANS = 21, SIZE OF TOTAL BASIS =  210
      C = 0.50, ALPH =  2.7778    
 ** MINIMUM EIGENVALUE OF S MATRIX = 2.6686E-07
 ** SIMPSON'S 3/8 RULE INTEGRATION OF POTENTIAL
      DEL-R = 1.10, H-START = 0.100, N-POINTS =  82, H-EXACT = 0.101235
 ** EIGENVALUES (CM-1)
      -81.027
      -79.022
      -66.906
      -66.149
      -60.207
      -59.918
      -50.827
      -50.458
      -42.140
      -40.263
      -37.925
      -37.151
      -29.835
      -27.575
      -23.432
      -22.175
      -20.902
      -18.466
      -14.293
      -11.308
      -10.583
      -10.472
       -8.999
       -5.775
       -2.702
       -1.944
       -0.423
        0.465
        0.979
        3.732
        7.121
        9.268
       10.259
       11.548
       11.919
       14.741
       18.381
       21.435
       23.195
       25.340
       26.263
       28.587
       32.991
       35.246
       39.553
       41.502
       42.106
       44.558
  -----------------------------------------------------------------------------
   HIBRIDON SCATTERING CODE V 4.4 (UNOFFICIAL)
   BUILD TIME: Jun 28 2013 13:33:54
   git commit a39749bb8274ca8765092d3c753d6a3d271b610c
 
   AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER,
            B. FOLLMEG, P. DAGDIGIAN
   CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
                 A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY
                 G. VAN DER SANDEN, M. YANG, F. DE WEERD S. GREGURICK, J. KLOS
                 F. LIQUE, Q. MA
  -----------------------------------------------------------------------------
 
   BUILD CONFIGURATION:
   OPERATIONAL SYSTEM: Linux x86_64 3.9.7-1-ARCH
   PROCESSOR: unknown
   FORTRAN COMPILER: ifort (IFORT) 13.1.0 20130121
   LIBRARIES: -lmkl_rt -openmp -lpthread
   COMPILER OPTIONS: -O3 -xHOST -mcmodel=medium -align all -save -fpp -i8
 
  -----------------------------------------------------------------------------
 ** POTNAM: ALEXANDER Ar-NO CCSDT                           
 ** LABEL: ArNO bound states with CCSDT potential          

 ** BOUND STATE CALCULATION:  R1 = 5.00;  R2 =11.00
      SPAC-TRY = 0.300, SPAC-EXACT = 0.300000, NO. GAUSSIANS = 21, SIZE OF TOTAL BASIS =  294
      C = 0.50, ALPH =  2.7778    
 ** MINIMUM EIGENVALUE OF S MATRIX = 2.6686E-07
 ** SIMPSON'S 3/8 RULE INTEGRATION OF POTENTIAL
      DEL-R = 1.10, H-START = 0.100, N-POINTS =  82, H-EXACT = 0.101235
 ** EIGENVALUES (CM-1)
      -81.967
      -81.362
      -68.832
      -67.317
      -61.018
      -60.885
      -54.869
      -53.026
      -49.054
      -46.701
      -40.675
      -38.644
      -37.434
      -35.534
      -33.703
      -30.515
      -27.337
      -23.549
      -22.490
      -20.195
      -17.825
      -17.209
      -16.738
      -12.309
      -10.858
      -10.312
       -9.978
       -6.576
       -5.111
       -4.364
       -2.263
       -1.985
       -0.297
        0.734
        3.467
        3.549
        5.326
        6.032
        9.412
       10.093
       10.234
       10.987
       14.897
       15.827
       16.657
       16.733
       19.911
       21.647
       22.846
       24.467
       25.276
       28.276
       30.795
       30.972
  -----------------------------------------------------------------------------
   HIBRIDON SCATTERING CODE V 4.4 (UNOFFICIAL)
   BUILD TIME: Jun 28 2013 13:33:54
   git commit a39749bb8274ca8765092d3c753d6a3d271b610c
 
   AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER,
            B. FOLLMEG, P. DAGDIGIAN
   CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
                 A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY
                 G. VAN DER SANDEN, M. YANG, F. DE WEERD S. GREGURICK, J. KLOS
                 F. LIQUE, Q. MA
  -----------------------------------------------------------------------------
 
   BUILD CONFIGURATION:
   OPERATIONAL SYSTEM: Linux x86_64 3.9.7-1-ARCH
   PROCESSOR: unknown
   FORTRAN COMPILER: ifort (IFORT) 13.1.0 20130121
   LIBRARIES: -lmkl_rt -openmp -lpthread
   COMPILER OPTIONS: -O3 -xHOST -mcmodel=medium -align all -save -fpp -i8
 
  -----------------------------------------------------------------------------
 ** POTNAM: ALEXANDER Ar-NO CCSDT                           
 ** LABEL: ArNO bound states with CCSDT potential          

 ** BOUND STATE CALCULATION:  R1 = 5.00;  R2 =11.00
      SPAC-TRY = 0.300, SPAC-EXACT = 0.300000, NO. GAUSSIANS = 21, SIZE OF TOTAL BASIS =  714
      C = 0.50, ALPH =  2.7778    
 ** MINIMUM EIGENVALUE OF S MATRIX = 2.6686E-07
 ** SIMPSON'S 3/8 RULE INTEGRATION OF POTENTIAL
      DEL-R = 1.10, H-START = 0.100, N-POINTS =  82, H-EXACT = 0.101235
 ** EIGENVALUES (CM-1)
      -83.165
      -82.930
      -69.369
      -68.202
      -63.424
      -63.199
      -56.666
      -55.262
      -50.735
      -48.520
      -43.735
      -43.470
      -39.525
      -38.699
      -36.879
      -34.624
      -32.330
      -29.194
      -27.937
      -25.999
      -23.205
      -23.050
      -21.125
      -20.259
      -19.986
      -15.065
      -14.301
      -12.983
      -12.561
      -10.953
      -10.210
       -9.372
       -8.867
       -6.945
       -5.179
       -4.910
       -3.313
       -2.992
       -0.763
        0.101
        0.973
        1.502
        1.889
        3.554
        5.243
        6.546
        7.739
        8.250
        9.291
        9.889
       10.636
       12.122
       12.795
       13.161
       14.403
       14.738
       17.951
       18.309
       18.546
       19.743
  -----------------------------------------------------------------------------
   HIBRIDON SCATTERING CODE V 4.4 (UNOFFICIAL)
   BUILD TIME: Jun 28 2013 13:33:54
   git commit a39749bb8274ca8765092d3c753d6a3d271b610c
 
   AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER,
            B. FOLLMEG, P. DAGDIGIAN
   CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
                 A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY
                 G. VAN DER SANDEN, M. YANG, F. DE WEERD S. GREGURICK, J. KLOS
                 F. LIQUE, Q. MA
  -----------------------------------------------------------------------------
 
   BUILD CONFIGURATION:
   OPERATIONAL SYSTEM: Linux x86_64 3.9.7-1-ARCH
   PROCESSOR: unknown
   FORTRAN COMPILER: ifort (IFORT) 13.1.0 20130121
   LIBRARIES: -lmkl_rt -openmp -lpthread
   COMPILER OPTIONS: -O3 -xHOST -mcmodel=medium -align all -save -fpp -i8
 
  -----------------------------------------------------------------------------
 ** POTNAM: ALEXANDER Ar-NO CCSDT                           
 ** LABEL: ArNO bound states with CCSDT potential          

 ** BOUND STATE CALCULATION:  R1 = 5.00;  R2 =11.00
      SPAC-TRY = 0.300, SPAC-EXACT = 0.300000, NO. GAUSSIANS = 21, SIZE OF TOTAL BASIS =  882
      C = 0.50, ALPH =  2.7778    
 ** MINIMUM EIGENVALUE OF S MATRIX = 2.6686E-07
 ** SIMPSON'S 3/8 RULE INTEGRATION OF POTENTIAL
      DEL-R = 1.10, H-START = 0.100, N-POINTS =  82, H-EXACT = 0.101235
 ** EIGENVALUES (CM-1)
      -83.167
      -82.937
      -69.372
      -68.204
      -63.429
      -63.208
      -56.686
      -55.278
      -50.745
      -48.526
      -43.744
      -43.487
      -39.539
      -38.704
      -36.920
      -34.683
      -32.347
      -29.221
      -27.964
      -26.028
      -23.224
      -23.052
      -21.141
      -20.331
      -20.053
      -15.112
      -14.338
      -13.018
      -12.593
      -11.041
      -10.296
       -9.414
       -8.892
       -6.970
       -5.214
       -4.951
       -3.324
       -3.005
       -0.798
        0.077
        0.874
        1.335
        1.770
        3.524
        5.204
        6.446
        7.712
        8.182
        9.210
        9.822
       10.473
       11.978
       12.709
       13.054
       14.356
       14.706
       17.862
       18.206
       18.489
       19.615
