
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.4 BUILD DATE 08/16/16 06:12:08 EDT

      AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG,
               P. DAGDIGIAN
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI,
          A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY, J. KLOS, Q. MA,
          G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, F. LIQUE
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.11.6; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel//compilers_and_libraries_2016.3.170/mac/bin/intel64/ifort -O3 -save -i8
LIB_ROOT=$MKLROOT/lib/libmkl_intel_ilp64.a $MKLROOT/lib/libmkl_intel_thread.a $MKLROOT/lib/libmkl_core.a
LIBRARIES:  -lpthread /
  $MKLROOT/../compiler/lib/libiomp5.a -lm
 --------------------------------------------------------------------------

 INTEGRAL CROSS SECTIONS READ FROM FILE Cph21.ics                               
 WRITTEN:   Aug 16 06:13:32 2016
 LABEL:     Cp-H2 scattering on Halvick PESs                
 POT NAME:  HALVICK Cp(2P)-H2 PES                           

 ** INTEGRAL CROSS SECTIONS; IEN= 1 **
    RMU=   1.7258  E=   500.00  JLPAR=-1  JTOT-1=  0  JTOT-2=  30  JTOT-D=  1
 ** CC CALCULATION, JLPAR=-1 **

 ** COLUMN HEADINGS ARE INITIAL STATES, ROW HEADINGS ARE FINAL STATES **

            J=    1         1
   J    I | I=    0         1
 
    1    0   8.065E+01  2.120E+01
    1    1   3.703E+01  1.181E+02
