# HIBRIDON CONFIG generated at Mon Jan 9 16:23:47 EST 2012 for release 4.4
#                 for architecture unix-darwin unix-ifort unix-darwin64
#
# modified 19-sep-2014
#
# Machine type ..
MACH="unix-darwin unix-ifort unix-darwin64"
# Fortran Compiler ..
FC="/opt/intel/composer_xe_2015.2.132/bin/intel64/ifort -openmp -i8 -I/opt/intel/composer_xe_2015.2.132/mkl/include -I/Users/pdagdig1/hib44/src"
FCPRINT="/opt/intel/composer_xe_2015.2.132/bin/intel64/ifort "
# compiler optimisation
FOPT="-O3 -xHOST"
# compiler explicit no optimisation
FNOPT=" "
# compiler debug flag
FDEBUG="-g"
# static variables
FSTATIC="-save"
# 64-bit integers
FI64="-i8"
# additional libraries and link options
LIBS=" -L/opt/intel/composer_xe_2015.2.132/mkl/lib -lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -lpthread -lm"
LINKOPT=""
# files in src to be compiled without optimization
NO_OPT=""
#"hinput.f himain.f hiversion.f"
