
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.4 BUILD DATE 08/15/16 14:12:22 EDT

      AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG,
               P. DAGDIGIAN
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI,
          A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY, J. KLOS, Q. MA,
          G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, F. LIQUE
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.11.6; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel//compilers_and_libraries_2016.3.170/mac/bin/intel64/ifort -O3 -save -i8
LIB_ROOT=$MKLROOT/lib/libmkl_intel_ilp64.a $MKLROOT/lib/libmkl_intel_thread.a $MKLROOT/lib/libmkl_core.a
LIBRARIES:  -lpthread /
  $MKLROOT/../compiler/lib/libiomp5.a -lm
 --------------------------------------------------------------------------

 INTEGRAL CROSS SECTIONS READ FROM FILE Hcotrn1.ics                             
 WRITTEN:   Aug 15 14:14:36 2016
 LABEL:     'input for H-CO collisions'                     
 POT NAME:  HCO PES-Nijmegen-lmax=15                        

 ** INTEGRAL CROSS SECTIONS; IEN= 1 **
    RMU=   0.9728  E=   300.00  JLPAR=-1  JTOT-1=  1  JTOT-2=  30  JTOT-D=  1
 ** CC CALCULATION, JLPAR=-1 **

 ** COLUMN HEADINGS ARE INITIAL STATES, ROW HEADINGS ARE FINAL STATES **

            J=    0         1         2         3         4         5         6
   J    I | I=    0         0         0         0         0         0         0
 
    0    0   6.859E+01  8.878E-01  2.095E+00  2.407E-01  2.719E-01  7.529E-02  3.803E-02
    1    0   2.629E+00  7.313E+01  1.497E+00  3.190E+00  4.520E-01  4.393E-01  1.209E-01
    2    0   1.007E+01  2.430E+00  7.349E+01  1.656E+00  3.544E+00  4.911E-01  4.827E-01
    3    0   1.556E+00  6.959E+00  2.226E+00  7.455E+01  1.678E+00  3.780E+00  4.902E-01
    4    0   2.134E+00  1.198E+00  5.784E+00  2.037E+00  7.650E+01  1.626E+00  3.905E+00
    5    0   6.690E-01  1.318E+00  9.076E-01  5.198E+00  1.841E+00  7.934E+01  1.661E+00
    6    0   3.614E-01  3.878E-01  9.540E-01  7.207E-01  4.729E+00  1.776E+00  8.309E+01
    7    0   1.255E-01  1.989E-01  2.904E-01  8.301E-01  7.888E-01  4.836E+00  2.287E+00
    8    0   4.583E-02  7.152E-02  1.460E-01  2.660E-01  7.788E-01  8.892E-01  4.919E+00

            J=    7         8
   J    I | I=    0         0
 
    0    0   1.305E-02  5.004E-03
    1    0   6.125E-02  2.313E-02
    2    0   1.452E-01  7.665E-02
    3    0   5.577E-01  1.877E-01
    4    0   6.436E-01  6.673E-01
    5    0   4.467E+00  8.628E-01
    6    0   2.259E+00  5.103E+00
    7    0   9.087E+01  2.998E+00
    8    0   2.854E+00  9.966E+01
