# HCO--H transport cross sections

[hco_trnprt]
title = CO--H Transport Cross Section
makecmd = makehib hco 301
input = Hco_trnprt.com Hco_test.inp
exec = hib_hco_301 < Hco_trnprt.com > /dev/null
output = Hcotrn1.ics Hcotrn1.trn
