
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.4 BUILD DATE 02/08/18 15:37:14 EST

      AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG,
               P. DAGDIGIAN
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI,
          A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY, J. KLOS, Q. MA,
          G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, F. LIQUE
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.12.6; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel//compilers_and_libraries_2018.0.104/mac/bin/intel64/ifort -O3 -save -i8
LIB_ROOT=$MKLROOT/lib/libmkl_intel_ilp64.a $MKLROOT/lib/libmkl_intel_thread.a $MKLROOT/lib/libmkl_core.a
LIBRARIES:  -lpthread /
  $MKLROOT/../compiler/lib/libiomp5.a -lm
 --------------------------------------------------------------------------

 INTEGRAL CROSS SECTIONS READ FROM FILE Ch2x_p1.ics                             
 WRITTEN:   Feb  8 15:37:30 2018
 LABEL:     'Input for CH2(X)-He calculations'              
 POT NAME:  MA CH2(X,030)-He PES                            

 ** INTEGRAL CROSS SECTIONS; IEN= 1 **
    RMU=   3.1135  E=   913.69  JLPAR=-1  JTOT-1=  0  JTOT-2=  40  JTOT-D=  1
 ** CC CALCULATION, JLPAR=-1 **

 ** COLUMN HEADINGS ARE INITIAL STATES, ROW HEADINGS ARE FINAL STATES **

            J=    1         3         5         7         9         1         3
   J    I | I=    0         0         0         0         0         1         1
 
    1    0   4.780E+01  3.006E+00  6.208E-01  5.826E-02  2.221E-03  5.238E-02  3.476E-03
    3    0   6.403E+00  4.879E+01  3.307E+00  4.802E-01  1.538E-02  2.154E-01  6.181E-02
    5    0   1.719E+00  4.301E+00  5.258E+01  2.747E+00  1.246E-01  2.179E-01  2.593E-01
    7    0   1.536E-01  5.944E-01  2.615E+00  6.232E+01  1.090E+00  2.750E-02  9.011E-02
    1    1   2.276E-02  4.395E-02  3.418E-02  4.531E-03  1.536E-05  6.536E+01  1.530E+00
    2   -1   4.840E-02  3.928E-02  6.338E-02  3.896E-02  2.118E-03  3.259E+00  1.316E+00
    3    1   2.692E-03  2.247E-02  7.248E-02  2.646E-02  1.251E-03  2.726E+00  7.271E+01
    4   -1   1.835E-02  2.593E-02  3.933E-02  2.105E-01  3.612E-02  2.735E-01  6.702E-01
    9    0   3.204E-03  1.042E-02  6.488E-02  5.962E-01  8.540E+01  5.099E-05  2.332E-03
    5    1   1.727E-04  1.354E-03  6.974E-03  4.667E-02  1.872E-02  1.206E-01  1.195E+00
    6   -1   6.873E-04  1.201E-03  3.143E-03  1.397E-02  3.041E-01  6.245E-03  1.500E-02

            J=    5         2         4         6
   J    I | I=    1        -1        -1        -1
 
    1    0   2.853E-04  7.383E-02  2.205E-02  1.663E-03
    3    0   4.763E-03  1.276E-01  6.632E-02  6.188E-03
    5    0   3.191E-02  2.678E-01  1.308E-01  2.107E-02
    7    0   2.033E-01  1.567E-01  6.667E-01  8.913E-02
    1    1   8.656E-02  2.160E+00  1.428E-01  6.566E-03
    2   -1   1.197E-01  6.771E+01  1.669E+00  4.946E-02
    3    1   1.529E+00  1.554E+00  6.232E-01  2.810E-02
    4   -1   4.377E-01  2.119E+00  7.790E+01  9.983E-01
    9    0   4.460E-02  4.660E-03  6.258E-02  1.061E+00
    5    1   9.501E+01  1.105E-01  3.182E-01  1.996E-01
    6   -1   1.363E-01  3.118E-02  4.956E-01  1.207E+02
