ARNO TEST                                       
   3                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    5.5000    8.0000    0.1400   rstart, rendld, spac
  F                              prairy
  1.160      8.00    25.0  7.00  tolai, rincr, rendai, fstfac
   3                             nerg
  1500.0000  1500.0000  1500.0000
   17.13500                      xmu
   30.0000                       rcut
  30  30   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  48   0                         lscreen, iprint
   17    4                       nnout,niout
   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
  -1   1  -2   2
  F  F  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  F  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
  30   1   0   2                  jmax, igu, isa, npar
   1.69611  123.1393  1.172E-02  6.700E-04 brot, aso, p, q
                                        
