# OH--H2

[ohh2]
title = OH--H2 j2=1 built-in basis
makecmd = makehib ohh2 500
input = Ohh2.inp test_ohh2.com
potdata = pot_ohh2_ccsdf12_avtzbf.dat
exec = hib_ohh2_500 < test_ohh2.com > /dev/null
output = Job1.ics Job1.pcs Job1.xxsc
