# NH3--H2 2009 Potential, custom basis routine by Q. Ma

[nh3h2]
title = NH3--H2 Q. Ma Custom Basis/Pot
makecmd = makehib nh3h2_qma 390
input = nh3h2_test.com Nh3h2_po.inp
potdata = pot_nh3h2_2009_fitvij_bf_62
exec = hib_nh3h2_qma_390 < nh3h2_test.com > /dev/null
output = Job1.ics
