NH3-H2 - para-para levels                       
   100                           ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    4.0000   25.0000    0.4000   rstart, rendld, spac
  F                              prairy
  2.000      1.00   150.0  2.00  tolai, rincr, rendai, fstfac
   1                             nerg
    67.1000
    1.80229                      xmu
 -100.0000                       rcut
   0   2   1  -1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
    6    8                       nnout,niout
  10  20  30  40  50  60  
  -1    1   -2    2   -4    4   -5    5
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  T  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  T                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   3   1   2   2                 ipotsy, iop, ninv, ipotsy2
   6                             jmax
   0   2                         j2min, j2max
  9.9402  6.3044  0.7903  400.00 brot, crot, delta, emax
   59.322000                     drot
pot_nh3h2_2009_fitvij_bf_62
