  YANG AR-NH(C) MOD                      
   5                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.5000    3.7000     .1000   rstart, rendld, spac
  F                              prairy
  1.000      1.00    15.0  1.00  tolai, rincr, rendai, fstfac
   1                             nerg
   100.0
   10.91000                      xmu
   30.0000                       rcut
   1   0   4   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  48   0                         lscreen, iprint
   10    8                       nnout,niout
    1    1    2    2    3    3    4    4    5    5
 -101  101 -101  101 -101  101 -101  101
  F  F  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  T                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  T  F  F  T                  noprin, chlist, ipos, nucros, photof
  F  T  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
   7   1   0   2   1   1         jmax, igu, isa, npar, imult, nman
  14.15200    .74000             brot, aso
  -.2200      -.2000      1.6700E-02 o, p, q
    .65000    .00000             dmom, efield
                                        
