       N2-Ar CC PATTENGILL POTENTIAL     
   3                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    5.5000    8.0000     .1300   rstart, rendld, spac
  F                              prairy
  1.150      8.00    15.0  2.00  tolai, rincr, rendai, fstfac
   1                             nerg
   442.0
   17.13500                      xmu
   30.0000                       rcut
   0   0  20   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  48   0                         lscreen, iprint
    3    2                       nnout,niout
    0    1   12
    1    2
  F  F  T  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  T  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
  14   1   0   1                  jmax, igu, isa, npar
   1.69611  123.1393  1.172E-02  6.700E-04 brot, aso, p, q
                                        
