  CH-HE WITH WAGNER AB INITIO POT        
   3                             ibasty
  T  T  T  F                     logdfl, airyfl, readpt, bastst
    3.7500    6.5000     .1500   rstart, rendld, spac
  F                              prairy
  1.100      1.00    25.0  5.00  tolai, rincr, rendai, fstfac
   1                             nerg
  1000.0
    3.05900                      xmu
   35.0000                       rcut
   0  84   3   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  48   2                         lscreen, iprint
    4    4                       nnout,niout
    0    1    2    3
   -1    1   -2    2
  F  F  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
  10   1   1   2                  jmax, igu, isa, npar
  14.19240   28.1470  3.350E-02  3.870E-02  225.0000   10.0000 brot, aso, p, q, asod, bso
chhe_abin.dat                           
