  CNHE INPUT for 11/7 transitions        
   4                             ibasty
  T  T  T  T                     logdfl, airyfl, readpt, bastst
    4.0000    7.5000     .0400   rstart, rendld, spac
  F                              prairy
  1.170      1.00    30.0  5.00  tolai, powr, rendai, fstfac
   1                             nerg
   562.0
    3.46870                      xmu
   30.0000                       rcut
   0  60   2  10  16   1   1     jtot1, jtot2, jtotd, numin, numax, jlpar, nud
     2                           nnout
   0   1  
  F  F  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  T  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  T  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
   4   1   1   1   0                             NTERM,ISG,IPI,ISGPI,ISA
   1   2   1                                     IGUSG,IPARSG,ISYMSG
   1  11  11                                     NVIBS,VMINSG,VMAXSG
  11   0  20                                     IVS,NMIN,NMAX
   1.69564       .668802E-05   .000000E+00       BSG,DSG,HSG
   .575747E-02   .000000E+00   .000000E+00       GS,GSD,GSH
   22044.19                                      ESG
  -1   2                                         IGUPI,IPARPI
   1   7   7                                     NVIBP,VMINPI,VMAXPI
   7   0  20                                     IVP,JMIN,JMAX
   1.58523       .624837E-05   .000000E+00       BPI,DPI,HPI
  -51.9814       .442757E-03   .000000E+00       ASO,P,PD
  -.432010E-03   .000000E+00   .000000E+00       Q,QD,QH
   22124.91      .000000E+00 0                    EPI,adi,GPI
  11  -6.24000      0.03290                      PERT,A,B
CNHE.BIN                                
