  CNHE INPUT for 12/8 transitions        
   4                             ibasty
  T  T  T  T                     logdfl, airyfl, readpt, bastst
    4.0000    7.5000     .0400   rstart, rendld, spac
  F                              prairy
  1.170      1.00    30.0  5.00  tolai, powr, rendai, fstfac
   1                             nerg
   280.5
    3.46870                      xmu
   30.0000                       rcut
   0  60   2   0   6   1   1     jtot1, jtot2, jtotd, numin, numax, jlpar, nud
     2                           nnout
   0   1  
  F  F  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  T  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  T  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
   4   1   1   1   0                             NTERM,ISG,IPI,ISGPI,ISA
   1   2   1                                     IGUSG,IPARSG,ISYMSG
   1  12  12                                     NVIBS,VMINSG,VMAXSG
  12   0  17                                     IVS,NMIN,NMAX
   1.67737       .673428E-05   .000000E+00       BSG,DSG,HSG
   .562825E-02   .000000E+00   .000000E+00       GS,GSD,GSH
   23974.71                                      ESG
  -1   2                                         IGUPI,IPARPI
   1   8   8                                     NVIBP,VMINPI,VMAXPI
   8   0  13                                     IVP,JMIN,JMAX
   1.56759       .627462E-05   .000000E+00       BPI,DPI,HPI
  -51.8591       .388957E-03   .000000E+00       ASO,P,PD
  -.438116E-03   .000000E+00   .000000E+00       Q,QD,QH
   23733.27      .000000E+00 0                    EPI,adi,GPI
  12  -6.87000      0.03810                      PERT,A,B
CNHE.BIN                                
