  CNHE INPUT for 7/3 transitions        
   4                             ibasty
  T  T  T  T                     logdfl, airyfl, readpt, bastst
    4.0000    7.0000     .0300   rstart, rendld, spac
  F                              prairy
  1.150      1.00    30.0  5.00  tolai, powr, rendai, fstfac
   1                             nerg
   952.7
    3.46870                      xmu
   30.0000                       rcut
   0  60   2   0   6   1   1     jtot1, jtot2, jtotd, numin, numax, jlpar, nud
     2                           nnout
   0   1  
  F  F  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  T  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  T  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
   4   1   1   1   0                             NTERM,ISG,IPI,ISGPI,ISA
   1   2   1                                     IGUSG,IPARSG,ISYMSG
   1   7   7                                     NVIBS,VMINSG,VMAXSG
   7   0  22                                     IVS,NMIN,NMAX
   1.76777       .653498E-05   .000000E+00       BSG,DSG,HSG
   .627435E-02   .000000E+00   .000000E+00       GS,GSD,GSH
   14774.42                                      ESG
  -1   2                                         IGUPI,IPARPI
   1   3   3                                     NVIBP,VMINPI,VMAXPI
   3   0  13                                     IVP,JMIN,JMAX
   1.65528       .616757E-05   .000000E+00       BPI,DPI,HPI
  -52.4034       .657957E-03   .000000E+00       ASO,P,PD
  -.407585E-03   .000000E+00   .000000E+00       Q,QD,QH
   15434.86     0  .000000E+00                     EPI,adi,GPI
   7   0.00000      0.00000                      PERT,A,B
CNHE.BIN                                
