  CNNE INPUT for 7/3 transitions (bound)       
   4                             ibasty
  T  F  F  F                     logdfl, airyfl, readpt, bastst
    4.0000    4.0000     .1000   rstart, rendld, spac
  F                              prairy
  1.000      3.00    15.0  1.00  tolai, rincr, rendai, fstfac
   1                             nerg
   663.73
   11.30251                      xmu
   30.0000                       rcut
   0   0   1   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  0                         lscreen, iprint
   18    4                       nnout,niout
    0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17    
  203 -203 307 -307 
  F  F  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  F  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  T                           rsflag, boundc
   1   1   1   0                                 isg, ipi, isgpi, isa
   1   2   1                                     igusg, nparsg, isymsg
   1   7   7                                     nvibs, vminsg, vmaxsg
   7   0  21                                     ivs,  nmin,  nmax
   1.76789664    .6207E-05     .000000E+00       bsg, dsg, hsg
    .63137E-02   .000000E+00   .000000E+00       gs, gsd, gsh
   14774.374                                     esg
  -1   2                                         igupi, nparpi
   1   3   3                                     nvibp, vminpi, vmaxpi
   3   0   8                                     ivp, jmin, jmax
    1.65508      .616757E-05   .000000E+00       bpi, dpi, hpi
  -52.4034       .657957E-03   .000000E+00       aso, p, pd
    -.407585E-03 .000000E+00   .000000E+00       q, qd, qd
   15433.194      0            .000000E+00       epi, adi, gpi
   7            -.9700000      .00000            pert, a, b
