  Li2 + Ne MCSCF-CI potential            
   1                             ibasty
  T  T  T  F                     logdfl, airyfl, readpt, bastst
    1.0000    7.5000     .0500   rstart, rendld, spac
  F                              prairy
  1.020      1.00    60.0 12.00  tolai, powr, rendai, fstfac
   1                           nerg
  100.00
    8.24507                      xmu
   80.0000                       rcut
   0   50   2   0   0  42   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  48   2                         lscreen, iprint
    3    3                       nnout,niout
   36   42   48
    0    1    2
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  T  T  T  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  T  F  T  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
   1   0   0                     nvib, vmin,vmax
   0   0  16                                     iv,jmin,jmax
   .494688       .743607E-05   .966872E-10       brot,drot,hrot
     0.00000000                                  evib
LI2NE.MHA                               
