       F-H2 CC                          
   1                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.7500    8.0000     .3000   rstart, rendld, spac
  F                              prairy
  1.150      1.00    15.0  4.00  tolai, rincr, rendai, fstfac
   1                             nerg
    82.4
    1.81000                      xmu
   30.0000                       rcut
   0   0   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  48   0                         lscreen, iprint
    4    1                       nnout,niout
    0    2    4    6
    0
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
   1   0   0                     nvib, vmin,vmax
   0   0   6                                     iv,jmin,jmax
   2.01000       .000000E+00   .000000E+00       brot,drot,hrot
      .00000000                                  evib
                                        
