N2+HE INPUT for X-state rigid rotor
   2                             ibasty
  T  T  T  F                     logdfl, airyfl, readpt, bastst
    3.5000    8.0000     .0500   rstart, rendld, spac
  F                              prairy
  1.300      1.00   100.0  5.00  tolai, rincr, rendai, fstfac
   1                             nerg
  2167.8
    3.50220                      xmu
   50.0000                       rcut
   0  60   1   1   0   6   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   -7   12                       nnout,niout
    0    1    2    3    4    5    6
  103 -103  203 -203  104 -104  204 -204  307 -307  308 -308
  F  F  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  T  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  F  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  T  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
   1   1   0   1   6                             isg, ipi, isgpi, isa, lammax
   1   2   1                                     igusg, nparsg, isymsg
   2   7   8                                     nvibs, vminsg, vmaxsg
   7   0  36                                     ivs,  nmin,  nmax
   1.78890       .000000E+00   .000000E+00       bsg, dsg, hsg
   .675486E-02   .000000E+00   .000000E+00       gs, gsd, gsh
 15629.700                                       esg
   8   0  12                                     ivs,  nmin,  nmax
   1.76984       .000000E+00   .000000E+00       bsg, dsg, hsg
   .644196E-02   .000000E+00   .000000E+00       gs, gsd, gsh
 17570.400                                       esg
  -1   2                                         igupi, nparpi
   2   3   4                                     nvibp, vminpi, vmaxpi
   3   0  36                                     ivp, jmin, jmax
   1.67828       .000000E+00   .000000E+00       bpi, dpi, hpi
  -74.6369       .531390E-02   .000000E+00       aso, p, pd
  -.383170E-03   .000000E+00   .000000E+00       q, qd, qd
 15645.700       .000000E+00   .000000E+00       epi, adi, gpi
   4   0  15                                     ivp, jmin, jmax
   1.65940       .000000E+00   .000000E+00       bpi, dpi, hpi
  -74.6319       .589184E-02   .000000E+00       aso, p, pd
  -.396979E-03   .000000E+00   .000000E+00       q, qd, qd
 17429.400       .000000E+00   .000000E+00       epi, adi, gpi
AB_345678.BIN                           
