   HEAVEN CEPA Ne-OH(X) (flux)                             
   3                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.3000    4.3000     .1000   rstart, rendld, spac
  F                              prairy
  1.000      3.00    15.0  1.00  tolai, rincr, rendai, fstfac
   1                             nerg
 200.0
    9.188394631                  xmu
   30.0000                       rcut
   0   0   4   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  48   0                         lscreen, iprint
    2    2                       nnout,niout
    0    0
 -302  202
  F  F  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  T  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  F  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
  7   1   0   2                  jmax, igu, isa, npar
 18.5487 -139.21  0.235  -0.0391 brot, aso, p, q


