Jonas & Staemmler's NH(A 3pi)-He potent
5
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.5000    7.5000     .1000   rstart, rendld, spac
  F                              airypr
  2.000      3.00    40.0  1.00  tolai, powr, rendai, fstfac
   1                             nerg
   289.6
    3.16000                      xmu
   40.0000                       rcut
    0   28    1   1   1   1   1 jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  48   0                         lscreen, iprint
    8    8                       nnout,niout
    1    1    2    2    3    3    4    4
 -101  101 -101  101 -101  101 -101  101
  F  F  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  T                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  T  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
   6   0   0   2   3   3         jmax, igu, isa, npar, imult, nman
  16.32148 -34.61976             brot, aso
 1.2844700  .0552220 -.0315870   o, p, q
   1.31000    .00000             dmom, efield

