WERNER NOCL   
   1                             ibasty
  F  T  F  F                     logdfl, airyfl, readpt, bastst
    3.50000    3.50000    0.01   rstart, rendld, spac
  F                              prairy
  1.0      6.45    4.4  1.0    tolai, rincr, rendai, fstfac
   1                             nerg
 4610 
   16.15380                      xmu
   15.0000                       rcut
   0   0   1   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  48   2                         lscreen, iprint
    6    3                       nnout,niout 
    0    1    3    8   10   12
    0    1  2  
  F  F  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  F  F  F  T                  noprin, chlist, ipos, nucros, photof
  F  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
   7   0   6                     nvib, vmin,vmax
   0   0    50                                   iv,jmin,jmax
   1.69560      0.000000E+00  0.000000E+00       brot,drot,hrot
    877.71                                       evib
   1   0   50                                   iv,jmin,jmax
   1.678280      0.000000E+00  0.000000E+00       brot,drot,hrot
     2665.49                            evib
   2   0   50                                iv,jmin,jmax
   1.66100      0.000000E+00  0.000000E+00       brot,drot,hrot
     4413.45                                  evib
   3   0   50                                   iv,jmin,jmax
   1.66100      0.000000E+00  0.000000E+00       brot,drot,hrot
     6255.65                                  evib
   4   0   50                                   iv,jmin,jmax
   1.66100      0.000000E+00  0.000000E+00       brot,drot,hrot
     7507.35                                  evib
   5   0   20                                   iv,jmin,jmax
   1.66100      0.000000E+00  0.000000E+00       brot,drot,hrot
     10168.89                                  evib
   6   0   20                                   iv,jmin,jmax
   1.66100      0.000000E+00  0.000000E+00       brot,drot,hrot
     11816.49                                  evib
