  CEPA He-NO(X) CC Scat. 1-21-95     
   3                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.5500    8.0000     .0528   rstart, rendld, spac
  F                              prairy
  1.950      1.00   30.0  16.00  tolai, rincr, rendai, fstfac
   1                             nerg
  1186.0
    3.53152                      xmu
   30.0000                       rcut
   0  100   1   0   0   0    1    jtot1,jtot2,jtotd,jlpar,numin,numax,nud
 48   0                         lscreen, iprint
   -3    2                       nnout,niout
    0    1    2                  jout
   -1    1                       indout
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  T  F  T  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
  20   1   0   2                  jmax, igu, isa, npar
   1.69611  123.1393  1.172E-02  6.700E-04 brot, aso, p, q

