         N2-Ar CC PATTENGILL POTENTIAL   
   5                             ibasty
  T  T  F  T                     logdfl, airyfl, readpt, bastst
    5.5000    8.0000     .1300   rstart, rendld, spac
  F                              prairy
  1.150      8.00    15.0  2.00  tolai, rincr, rendai, fstfac
   1                             nerg
   442.0
   17.13500                      xmu
   30.0000                       rcut
   1   0  20   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  48   2                         lscreen, iprint
    3    4                       nnout,niout
    0    1   12
   -1    1   -2    2
  F  F  T  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  T  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
   2   1   0   2   1   1         jmax, igu, isa, npar, imult, nman
   1.69611 123.13930             brot, aso
  1.1720E-02  6.7000E-04  0.0000E+00 o, p, q
    .00000    .00000             dmom, efield
                                        
