                             Schatz poten
  99                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    4.0000    3.5000     .0200   rstart, rendld, spac
  F                              prairy
  1.000      1.00     9.0  1.00  tolai, powr, rendai, fstfac
   1                             nerg
 20390.0
   13.41550                      xmu
   30.0000                       rcut
   0   0   1   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  48   0                         lscreen, iprint
    1    2                       nnout,niout
    0
    0    1
  T  T  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  T                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  T  F  F  T                  noprin, chlist, ipos, nucros, photof
  F  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
   1   1                         nphoto, ndip
 4.16880  .00000  0               regr, rshift
