     Vegiri two state curve-crossing prob
  99                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    1.5000    2.0000     .0200   rstart, rendld, spac
  F                              prairy
  1.050      3.00    20.0  1.00  tolai, rincr, rendai, fstfac
   1                             nerg
   445.0
   42.00000                      xmu
   30.0000                       rcut
   0   0  20   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  48   0                         lscreen, iprint
    2    2                       nnout,niout
    0    0
   -1    1
  T  T  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  T                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag
   1                             nphoto
 9.83400E-04                     c12
