
 INTEGRAL CROSS SECTIONS CALCULATED FROM S-MATRICES ON FILE Job1.smt                                
 WRITTEN:   Jan 10 11:40:34 2012
 LABEL:     Ne-OH(X) SCATTERING                             
 JTOT_MAX:   50
 IEN= 0 RMU=   9.2291 E=    90.00 JTOT-1=  0.5 JTOT-2=  50.5 JTOT-D=  1
 READ S-MATRIX FOR JTOT=  0  JLPAR= 1
 READ S-MATRIX FOR JTOT=  1  JLPAR= 1
 READ S-MATRIX FOR JTOT=  2  JLPAR= 1
 READ S-MATRIX FOR JTOT=  3  JLPAR= 1
 READ S-MATRIX FOR JTOT=  4  JLPAR= 1
 READ S-MATRIX FOR JTOT=  5  JLPAR= 1
 READ S-MATRIX FOR JTOT=  6  JLPAR= 1
 READ S-MATRIX FOR JTOT=  7  JLPAR= 1
 READ S-MATRIX FOR JTOT=  8  JLPAR= 1
 READ S-MATRIX FOR JTOT=  9  JLPAR= 1
 READ S-MATRIX FOR JTOT= 10  JLPAR= 1
 READ S-MATRIX FOR JTOT= 11  JLPAR= 1
 READ S-MATRIX FOR JTOT= 12  JLPAR= 1
 READ S-MATRIX FOR JTOT= 13  JLPAR= 1
 READ S-MATRIX FOR JTOT= 14  JLPAR= 1
 READ S-MATRIX FOR JTOT= 15  JLPAR= 1
 READ S-MATRIX FOR JTOT= 16  JLPAR= 1
 READ S-MATRIX FOR JTOT= 17  JLPAR= 1
 READ S-MATRIX FOR JTOT= 18  JLPAR= 1
 READ S-MATRIX FOR JTOT= 19  JLPAR= 1
 READ S-MATRIX FOR JTOT= 20  JLPAR= 1
 READ S-MATRIX FOR JTOT= 21  JLPAR= 1
 READ S-MATRIX FOR JTOT= 22  JLPAR= 1
 READ S-MATRIX FOR JTOT= 23  JLPAR= 1
 READ S-MATRIX FOR JTOT= 24  JLPAR= 1
 READ S-MATRIX FOR JTOT= 25  JLPAR= 1
 READ S-MATRIX FOR JTOT= 26  JLPAR= 1
 READ S-MATRIX FOR JTOT= 27  JLPAR= 1
 READ S-MATRIX FOR JTOT= 28  JLPAR= 1
 READ S-MATRIX FOR JTOT= 29  JLPAR= 1
 READ S-MATRIX FOR JTOT= 30  JLPAR= 1
 READ S-MATRIX FOR JTOT= 31  JLPAR= 1
 READ S-MATRIX FOR JTOT= 32  JLPAR= 1
 READ S-MATRIX FOR JTOT= 33  JLPAR= 1
 READ S-MATRIX FOR JTOT= 34  JLPAR= 1
 READ S-MATRIX FOR JTOT= 35  JLPAR= 1
 READ S-MATRIX FOR JTOT= 36  JLPAR= 1
 READ S-MATRIX FOR JTOT= 37  JLPAR= 1
 READ S-MATRIX FOR JTOT= 38  JLPAR= 1
 READ S-MATRIX FOR JTOT= 39  JLPAR= 1
 READ S-MATRIX FOR JTOT= 40  JLPAR= 1
 READ S-MATRIX FOR JTOT= 41  JLPAR= 1
 READ S-MATRIX FOR JTOT= 42  JLPAR= 1
 READ S-MATRIX FOR JTOT= 43  JLPAR= 1
 READ S-MATRIX FOR JTOT= 44  JLPAR= 1
 READ S-MATRIX FOR JTOT= 45  JLPAR= 1
 READ S-MATRIX FOR JTOT= 46  JLPAR= 1
 READ S-MATRIX FOR JTOT= 47  JLPAR= 1
 READ S-MATRIX FOR JTOT= 48  JLPAR= 1
 READ S-MATRIX FOR JTOT= 49  JLPAR= 1
 READ S-MATRIX FOR JTOT= 50  JLPAR= 1
 READ S-MATRIX FOR JTOT=  0  JLPAR=-1
 READ S-MATRIX FOR JTOT=  1  JLPAR=-1
 READ S-MATRIX FOR JTOT=  2  JLPAR=-1
 READ S-MATRIX FOR JTOT=  3  JLPAR=-1
 READ S-MATRIX FOR JTOT=  4  JLPAR=-1
 READ S-MATRIX FOR JTOT=  5  JLPAR=-1
 READ S-MATRIX FOR JTOT=  6  JLPAR=-1
 READ S-MATRIX FOR JTOT=  7  JLPAR=-1
 READ S-MATRIX FOR JTOT=  8  JLPAR=-1
 READ S-MATRIX FOR JTOT=  9  JLPAR=-1
 READ S-MATRIX FOR JTOT= 10  JLPAR=-1
 READ S-MATRIX FOR JTOT= 11  JLPAR=-1
 READ S-MATRIX FOR JTOT= 12  JLPAR=-1
 READ S-MATRIX FOR JTOT= 13  JLPAR=-1
 READ S-MATRIX FOR JTOT= 14  JLPAR=-1
 READ S-MATRIX FOR JTOT= 15  JLPAR=-1
 READ S-MATRIX FOR JTOT= 16  JLPAR=-1
 READ S-MATRIX FOR JTOT= 17  JLPAR=-1
 READ S-MATRIX FOR JTOT= 18  JLPAR=-1
 READ S-MATRIX FOR JTOT= 19  JLPAR=-1
 READ S-MATRIX FOR JTOT= 20  JLPAR=-1
 READ S-MATRIX FOR JTOT= 21  JLPAR=-1
 READ S-MATRIX FOR JTOT= 22  JLPAR=-1
 READ S-MATRIX FOR JTOT= 23  JLPAR=-1
 READ S-MATRIX FOR JTOT= 24  JLPAR=-1
 READ S-MATRIX FOR JTOT= 25  JLPAR=-1
 READ S-MATRIX FOR JTOT= 26  JLPAR=-1
 READ S-MATRIX FOR JTOT= 27  JLPAR=-1
 READ S-MATRIX FOR JTOT= 28  JLPAR=-1
 READ S-MATRIX FOR JTOT= 29  JLPAR=-1
 READ S-MATRIX FOR JTOT= 30  JLPAR=-1
 READ S-MATRIX FOR JTOT= 31  JLPAR=-1
 READ S-MATRIX FOR JTOT= 32  JLPAR=-1
 READ S-MATRIX FOR JTOT= 33  JLPAR=-1
 READ S-MATRIX FOR JTOT= 34  JLPAR=-1
 READ S-MATRIX FOR JTOT= 35  JLPAR=-1
 READ S-MATRIX FOR JTOT= 36  JLPAR=-1
 READ S-MATRIX FOR JTOT= 37  JLPAR=-1
 READ S-MATRIX FOR JTOT= 38  JLPAR=-1
 READ S-MATRIX FOR JTOT= 39  JLPAR=-1
 READ S-MATRIX FOR JTOT= 40  JLPAR=-1
 READ S-MATRIX FOR JTOT= 41  JLPAR=-1
 READ S-MATRIX FOR JTOT= 42  JLPAR=-1
 READ S-MATRIX FOR JTOT= 43  JLPAR=-1
 READ S-MATRIX FOR JTOT= 44  JLPAR=-1
 READ S-MATRIX FOR JTOT= 45  JLPAR=-1
 READ S-MATRIX FOR JTOT= 46  JLPAR=-1
 READ S-MATRIX FOR JTOT= 47  JLPAR=-1
 READ S-MATRIX FOR JTOT= 48  JLPAR=-1
 READ S-MATRIX FOR JTOT= 49  JLPAR=-1
 READ S-MATRIX FOR JTOT= 50  JLPAR=-1

 LEVEL LIST FOR INTEGRAL CROSS SECTIONS              
   N     J   INDEX  EINT(cm-1)
   1   1.5    -1      0.056
   2   1.5     1      0.000
   3   2.5    -1     83.983
   4   2.5     1     83.780

 CC INTEGRAL CROSS SECTIONS

 ** COLUMN HEADINGS ARE FINAL STATES, ROW HEADINGS ARE INITIAL STATES **

          1           2           3           4
   1   1.5939E+02  7.2457E+00  2.6090E-01  3.0945E+00
   2   7.2412E+00  1.6213E+02  2.7853E-01  9.1833E-01
   3   2.6001E+00  2.7775E+00  2.9877E+02  7.1665E+00
   4   2.9833E+01  8.8587E+00  6.9325E+00  2.5573E+02
