
 INTEGRAL CROSS SECTIONS CALCULATED FROM S-MATRICES ON FILE Stp_pnh3ph21.smt                        
 WRITTEN:   Jul 18 23:14:20 2013
 LABEL:     NH3-H2 - para-para levels                       
 JTOT_MAX:    2
 IEN= 1 RMU=   1.8023 E=    67.10 JTOT-1=  0 JTOT-2=   2 JTOT-D=  1

 READ S-MATRIX FOR JTOT=  0  JLPAR=-1
 READ S-MATRIX FOR JTOT=  1  JLPAR=-1
 READ S-MATRIX FOR JTOT=  2  JLPAR=-1

 LEVEL LIST FOR INTEGRAL CROSS SECTIONS              
   N     J   INDEX  EINT(cm-1)
   1    10     1     16.245
   2    10    -1     17.035
   3    20     2     45.098
   4    20    -2     45.888
   5    20     1     56.005
   6    20    -1     56.796

 CC INTEGRAL CROSS SECTIONS

 ** COLUMN HEADINGS ARE FINAL STATES, ROW HEADINGS ARE INITIAL STATES **

          1           2           3           4           5           6
   1   2.4401E+00  4.2056E-01  1.0316E-01  6.9583E-03  1.4943E-01  1.9687E-01
   2   4.2720E-01  4.5061E+00  3.7498E-03  3.7587E-01  7.0397E-01  1.5306E-01
   3   1.4307E-01  5.1196E-03  6.3955E+00  7.5730E-01  2.1485E-01  1.4025E-02
   4   1.0010E-02  5.3229E-01  7.8552E-01  1.1208E+01  5.6421E-02  2.1276E-01
   5   4.1098E-01  1.9060E+00  4.2608E-01  1.0787E-01  1.3535E+01  3.8941E-01
   6   5.8299E-01  4.4621E-01  2.9947E-02  4.3797E-01  4.1927E-01  1.2786E+01
