'Ar-CH4  Using Nihmegen (1997) potential - V0 only'
   1                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
4.00     8.00    0.05          rstart, rendld, spac
F                              prairy
1.05   1.00   100.0 1.1        tolai, rincr, rendai, fstfac
   1                             nerg
     300.00
 11.441450953880425           xmu
 -100.0000                       rcut
   0 140   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
    1    1                       nnout,niout
   0 
   0 
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   1   0   0                     nvib, vmin,vmax
   0   0   0                     iv,jmin,jmax
   5.2410356   0.  0.            brot,drot,hrot
      .00000000                  evib
                                        