input for press-broad calcs - vX=0 
   2                           ibasty
 T  F  F  F                    logdfl, airyfl, read  pt, bastst
 3.80  180.0000    0.04        rstart, rendld, spac
 F                             prairy
 1.00   8.00  180.0  1.00      tolai, rincr, rendai, fstfac
 1                             nerg
   300.00
   15.75286                    xmu
  -100.0000                    rcut
 0 200  1   0   0   1   1      jtot1,jtot2,jtotd,j lpar,numin,numax,nud
 80  -1                        lscreen, iprint
 21    2                       nnout,niout
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
 -1  1
 F  F  F  F  T                 prlogd, prsmat, prt2, t2test, wrsmat
 F  F  F  T  F                 wrpart, prpart, prxsec, wrxsec, wavefl
 T  T  F  F  F                 noprin, chlist, ipos, nucros, photof
 T  F  F  F  F                 flaghf, csflag, flagsu, ihomo, twomol
 F  F                          rsflag, boundc 
  15  2  1  1  1               nmax,npar,isym,igu,isa
 1.89102  0.0072549  6.40d-6  0d0   brot, gsr, drot, hrot
