input for press-broad calcs - vA=0 
   3                             ibasty
  T  F  F  F                     logdfl, airyfl, readpt, bastst
    4.4000  180.0000    0.04     rstart, rendld, spac
  F                              prairy
  1.00       8.00   180.0  1.00  tolai, rincr, rendai, fstfac
   1                             nerg
   300.00
   15.75286                      xmu
   -100.0000                     rcut
   0 150   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   25    4                       nnout,niout
   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
  -1   1  -2   2
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
  15   1   0   2                 jmax, igu, isa, npar
  1.63762 -52.3197  0.0077 -3.976E-02   brot, aso, p, q
