OH(A,v=0) spect constants from Coxon, Can J Phys 58, 933 (1980)        
   2                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.0500     4.000     0.100   rstart, rendld, spac
  F                              prairy
  1.000      8.00   100.0  1.00  tolai, rincr, rendai, fstfac
   1                             nerg
   300.0000
   11.92782                      xmu
 -100.0000                       rcut
   0   0   1   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
    8    2                       nnout,niout
   0   1   2   3   4   5   6   7   8
   1  -1
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  T                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   6   2   1   1   1             nrmax, npar, isym, igu, isa
  16.96506  .22555  2.0632e-3  1.2299e-7   brot,gsr,drot,hrot
 