Ar-OH(A)  PES from Klos et al., JCP 129, 054301 (2008)      
   2                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.0500    8.0000     .0300   rstart, rendld, spac
  F                              prairy
  1.000      1.00   100.0  2.00  tolai, rincr, rendai, fstfac
   1                             nerg
   300.0000
   11.92782                      xmu
  100.0000                       rcut
   0 160   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
    8    1                       nnout,niout
   0   1   2   3   4   5   6   7   8
   0
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   3   2   1   1   1             nrmax, npar, isym, igu, isa
   16.96506  2.0632e-3  .22555  0.   brot,gsr,drot,hrot
 