OH(X,v=0) spect constants from Melen, JMS 174, 490 (1995)        
   3                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.8000   4.0000    0.100     rstart, rendld, spac
  F                              prairy
  1.000      8.00   100.0  1.00  tolai, rincr, rendai, fstfac
   1                             nerg
   300.00
   11.92782                      xmu
 -100.0000                       rcut
   0   0   1   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   2    4                       nnout,niout
   1    2
 -5001 -5002 4901 5101
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  T                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   7   1   0   2                 jmax, igu, isa, npar
  18.53487 -139.0509  0.235 -3.869E-02    brot, aso, p, q
                                        
