R. TOBOLA AND J.KLOS AR-OH(X) RCCSDT 11A        
   3                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.8000    8.0000    0.0300   rstart, rendld, spac
  F                              prairy
  1.100      1.00   100.0  1.50  tolai, rincr, rendai, fstfac
   1                             nerg
   300.00
   11.92782                      xmu
  100.0000                       rcut
   0 160   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   13    4                       nnout,niout
   0   1   2   3   4   5   6   7   8   9  10  11  12
  -2   2  -1   1
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   6   1   0   2                  jmax, igu, isa, npar
  18.54800 -139.2100  0.235     -3.910E-02 brot, aso, p, q
                                        
