C2H-H2(j=0) RCCSD(T) PES by Najar et al. (2014)       
   2                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    4.5    10.0000    0.1000     rstart, rendld, spac
  F                              prairy
  1.050      1.00   60.0  1.50   tolai, rincr, rendai, fstfac
   1                             nerg
    50.0000
    1.865305033759808            xmu
 -100.0000                       rcut
   0  40   1   0   0   1   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
21    2                       nnout,niout
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
  -1    1
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  F  F  F  T                  flaghf, csflag, flagsu, ihomo, twomol
  F                              rsflag 
  6  2  1  1  1                  nmax,npar,isym,igu,isa
1.455918  -2.0869e-3  3.52314e-6  0d0 brot, gsr, drot, hrot
