C(3P)-H2 scattering on Klos MRCIF12 PES                
  13                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    1.5000   12.0000    0.0200   rstart, rendld, spac
  F                              prairy
  1.150      1.00    80.0  1.50  tolai, rincr, rendai, fstfac
   1                             nerg
   695.03
    1.72577                      xmu
 -100.0000                       rcut
   0  70   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  46  -1                         lscreen, iprint
    6    3                       nnout,niout
   0   1   2   4   3   5
   0   1   2
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  F  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   1   5                         iop, jmax
   59.3340  16.41671  43.4135    brot, aso1, aso2
                                        
