CD3-He - E nuclear spin symmetry
  18                           ibasty
T  T  F  F                     logdfl, airyfl, readpt, bastst
4.00     8.00    0.05          rstart, rendld, spac
F                              prairy
1.05   1.00   100.0 1.2        tolai, rincr, rendai, fstfac
1                              nerg
  440.00
3.27586694                    xmu
  -100.000                    rcut
0 160  1   0   0   1   1      jtot1,jtot2,jtotd,jlpar,numin,numax,nud
80  -1                        lscreen, iprint
9  10                         nnout,niout
1  2  3  4  5  6  7  8  9
1 -1  2 -2  4 -4  5 -5  7 -7
F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
F  F  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
F  F                           rsflag, boundc
   3   1                       ipotsy, iop
  25  1300.0                   jmax, emax
  4.80198  2.391               brot, crot

