
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.4 BUILD DATE 05/18/17 10:15:27 EDT

      AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG,
               P. DAGDIGIAN
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI,
          A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY, J. KLOS, Q. MA,
          G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, F. LIQUE
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.12.5; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel//compilers_and_libraries_2017.4.181/mac/bin/intel64/ifort -O3 -save -i8
LIB_ROOT=$MKLROOT/lib/libmkl_intel_ilp64.a $MKLROOT/lib/libmkl_intel_thread.a $MKLROOT/lib/libmkl_core.a
LIBRARIES:  -lpthread /
  $MKLROOT/../compiler/lib/libiomp5.a -lm
 --------------------------------------------------------------------------
 Hibridon>  Hibridon>  Hibridon>  Hibridon>  ** NERG HAS BEEN RESET TO  1
 Hibridon>  Hibridon>  Hibridon>  Hibridon>  Hibridon>      *** Parameters (scattering):
 JTOT1  =   0        JTOT2  =  20        JTOTD  =   1        JLPAR  =   0
 NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1
 LSCREEN=  80        IPRINT =  -1
 FSTFAC =  1.100     RINCR  =  1.000     RCUT   =  100.0     RENDAI =  100.0    
 RENDLD =  8.000     RSTART =  3.500     SPAC   = 0.1200     TOLAI  =  1.020    
 XMU    =   3.11346
 NOUT: 13; JOUT:  0   1   2   3   4   5   6   7   8   9  10  11  12
 INDOUT:    0    1   -1    2   -2    3   -3    4   -4
     *** ASYM-TOP system parameters:
 NTERM  =   7        NUMPOT =   0        IPOTSY =   2        IOP    =   1
 JMAX   =  10
 AROT   =  20.12     BROT   =  11.21     CROT   =  7.069     EMAX   =  800.0    
 LAMMIN:    2   1   2   3   4   5   6
 LAMMAX:    6   5   6   7   8   7   8
 MPROJ:     0   1   2   3   4   5   6
     *** Flags:
 AIRYFL= T    BASTST= F    BATCH = F    CHLIST= T    CSFLAG= F    FLAGHF= F
 FLAGSU= F    IHOMO = T    IPOS  = F    LOGDFL= T    NOPRIN= T    NUCROS= F
 PHOTOF= F    PRAIRY= F    PRLOGD= F    PRPART= F    PRSMAT= F    PRT2  = F
 PRXSEC= F    READPT= F    RSFLAG= F    T2TEST= F    TWOMOL= F    WAVEFL= F
 WRPART= F    WRSMAT= T    WRXSEC= T    BOUNDC= F
 ** Maximum Channels: 1001; Anisotropic Terms:  19
 ** Energies:      585.366000
 ** Label:      'Input for CH2-He calculations'                 
 ** Pot name:      MA CH2(a)-He PES                                
 ** Input File:  Ch2he_para.inp
 ** Output file: Outpt
 ** Jobname:     Ch2_p
 Hibridon>  ** J =    0 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: May 18 10:17:44 2017
 ** J =    1 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: May 18 10:17:44 2017
 ** J =    2 JLPAR = 1 FINISHED;  CPU: 00:00:01   WALL: 00:00:00   DATE: May 18 10:17:44 2017
 ** J =    3 JLPAR = 1 FINISHED;  CPU: 00:00:03   WALL: 00:00:01   DATE: May 18 10:17:45 2017
 ** J =    4 JLPAR = 1 FINISHED;  CPU: 00:00:05   WALL: 00:00:01   DATE: May 18 10:17:45 2017
 ** J =    5 JLPAR = 1 FINISHED;  CPU: 00:00:07   WALL: 00:00:02   DATE: May 18 10:17:46 2017
 ** J =    6 JLPAR = 1 FINISHED;  CPU: 00:00:11   WALL: 00:00:03   DATE: May 18 10:17:47 2017
 ** J =    7 JLPAR = 1 FINISHED;  CPU: 00:00:14   WALL: 00:00:04   DATE: May 18 10:17:48 2017
 ** J =    8 JLPAR = 1 FINISHED;  CPU: 00:00:18   WALL: 00:00:05   DATE: May 18 10:17:49 2017
 ** J =    9 JLPAR = 1 FINISHED;  CPU: 00:00:23   WALL: 00:00:06   DATE: May 18 10:17:50 2017
 ** J =   10 JLPAR = 1 FINISHED;  CPU: 00:00:27   WALL: 00:00:07   DATE: May 18 10:17:51 2017
 ** J =   11 JLPAR = 1 FINISHED;  CPU: 00:00:31   WALL: 00:00:08   DATE: May 18 10:17:52 2017
 ** J =   12 JLPAR = 1 FINISHED;  CPU: 00:00:35   WALL: 00:00:08   DATE: May 18 10:17:52 2017
 ** J =   13 JLPAR = 1 FINISHED;  CPU: 00:00:39   WALL: 00:00:09   DATE: May 18 10:17:53 2017
 ** J =   14 JLPAR = 1 FINISHED;  CPU: 00:00:44   WALL: 00:00:10   DATE: May 18 10:17:54 2017
 ** J =   15 JLPAR = 1 FINISHED;  CPU: 00:00:48   WALL: 00:00:11   DATE: May 18 10:17:55 2017
 ** J =   16 JLPAR = 1 FINISHED;  CPU: 00:00:52   WALL: 00:00:12   DATE: May 18 10:17:56 2017
 ** J =   17 JLPAR = 1 FINISHED;  CPU: 00:00:56   WALL: 00:00:13   DATE: May 18 10:17:57 2017
 ** J =   18 JLPAR = 1 FINISHED;  CPU: 00:01:00   WALL: 00:00:14   DATE: May 18 10:17:58 2017
 ** J =   19 JLPAR = 1 FINISHED;  CPU: 00:01:05   WALL: 00:00:15   DATE: May 18 10:17:59 2017
 ** J =   20 JLPAR = 1 FINISHED;  CPU: 00:01:09   WALL: 00:00:16   DATE: May 18 10:18:00 2017
 ** J =    0 JLPAR =-1 FINISHED;  CPU: 00:01:10   WALL: 00:00:16   DATE: May 18 10:18:00 2017
 ** J =    1 JLPAR =-1 FINISHED;  CPU: 00:01:11   WALL: 00:00:16   DATE: May 18 10:18:00 2017
 ** J =    2 JLPAR =-1 FINISHED;  CPU: 00:01:11   WALL: 00:00:17   DATE: May 18 10:18:01 2017
 ** J =    3 JLPAR =-1 FINISHED;  CPU: 00:01:13   WALL: 00:00:17   DATE: May 18 10:18:01 2017
 ** J =    4 JLPAR =-1 FINISHED;  CPU: 00:01:14   WALL: 00:00:17   DATE: May 18 10:18:01 2017
 ** J =    5 JLPAR =-1 FINISHED;  CPU: 00:01:17   WALL: 00:00:18   DATE: May 18 10:18:02 2017
 ** J =    6 JLPAR =-1 FINISHED;  CPU: 00:01:20   WALL: 00:00:19   DATE: May 18 10:18:03 2017
 ** J =    7 JLPAR =-1 FINISHED;  CPU: 00:01:23   WALL: 00:00:19   DATE: May 18 10:18:03 2017
 ** J =    8 JLPAR =-1 FINISHED;  CPU: 00:01:26   WALL: 00:00:20   DATE: May 18 10:18:04 2017
 ** J =    9 JLPAR =-1 FINISHED;  CPU: 00:01:29   WALL: 00:00:21   DATE: May 18 10:18:05 2017
 ** J =   10 JLPAR =-1 FINISHED;  CPU: 00:01:32   WALL: 00:00:22   DATE: May 18 10:18:06 2017
 ** J =   11 JLPAR =-1 FINISHED;  CPU: 00:01:35   WALL: 00:00:23   DATE: May 18 10:18:07 2017
 ** J =   12 JLPAR =-1 FINISHED;  CPU: 00:01:38   WALL: 00:00:23   DATE: May 18 10:18:07 2017
 ** J =   13 JLPAR =-1 FINISHED;  CPU: 00:01:42   WALL: 00:00:24   DATE: May 18 10:18:08 2017
 ** J =   14 JLPAR =-1 FINISHED;  CPU: 00:01:45   WALL: 00:00:25   DATE: May 18 10:18:09 2017
 ** J =   15 JLPAR =-1 FINISHED;  CPU: 00:01:48   WALL: 00:00:26   DATE: May 18 10:18:10 2017
 ** J =   16 JLPAR =-1 FINISHED;  CPU: 00:01:51   WALL: 00:00:27   DATE: May 18 10:18:11 2017
 ** J =   17 JLPAR =-1 FINISHED;  CPU: 00:01:55   WALL: 00:00:28   DATE: May 18 10:18:12 2017
 ** J =   18 JLPAR =-1 FINISHED;  CPU: 00:01:59   WALL: 00:00:29   DATE: May 18 10:18:13 2017
 ** J =   19 JLPAR =-1 FINISHED;  CPU: 00:02:02   WALL: 00:00:29   DATE: May 18 10:18:13 2017
 ** J =   20 JLPAR =-1 FINISHED;  CPU: 00:02:05   WALL: 00:00:30   DATE: May 18 10:18:14 2017
 ===============================================================================
 **** END OF CALCULATION ****
      MAXIMUM NUMBER OF CHANNELS USED WAS:   183
      TIMING:  ELAPSED 00:00:30 / CPU 00:02:05 / MP RATIO  418.3 %
      CURRENT DATE:  May 18 10:18:14 2017
 ===============================================================================
 Hibridon> 
 INTEGRAL CROSS SECTIONS READ FROM FILE Ch2_p1.ics                              
 WRITTEN:   May 18 10:18:14 2017
 LABEL:     'Input for CH2-He calculations'                 
 POT NAME:  MA CH2(a)-He PES                                

 ** INTEGRAL CROSS SECTIONS; IEN= 1 **
    RMU=   3.1135  E=   585.37  JLPAR=-1  JTOT-1=  0  JTOT-2=  20  JTOT-D=  1
 ** CC CALCULATION, JLPAR=-1 **

 ** COLUMN HEADINGS ARE INITIAL STATES, ROW HEADINGS ARE FINAL STATES **

            J=    0         2         4         6         8         2         4
   J    I | I=    0         0         0         0         0         1         1
 
    0    0   1.415E+01  4.502E-01  9.418E-02  8.547E-02  5.040E-03  1.926E-02  3.744E-02
    1   -1   1.862E-01  3.530E-01  3.303E-01  1.522E-01  9.252E-03  1.503E+00  5.474E-01
    2    0   2.045E+00  1.659E+01  1.017E+00  5.353E-01  3.021E-02  4.096E-01  4.127E-01
    2    1   8.443E-02  3.955E-01  3.305E-01  3.197E-01  2.016E-02  1.683E+01  1.713E+00
    2    2   2.470E+00  1.515E+00  2.822E-01  6.791E-01  5.352E-02  5.414E-01  6.878E-01
    3   -1   2.287E+00  4.979E-01  5.475E-01  3.125E-01  2.126E-02  1.090E+00  1.687E+00
    3   -2   5.924E-01  1.690E+00  1.259E+00  9.692E-01  1.220E-01  9.870E-01  6.787E-01
    4    0   6.026E-01  1.433E+00  2.451E+01  1.393E+00  6.585E-02  4.823E-01  5.391E-01
    3   -3   2.696E-01  6.654E-01  8.865E-01  8.353E-01  1.412E-01  1.492E+00  8.362E-01
    4    1   2.157E-01  5.236E-01  4.854E-01  5.597E-01  1.122E-01  2.251E+00  2.378E+01
 
    4    2   5.689E-01  9.998E-01  2.414E+00  1.711E+00  2.170E-01  2.397E-01  1.103E+00
    5   -1   2.822E-02  7.658E-01  4.635E-01  8.509E-01  7.886E-02  2.745E-01  2.343E+00
    4    3   4.399E-02  5.421E-01  5.931E-01  9.232E-01  2.563E-01  9.467E-01  1.832E+00
    5   -2   6.915E-02  1.816E-01  1.440E+00  3.249E+00  4.236E-01  7.701E-01  5.868E-01
    6    0   4.656E-01  6.421E-01  1.186E+00  3.601E+01  1.111E+00  3.972E-01  5.291E-01
    4    4   3.255E-01  3.413E-01  1.323E-01  6.409E-01  1.341E-01  7.294E-02  3.910E-01
    5   -3   7.075E-01  9.784E-02  2.232E-01  5.422E-01  2.670E-01  1.389E-01  1.358E+00
    6    1   7.347E-03  2.651E-02  1.217E-01  1.054E+00  8.717E-01  7.426E-02  4.305E-01
    7   -1   7.653E-03  1.871E-02  1.252E-01  5.481E-01  9.543E-01  5.347E-02  2.368E-01
    5   -4   3.630E-03  7.875E-02  1.393E-01  4.730E-01  1.870E-01  6.697E-02  5.727E-02
 
    6    2   3.222E-03  1.216E-02  2.035E-02  7.770E-01  5.706E-02  6.844E-03  3.631E-02
    6    3   1.178E-03  4.261E-02  8.698E-02  1.655E-01  2.715E+00  2.304E-02  7.774E-02
    7   -2   7.073E-05  2.933E-04  3.581E-03  1.013E-01  5.688E-01  2.475E-03  4.581E-02
    5   -5   1.356E-03  2.444E-03  3.888E-03  1.854E-02  1.969E-02  2.813E-03  4.680E-03
    8    0   2.688E-03  3.547E-03  5.488E-03  1.087E-01  2.758E+02  2.452E-03  1.038E-02
    6    4   3.166E-03  4.001E-04  9.580E-03  2.652E-02  1.158E-01  1.480E-03  4.155E-03

            J=    6         1         3         5         7         2         4
   J    I | I=    1        -1        -1        -1        -1         2         2
 
    0    0   1.936E-03  6.510E-02  4.003E-01  4.454E-03  2.152E-03  5.956E-01  1.069E-01
    1   -1   3.701E-02  1.640E+01  4.309E-01  9.810E-02  1.672E-02  2.405E-01  4.053E-01
    2    0   3.174E-02  5.604E-01  3.957E-01  5.490E-01  2.389E-02  1.659E+00  8.533E-01
    2    1   8.582E-02  2.304E+00  8.369E-01  1.900E-01  6.594E-02  5.725E-01  1.975E-01
    2    2   1.648E-01  3.486E-01  7.961E-01  2.357E-01  5.817E-02  1.787E+01  7.832E-01
    3   -1   2.481E-01  8.607E-01  2.002E+01  7.024E-01  8.065E-02  1.097E+00  7.119E-01
    3   -2   3.894E-01  7.346E-01  3.783E-01  7.075E-01  1.148E-01  1.457E+00  1.179E+00
    4    0   2.053E-01  7.389E-01  6.131E-01  4.682E-01  2.252E-01  4.354E-01  2.903E+00
    3   -3   2.416E-01  1.716E+00  9.764E-01  1.585E-01  1.147E-01  8.434E-01  9.428E-01
    4    1   6.538E-01  1.103E+00  1.702E+00  2.132E+00  3.837E-01  9.556E-01  1.194E+00
 
    4    2   6.970E-01  7.538E-01  6.630E-01  6.724E-01  2.609E-01  1.005E+00  2.594E+01
    5   -1   1.704E+00  2.172E-01  7.788E-01  3.130E+01  8.996E-01  3.601E-01  8.004E-01
    4    3   4.488E-01  1.832E-01  1.623E+00  4.688E-01  1.070E-01  8.205E-01  6.034E-01
    5   -2   3.531E-01  1.919E-01  1.245E-01  5.589E-01  5.922E-01  4.444E-01  1.049E+00
    6    0   1.513E+00  2.898E-01  2.979E-01  7.317E-01  8.395E-01  8.920E-01  1.752E+00
    4    4   3.695E-01  1.613E-01  3.734E-01  2.496E-01  1.134E-01  5.418E-01  7.902E-01
    5   -3   1.980E+00  1.982E-01  3.743E-01  1.196E+00  7.901E-01  4.221E-01  1.053E+00
    6    1   4.820E+01  4.909E-02  1.647E-01  1.020E+00  7.975E+00  1.508E-01  4.969E-01
    7   -1   7.475E+00  2.078E-02  5.020E-02  5.051E-01  6.365E+01  4.989E-02  1.743E-01
    5   -4   3.246E-01  2.305E-02  2.787E-02  8.938E-02  2.509E-01  8.698E-02  3.421E-01
 
    6    2   1.416E+00  4.900E-03  3.650E-02  7.043E-02  5.638E-01  1.009E-02  4.999E-02
    6    3   1.835E+00  6.100E-03  4.326E-02  2.898E-01  2.200E-01  4.969E-02  2.007E-02
    7   -2   2.086E-01  1.759E-04  4.405E-03  7.173E-03  7.402E-01  5.169E-03  1.745E-02
    5   -5   9.356E-03  3.726E-03  2.598E-03  2.105E-03  1.066E-02  2.640E-03  8.052E-03
    8    0   1.225E-01  1.725E-03  1.985E-03  6.639E-03  1.431E-01  6.883E-03  2.174E-02
    6    4   8.994E-03  1.818E-03  2.937E-03  2.089E-03  2.949E-02  2.551E-03  1.070E-02

            J=    6         3         5         7         4         6         3
   J    I | I=    2        -2        -2        -2         3         3        -3
 
    0    0   1.174E-03  1.147E-01  1.359E-02  6.005E-05  9.537E-03  6.372E-04  5.993E-02
    1   -1   5.107E-03  4.070E-01  1.079E-01  4.271E-04  1.136E-01  9.440E-03  1.091E+00
    2    0   2.013E-02  1.487E+00  1.621E-01  1.131E-03  5.338E-01  1.047E-01  6.716E-01
    2    1   1.093E-02  8.381E-01  6.637E-01  9.213E-03  9.000E-01  5.466E-02  1.454E+00
    2    2   1.525E-02  1.170E+00  3.622E-01  1.820E-02  7.376E-01  1.115E-01  7.773E-01
    3   -1   7.598E-02  4.185E-01  1.398E-01  2.137E-02  2.011E+00  1.337E-01  1.240E+00
    3   -2   3.049E-02  2.094E+01  9.242E-01  2.121E-02  7.655E-01  2.493E-01  1.462E+00
    4    0   4.743E-02  1.560E+00  1.811E+00  1.945E-02  8.227E-01  3.011E-01  1.261E+00
    3   -3   1.438E-02  1.274E+00  7.025E-01  3.716E-02  3.840E-01  2.003E-01  2.574E+01
    4    1   7.623E-02  7.573E-01  6.645E-01  2.241E-01  2.289E+00  2.423E-01  1.071E+00
 
    4    2   9.693E-02  1.215E+00  1.097E+00  7.883E-02  6.962E-01  5.777E-02  1.115E+00
    5   -1   1.626E-01  8.680E-01  6.959E-01  3.858E-02  6.438E-01  9.930E-01  2.231E-01
    4    3   2.300E-01  6.838E-01  1.475E+00  2.601E-02  3.201E+01  2.935E-01  3.936E-01
    5   -2   4.063E-01  9.106E-01  3.415E+01  2.640E-01  1.627E+00  7.564E-01  7.944E-01
    6    0   1.542E+00  1.022E+00  3.479E+00  4.684E-01  1.090E+00  4.877E-01  1.011E+00
    4    4   4.078E-02  5.581E-01  2.869E-01  3.873E-02  1.455E+00  5.158E-01  8.306E-01
    5   -3   5.768E-01  1.297E-01  5.321E-01  5.123E-01  3.443E-01  5.701E-01  4.649E-01
    6    1   1.958E+00  2.861E-01  2.633E-01  6.718E-01  3.691E-01  3.767E+00  2.037E-01
    7   -1   7.305E-01  7.909E-02  4.139E-01  2.235E+00  8.253E-02  4.232E-01  9.064E-02
    5   -4   2.654E-01  1.579E-01  5.664E-01  1.506E-01  2.084E-01  1.633E+00  2.260E-01
 
    6    2   8.255E+01  1.621E-02  2.191E-01  4.727E+00  1.368E-01  3.269E-01  8.773E-03
    6    3   2.202E-01  8.925E-02  2.748E-01  4.611E-01  1.176E-01  1.077E+02  8.227E-02
    7   -2   2.029E+00  4.837E-03  6.111E-02  1.669E+02  6.642E-03  2.938E-01  9.728E-03
    5   -5   2.064E-02  5.547E-03  2.122E-02  3.678E-02  3.327E-02  2.192E-01  1.817E-02
    8    0   1.109E-02  1.261E-02  4.440E-02  2.576E-01  2.963E-02  7.833E-01  1.674E-02
    6    4   5.646E-02  2.498E-03  3.838E-02  9.368E-01  1.253E-02  5.616E-02  5.854E-03

            J=    5         4         6         5
   J    I | I=   -3         4         4        -4
 
    0    0   1.812E-01  9.367E-02  8.068E-03  1.462E-03
    1   -1   1.452E-01  1.328E-01  1.325E-02  2.656E-02
    2    0   1.138E-01  4.461E-01  4.631E-03  1.440E-01
    2    1   1.561E-01  9.205E-02  1.654E-02  1.183E-01
    2    2   4.483E-01  6.466E-01  2.696E-02  1.452E-01
    3   -1   5.478E-01  6.140E-01  4.276E-02  6.412E-02
    3   -2   1.716E-01  8.293E-01  3.288E-02  3.284E-01
    4    0   3.658E-01  2.435E-01  1.562E-01  3.588E-01
    3   -3   5.358E-01  1.076E+00  6.713E-02  4.095E-01
    4    1   2.004E+00  6.484E-01  6.102E-02  1.329E-01
 
    4    2   1.436E+00  1.210E+00  1.451E-01  7.332E-01
    5   -1   1.940E+00  4.550E-01  3.373E-02  2.280E-01
    4    3   4.068E-01  1.932E+00  1.473E-01  3.871E-01
    5   -2   6.936E-01  4.202E-01  4.977E-01  1.160E+00
    6    0   7.565E-01  1.005E+00  3.682E-01  1.038E+00
    4    4   1.381E+00  4.474E+01  1.082E-01  3.145E-01
    5   -3   4.501E+01  1.551E+00  4.575E-01  5.907E-01
    6    1   1.924E+00  4.035E-01  8.697E-02  4.960E-01
    7   -1   7.198E-01  1.161E-01  2.673E-01  3.593E-01
    5   -4   3.757E-01  2.248E-01  1.183E-01  7.382E+01
 
    6    2   4.055E-01  3.221E-02  3.949E-01  2.933E-01
    6    3   2.700E-01  2.744E-01  2.646E-01  1.216E+00
    7   -2   1.546E-01  1.313E-02  2.812E+00  7.144E-02
    5   -5   3.666E-02  1.032E-01  1.408E+00  5.273E-01
    8    0   3.648E-02  2.058E-02  1.574E-01  4.015E-02
    6    4   4.599E-02  1.222E-02  2.843E+02  1.869E-02
 Hibridon> 