'Input for p-CH2(X)-oH2 calculations'   
   100                            ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    4.0000    8.0000    0.2500   rstart, rendld, spac
  F                              prairy
  1.05       1.00    50.0  1.20  tolai, rincr, rendai, fstfac
   1                             nerg
     300.000
   1.7622180190435               xmu
  -100.000                       rcut
   0 60   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   10    9                       nnout,niout
  01  11  21  31  41  51  61  71  81  91 
   0   1  -1   2  -2   3  -3   4  -4 
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  T                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   2   1   0                     ipotsy, iop, ivbend
  15  1500.0                     jmax, emax
   1   1   2   59.322000         j2min, j2max, ipotsy2, b2rot
   pot_ch2h2.dat                                        