
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.4 BUILD DATE 05/18/17 10:19:33 EDT

      AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG,
               P. DAGDIGIAN
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI,
          A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY, J. KLOS, Q. MA,
          G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, F. LIQUE
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.12.5; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel//compilers_and_libraries_2017.4.181/mac/bin/intel64/ifort -O3 -save -i8
LIB_ROOT=$MKLROOT/lib/libmkl_intel_ilp64.a $MKLROOT/lib/libmkl_intel_thread.a $MKLROOT/lib/libmkl_core.a
LIBRARIES:  -lpthread /
  $MKLROOT/../compiler/lib/libiomp5.a -lm
 --------------------------------------------------------------------------
 Hibridon>  Hibridon> 
 SINGLET-TRIPLET MIXING CROSS SECTIONS
      LABEL:     'Input for CH2(X)-He calculations'              
      POT NAME:  MA CH2(X,030)-He PES                            

 S-MATRICES FOR SINGLET READ FROM FILE Ch2_p1.smt                              
      WRITTEN:   May 18 10:17:44 2017

 S-MATRICES FOR TRIPLET READ FROM FILE Ch2x_p1.smt                             
      WRITTEN:   May 18 10:20:27 2017

 ENERGY OF TRIPLET MANIFOLD RELATIVE TO SINGLET:  -328.327

 LEVELS WITH ENERGY .LT.    550.00 CM(-1):

     SINGLET LEVELS
  LEVEL LIST SORTED BY ENERGY
   #   J  IS  KP  KO  S   EINT(CM-1)
   1   0   0   0   0  +     0.000
   2   1  -1   1   1  -    27.187
   3   2   0   0   2  +    53.683
   4   2   1   1   1  +    72.007
   5   2   2   2   0  +    99.885
   6   3  -1   1   3  -   107.581
   7   3  -2   2   2  -   153.568
   8   4   0   0   4  +   169.196
   9   3  -3   3   1  -   209.109
  10   4   1   1   3  +   210.604
  11   4   2   2   2  +   239.275
  12   5  -1   1   5  -   248.278
  13   4   3   3   1  +   285.366
  14   5  -2   2   4  -   314.617
  15   6   0   0   6  +   340.102
  16   4   4   4   0  +   359.369
  17   5  -3   3   3  -   377.629
  18   6   1   1   5  +   414.533
  19   7  -1   1   7  -   446.584
  20   5  -4   4   2  -   453.223
  21   6   2   2   4  +   461.784
  22   6   3   3   3  +   502.132
  23   7  -2   2   6  -   539.402
  24   5  -5   5   1  -   549.739

     TRIPLET LEVELS
  LEVEL LIST SORTED BY ENERGY
   #   N   J  IS  KP  KO  S   EINT(CM-1)
   1   1   0   0   0   1  +  -312.679
   2   1   1   0   0   1  +  -312.679
   3   1   2   0   0   1  +  -312.679
   4   3   2   0   0   3  +  -234.360
   5   3   3   0   0   3  +  -234.360
   6   3   4   0   0   3  +  -234.360
   7   5   4   0   0   5  +   -93.055
   8   5   5   0   0   5  +   -93.055
   9   5   6   0   0   5  +   -93.055
  10   7   6   0   0   7  +   111.778
  11   7   7   0   0   7  +   111.778
  12   7   8   0   0   7  +   111.778
  13   1   0   1   1   0  +   195.162
  14   1   1   1   1   0  +   195.162
  15   1   2   1   1   0  +   195.162
  16   2   1  -1   1   2  -   232.094
  17   2   2  -1   1   2  -   232.094
  18   2   3  -1   1   2  -   232.094
  19   3   2   1   1   2  +   287.376
  20   3   3   1   1   2  +   287.376
  21   3   4   1   1   2  +   287.376
  22   4   3  -1   1   4  -   336.133
  23   4   4  -1   1   4  -   336.133
  24   4   5  -1   1   4  -   336.133
  25   9   8   0   0   9  +   380.824
  26   9   9   0   0   9  +   380.824
  27   9  10   0   0   9  +   380.824
  28   5   4   1   1   4  +   437.102
  29   5   5   1   1   4  +   437.102
  30   5   6   1   1   4  +   437.102
  31   6   5  -1   1   6  -   499.715
  32   6   6  -1   1   6  -   499.715
  33   6   7  -1   1   6  -   499.715

 SPECTROSCOPIC PERTURBATION - ZERO-ORDER LEVELS
          SINGLET:  STATE # 13  ENERGY =   285.366
          TRIPLET:  STATE # 21  ENERGY =   287.376
          SPIN-ORBIT MATRIX ELEMENT =   0.97000
     MIXED LEVELS:
          E(1)=   284.974    COEFFS =  0.9272 -0.3745
          E(2)=   287.768    COEFFS =  0.3745  0.9272

 INTEGRAL CROSS SECTIONS CALCULATED FROM LOADED S-MATRICES
     JTOT-MAX =  20 (SINGLET)    40 (TRIPLET)

 CROSS SECTIONS TO AND FROM PERTURBED LEVELS

    #  S/T  N   J   IS            FROM                    TO
                             1           2           1           2
    1   S       0   0    8.2001E-03  1.3373E-03  3.7823E-02  6.1684E-03
    2   S       1  -1    9.7706E-02  1.5934E-02  1.5754E-01  2.5692E-02
    3   S       2   0    4.5893E-01  7.4845E-02  4.6611E-01  7.6016E-02
    4   S       2   1    7.7384E-01  1.2620E-01  8.1400E-01  1.3275E-01
    5   S       2   2    6.3421E-01  1.0343E-01  7.0543E-01  1.1505E-01
    6   S       3  -1    1.7287E+00  2.8193E-01  1.3956E+00  2.2760E-01
    7   S       3  -2    6.5817E-01  1.0734E-01  5.8793E-01  9.5883E-02
    8   S       4   0    7.0737E-01  1.1536E-01  5.0991E-01  8.3159E-02
    9   S       3  -3    3.3012E-01  5.3837E-02  3.3842E-01  5.5191E-02
   10   S       4   1    1.9682E+00  3.2098E-01  1.5755E+00  2.5695E-01
   11   S       4   2    5.9854E-01  9.7614E-02  5.1883E-01  8.4614E-02
   12   S       5  -1    5.5351E-01  9.0270E-02  4.0305E-01  6.5731E-02
   13   S       4   3    1.9486E+01  1.8120E+01  1.9486E+01  1.8120E+01
   14   S       5  -2    1.3992E+00  2.2818E-01  1.2684E+00  2.0686E-01
   15   S       6   0    9.3734E-01  1.5287E-01  7.9375E-01  1.2945E-01
   16   S       4   4    1.2512E+00  2.0406E-01  1.6609E+00  2.7088E-01
   17   S       5  -3    2.9605E-01  4.8281E-02  3.4980E-01  5.7047E-02
   18   S       6   1    3.1736E-01  5.1758E-02  3.8584E-01  6.2925E-02
   19   S       7  -1    7.0959E-02  1.1572E-02  9.2035E-02  1.5009E-02
   20   S       5  -4    1.7919E-01  2.9223E-02  3.3284E-01  5.4282E-02
   21   S       6   2    1.1765E-01  1.9187E-02  1.9772E-01  3.2246E-02
   22   S       6   3    1.0111E-01  1.6490E-02  2.5231E-01  4.1148E-02
   23   S       7  -2    5.7105E-03  9.3129E-04  2.2363E-02  3.6470E-03
   24   S       5  -5    2.8603E-02  4.6647E-03  1.9706E-01  3.2138E-02
    1   T   1   0   0    1.0206E-05  6.2582E-05  3.0480E-05  1.8689E-04
    2   T   1   1   0    1.4176E-04  8.6923E-04  1.4112E-04  8.6528E-04
    3   T   1   2   0    3.3547E-04  2.0570E-03  2.0037E-04  1.2286E-03
    4   T   3   2   0    7.0776E-04  4.3398E-03  4.6312E-04  2.8397E-03
    5   T   3   3   0    1.9660E-03  1.2055E-02  9.1888E-04  5.6343E-03
    6   T   3   4   0    5.9927E-03  3.6746E-02  2.1785E-03  1.3358E-02
    7   T   5   4   0    1.6074E-03  9.8562E-03  7.0604E-04  4.3293E-03
    8   T   5   5   0    8.3872E-03  5.1428E-02  3.0142E-03  1.8482E-02
    9   T   5   6   0    2.6364E-02  1.6166E-01  8.0169E-03  4.9158E-02
   10   T   7   6   0    5.1643E-04  3.1666E-03  2.2496E-04  1.3794E-03
   11   T   7   7   0    3.0979E-03  1.8995E-02  1.1695E-03  7.1714E-03
   12   T   7   8   0    9.0214E-03  5.5317E-02  3.0052E-03  1.8427E-02
   13   T   1   0   1    6.1484E-03  3.7701E-02  4.2259E-02  2.5912E-01
   14   T   1   1   1    1.1530E-02  7.0699E-02  2.6416E-02  1.6197E-01
   15   T   1   2   1    1.9686E-01  1.2071E+00  2.7061E-01  1.6593E+00
   16   T   2   1  -1    5.5840E-03  3.4240E-02  1.4131E-02  8.6646E-02
   17   T   2   2  -1    4.0054E-02  2.4560E-01  6.0815E-02  3.7290E-01
   18   T   2   3  -1    1.3884E-01  8.5136E-01  1.5058E-01  9.2332E-01
   19   T   3   2   1    5.6500E-03  3.4644E-02  1.0170E-02  6.2360E-02
   20   T   3   3   1    2.8102E-02  1.7232E-01  3.6131E-02  2.2155E-01
   21   T   3   4   1    1.8243E+01  4.8505E+01  1.8243E+01  4.8505E+01
   22   T   4   3  -1    2.0659E-03  1.2668E-02  3.1758E-03  1.9474E-02
   23   T   4   4  -1    1.6289E-02  9.9878E-02  1.9475E-02  1.1942E-01
   24   T   4   5  -1    7.5614E-02  4.6365E-01  7.3969E-02  4.5356E-01
   25   T   9   8   0    1.2788E-05  7.8410E-05  9.8628E-06  6.0476E-05
   26   T   9   9   0    8.2464E-05  5.0565E-04  5.6908E-05  3.4895E-04
   27   T   9  10   0    2.3169E-04  1.4206E-03  1.4466E-04  8.8701E-04
   28   T   5   4   1    8.3886E-04  5.1437E-03  1.6860E-03  1.0338E-02
   29   T   5   5   1    1.3622E-02  8.3525E-02  2.2400E-02  1.3735E-01
   30   T   5   6   1    1.5313E-01  9.3893E-01  2.1307E-01  1.3065E+00
   31   T   6   5  -1    8.4089E-05  5.1561E-04  2.3936E-04  1.4677E-03
   32   T   6   6  -1    4.9697E-04  3.0473E-03  1.1970E-03  7.3399E-03
   33   T   6   7  -1    1.5219E-03  9.3320E-03  3.1769E-03  1.9480E-02

 ** STMIX FINAL TIMING, ELAPSED:  00:00:00   CPU:  00:00:00  **

 Hibridon> 