CH3-Ar-Calculation and fit by Q. Ma
  21                           ibasty
T  T  F  F                     logdfl, airyfl, readpt, bastst
3.60     8.00    0.05          rstart, rendld, spac
F                              prairy
1.05   1.00   100.0 1.2        tolai, rincr, rendai, fstfac
1                              nerg
   56.0
10.91869595336                 xmu
  -100.000                     rcut
0 160  1   0   0   1   1       jtot1,jtot2,jtotd,jlpar,numin,numax,nud
80  -1                         lscreen, iprint
10   7                         nnout,niout
0  10  20  30  40  50  60  70  80  90
0  3 -3  6 -6  9 -9
F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
F  F  F  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
F  F  F  F  T                  flaghf, csflag, flagsu, ihomo, twomol
F  F                           rsflag, boundc
   3   2                       ipotsy, iop
  25   800.                    j1max, e1max
   0   0   2                   j2min, j2max, ioptsy2
  9.5779   4.742  0.           brot, crot, delta
  10.                          drot
pot_ch3ar_ccsdtf12_avtz.dat
