CH3-He-Calculation and fit by Dagdigian
  18                           ibasty
T  T  F  F                     logdfl, airyfl, readpt, bastst
4.00     8.00    0.05          rstart, rendld, spac
F                              prairy
1.05   1.00   100.0 1.2        tolai, rincr, rendai, fstfac
1                              nerg
  300.00
3.1605556                     xmu
  -100.000                    rcut
0 140  1   0   0   1   1      jtot1,jtot2,jtotd,jlpar,numin,numax,nud
80  -1                        lscreen, iprint
10   7                        nnout,niout
0  1  2  3  4  5  6  7  8  9
0  3 -3  6 -6  9 -9
F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
F  F  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
F  F                           rsflag, boundc
   3  -1                       ipotsy, iop
  25   800.0                   jmax, emax
  9.5779  4.7420               brot, crot

