C-N2 spherically avg'd MRCISD-F12+Q                      
   22                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    2.60       9.00      0.010   rstart, rendld, spac
  F                              prairy
  1.010      8.00    200.0 1.00  tolai, rincr, rendai, fstfac
   1                             nerg
   16167.681
  8.400553305146209              xmu
   -100.000                      rcut
   0  100   1    1   0   0   1   jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80   -1                        lscreen, iprint
   3  2                          nnout,niout
   2  1  0                       jout
   1  3
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  T  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   2                             nstate
   10192.63                      en1d
