CN--H2 - treat CN as 1Sigma                  
   25                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    4.5000   10.0000    0.2000   rstart, rendld, spac
  F                              prairy
  1.100      1.00    50.0  1.10  tolai, rincr, rendai, fstfac
   1                             nerg
    100.0000
    1.8964                       xmu
 -100.0000                       rcut
   0  50   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   15   1                        nnout,niout
  00  10  20  30  40  50  60  70  02  12  22  32  42  52  62
   0
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  F  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  F  T                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
  12   0   2   2  -1             j1max, j2min, j2max, ipotsy2, iop
   1.89102  6.40e-6  59.322000   b1rot, d1rot (H35Cl), b2rot
 pot_cnh2_lique.dat             
