
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.4 BUILD DATE 02/18/16 13:41:06 EST

      AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG,
               P. DAGDIGIAN
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI,
          A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY, J. KLOS, Q. MA,
          G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, F. LIQUE
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.10.5; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel//compilers_and_libraries_2016.1.111/mac/bin/intel64/ifort -O3 -xHOST -save -i8
LIB_ROOT=-L/opt/intel/compilers_and_libraries_2016.1.111/mac/mkl/lib
LIBRARIES:  -lmkl_intel_ilp64 /
  -lmkl_intel_thread -lmkl_core -lpthread -lm
 --------------------------------------------------------------------------
 Hibridon>  Hibridon>  Hibridon>  Hibridon>  Hibridon>  Hibridon>  Hibridon>  ** NERG HAS BEEN RESET TO  1
 Hibridon>      *** Parameters (scattering):
 JTOT1  =   0        JTOT2  = 105        JTOTD  =   1        JLPAR  =   0
 NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1
 LSCREEN=  80        IPRINT =  -1
 FSTFAC =  1.100     RINCR  =  1.000     RCUT   = -100.0     RENDAI =  100.0    
 RENDLD =  8.000     RSTART =  3.000     SPAC   = 0.1000     TOLAI  =  1.050    
 XMU    =   0.94821
 NOUT: 17; JOUT:  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
 INDOUT:    1    2    3
     *** SPH-TOP system parameters:
 NTERM  =   4        IOP    =   1        JMAX   =  13
 BROT   =  5.241     D-J    = 1.1086E-04 D-K    = 4.4250E-06
 LAMMIN:    3   4   6   7
 LAMMAX:    3   4   6   7
 MPROJ:     0   0   0   0
     *** Flags:
 AIRYFL= T    BASTST= F    BATCH = F    CHLIST= T    CSFLAG= F    FLAGHF= F
 FLAGSU= F    IHOMO = F    IPOS  = F    LOGDFL= T    NOPRIN= T    NUCROS= F
 PHOTOF= F    PRAIRY= F    PRLOGD= F    PRPART= F    PRSMAT= F    PRT2  = F
 PRXSEC= F    READPT= F    RSFLAG= F    T2TEST= F    TWOMOL= F    WAVEFL= F
 WRPART= F    WRSMAT= T    WRXSEC= T    BOUNDC= F
 ** Maximum Channels: 2001; Anisotropic Terms:   4
 ** Energies:     2000.000000
 ** Label:      H-CH4  Calculation and fit by Dagdigian         
 ** Pot name:      H-CH4 RCCSD(T)-F12a                             
 ** Input File:  Hch4.inp
 ** Output file: Outpt
 ** Jobname:     Ajm13
 Hibridon>  ** J =    0 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: Feb 19 13:40:07 2016
 ** J =    1 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: Feb 19 13:40:07 2016
 ** J =    2 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: Feb 19 13:40:07 2016
 ** J =    3 JLPAR = 1 FINISHED;  CPU: 00:00:01   WALL: 00:00:00   DATE: Feb 19 13:40:07 2016
 ** J =    4 JLPAR = 1 FINISHED;  CPU: 00:00:01   WALL: 00:00:00   DATE: Feb 19 13:40:07 2016
 ** J =    5 JLPAR = 1 FINISHED;  CPU: 00:00:02   WALL: 00:00:00   DATE: Feb 19 13:40:07 2016
 ** J =    6 JLPAR = 1 FINISHED;  CPU: 00:00:04   WALL: 00:00:01   DATE: Feb 19 13:40:08 2016
 ** J =    7 JLPAR = 1 FINISHED;  CPU: 00:00:05   WALL: 00:00:01   DATE: Feb 19 13:40:08 2016
 ** J =    8 JLPAR = 1 FINISHED;  CPU: 00:00:07   WALL: 00:00:02   DATE: Feb 19 13:40:09 2016
 ** J =    9 JLPAR = 1 FINISHED;  CPU: 00:00:09   WALL: 00:00:02   DATE: Feb 19 13:40:09 2016
 ** J =   10 JLPAR = 1 FINISHED;  CPU: 00:00:12   WALL: 00:00:03   DATE: Feb 19 13:40:10 2016
 ** J =   11 JLPAR = 1 FINISHED;  CPU: 00:00:14   WALL: 00:00:04   DATE: Feb 19 13:40:11 2016
 ** J =   12 JLPAR = 1 FINISHED;  CPU: 00:00:17   WALL: 00:00:05   DATE: Feb 19 13:40:12 2016
 ** J =   13 JLPAR = 1 FINISHED;  CPU: 00:00:21   WALL: 00:00:06   DATE: Feb 19 13:40:13 2016
 ** J =   14 JLPAR = 1 FINISHED;  CPU: 00:00:25   WALL: 00:00:06   DATE: Feb 19 13:40:13 2016
 ** J =   15 JLPAR = 1 FINISHED;  CPU: 00:00:28   WALL: 00:00:07   DATE: Feb 19 13:40:14 2016
 ** J =   16 JLPAR = 1 FINISHED;  CPU: 00:00:32   WALL: 00:00:08   DATE: Feb 19 13:40:15 2016
 ** J =   17 JLPAR = 1 FINISHED;  CPU: 00:00:34   WALL: 00:00:09   DATE: Feb 19 13:40:16 2016
 ** J =   18 JLPAR = 1 FINISHED;  CPU: 00:00:37   WALL: 00:00:10   DATE: Feb 19 13:40:17 2016
 ** J =   19 JLPAR = 1 FINISHED;  CPU: 00:00:41   WALL: 00:00:11   DATE: Feb 19 13:40:18 2016
 ** J =   20 JLPAR = 1 FINISHED;  CPU: 00:00:45   WALL: 00:00:12   DATE: Feb 19 13:40:19 2016
 ** J =   21 JLPAR = 1 FINISHED;  CPU: 00:00:48   WALL: 00:00:13   DATE: Feb 19 13:40:20 2016
 ** J =   22 JLPAR = 1 FINISHED;  CPU: 00:00:51   WALL: 00:00:14   DATE: Feb 19 13:40:21 2016
 ** J =   23 JLPAR = 1 FINISHED;  CPU: 00:00:54   WALL: 00:00:14   DATE: Feb 19 13:40:21 2016
 ** J =   24 JLPAR = 1 FINISHED;  CPU: 00:00:57   WALL: 00:00:15   DATE: Feb 19 13:40:22 2016
 ** J =   25 JLPAR = 1 FINISHED;  CPU: 00:01:00   WALL: 00:00:16   DATE: Feb 19 13:40:23 2016
 ** J =   26 JLPAR = 1 FINISHED;  CPU: 00:01:04   WALL: 00:00:17   DATE: Feb 19 13:40:24 2016
 ** J =   27 JLPAR = 1 FINISHED;  CPU: 00:01:07   WALL: 00:00:18   DATE: Feb 19 13:40:25 2016
 ** J =   28 JLPAR = 1 FINISHED;  CPU: 00:01:10   WALL: 00:00:19   DATE: Feb 19 13:40:26 2016
 ** J =   29 JLPAR = 1 FINISHED;  CPU: 00:01:13   WALL: 00:00:20   DATE: Feb 19 13:40:27 2016
 ** J =   30 JLPAR = 1 FINISHED;  CPU: 00:01:18   WALL: 00:00:21   DATE: Feb 19 13:40:28 2016
 ** J =   31 JLPAR = 1 FINISHED;  CPU: 00:01:21   WALL: 00:00:22   DATE: Feb 19 13:40:29 2016
 ** J =   32 JLPAR = 1 FINISHED;  CPU: 00:01:24   WALL: 00:00:23   DATE: Feb 19 13:40:30 2016
 ** J =   33 JLPAR = 1 FINISHED;  CPU: 00:01:28   WALL: 00:00:23   DATE: Feb 19 13:40:30 2016
 ** J =   34 JLPAR = 1 FINISHED;  CPU: 00:01:31   WALL: 00:00:24   DATE: Feb 19 13:40:31 2016
 ** J =   35 JLPAR = 1 FINISHED;  CPU: 00:01:34   WALL: 00:00:25   DATE: Feb 19 13:40:32 2016
 ** J =   36 JLPAR = 1 FINISHED;  CPU: 00:01:37   WALL: 00:00:26   DATE: Feb 19 13:40:33 2016
 ** J =   37 JLPAR = 1 FINISHED;  CPU: 00:01:40   WALL: 00:00:27   DATE: Feb 19 13:40:34 2016
 ** J =   38 JLPAR = 1 FINISHED;  CPU: 00:01:43   WALL: 00:00:28   DATE: Feb 19 13:40:35 2016
 ** J =   39 JLPAR = 1 FINISHED;  CPU: 00:01:46   WALL: 00:00:29   DATE: Feb 19 13:40:36 2016
 ** J =   40 JLPAR = 1 FINISHED;  CPU: 00:01:50   WALL: 00:00:30   DATE: Feb 19 13:40:37 2016
 ** J =   41 JLPAR = 1 FINISHED;  CPU: 00:01:53   WALL: 00:00:31   DATE: Feb 19 13:40:38 2016
 ** J =   42 JLPAR = 1 FINISHED;  CPU: 00:01:56   WALL: 00:00:31   DATE: Feb 19 13:40:38 2016
 ** J =   43 JLPAR = 1 FINISHED;  CPU: 00:01:59   WALL: 00:00:32   DATE: Feb 19 13:40:39 2016
 ** J =   44 JLPAR = 1 FINISHED;  CPU: 00:02:03   WALL: 00:00:33   DATE: Feb 19 13:40:40 2016
 ** J =   45 JLPAR = 1 FINISHED;  CPU: 00:02:06   WALL: 00:00:34   DATE: Feb 19 13:40:41 2016
 ** J =   46 JLPAR = 1 FINISHED;  CPU: 00:02:09   WALL: 00:00:35   DATE: Feb 19 13:40:42 2016
 ** J =   47 JLPAR = 1 FINISHED;  CPU: 00:02:12   WALL: 00:00:36   DATE: Feb 19 13:40:43 2016
 ** J =   48 JLPAR = 1 FINISHED;  CPU: 00:02:15   WALL: 00:00:37   DATE: Feb 19 13:40:44 2016
 ** J =   49 JLPAR = 1 FINISHED;  CPU: 00:02:18   WALL: 00:00:38   DATE: Feb 19 13:40:45 2016
 ** J =   50 JLPAR = 1 FINISHED;  CPU: 00:02:22   WALL: 00:00:39   DATE: Feb 19 13:40:46 2016
 ** J =   51 JLPAR = 1 FINISHED;  CPU: 00:02:25   WALL: 00:00:39   DATE: Feb 19 13:40:46 2016
 ** J =   52 JLPAR = 1 FINISHED;  CPU: 00:02:28   WALL: 00:00:40   DATE: Feb 19 13:40:47 2016
 ** J =   53 JLPAR = 1 FINISHED;  CPU: 00:02:32   WALL: 00:00:41   DATE: Feb 19 13:40:48 2016
 ** J =   54 JLPAR = 1 FINISHED;  CPU: 00:02:35   WALL: 00:00:42   DATE: Feb 19 13:40:49 2016
 ** J =   55 JLPAR = 1 FINISHED;  CPU: 00:02:39   WALL: 00:00:43   DATE: Feb 19 13:40:50 2016
 ** J =   56 JLPAR = 1 FINISHED;  CPU: 00:02:42   WALL: 00:00:44   DATE: Feb 19 13:40:51 2016
 ** J =   57 JLPAR = 1 FINISHED;  CPU: 00:02:45   WALL: 00:00:45   DATE: Feb 19 13:40:52 2016
 ** J =   58 JLPAR = 1 FINISHED;  CPU: 00:02:48   WALL: 00:00:46   DATE: Feb 19 13:40:53 2016
 ** J =   59 JLPAR = 1 FINISHED;  CPU: 00:02:51   WALL: 00:00:47   DATE: Feb 19 13:40:54 2016
 ** J =   60 JLPAR = 1 FINISHED;  CPU: 00:02:55   WALL: 00:00:47   DATE: Feb 19 13:40:54 2016
 ** J =   61 JLPAR = 1 FINISHED;  CPU: 00:02:59   WALL: 00:00:48   DATE: Feb 19 13:40:55 2016
 ** J =   62 JLPAR = 1 FINISHED;  CPU: 00:03:02   WALL: 00:00:49   DATE: Feb 19 13:40:56 2016
 ** J =   63 JLPAR = 1 FINISHED;  CPU: 00:03:05   WALL: 00:00:50   DATE: Feb 19 13:40:57 2016
 ** J =   64 JLPAR = 1 FINISHED;  CPU: 00:03:08   WALL: 00:00:51   DATE: Feb 19 13:40:58 2016
 ** J =   65 JLPAR = 1 FINISHED;  CPU: 00:03:12   WALL: 00:00:52   DATE: Feb 19 13:40:59 2016
 ** J =   66 JLPAR = 1 FINISHED;  CPU: 00:03:14   WALL: 00:00:53   DATE: Feb 19 13:41:00 2016
 ** J =   67 JLPAR = 1 FINISHED;  CPU: 00:03:19   WALL: 00:00:54   DATE: Feb 19 13:41:01 2016
 ** J =   68 JLPAR = 1 FINISHED;  CPU: 00:03:22   WALL: 00:00:55   DATE: Feb 19 13:41:02 2016
 ** J =   69 JLPAR = 1 FINISHED;  CPU: 00:03:25   WALL: 00:00:56   DATE: Feb 19 13:41:03 2016
 ** J =   70 JLPAR = 1 FINISHED;  CPU: 00:03:29   WALL: 00:00:57   DATE: Feb 19 13:41:04 2016
 ** J =   71 JLPAR = 1 FINISHED;  CPU: 00:03:32   WALL: 00:00:58   DATE: Feb 19 13:41:05 2016
 ** J =   72 JLPAR = 1 FINISHED;  CPU: 00:03:36   WALL: 00:00:59   DATE: Feb 19 13:41:06 2016
 ** J =   73 JLPAR = 1 FINISHED;  CPU: 00:03:39   WALL: 00:00:59   DATE: Feb 19 13:41:06 2016
 ** J =   74 JLPAR = 1 FINISHED;  CPU: 00:03:43   WALL: 00:01:00   DATE: Feb 19 13:41:07 2016
 ** J =   75 JLPAR = 1 FINISHED;  CPU: 00:03:46   WALL: 00:01:01   DATE: Feb 19 13:41:08 2016
 ** J =   76 JLPAR = 1 FINISHED;  CPU: 00:03:50   WALL: 00:01:02   DATE: Feb 19 13:41:09 2016
 ** J =   77 JLPAR = 1 FINISHED;  CPU: 00:03:53   WALL: 00:01:03   DATE: Feb 19 13:41:10 2016
 ** J =   78 JLPAR = 1 FINISHED;  CPU: 00:03:57   WALL: 00:01:04   DATE: Feb 19 13:41:11 2016
 ** J =   79 JLPAR = 1 FINISHED;  CPU: 00:04:00   WALL: 00:01:05   DATE: Feb 19 13:41:12 2016
 ** J =   80 JLPAR = 1 FINISHED;  CPU: 00:04:03   WALL: 00:01:06   DATE: Feb 19 13:41:13 2016
 ** J =   81 JLPAR = 1 FINISHED;  CPU: 00:04:06   WALL: 00:01:07   DATE: Feb 19 13:41:14 2016
 ** J =   82 JLPAR = 1 FINISHED;  CPU: 00:04:10   WALL: 00:01:08   DATE: Feb 19 13:41:15 2016
 ** J =   83 JLPAR = 1 FINISHED;  CPU: 00:04:13   WALL: 00:01:09   DATE: Feb 19 13:41:16 2016
 ** J =   84 JLPAR = 1 FINISHED;  CPU: 00:04:16   WALL: 00:01:10   DATE: Feb 19 13:41:17 2016
 ** J =   85 JLPAR = 1 FINISHED;  CPU: 00:04:19   WALL: 00:01:11   DATE: Feb 19 13:41:18 2016
 ** J =   86 JLPAR = 1 FINISHED;  CPU: 00:04:23   WALL: 00:01:12   DATE: Feb 19 13:41:19 2016
 ** J =   87 JLPAR = 1 FINISHED;  CPU: 00:04:26   WALL: 00:01:12   DATE: Feb 19 13:41:19 2016
 ** J =   88 JLPAR = 1 FINISHED;  CPU: 00:04:30   WALL: 00:01:13   DATE: Feb 19 13:41:20 2016
 ** J =   89 JLPAR = 1 FINISHED;  CPU: 00:04:33   WALL: 00:01:14   DATE: Feb 19 13:41:21 2016
 ** J =   90 JLPAR = 1 FINISHED;  CPU: 00:04:36   WALL: 00:01:15   DATE: Feb 19 13:41:22 2016
 ** J =   91 JLPAR = 1 FINISHED;  CPU: 00:04:40   WALL: 00:01:16   DATE: Feb 19 13:41:23 2016
 ** J =   92 JLPAR = 1 FINISHED;  CPU: 00:04:43   WALL: 00:01:17   DATE: Feb 19 13:41:24 2016
 ** J =   93 JLPAR = 1 FINISHED;  CPU: 00:04:47   WALL: 00:01:18   DATE: Feb 19 13:41:25 2016
 ** J =   94 JLPAR = 1 FINISHED;  CPU: 00:04:50   WALL: 00:01:19   DATE: Feb 19 13:41:26 2016
 ** J =   95 JLPAR = 1 FINISHED;  CPU: 00:04:53   WALL: 00:01:20   DATE: Feb 19 13:41:27 2016
 ** J =   96 JLPAR = 1 FINISHED;  CPU: 00:04:57   WALL: 00:01:21   DATE: Feb 19 13:41:28 2016
 ** J =   97 JLPAR = 1 FINISHED;  CPU: 00:05:01   WALL: 00:01:22   DATE: Feb 19 13:41:29 2016
 ** J =   98 JLPAR = 1 FINISHED;  CPU: 00:05:04   WALL: 00:01:23   DATE: Feb 19 13:41:30 2016
 ** J =   99 JLPAR = 1 FINISHED;  CPU: 00:05:07   WALL: 00:01:24   DATE: Feb 19 13:41:31 2016
 ** J =  100 JLPAR = 1 FINISHED;  CPU: 00:05:11   WALL: 00:01:25   DATE: Feb 19 13:41:32 2016
 ** J =  101 JLPAR = 1 FINISHED;  CPU: 00:05:15   WALL: 00:01:25   DATE: Feb 19 13:41:32 2016
 ** J =  102 JLPAR = 1 FINISHED;  CPU: 00:05:18   WALL: 00:01:26   DATE: Feb 19 13:41:33 2016
 ** J =  103 JLPAR = 1 FINISHED;  CPU: 00:05:22   WALL: 00:01:27   DATE: Feb 19 13:41:34 2016
 ** J =  104 JLPAR = 1 FINISHED;  CPU: 00:05:25   WALL: 00:01:28   DATE: Feb 19 13:41:35 2016
 ** J =  105 JLPAR = 1 FINISHED;  CPU: 00:05:28   WALL: 00:01:29   DATE: Feb 19 13:41:36 2016
 ** J =    0 JLPAR =-1 FINISHED;  CPU: 00:05:28   WALL: 00:01:29   DATE: Feb 19 13:41:36 2016
 ** J =    1 JLPAR =-1 FINISHED;  CPU: 00:05:29   WALL: 00:01:29   DATE: Feb 19 13:41:36 2016
 ** J =    2 JLPAR =-1 FINISHED;  CPU: 00:05:29   WALL: 00:01:29   DATE: Feb 19 13:41:36 2016
 ** J =    3 JLPAR =-1 FINISHED;  CPU: 00:05:29   WALL: 00:01:29   DATE: Feb 19 13:41:36 2016
 ** J =    4 JLPAR =-1 FINISHED;  CPU: 00:05:30   WALL: 00:01:29   DATE: Feb 19 13:41:36 2016
 ** J =    5 JLPAR =-1 FINISHED;  CPU: 00:05:31   WALL: 00:01:30   DATE: Feb 19 13:41:37 2016
 ** J =    6 JLPAR =-1 FINISHED;  CPU: 00:05:33   WALL: 00:01:30   DATE: Feb 19 13:41:37 2016
 ** J =    7 JLPAR =-1 FINISHED;  CPU: 00:05:34   WALL: 00:01:31   DATE: Feb 19 13:41:38 2016
 ** J =    8 JLPAR =-1 FINISHED;  CPU: 00:05:36   WALL: 00:01:31   DATE: Feb 19 13:41:38 2016
 ** J =    9 JLPAR =-1 FINISHED;  CPU: 00:05:38   WALL: 00:01:32   DATE: Feb 19 13:41:39 2016
 ** J =   10 JLPAR =-1 FINISHED;  CPU: 00:05:41   WALL: 00:01:33   DATE: Feb 19 13:41:40 2016
 ** J =   11 JLPAR =-1 FINISHED;  CPU: 00:05:44   WALL: 00:01:33   DATE: Feb 19 13:41:40 2016
 ** J =   12 JLPAR =-1 FINISHED;  CPU: 00:05:47   WALL: 00:01:34   DATE: Feb 19 13:41:41 2016
 ** J =   13 JLPAR =-1 FINISHED;  CPU: 00:05:50   WALL: 00:01:35   DATE: Feb 19 13:41:42 2016
 ** J =   14 JLPAR =-1 FINISHED;  CPU: 00:05:54   WALL: 00:01:36   DATE: Feb 19 13:41:43 2016
 ** J =   15 JLPAR =-1 FINISHED;  CPU: 00:05:57   WALL: 00:01:37   DATE: Feb 19 13:41:44 2016
 ** J =   16 JLPAR =-1 FINISHED;  CPU: 00:06:00   WALL: 00:01:38   DATE: Feb 19 13:41:45 2016
 ** J =   17 JLPAR =-1 FINISHED;  CPU: 00:06:04   WALL: 00:01:39   DATE: Feb 19 13:41:46 2016
 ** J =   18 JLPAR =-1 FINISHED;  CPU: 00:06:06   WALL: 00:01:40   DATE: Feb 19 13:41:47 2016
 ** J =   19 JLPAR =-1 FINISHED;  CPU: 00:06:10   WALL: 00:01:41   DATE: Feb 19 13:41:48 2016
 ** J =   20 JLPAR =-1 FINISHED;  CPU: 00:06:13   WALL: 00:01:42   DATE: Feb 19 13:41:49 2016
 ** J =   21 JLPAR =-1 FINISHED;  CPU: 00:06:16   WALL: 00:01:42   DATE: Feb 19 13:41:49 2016
 ** J =   22 JLPAR =-1 FINISHED;  CPU: 00:06:19   WALL: 00:01:43   DATE: Feb 19 13:41:50 2016
 ** J =   23 JLPAR =-1 FINISHED;  CPU: 00:06:23   WALL: 00:01:44   DATE: Feb 19 13:41:51 2016
 ** J =   24 JLPAR =-1 FINISHED;  CPU: 00:06:26   WALL: 00:01:45   DATE: Feb 19 13:41:52 2016
 ** J =   25 JLPAR =-1 FINISHED;  CPU: 00:06:29   WALL: 00:01:46   DATE: Feb 19 13:41:53 2016
 ** J =   26 JLPAR =-1 FINISHED;  CPU: 00:06:32   WALL: 00:01:47   DATE: Feb 19 13:41:54 2016
 ** J =   27 JLPAR =-1 FINISHED;  CPU: 00:06:35   WALL: 00:01:48   DATE: Feb 19 13:41:55 2016
 ** J =   28 JLPAR =-1 FINISHED;  CPU: 00:06:38   WALL: 00:01:49   DATE: Feb 19 13:41:56 2016
 ** J =   29 JLPAR =-1 FINISHED;  CPU: 00:06:42   WALL: 00:01:50   DATE: Feb 19 13:41:57 2016
 ** J =   30 JLPAR =-1 FINISHED;  CPU: 00:06:44   WALL: 00:01:51   DATE: Feb 19 13:41:58 2016
 ** J =   31 JLPAR =-1 FINISHED;  CPU: 00:06:48   WALL: 00:01:52   DATE: Feb 19 13:41:59 2016
 ** J =   32 JLPAR =-1 FINISHED;  CPU: 00:06:51   WALL: 00:01:53   DATE: Feb 19 13:42:00 2016
 ** J =   33 JLPAR =-1 FINISHED;  CPU: 00:06:54   WALL: 00:01:53   DATE: Feb 19 13:42:00 2016
 ** J =   34 JLPAR =-1 FINISHED;  CPU: 00:06:57   WALL: 00:01:54   DATE: Feb 19 13:42:01 2016
 ** J =   35 JLPAR =-1 FINISHED;  CPU: 00:07:00   WALL: 00:01:55   DATE: Feb 19 13:42:02 2016
 ** J =   36 JLPAR =-1 FINISHED;  CPU: 00:07:03   WALL: 00:01:56   DATE: Feb 19 13:42:03 2016
 ** J =   37 JLPAR =-1 FINISHED;  CPU: 00:07:07   WALL: 00:01:57   DATE: Feb 19 13:42:04 2016
 ** J =   38 JLPAR =-1 FINISHED;  CPU: 00:07:10   WALL: 00:01:58   DATE: Feb 19 13:42:05 2016
 ** J =   39 JLPAR =-1 FINISHED;  CPU: 00:07:13   WALL: 00:01:59   DATE: Feb 19 13:42:06 2016
 ** J =   40 JLPAR =-1 FINISHED;  CPU: 00:07:16   WALL: 00:01:59   DATE: Feb 19 13:42:06 2016
 ** J =   41 JLPAR =-1 FINISHED;  CPU: 00:07:18   WALL: 00:02:00   DATE: Feb 19 13:42:07 2016
 ** J =   42 JLPAR =-1 FINISHED;  CPU: 00:07:21   WALL: 00:02:01   DATE: Feb 19 13:42:08 2016
 ** J =   43 JLPAR =-1 FINISHED;  CPU: 00:07:25   WALL: 00:02:02   DATE: Feb 19 13:42:09 2016
 ** J =   44 JLPAR =-1 FINISHED;  CPU: 00:07:28   WALL: 00:02:03   DATE: Feb 19 13:42:10 2016
 ** J =   45 JLPAR =-1 FINISHED;  CPU: 00:07:31   WALL: 00:02:04   DATE: Feb 19 13:42:11 2016
 ** J =   46 JLPAR =-1 FINISHED;  CPU: 00:07:34   WALL: 00:02:05   DATE: Feb 19 13:42:12 2016
 ** J =   47 JLPAR =-1 FINISHED;  CPU: 00:07:37   WALL: 00:02:06   DATE: Feb 19 13:42:13 2016
 ** J =   48 JLPAR =-1 FINISHED;  CPU: 00:07:41   WALL: 00:02:07   DATE: Feb 19 13:42:14 2016
 ** J =   49 JLPAR =-1 FINISHED;  CPU: 00:07:44   WALL: 00:02:07   DATE: Feb 19 13:42:14 2016
 ** J =   50 JLPAR =-1 FINISHED;  CPU: 00:07:48   WALL: 00:02:08   DATE: Feb 19 13:42:15 2016
 ** J =   51 JLPAR =-1 FINISHED;  CPU: 00:07:51   WALL: 00:02:09   DATE: Feb 19 13:42:16 2016
 ** J =   52 JLPAR =-1 FINISHED;  CPU: 00:07:54   WALL: 00:02:10   DATE: Feb 19 13:42:17 2016
 ** J =   53 JLPAR =-1 FINISHED;  CPU: 00:07:57   WALL: 00:02:11   DATE: Feb 19 13:42:18 2016
 ** J =   54 JLPAR =-1 FINISHED;  CPU: 00:08:00   WALL: 00:02:12   DATE: Feb 19 13:42:19 2016
 ** J =   55 JLPAR =-1 FINISHED;  CPU: 00:08:03   WALL: 00:02:13   DATE: Feb 19 13:42:20 2016
 ** J =   56 JLPAR =-1 FINISHED;  CPU: 00:08:06   WALL: 00:02:14   DATE: Feb 19 13:42:21 2016
 ** J =   57 JLPAR =-1 FINISHED;  CPU: 00:08:09   WALL: 00:02:15   DATE: Feb 19 13:42:22 2016
 ** J =   58 JLPAR =-1 FINISHED;  CPU: 00:08:13   WALL: 00:02:16   DATE: Feb 19 13:42:23 2016
 ** J =   59 JLPAR =-1 FINISHED;  CPU: 00:08:15   WALL: 00:02:16   DATE: Feb 19 13:42:23 2016
 ** J =   60 JLPAR =-1 FINISHED;  CPU: 00:08:18   WALL: 00:02:17   DATE: Feb 19 13:42:24 2016
 ** J =   61 JLPAR =-1 FINISHED;  CPU: 00:08:21   WALL: 00:02:18   DATE: Feb 19 13:42:25 2016
 ** J =   62 JLPAR =-1 FINISHED;  CPU: 00:08:25   WALL: 00:02:19   DATE: Feb 19 13:42:26 2016
 ** J =   63 JLPAR =-1 FINISHED;  CPU: 00:08:28   WALL: 00:02:20   DATE: Feb 19 13:42:27 2016
 ** J =   64 JLPAR =-1 FINISHED;  CPU: 00:08:32   WALL: 00:02:21   DATE: Feb 19 13:42:28 2016
 ** J =   65 JLPAR =-1 FINISHED;  CPU: 00:08:34   WALL: 00:02:22   DATE: Feb 19 13:42:29 2016
 ** J =   66 JLPAR =-1 FINISHED;  CPU: 00:08:37   WALL: 00:02:23   DATE: Feb 19 13:42:30 2016
 ** J =   67 JLPAR =-1 FINISHED;  CPU: 00:08:40   WALL: 00:02:23   DATE: Feb 19 13:42:30 2016
 ** J =   68 JLPAR =-1 FINISHED;  CPU: 00:08:44   WALL: 00:02:24   DATE: Feb 19 13:42:31 2016
 ** J =   69 JLPAR =-1 FINISHED;  CPU: 00:08:47   WALL: 00:02:25   DATE: Feb 19 13:42:32 2016
 ** J =   70 JLPAR =-1 FINISHED;  CPU: 00:08:50   WALL: 00:02:26   DATE: Feb 19 13:42:33 2016
 ** J =   71 JLPAR =-1 FINISHED;  CPU: 00:08:54   WALL: 00:02:27   DATE: Feb 19 13:42:34 2016
 ** J =   72 JLPAR =-1 FINISHED;  CPU: 00:08:56   WALL: 00:02:28   DATE: Feb 19 13:42:35 2016
 ** J =   73 JLPAR =-1 FINISHED;  CPU: 00:08:59   WALL: 00:02:29   DATE: Feb 19 13:42:36 2016
 ** J =   74 JLPAR =-1 FINISHED;  CPU: 00:09:03   WALL: 00:02:30   DATE: Feb 19 13:42:37 2016
 ** J =   75 JLPAR =-1 FINISHED;  CPU: 00:09:06   WALL: 00:02:31   DATE: Feb 19 13:42:38 2016
 ** J =   76 JLPAR =-1 FINISHED;  CPU: 00:09:09   WALL: 00:02:31   DATE: Feb 19 13:42:38 2016
 ** J =   77 JLPAR =-1 FINISHED;  CPU: 00:09:13   WALL: 00:02:32   DATE: Feb 19 13:42:39 2016
 ** J =   78 JLPAR =-1 FINISHED;  CPU: 00:09:17   WALL: 00:02:33   DATE: Feb 19 13:42:40 2016
 ** J =   79 JLPAR =-1 FINISHED;  CPU: 00:09:19   WALL: 00:02:34   DATE: Feb 19 13:42:41 2016
 ** J =   80 JLPAR =-1 FINISHED;  CPU: 00:09:22   WALL: 00:02:35   DATE: Feb 19 13:42:42 2016
 ** J =   81 JLPAR =-1 FINISHED;  CPU: 00:09:26   WALL: 00:02:36   DATE: Feb 19 13:42:43 2016
 ** J =   82 JLPAR =-1 FINISHED;  CPU: 00:09:29   WALL: 00:02:37   DATE: Feb 19 13:42:44 2016
 ** J =   83 JLPAR =-1 FINISHED;  CPU: 00:09:32   WALL: 00:02:37   DATE: Feb 19 13:42:44 2016
 ** J =   84 JLPAR =-1 FINISHED;  CPU: 00:09:35   WALL: 00:02:38   DATE: Feb 19 13:42:45 2016
 ** J =   85 JLPAR =-1 FINISHED;  CPU: 00:09:38   WALL: 00:02:39   DATE: Feb 19 13:42:46 2016
 ** J =   86 JLPAR =-1 FINISHED;  CPU: 00:09:41   WALL: 00:02:40   DATE: Feb 19 13:42:47 2016
 ** J =   87 JLPAR =-1 FINISHED;  CPU: 00:09:44   WALL: 00:02:41   DATE: Feb 19 13:42:48 2016
 ** J =   88 JLPAR =-1 FINISHED;  CPU: 00:09:47   WALL: 00:02:42   DATE: Feb 19 13:42:49 2016
 ** J =   89 JLPAR =-1 FINISHED;  CPU: 00:09:51   WALL: 00:02:43   DATE: Feb 19 13:42:50 2016
 ** J =   90 JLPAR =-1 FINISHED;  CPU: 00:09:53   WALL: 00:02:44   DATE: Feb 19 13:42:51 2016
 ** J =   91 JLPAR =-1 FINISHED;  CPU: 00:09:56   WALL: 00:02:45   DATE: Feb 19 13:42:52 2016
 ** J =   92 JLPAR =-1 FINISHED;  CPU: 00:09:59   WALL: 00:02:45   DATE: Feb 19 13:42:52 2016
 ** J =   93 JLPAR =-1 FINISHED;  CPU: 00:10:03   WALL: 00:02:46   DATE: Feb 19 13:42:53 2016
 ** J =   94 JLPAR =-1 FINISHED;  CPU: 00:10:06   WALL: 00:02:47   DATE: Feb 19 13:42:54 2016
 ** J =   95 JLPAR =-1 FINISHED;  CPU: 00:10:10   WALL: 00:02:48   DATE: Feb 19 13:42:55 2016
 ** J =   96 JLPAR =-1 FINISHED;  CPU: 00:10:13   WALL: 00:02:49   DATE: Feb 19 13:42:56 2016
 ** J =   97 JLPAR =-1 FINISHED;  CPU: 00:10:16   WALL: 00:02:50   DATE: Feb 19 13:42:57 2016
 ** J =   98 JLPAR =-1 FINISHED;  CPU: 00:10:19   WALL: 00:02:51   DATE: Feb 19 13:42:58 2016
 ** J =   99 JLPAR =-1 FINISHED;  CPU: 00:10:22   WALL: 00:02:52   DATE: Feb 19 13:42:59 2016
 ** J =  100 JLPAR =-1 FINISHED;  CPU: 00:10:25   WALL: 00:02:52   DATE: Feb 19 13:42:59 2016
 ** J =  101 JLPAR =-1 FINISHED;  CPU: 00:10:28   WALL: 00:02:53   DATE: Feb 19 13:43:00 2016
 ** J =  102 JLPAR =-1 FINISHED;  CPU: 00:10:32   WALL: 00:02:54   DATE: Feb 19 13:43:01 2016
 ** J =  103 JLPAR =-1 FINISHED;  CPU: 00:10:35   WALL: 00:02:55   DATE: Feb 19 13:43:02 2016
 ** J =  104 JLPAR =-1 FINISHED;  CPU: 00:10:38   WALL: 00:02:56   DATE: Feb 19 13:43:03 2016
 ** J =  105 JLPAR =-1 FINISHED;  CPU: 00:10:41   WALL: 00:02:57   DATE: Feb 19 13:43:04 2016
 ===============================================================================
 **** END OF CALCULATION ****
      MAXIMUM NUMBER OF CHANNELS USED WAS:   151
      TIMING:  ELAPSED 00:02:57 / CPU 00:10:41 / MP RATIO  362.6 %
      CURRENT DATE:  Feb 19 13:43:04 2016
 ===============================================================================
 Hibridon> 
 INTEGRAL CROSS SECTIONS READ FROM FILE Ajm131.ics                              
 WRITTEN:   Feb 19 13:43:04 2016
 LABEL:     H-CH4  Calculation and fit by Dagdigian         
 POT NAME:  H-CH4 RCCSD(T)-F12a                             

 ** INTEGRAL CROSS SECTIONS; IEN= 1 **
    RMU=   0.9482  E=  2000.00  JLPAR=-1  JTOT-1=  0  JTOT-2= 105  JTOT-D=  1
 ** CC CALCULATION, JLPAR=-1 **

 ** COLUMN HEADINGS ARE INITIAL STATES, ROW HEADINGS ARE FINAL STATES **

            J=    0         3         4         6         7         8         9
   J    I | I=    1         1         1         1         1         1         1
 
    0    1   4.235E+01  1.307E+00  5.213E-01  1.117E-03  1.430E-01  7.562E-03  2.480E-02
    3    1   8.858E+00  4.510E+01  4.188E+00  1.326E+00  8.504E-01  2.468E-01  2.782E-01
    4    1   4.446E+00  5.268E+00  4.479E+01  3.078E+00  1.141E+00  8.687E-01  2.983E-01
    6    1   1.292E-02  2.263E+00  4.175E+00  4.497E+01  1.580E+00  2.671E+00  7.441E-01
    6    2   2.292E+00  3.283E+00  2.261E+00  2.598E+00  3.246E+00  1.124E+00  1.728E+00
    7    1   1.830E+00  1.605E+00  1.713E+00  1.748E+00  4.510E+01  2.922E+00  1.135E+00
    8    1   1.043E-01  5.022E-01  1.405E+00  3.185E+00  3.149E+00  4.692E+01  6.269E-01
    9    1   3.601E-01  5.958E-01  5.079E-01  9.338E-01  1.288E+00  6.599E-01  4.668E+01
    9    2   1.784E-03  3.440E-01  7.746E-01  2.114E+00  1.411E+00  1.217E+00  3.580E+00
   10    1   2.833E-01  4.308E-01  3.735E-01  7.965E-02  2.240E+00  6.830E-01  3.506E+00
 
   10    2   4.376E-04  4.709E-02  1.834E-01  1.025E+00  1.040E+00  3.884E+00  7.609E-01
   11    1   2.476E-30  1.311E-27  3.063E-27  1.495E-26  1.820E-26  7.475E-27  5.524E-26
   12    1   2.016E-03  8.928E-03  2.784E-02  1.975E-01  1.411E-01  1.000E+00  4.098E-01
   12    2   1.711E-04  1.980E-02  7.271E-02  2.123E-01  2.948E-01  1.716E-01  1.042E+00
   12    3   1.890E-02  4.964E-02  3.699E-02  1.134E-01  2.047E-01  7.947E-02  1.638E+00
   13    1   6.443E-06  1.582E-03  7.540E-03  6.372E-02  2.876E-02  1.479E-01  8.751E-02
   13    2   1.227E-02  3.260E-02  2.721E-02  1.227E-02  2.226E-01  4.657E-02  6.858E-01

            J=   10        11        12        13         6         9        10
   J    I | I=    1         1         1         1         2         2         2
 
    0    1   1.895E-02  1.646E-31  1.364E-04  4.562E-07  1.981E-01  1.229E-04  2.928E-05
    3    1   1.954E-01  5.909E-28  4.096E-03  7.594E-04  1.924E+00  1.607E-01  2.136E-02
    4    1   2.131E-01  1.736E-27  1.606E-02  4.553E-03  1.667E+00  4.550E-01  1.046E-01
    6    1   6.165E-02  1.149E-26  1.546E-01  5.220E-02  2.598E+00  1.684E+00  7.936E-01
    6    2   7.629E-01  8.391E-27  5.705E-02  1.297E-02  4.480E+01  1.018E+00  3.484E-01
    7    1   1.918E+00  1.549E-26  1.222E-01  2.606E-02  3.590E+00  1.244E+00  8.907E-01
    8    1   6.302E-01  6.853E-27  9.336E-01  1.444E-01  1.340E+00  1.156E+00  3.584E+00
    9    1   3.406E+00  5.331E-26  4.026E-01  8.997E-02  2.168E+00  3.580E+00  7.391E-01
    9    2   1.133E+00  1.044E-25  4.845E-01  3.337E-01  1.278E+00  4.760E+01  1.776E+00
   10    1   5.045E+01  5.689E-26  4.132E-01  1.786E-01  9.856E-01  1.166E+00  1.178E+00
 
   10    2   1.178E+00  5.290E-24  4.758E+00  1.029E+00  4.500E-01  1.829E+00  4.816E+01
   11    1   5.726E-26  6.498E+01  2.067E-25  5.587E-26  1.091E-26  1.081E-25  5.325E-24
   12    1   4.086E-01  2.030E-25  5.666E+01  5.640E-01  7.288E-02  4.932E-01  4.705E+00
   12    2   1.005E+00  2.455E-25  1.021E-01  3.002E+00  1.509E-01  1.634E+00  3.144E-01
   12    3   7.963E-01  6.657E-25  4.639E-01  8.357E-01  2.686E-01  8.590E-01  2.133E-01
   13    1   1.687E-01  5.245E-26  5.389E-01  5.946E+01  1.583E-02  3.246E-01  9.724E-01
   13    2   1.717E+00  8.401E-26  1.408E+00  2.429E+00  1.575E-01  7.636E-02  2.454E-01

            J=   12        13        12
   J    I | I=    2         2         3
 
    0    1   1.158E-05  8.689E-04  1.279E-03
    3    1   9.083E-03  1.565E-02  2.277E-02
    4    1   4.195E-02  1.643E-02  2.134E-02
    6    1   1.662E-01  1.005E-02  8.875E-02
    6    2   1.181E-01  1.290E-01  2.103E-01
    7    1   2.553E-01  2.018E-01  1.773E-01
    8    1   1.602E-01  4.548E-02  7.416E-02
    9    1   1.024E+00  7.050E-01  1.609E+00
    9    2   1.605E+00  7.850E-02  8.438E-01
   10    1   1.016E+00  1.818E+00  8.053E-01
 
   10    2   3.180E-01  2.597E-01  2.157E-01
   11    1   2.498E-25  8.950E-26  6.776E-25
   12    1   1.021E-01  1.474E+00  4.639E-01
   12    2   5.235E+01  1.168E+00  5.375E+00
   12    3   5.375E+00  3.556E+00  5.240E+01
   13    1   2.868E+00  2.429E+00  7.986E-01
   13    2   1.116E+00  5.641E+01  3.398E+00
 Hibridon> 
 CLOSE COUPLED TRANSPORT CROSS SECTIONS
 S-MATRICES READ FROM FILE Ajm131.smt                              
      WRITTEN:   Feb 19 13:40:07 2016
      LABEL:     H-CH4  Calculation and fit by Dagdigian         
      POT NAME:  H-CH4 RCCSD(T)-F12a                             
 DATE:    Feb 19 13:43:04 2016

 ENERGY:    2000.000 cm(-1)    MASS:       0.948
 SUMMING PARTIAL WAVES FROM JTOT=  0 TO JTOT=105

 COLUMNS ARE INITIAL STATES; ROWS ARE FINAL STATES

 LEVEL LIST FOR TRANSPORT CROSS SECTIONS (OPEN CHANNELS)
   N     J   INDEX  EINT(cm-1)
   1     0     1      0.000
   2     3     1     62.892
   3     4     1    104.821
   4     6     1    220.123
   5     6     2    220.123
   6     7     1    293.498
   7     8     1    377.355
   8     9     1    471.693
   9     9     2    471.693
  10    10     1    576.514
  11    10     2    576.514
  12    11     1    691.817
  13    12     1    817.602
  14    12     2    817.602
  15    12     3    817.602
  16    13     1    953.868
  17    13     2    953.868
   
++ STARTING JTOT =  10
++ STARTING JTOT =  20
++ STARTING JTOT =  30
++ STARTING JTOT =  40
++ STARTING JTOT =  50
++ STARTING JTOT =  60
++ STARTING JTOT =  70
++ STARTING JTOT =  80
++ STARTING JTOT =  90
++ STARTING JTOT = 100

 N =  1

          1           2           3           4           5           6
   1   2.3581E+00  6.8677E-01  5.8089E-01  1.0082E-03  2.0201E-01  2.0149E-01
   2   4.7884E+00  5.0484E+00  2.4539E+00  1.4728E+00  1.3581E+00  9.5157E-01
   3   4.9274E+00  3.1339E+00  4.4531E+00  2.1842E+00  1.8737E+00  6.8696E-01
   4   1.1803E-02  2.4928E+00  3.0367E+00  4.0811E+00  1.6314E+00  1.8009E+00
   5   2.3321E+00  2.3959E+00  2.5248E+00  1.6314E+00  3.9125E+00  2.2816E+00
   6   2.4689E+00  1.7736E+00  1.0988E+00  1.9823E+00  2.5680E+00  3.7871E+00
   7   1.5540E-01  6.8318E-01  1.6311E+00  2.2538E+00  1.4668E+00  2.3986E+00
   8   4.6676E-01  6.5710E-01  6.8220E-01  1.0684E+00  1.4774E+00  1.5093E+00
   9   1.9119E-03  4.5817E-01  8.6696E-01  1.8420E+00  1.5029E+00  9.9941E-01
  10   4.1010E-01  5.8029E-01  4.3635E-01  1.0321E-01  1.1470E+00  1.8721E+00
  11   5.4817E-04  6.8732E-02  2.4873E-01  1.1976E+00  6.1184E-01  1.2017E+00
  12   2.5613E-30  1.3110E-27  3.0452E-27  1.4901E-26  1.0940E-26  1.8234E-26
  13   2.6765E-03  1.1413E-02  3.8758E-02  2.6198E-01  8.8235E-02  1.8933E-01
  14   2.0866E-04  2.7441E-02  9.3690E-02  2.4389E-01  1.9871E-01  3.3912E-01
  15   2.5770E-02  6.2418E-02  5.1490E-02  1.4745E-01  2.8655E-01  2.7259E-01
  16   8.4720E-06  2.2573E-03  1.0381E-02  8.2457E-02  2.1982E-02  3.7248E-02
  17   1.7544E-02  4.4856E-02  3.5408E-02  1.7305E-02  2.0537E-01  2.5584E-01

          7           8           9          10          11          12
   1   1.2129E-02  3.4417E-02  1.3440E-04  3.0874E-02  3.9670E-05  1.7326E-31
   2   3.5307E-01  3.1450E-01  2.2821E-01  2.8769E-01  3.4719E-02  5.9079E-28
   3   1.0321E+00  4.2529E-01  5.2227E-01  2.6086E-01  1.5428E-01  1.7218E-27
   4   1.8149E+00  8.6895E-01  1.4322E+00  8.4455E-02  9.6034E-01  1.1447E-26
   5   1.2406E+00  1.0866E+00  1.2271E+00  9.1908E-01  5.0494E-01  8.4214E-27
   6   2.1898E+00  1.3533E+00  8.3873E-01  1.5404E+00  1.0565E+00  1.5521E-26
   7   4.8760E+00  6.2604E-01  1.3729E+00  7.4017E-01  2.6099E+00  6.9374E-27
   8   6.5906E-01  4.4292E+00  2.5937E+00  2.7975E+00  8.7736E-01  5.3541E-26
   9   1.4320E+00  2.5937E+00  4.9178E+00  1.3429E+00  1.3651E+00  1.0393E-25
  10   7.8748E-01  2.9228E+00  1.3676E+00  6.6132E+00  1.0820E+00  5.7012E-26
  11   2.9579E+00  8.9344E-01  1.4343E+00  1.0820E+00  5.1215E+00  5.2894E-24
  12   7.5491E-27  5.5444E-26  1.0775E-25  5.7374E-26  5.3240E-24  2.0261E+01
  13   1.1776E+00  3.8448E-01  5.9108E-01  4.8318E-01  4.2070E+00  2.0226E-25
  14   2.2784E-01  1.2636E+00  1.3334E+00  9.2921E-01  3.7484E-01  2.4523E-25
  15   9.8882E-02  1.2345E+00  1.0326E+00  9.5990E-01  2.6273E-01  6.6562E-25
  16   1.6693E-01  1.1819E-01  3.9213E-01  1.9591E-01  8.8470E-01  5.2325E-26
  17   6.0918E-02  8.1723E-01  1.0338E-01  1.5402E+00  2.9543E-01  8.3903E-26

         13          14          15          16          17
   1   2.1200E-04  1.5876E-05  2.0647E-03  7.3091E-07  1.5827E-03
   2   5.9632E-03  1.4825E-02  3.2373E-02  1.3599E-03  2.6544E-02
   3   2.6163E-02  6.1359E-02  3.4754E-02  7.6612E-03  2.5400E-02
   4   2.3056E-01  2.0340E-01  1.2890E-01  7.8311E-02  1.7067E-02
   5   7.5140E-02  1.7445E-01  2.3140E-01  2.1544E-02  1.9575E-01
   6   1.8247E-01  3.1067E-01  2.6210E-01  3.8613E-02  2.5086E-01
   7   1.1605E+00  2.3214E-01  9.9020E-02  1.7328E-01  6.7215E-02
   8   3.7040E-01  1.3050E+00  1.0969E+00  1.3604E-01  9.0245E-01
   9   6.0876E-01  1.2234E+00  1.0642E+00  4.3514E-01  1.1909E-01
  10   5.0399E-01  9.2411E-01  1.0045E+00  2.1772E-01  1.5624E+00
  11   4.1517E+00  3.9152E-01  2.7588E-01  9.0283E-01  3.3177E-01
  12   2.0579E-25  2.4959E-25  6.7751E-25  5.5705E-26  8.9347E-26
  13   1.1033E+01  1.1590E-01  5.8825E-01  6.6813E-01  1.4368E+00
  14   1.1590E-01  6.9623E+00  4.8272E+00  2.9751E+00  1.4685E+00
  15   5.8825E-01  4.8272E+00  7.0496E+00  1.0830E+00  3.3696E+00
  16   6.2695E-01  2.8457E+00  1.0076E+00  1.2450E+01  2.4943E+00
  17   1.3769E+00  1.3702E+00  3.2403E+00  2.4943E+00  9.5521E+00

 N =  2

          1           2           3           4           5           6
   1   3.5714E+00  7.7490E-01  3.7379E-01  8.6180E-04  1.4378E-01  8.7067E-02
   2   5.4769E+00  5.4620E+00  2.5450E+00  9.3985E-01  1.1444E+00  5.8912E-01
   3   3.3162E+00  3.2898E+00  5.1411E+00  1.8627E+00  1.1854E+00  6.6355E-01
   4   1.0584E-02  1.7064E+00  2.7214E+00  4.9660E+00  1.6408E+00  1.1261E+00
   5   1.7942E+00  2.1600E+00  1.6852E+00  1.6408E+00  4.8308E+00  2.0152E+00
   6   1.3090E+00  1.2226E+00  1.1315E+00  1.2863E+00  2.3393E+00  4.8629E+00
   7   6.7641E-02  3.5732E-01  1.0582E+00  2.1523E+00  1.0216E+00  2.0983E+00
   8   2.7164E-01  4.6292E-01  3.6784E-01  7.0586E-01  1.4854E+00  9.5052E-01
   9   1.5241E-03  2.5222E-01  5.9849E-01  1.4692E+00  9.5359E-01  9.6575E-01
  10   1.9571E-01  3.1584E-01  2.8726E-01  5.9140E-02  7.5206E-01  1.5925E+00
  11   3.6118E-04  3.2001E-02  1.3311E-01  7.8155E-01  3.2308E-01  7.9015E-01
  12   1.7245E-30  9.2137E-28  2.1404E-27  1.0185E-26  7.4816E-27  1.2290E-26
  13   1.5494E-03  6.9024E-03  2.0292E-02  1.4791E-01  5.5629E-02  1.0466E-01
  14   1.4376E-04  1.4592E-02  5.6168E-02  1.6691E-01  1.1398E-01  2.3182E-01
  15   1.4204E-02  3.8993E-02  2.7085E-02  8.6304E-02  2.1650E-01  1.5264E-01
  16   5.1945E-06  1.1407E-03  5.6163E-03  4.9134E-02  1.1639E-02  2.2154E-02
  17   8.8540E-03  2.4376E-02  2.1021E-02  8.8763E-03  1.2129E-01  1.7707E-01

          7           8           9          10          11          12
   1   3.5242E-03  1.4369E-02  9.2229E-05  7.3881E-03  1.9184E-05  4.7859E-32
   2   1.4538E-01  1.7853E-01  9.1774E-02  9.8833E-02  8.6842E-03  2.0567E-28
   3   5.7621E-01  1.7183E-01  2.9592E-01  1.2590E-01  5.3800E-02  6.3885E-28
   4   1.6294E+00  4.9775E-01  9.8772E-01  3.6833E-02  4.9867E-01  4.7169E-27
   5   8.0266E-01  9.8965E-01  6.6779E-01  4.8026E-01  1.9470E-01  3.5089E-27
   6   1.8438E+00  7.6453E-01  7.5454E-01  1.1212E+00  5.8303E-01  6.9272E-27
   7   5.8645E+00  3.9719E-01  8.0067E-01  4.1544E-01  2.1725E+00  2.9742E-27
   8   4.4541E-01  5.4681E+00  2.3530E+00  2.1899E+00  5.1541E-01  2.7221E-26
   9   8.8512E-01  2.3530E+00  6.0678E+00  7.7498E-01  1.1289E+00  5.3257E-26
  10   5.0383E-01  2.4202E+00  8.4661E-01  7.6750E+00  7.8653E-01  3.3148E-26
  11   2.7068E+00  5.6110E-01  1.2504E+00  7.8653E-01  6.1290E+00  2.4386E-24
  12   4.7250E-27  3.5433E-26  6.9341E-26  3.7078E-26  2.9006E-24  1.7254E+01
  13   7.7038E-01  2.9684E-01  3.7549E-01  3.0200E-01  3.4198E+00  1.1936E-25
  14   1.2690E-01  7.8651E-01  1.1964E+00  7.3064E-01  2.3289E-01  1.5743E-25
  15   5.9215E-02  1.1914E+00  6.5133E-01  5.8958E-01  1.5264E-01  4.2937E-25
  16   1.1788E-01  6.4230E-02  2.4934E-01  1.2827E-01  7.2745E-01  3.3967E-26
  17   3.5320E-02  5.3420E-01  5.6247E-02  1.2841E+00  1.8760E-01  5.9158E-26

         13          14          15          16          17
   1   4.6117E-05  6.2867E-06  3.6917E-04  1.3317E-07 -1.5544E-05
   2   1.6012E-03  2.6702E-03  9.6599E-03  3.3348E-05  2.1114E-03
   3   4.8787E-03  1.7434E-02  6.6603E-03  7.4067E-04  4.1652E-03
   4   6.6605E-02  8.5675E-02  4.0720E-02  1.7604E-02  1.9979E-03
   5   2.6450E-02  5.2622E-02  1.1783E-01  3.0339E-03  4.3174E-02
   6   5.6485E-02  1.4167E-01  8.3331E-02  1.0138E-02  9.1902E-02
   7   5.2924E-01  8.1545E-02  3.8564E-02  7.3946E-02  1.9048E-02
   8   2.1715E-01  6.0433E-01  8.7630E-01  3.8880E-02  3.7244E-01
   9   2.9129E-01  8.8685E-01  5.0303E-01  1.6858E-01  3.4376E-02
  10   2.5695E-01  6.1431E-01  5.0228E-01  9.9294E-02  9.6838E-01
  11   2.8744E+00  1.9845E-01  1.2678E-01  5.4914E-01  1.4646E-01
  12   1.0241E-25  1.4016E-25  3.8314E-25  2.5083E-26  4.8091E-26
  13   1.1026E+01  6.4735E-02  3.1680E-01  3.6311E-01  9.3604E-01
  14   6.4735E-02  8.0389E+00  3.6431E+00  1.9089E+00  7.5693E-01
  15   3.1680E-01  3.6431E+00  8.0734E+00  5.3762E-01  2.2559E+00
  16   3.8866E-01  2.0509E+00  5.7559E-01  1.2218E+01  1.6522E+00
  17   1.0060E+00  8.0868E-01  2.4255E+00  1.6522E+00  1.0103E+01

 ** TIMING ELAPSED:  00:12:32  CPU:  00:12:32 

 Hibridon> 