
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.4 BUILD DATE 02/18/16 13:41:06 EST

      AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG,
               P. DAGDIGIAN
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI,
          A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY, J. KLOS, Q. MA,
          G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, F. LIQUE
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.10.5; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel//compilers_and_libraries_2016.1.111/mac/bin/intel64/ifort -O3 -xHOST -save -i8
LIB_ROOT=-L/opt/intel/compilers_and_libraries_2016.1.111/mac/mkl/lib
LIBRARIES:  -lmkl_intel_ilp64 /
  -lmkl_intel_thread -lmkl_core -lpthread -lm
 --------------------------------------------------------------------------
 Hibridon>  Hibridon>  Hibridon>  Hibridon>  Hibridon>  Hibridon>  Hibridon>  ** NERG HAS BEEN RESET TO  1
 Hibridon>      *** Parameters (scattering):
 JTOT1  =   0        JTOT2  = 105        JTOTD  =   1        JLPAR  =   0
 NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1
 LSCREEN=  80        IPRINT =  -1
 FSTFAC =  1.100     RINCR  =  1.000     RCUT   = -100.0     RENDAI =  100.0    
 RENDLD =  8.000     RSTART =  3.000     SPAC   = 0.1000     TOLAI  =  1.050    
 XMU    =   0.94821
 NOUT: 17; JOUT:  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
 INDOUT:    1    2    3
     *** SPH-TOP system parameters:
 NTERM  =   4        IOP    =   1        JMAX   =  15
 BROT   =  5.241     D-J    = 1.1086E-04 D-K    = 4.4250E-06
 LAMMIN:    3   4   6   7
 LAMMAX:    3   4   6   7
 MPROJ:     0   0   0   0
     *** Flags:
 AIRYFL= T    BASTST= F    BATCH = F    CHLIST= T    CSFLAG= F    FLAGHF= F
 FLAGSU= F    IHOMO = F    IPOS  = F    LOGDFL= T    NOPRIN= T    NUCROS= F
 PHOTOF= F    PRAIRY= F    PRLOGD= F    PRPART= F    PRSMAT= F    PRT2  = F
 PRXSEC= F    READPT= F    RSFLAG= F    T2TEST= F    TWOMOL= F    WAVEFL= F
 WRPART= F    WRSMAT= T    WRXSEC= T    BOUNDC= F
 ** Maximum Channels: 2001; Anisotropic Terms:   4
 ** Energies:     2000.000000
 ** Label:      H-CH4  Calculation and fit by Dagdigian         
 ** Pot name:      H-CH4 RCCSD(T)-F12a                             
 ** Input File:  Hch4.inp
 ** Output file: Outpt
 ** Jobname:     Ajm15
 Hibridon>  ** J =    0 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: Feb 19 13:57:04 2016
 ** J =    1 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: Feb 19 13:57:04 2016
 ** J =    2 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: Feb 19 13:57:04 2016
 ** J =    3 JLPAR = 1 FINISHED;  CPU: 00:00:01   WALL: 00:00:00   DATE: Feb 19 13:57:04 2016
 ** J =    4 JLPAR = 1 FINISHED;  CPU: 00:00:02   WALL: 00:00:01   DATE: Feb 19 13:57:05 2016
 ** J =    5 JLPAR = 1 FINISHED;  CPU: 00:00:03   WALL: 00:00:01   DATE: Feb 19 13:57:05 2016
 ** J =    6 JLPAR = 1 FINISHED;  CPU: 00:00:05   WALL: 00:00:01   DATE: Feb 19 13:57:05 2016
 ** J =    7 JLPAR = 1 FINISHED;  CPU: 00:00:09   WALL: 00:00:02   DATE: Feb 19 13:57:06 2016
 ** J =    8 JLPAR = 1 FINISHED;  CPU: 00:00:13   WALL: 00:00:03   DATE: Feb 19 13:57:07 2016
 ** J =    9 JLPAR = 1 FINISHED;  CPU: 00:00:16   WALL: 00:00:04   DATE: Feb 19 13:57:08 2016
 ** J =   10 JLPAR = 1 FINISHED;  CPU: 00:00:21   WALL: 00:00:05   DATE: Feb 19 13:57:09 2016
 ** J =   11 JLPAR = 1 FINISHED;  CPU: 00:00:26   WALL: 00:00:06   DATE: Feb 19 13:57:10 2016
 ** J =   12 JLPAR = 1 FINISHED;  CPU: 00:00:31   WALL: 00:00:08   DATE: Feb 19 13:57:12 2016
 ** J =   13 JLPAR = 1 FINISHED;  CPU: 00:00:37   WALL: 00:00:09   DATE: Feb 19 13:57:13 2016
 ** J =   14 JLPAR = 1 FINISHED;  CPU: 00:00:43   WALL: 00:00:11   DATE: Feb 19 13:57:15 2016
 ** J =   15 JLPAR = 1 FINISHED;  CPU: 00:00:48   WALL: 00:00:12   DATE: Feb 19 13:57:16 2016
 ** J =   16 JLPAR = 1 FINISHED;  CPU: 00:00:53   WALL: 00:00:14   DATE: Feb 19 13:57:18 2016
 ** J =   17 JLPAR = 1 FINISHED;  CPU: 00:00:59   WALL: 00:00:15   DATE: Feb 19 13:57:19 2016
 ** J =   18 JLPAR = 1 FINISHED;  CPU: 00:01:04   WALL: 00:00:17   DATE: Feb 19 13:57:21 2016
 ** J =   19 JLPAR = 1 FINISHED;  CPU: 00:01:10   WALL: 00:00:18   DATE: Feb 19 13:57:22 2016
 ** J =   20 JLPAR = 1 FINISHED;  CPU: 00:01:16   WALL: 00:00:20   DATE: Feb 19 13:57:24 2016
 ** J =   21 JLPAR = 1 FINISHED;  CPU: 00:01:22   WALL: 00:00:21   DATE: Feb 19 13:57:25 2016
 ** J =   22 JLPAR = 1 FINISHED;  CPU: 00:01:27   WALL: 00:00:23   DATE: Feb 19 13:57:27 2016
 ** J =   23 JLPAR = 1 FINISHED;  CPU: 00:01:33   WALL: 00:00:25   DATE: Feb 19 13:57:29 2016
 ** J =   24 JLPAR = 1 FINISHED;  CPU: 00:01:39   WALL: 00:00:26   DATE: Feb 19 13:57:30 2016
 ** J =   25 JLPAR = 1 FINISHED;  CPU: 00:01:44   WALL: 00:00:28   DATE: Feb 19 13:57:32 2016
 ** J =   26 JLPAR = 1 FINISHED;  CPU: 00:01:49   WALL: 00:00:29   DATE: Feb 19 13:57:33 2016
 ** J =   27 JLPAR = 1 FINISHED;  CPU: 00:01:55   WALL: 00:00:31   DATE: Feb 19 13:57:35 2016
 ** J =   28 JLPAR = 1 FINISHED;  CPU: 00:02:01   WALL: 00:00:32   DATE: Feb 19 13:57:36 2016
 ** J =   29 JLPAR = 1 FINISHED;  CPU: 00:02:06   WALL: 00:00:34   DATE: Feb 19 13:57:38 2016
 ** J =   30 JLPAR = 1 FINISHED;  CPU: 00:02:12   WALL: 00:00:35   DATE: Feb 19 13:57:39 2016
 ** J =   31 JLPAR = 1 FINISHED;  CPU: 00:02:17   WALL: 00:00:37   DATE: Feb 19 13:57:41 2016
 ** J =   32 JLPAR = 1 FINISHED;  CPU: 00:02:23   WALL: 00:00:38   DATE: Feb 19 13:57:42 2016
 ** J =   33 JLPAR = 1 FINISHED;  CPU: 00:02:29   WALL: 00:00:40   DATE: Feb 19 13:57:44 2016
 ** J =   34 JLPAR = 1 FINISHED;  CPU: 00:02:35   WALL: 00:00:42   DATE: Feb 19 13:57:46 2016
 ** J =   35 JLPAR = 1 FINISHED;  CPU: 00:02:40   WALL: 00:00:43   DATE: Feb 19 13:57:47 2016
 ** J =   36 JLPAR = 1 FINISHED;  CPU: 00:02:46   WALL: 00:00:45   DATE: Feb 19 13:57:49 2016
 ** J =   37 JLPAR = 1 FINISHED;  CPU: 00:02:51   WALL: 00:00:46   DATE: Feb 19 13:57:50 2016
 ** J =   38 JLPAR = 1 FINISHED;  CPU: 00:02:57   WALL: 00:00:48   DATE: Feb 19 13:57:52 2016
 ** J =   39 JLPAR = 1 FINISHED;  CPU: 00:03:02   WALL: 00:00:49   DATE: Feb 19 13:57:53 2016
 ** J =   40 JLPAR = 1 FINISHED;  CPU: 00:03:08   WALL: 00:00:51   DATE: Feb 19 13:57:55 2016
 ** J =   41 JLPAR = 1 FINISHED;  CPU: 00:03:13   WALL: 00:00:52   DATE: Feb 19 13:57:56 2016
 ** J =   42 JLPAR = 1 FINISHED;  CPU: 00:03:19   WALL: 00:00:54   DATE: Feb 19 13:57:58 2016
 ** J =   43 JLPAR = 1 FINISHED;  CPU: 00:03:25   WALL: 00:00:55   DATE: Feb 19 13:57:59 2016
 ** J =   44 JLPAR = 1 FINISHED;  CPU: 00:03:30   WALL: 00:00:57   DATE: Feb 19 13:58:01 2016
 ** J =   45 JLPAR = 1 FINISHED;  CPU: 00:03:35   WALL: 00:00:58   DATE: Feb 19 13:58:02 2016
 ** J =   46 JLPAR = 1 FINISHED;  CPU: 00:03:40   WALL: 00:01:00   DATE: Feb 19 13:58:04 2016
 ** J =   47 JLPAR = 1 FINISHED;  CPU: 00:03:46   WALL: 00:01:02   DATE: Feb 19 13:58:06 2016
 ** J =   48 JLPAR = 1 FINISHED;  CPU: 00:03:51   WALL: 00:01:03   DATE: Feb 19 13:58:07 2016
 ** J =   49 JLPAR = 1 FINISHED;  CPU: 00:03:57   WALL: 00:01:05   DATE: Feb 19 13:58:09 2016
 ** J =   50 JLPAR = 1 FINISHED;  CPU: 00:04:02   WALL: 00:01:06   DATE: Feb 19 13:58:10 2016
 ** J =   51 JLPAR = 1 FINISHED;  CPU: 00:04:08   WALL: 00:01:08   DATE: Feb 19 13:58:12 2016
 ** J =   52 JLPAR = 1 FINISHED;  CPU: 00:04:13   WALL: 00:01:09   DATE: Feb 19 13:58:13 2016
 ** J =   53 JLPAR = 1 FINISHED;  CPU: 00:04:19   WALL: 00:01:11   DATE: Feb 19 13:58:15 2016
 ** J =   54 JLPAR = 1 FINISHED;  CPU: 00:04:24   WALL: 00:01:12   DATE: Feb 19 13:58:16 2016
 ** J =   55 JLPAR = 1 FINISHED;  CPU: 00:04:30   WALL: 00:01:14   DATE: Feb 19 13:58:18 2016
 ** J =   56 JLPAR = 1 FINISHED;  CPU: 00:04:35   WALL: 00:01:15   DATE: Feb 19 13:58:19 2016
 ** J =   57 JLPAR = 1 FINISHED;  CPU: 00:04:41   WALL: 00:01:17   DATE: Feb 19 13:58:21 2016
 ** J =   58 JLPAR = 1 FINISHED;  CPU: 00:04:46   WALL: 00:01:18   DATE: Feb 19 13:58:22 2016
 ** J =   59 JLPAR = 1 FINISHED;  CPU: 00:04:52   WALL: 00:01:20   DATE: Feb 19 13:58:24 2016
 ** J =   60 JLPAR = 1 FINISHED;  CPU: 00:04:57   WALL: 00:01:21   DATE: Feb 19 13:58:25 2016
 ** J =   61 JLPAR = 1 FINISHED;  CPU: 00:05:03   WALL: 00:01:23   DATE: Feb 19 13:58:27 2016
 ** J =   62 JLPAR = 1 FINISHED;  CPU: 00:05:08   WALL: 00:01:24   DATE: Feb 19 13:58:28 2016
 ** J =   63 JLPAR = 1 FINISHED;  CPU: 00:05:14   WALL: 00:01:26   DATE: Feb 19 13:58:30 2016
 ** J =   64 JLPAR = 1 FINISHED;  CPU: 00:05:20   WALL: 00:01:27   DATE: Feb 19 13:58:31 2016
 ** J =   65 JLPAR = 1 FINISHED;  CPU: 00:05:25   WALL: 00:01:29   DATE: Feb 19 13:58:33 2016
 ** J =   66 JLPAR = 1 FINISHED;  CPU: 00:05:31   WALL: 00:01:31   DATE: Feb 19 13:58:35 2016
 ** J =   67 JLPAR = 1 FINISHED;  CPU: 00:05:36   WALL: 00:01:32   DATE: Feb 19 13:58:36 2016
 ** J =   68 JLPAR = 1 FINISHED;  CPU: 00:05:41   WALL: 00:01:34   DATE: Feb 19 13:58:38 2016
 ** J =   69 JLPAR = 1 FINISHED;  CPU: 00:05:46   WALL: 00:01:35   DATE: Feb 19 13:58:39 2016
 ** J =   70 JLPAR = 1 FINISHED;  CPU: 00:05:52   WALL: 00:01:37   DATE: Feb 19 13:58:41 2016
 ** J =   71 JLPAR = 1 FINISHED;  CPU: 00:05:58   WALL: 00:01:38   DATE: Feb 19 13:58:42 2016
 ** J =   72 JLPAR = 1 FINISHED;  CPU: 00:06:04   WALL: 00:01:40   DATE: Feb 19 13:58:44 2016
 ** J =   73 JLPAR = 1 FINISHED;  CPU: 00:06:09   WALL: 00:01:41   DATE: Feb 19 13:58:45 2016
 ** J =   74 JLPAR = 1 FINISHED;  CPU: 00:06:14   WALL: 00:01:43   DATE: Feb 19 13:58:47 2016
 ** J =   75 JLPAR = 1 FINISHED;  CPU: 00:06:20   WALL: 00:01:44   DATE: Feb 19 13:58:48 2016
 ** J =   76 JLPAR = 1 FINISHED;  CPU: 00:06:25   WALL: 00:01:46   DATE: Feb 19 13:58:50 2016
 ** J =   77 JLPAR = 1 FINISHED;  CPU: 00:06:31   WALL: 00:01:47   DATE: Feb 19 13:58:51 2016
 ** J =   78 JLPAR = 1 FINISHED;  CPU: 00:06:36   WALL: 00:01:49   DATE: Feb 19 13:58:53 2016
 ** J =   79 JLPAR = 1 FINISHED;  CPU: 00:06:41   WALL: 00:01:50   DATE: Feb 19 13:58:54 2016
 ** J =   80 JLPAR = 1 FINISHED;  CPU: 00:06:47   WALL: 00:01:52   DATE: Feb 19 13:58:56 2016
 ** J =   81 JLPAR = 1 FINISHED;  CPU: 00:06:53   WALL: 00:01:54   DATE: Feb 19 13:58:58 2016
 ** J =   82 JLPAR = 1 FINISHED;  CPU: 00:06:58   WALL: 00:01:55   DATE: Feb 19 13:58:59 2016
 ** J =   83 JLPAR = 1 FINISHED;  CPU: 00:07:04   WALL: 00:01:57   DATE: Feb 19 13:59:01 2016
 ** J =   84 JLPAR = 1 FINISHED;  CPU: 00:07:10   WALL: 00:01:58   DATE: Feb 19 13:59:02 2016
 ** J =   85 JLPAR = 1 FINISHED;  CPU: 00:07:16   WALL: 00:02:00   DATE: Feb 19 13:59:04 2016
 ** J =   86 JLPAR = 1 FINISHED;  CPU: 00:07:21   WALL: 00:02:01   DATE: Feb 19 13:59:05 2016
 ** J =   87 JLPAR = 1 FINISHED;  CPU: 00:07:27   WALL: 00:02:03   DATE: Feb 19 13:59:07 2016
 ** J =   88 JLPAR = 1 FINISHED;  CPU: 00:07:33   WALL: 00:02:05   DATE: Feb 19 13:59:09 2016
 ** J =   89 JLPAR = 1 FINISHED;  CPU: 00:07:38   WALL: 00:02:06   DATE: Feb 19 13:59:10 2016
 ** J =   90 JLPAR = 1 FINISHED;  CPU: 00:07:44   WALL: 00:02:08   DATE: Feb 19 13:59:12 2016
 ** J =   91 JLPAR = 1 FINISHED;  CPU: 00:07:50   WALL: 00:02:09   DATE: Feb 19 13:59:13 2016
 ** J =   92 JLPAR = 1 FINISHED;  CPU: 00:07:56   WALL: 00:02:11   DATE: Feb 19 13:59:15 2016
 ** J =   93 JLPAR = 1 FINISHED;  CPU: 00:08:01   WALL: 00:02:12   DATE: Feb 19 13:59:16 2016
 ** J =   94 JLPAR = 1 FINISHED;  CPU: 00:08:07   WALL: 00:02:14   DATE: Feb 19 13:59:18 2016
 ** J =   95 JLPAR = 1 FINISHED;  CPU: 00:08:12   WALL: 00:02:16   DATE: Feb 19 13:59:20 2016
 ** J =   96 JLPAR = 1 FINISHED;  CPU: 00:08:18   WALL: 00:02:17   DATE: Feb 19 13:59:21 2016
 ** J =   97 JLPAR = 1 FINISHED;  CPU: 00:08:23   WALL: 00:02:19   DATE: Feb 19 13:59:23 2016
 ** J =   98 JLPAR = 1 FINISHED;  CPU: 00:08:29   WALL: 00:02:20   DATE: Feb 19 13:59:24 2016
 ** J =   99 JLPAR = 1 FINISHED;  CPU: 00:08:35   WALL: 00:02:22   DATE: Feb 19 13:59:26 2016
 ** J =  100 JLPAR = 1 FINISHED;  CPU: 00:08:40   WALL: 00:02:23   DATE: Feb 19 13:59:27 2016
 ** J =  101 JLPAR = 1 FINISHED;  CPU: 00:08:46   WALL: 00:02:25   DATE: Feb 19 13:59:29 2016
 ** J =  102 JLPAR = 1 FINISHED;  CPU: 00:08:52   WALL: 00:02:26   DATE: Feb 19 13:59:30 2016
 ** J =  103 JLPAR = 1 FINISHED;  CPU: 00:08:57   WALL: 00:02:28   DATE: Feb 19 13:59:32 2016
 ** J =  104 JLPAR = 1 FINISHED;  CPU: 00:09:03   WALL: 00:02:30   DATE: Feb 19 13:59:34 2016
 ** J =  105 JLPAR = 1 FINISHED;  CPU: 00:09:08   WALL: 00:02:31   DATE: Feb 19 13:59:35 2016
 ** J =    0 JLPAR =-1 FINISHED;  CPU: 00:09:08   WALL: 00:02:31   DATE: Feb 19 13:59:35 2016
 ** J =    1 JLPAR =-1 FINISHED;  CPU: 00:09:08   WALL: 00:02:31   DATE: Feb 19 13:59:35 2016
 ** J =    2 JLPAR =-1 FINISHED;  CPU: 00:09:09   WALL: 00:02:31   DATE: Feb 19 13:59:35 2016
 ** J =    3 JLPAR =-1 FINISHED;  CPU: 00:09:10   WALL: 00:02:31   DATE: Feb 19 13:59:35 2016
 ** J =    4 JLPAR =-1 FINISHED;  CPU: 00:09:11   WALL: 00:02:32   DATE: Feb 19 13:59:36 2016
 ** J =    5 JLPAR =-1 FINISHED;  CPU: 00:09:13   WALL: 00:02:32   DATE: Feb 19 13:59:36 2016
 ** J =    6 JLPAR =-1 FINISHED;  CPU: 00:09:15   WALL: 00:02:33   DATE: Feb 19 13:59:37 2016
 ** J =    7 JLPAR =-1 FINISHED;  CPU: 00:09:18   WALL: 00:02:33   DATE: Feb 19 13:59:37 2016
 ** J =    8 JLPAR =-1 FINISHED;  CPU: 00:09:22   WALL: 00:02:34   DATE: Feb 19 13:59:38 2016
 ** J =    9 JLPAR =-1 FINISHED;  CPU: 00:09:25   WALL: 00:02:35   DATE: Feb 19 13:59:39 2016
 ** J =   10 JLPAR =-1 FINISHED;  CPU: 00:09:29   WALL: 00:02:37   DATE: Feb 19 13:59:41 2016
 ** J =   11 JLPAR =-1 FINISHED;  CPU: 00:09:34   WALL: 00:02:38   DATE: Feb 19 13:59:42 2016
 ** J =   12 JLPAR =-1 FINISHED;  CPU: 00:09:39   WALL: 00:02:39   DATE: Feb 19 13:59:43 2016
 ** J =   13 JLPAR =-1 FINISHED;  CPU: 00:09:44   WALL: 00:02:41   DATE: Feb 19 13:59:45 2016
 ** J =   14 JLPAR =-1 FINISHED;  CPU: 00:09:49   WALL: 00:02:42   DATE: Feb 19 13:59:46 2016
 ** J =   15 JLPAR =-1 FINISHED;  CPU: 00:09:55   WALL: 00:02:44   DATE: Feb 19 13:59:48 2016
 ** J =   16 JLPAR =-1 FINISHED;  CPU: 00:10:00   WALL: 00:02:45   DATE: Feb 19 13:59:49 2016
 ** J =   17 JLPAR =-1 FINISHED;  CPU: 00:10:06   WALL: 00:02:47   DATE: Feb 19 13:59:51 2016
 ** J =   18 JLPAR =-1 FINISHED;  CPU: 00:10:11   WALL: 00:02:48   DATE: Feb 19 13:59:52 2016
 ** J =   19 JLPAR =-1 FINISHED;  CPU: 00:10:17   WALL: 00:02:50   DATE: Feb 19 13:59:54 2016
 ** J =   20 JLPAR =-1 FINISHED;  CPU: 00:10:22   WALL: 00:02:51   DATE: Feb 19 13:59:55 2016
 ** J =   21 JLPAR =-1 FINISHED;  CPU: 00:10:28   WALL: 00:02:53   DATE: Feb 19 13:59:57 2016
 ** J =   22 JLPAR =-1 FINISHED;  CPU: 00:10:33   WALL: 00:02:54   DATE: Feb 19 13:59:58 2016
 ** J =   23 JLPAR =-1 FINISHED;  CPU: 00:10:38   WALL: 00:02:56   DATE: Feb 19 14:00:00 2016
 ** J =   24 JLPAR =-1 FINISHED;  CPU: 00:10:43   WALL: 00:02:57   DATE: Feb 19 14:00:01 2016
 ** J =   25 JLPAR =-1 FINISHED;  CPU: 00:10:49   WALL: 00:02:59   DATE: Feb 19 14:00:03 2016
 ** J =   26 JLPAR =-1 FINISHED;  CPU: 00:10:54   WALL: 00:03:00   DATE: Feb 19 14:00:04 2016
 ** J =   27 JLPAR =-1 FINISHED;  CPU: 00:10:59   WALL: 00:03:02   DATE: Feb 19 14:00:06 2016
 ** J =   28 JLPAR =-1 FINISHED;  CPU: 00:11:04   WALL: 00:03:03   DATE: Feb 19 14:00:07 2016
 ** J =   29 JLPAR =-1 FINISHED;  CPU: 00:11:10   WALL: 00:03:05   DATE: Feb 19 14:00:09 2016
 ** J =   30 JLPAR =-1 FINISHED;  CPU: 00:11:16   WALL: 00:03:06   DATE: Feb 19 14:00:10 2016
 ** J =   31 JLPAR =-1 FINISHED;  CPU: 00:11:21   WALL: 00:03:08   DATE: Feb 19 14:00:12 2016
 ** J =   32 JLPAR =-1 FINISHED;  CPU: 00:11:27   WALL: 00:03:09   DATE: Feb 19 14:00:13 2016
 ** J =   33 JLPAR =-1 FINISHED;  CPU: 00:11:32   WALL: 00:03:10   DATE: Feb 19 14:00:14 2016
 ** J =   34 JLPAR =-1 FINISHED;  CPU: 00:11:36   WALL: 00:03:12   DATE: Feb 19 14:00:16 2016
 ** J =   35 JLPAR =-1 FINISHED;  CPU: 00:11:42   WALL: 00:03:13   DATE: Feb 19 14:00:17 2016
 ** J =   36 JLPAR =-1 FINISHED;  CPU: 00:11:47   WALL: 00:03:15   DATE: Feb 19 14:00:19 2016
 ** J =   37 JLPAR =-1 FINISHED;  CPU: 00:11:52   WALL: 00:03:16   DATE: Feb 19 14:00:20 2016
 ** J =   38 JLPAR =-1 FINISHED;  CPU: 00:11:58   WALL: 00:03:18   DATE: Feb 19 14:00:22 2016
 ** J =   39 JLPAR =-1 FINISHED;  CPU: 00:12:03   WALL: 00:03:19   DATE: Feb 19 14:00:23 2016
 ** J =   40 JLPAR =-1 FINISHED;  CPU: 00:12:09   WALL: 00:03:21   DATE: Feb 19 14:00:25 2016
 ** J =   41 JLPAR =-1 FINISHED;  CPU: 00:12:14   WALL: 00:03:22   DATE: Feb 19 14:00:26 2016
 ** J =   42 JLPAR =-1 FINISHED;  CPU: 00:12:19   WALL: 00:03:24   DATE: Feb 19 14:00:28 2016
 ** J =   43 JLPAR =-1 FINISHED;  CPU: 00:12:25   WALL: 00:03:25   DATE: Feb 19 14:00:29 2016
 ** J =   44 JLPAR =-1 FINISHED;  CPU: 00:12:30   WALL: 00:03:27   DATE: Feb 19 14:00:31 2016
 ** J =   45 JLPAR =-1 FINISHED;  CPU: 00:12:35   WALL: 00:03:28   DATE: Feb 19 14:00:32 2016
 ** J =   46 JLPAR =-1 FINISHED;  CPU: 00:12:40   WALL: 00:03:30   DATE: Feb 19 14:00:34 2016
 ** J =   47 JLPAR =-1 FINISHED;  CPU: 00:12:46   WALL: 00:03:31   DATE: Feb 19 14:00:35 2016
 ** J =   48 JLPAR =-1 FINISHED;  CPU: 00:12:51   WALL: 00:03:33   DATE: Feb 19 14:00:37 2016
 ** J =   49 JLPAR =-1 FINISHED;  CPU: 00:12:56   WALL: 00:03:34   DATE: Feb 19 14:00:38 2016
 ** J =   50 JLPAR =-1 FINISHED;  CPU: 00:13:01   WALL: 00:03:36   DATE: Feb 19 14:00:40 2016
 ** J =   51 JLPAR =-1 FINISHED;  CPU: 00:13:06   WALL: 00:03:37   DATE: Feb 19 14:00:41 2016
 ** J =   52 JLPAR =-1 FINISHED;  CPU: 00:13:12   WALL: 00:03:39   DATE: Feb 19 14:00:43 2016
 ** J =   53 JLPAR =-1 FINISHED;  CPU: 00:13:17   WALL: 00:03:40   DATE: Feb 19 14:00:44 2016
 ** J =   54 JLPAR =-1 FINISHED;  CPU: 00:13:22   WALL: 00:03:42   DATE: Feb 19 14:00:46 2016
 ** J =   55 JLPAR =-1 FINISHED;  CPU: 00:13:28   WALL: 00:03:43   DATE: Feb 19 14:00:47 2016
 ** J =   56 JLPAR =-1 FINISHED;  CPU: 00:13:33   WALL: 00:03:45   DATE: Feb 19 14:00:49 2016
 ** J =   57 JLPAR =-1 FINISHED;  CPU: 00:13:39   WALL: 00:03:46   DATE: Feb 19 14:00:50 2016
 ** J =   58 JLPAR =-1 FINISHED;  CPU: 00:13:44   WALL: 00:03:48   DATE: Feb 19 14:00:52 2016
 ** J =   59 JLPAR =-1 FINISHED;  CPU: 00:13:49   WALL: 00:03:49   DATE: Feb 19 14:00:53 2016
 ** J =   60 JLPAR =-1 FINISHED;  CPU: 00:13:55   WALL: 00:03:51   DATE: Feb 19 14:00:55 2016
 ** J =   61 JLPAR =-1 FINISHED;  CPU: 00:14:00   WALL: 00:03:52   DATE: Feb 19 14:00:56 2016
 ** J =   62 JLPAR =-1 FINISHED;  CPU: 00:14:05   WALL: 00:03:54   DATE: Feb 19 14:00:58 2016
 ** J =   63 JLPAR =-1 FINISHED;  CPU: 00:14:11   WALL: 00:03:55   DATE: Feb 19 14:00:59 2016
 ** J =   64 JLPAR =-1 FINISHED;  CPU: 00:14:16   WALL: 00:03:57   DATE: Feb 19 14:01:01 2016
 ** J =   65 JLPAR =-1 FINISHED;  CPU: 00:14:21   WALL: 00:03:58   DATE: Feb 19 14:01:02 2016
 ** J =   66 JLPAR =-1 FINISHED;  CPU: 00:14:27   WALL: 00:04:00   DATE: Feb 19 14:01:04 2016
 ** J =   67 JLPAR =-1 FINISHED;  CPU: 00:14:32   WALL: 00:04:01   DATE: Feb 19 14:01:05 2016
 ** J =   68 JLPAR =-1 FINISHED;  CPU: 00:14:38   WALL: 00:04:03   DATE: Feb 19 14:01:07 2016
 ** J =   69 JLPAR =-1 FINISHED;  CPU: 00:14:43   WALL: 00:04:04   DATE: Feb 19 14:01:08 2016
 ** J =   70 JLPAR =-1 FINISHED;  CPU: 00:14:48   WALL: 00:04:06   DATE: Feb 19 14:01:10 2016
 ** J =   71 JLPAR =-1 FINISHED;  CPU: 00:14:54   WALL: 00:04:07   DATE: Feb 19 14:01:11 2016
 ** J =   72 JLPAR =-1 FINISHED;  CPU: 00:14:59   WALL: 00:04:09   DATE: Feb 19 14:01:13 2016
 ** J =   73 JLPAR =-1 FINISHED;  CPU: 00:15:05   WALL: 00:04:10   DATE: Feb 19 14:01:14 2016
 ** J =   74 JLPAR =-1 FINISHED;  CPU: 00:15:10   WALL: 00:04:12   DATE: Feb 19 14:01:16 2016
 ** J =   75 JLPAR =-1 FINISHED;  CPU: 00:15:15   WALL: 00:04:13   DATE: Feb 19 14:01:17 2016
 ** J =   76 JLPAR =-1 FINISHED;  CPU: 00:15:21   WALL: 00:04:15   DATE: Feb 19 14:01:19 2016
 ** J =   77 JLPAR =-1 FINISHED;  CPU: 00:15:26   WALL: 00:04:16   DATE: Feb 19 14:01:20 2016
 ** J =   78 JLPAR =-1 FINISHED;  CPU: 00:15:31   WALL: 00:04:18   DATE: Feb 19 14:01:22 2016
 ** J =   79 JLPAR =-1 FINISHED;  CPU: 00:15:36   WALL: 00:04:19   DATE: Feb 19 14:01:23 2016
 ** J =   80 JLPAR =-1 FINISHED;  CPU: 00:15:42   WALL: 00:04:21   DATE: Feb 19 14:01:25 2016
 ** J =   81 JLPAR =-1 FINISHED;  CPU: 00:15:48   WALL: 00:04:22   DATE: Feb 19 14:01:26 2016
 ** J =   82 JLPAR =-1 FINISHED;  CPU: 00:15:53   WALL: 00:04:24   DATE: Feb 19 14:01:28 2016
 ** J =   83 JLPAR =-1 FINISHED;  CPU: 00:15:58   WALL: 00:04:25   DATE: Feb 19 14:01:29 2016
 ** J =   84 JLPAR =-1 FINISHED;  CPU: 00:16:04   WALL: 00:04:27   DATE: Feb 19 14:01:31 2016
 ** J =   85 JLPAR =-1 FINISHED;  CPU: 00:16:09   WALL: 00:04:28   DATE: Feb 19 14:01:32 2016
 ** J =   86 JLPAR =-1 FINISHED;  CPU: 00:16:14   WALL: 00:04:30   DATE: Feb 19 14:01:34 2016
 ** J =   87 JLPAR =-1 FINISHED;  CPU: 00:16:20   WALL: 00:04:31   DATE: Feb 19 14:01:35 2016
 ** J =   88 JLPAR =-1 FINISHED;  CPU: 00:16:25   WALL: 00:04:33   DATE: Feb 19 14:01:37 2016
 ** J =   89 JLPAR =-1 FINISHED;  CPU: 00:16:31   WALL: 00:04:34   DATE: Feb 19 14:01:38 2016
 ** J =   90 JLPAR =-1 FINISHED;  CPU: 00:16:36   WALL: 00:04:36   DATE: Feb 19 14:01:40 2016
 ** J =   91 JLPAR =-1 FINISHED;  CPU: 00:16:41   WALL: 00:04:37   DATE: Feb 19 14:01:41 2016
 ** J =   92 JLPAR =-1 FINISHED;  CPU: 00:16:46   WALL: 00:04:39   DATE: Feb 19 14:01:43 2016
 ** J =   93 JLPAR =-1 FINISHED;  CPU: 00:16:51   WALL: 00:04:40   DATE: Feb 19 14:01:44 2016
 ** J =   94 JLPAR =-1 FINISHED;  CPU: 00:16:57   WALL: 00:04:42   DATE: Feb 19 14:01:46 2016
 ** J =   95 JLPAR =-1 FINISHED;  CPU: 00:17:03   WALL: 00:04:43   DATE: Feb 19 14:01:47 2016
 ** J =   96 JLPAR =-1 FINISHED;  CPU: 00:17:08   WALL: 00:04:45   DATE: Feb 19 14:01:49 2016
 ** J =   97 JLPAR =-1 FINISHED;  CPU: 00:17:14   WALL: 00:04:46   DATE: Feb 19 14:01:50 2016
 ** J =   98 JLPAR =-1 FINISHED;  CPU: 00:17:20   WALL: 00:04:48   DATE: Feb 19 14:01:52 2016
 ** J =   99 JLPAR =-1 FINISHED;  CPU: 00:17:25   WALL: 00:04:49   DATE: Feb 19 14:01:53 2016
 ** J =  100 JLPAR =-1 FINISHED;  CPU: 00:17:31   WALL: 00:04:51   DATE: Feb 19 14:01:55 2016
 ** J =  101 JLPAR =-1 FINISHED;  CPU: 00:17:36   WALL: 00:04:52   DATE: Feb 19 14:01:56 2016
 ** J =  102 JLPAR =-1 FINISHED;  CPU: 00:17:41   WALL: 00:04:54   DATE: Feb 19 14:01:58 2016
 ** J =  103 JLPAR =-1 FINISHED;  CPU: 00:17:47   WALL: 00:04:56   DATE: Feb 19 14:02:00 2016
 ** J =  104 JLPAR =-1 FINISHED;  CPU: 00:17:51   WALL: 00:04:57   DATE: Feb 19 14:02:01 2016
 ** J =  105 JLPAR =-1 FINISHED;  CPU: 00:17:57   WALL: 00:04:58   DATE: Feb 19 14:02:02 2016
 ===============================================================================
 **** END OF CALCULATION ****
      MAXIMUM NUMBER OF CHANNELS USED WAS:   227
      TIMING:  ELAPSED 00:04:58 / CPU 00:17:57 / MP RATIO  361.6 %
      CURRENT DATE:  Feb 19 14:02:02 2016
 ===============================================================================
 Hibridon> 
 INTEGRAL CROSS SECTIONS READ FROM FILE Ajm151.ics                              
 WRITTEN:   Feb 19 14:02:02 2016
 LABEL:     H-CH4  Calculation and fit by Dagdigian         
 POT NAME:  H-CH4 RCCSD(T)-F12a                             

 ** INTEGRAL CROSS SECTIONS; IEN= 1 **
    RMU=   0.9482  E=  2000.00  JLPAR=-1  JTOT-1=  0  JTOT-2= 105  JTOT-D=  1
 ** CC CALCULATION, JLPAR=-1 **

 ** COLUMN HEADINGS ARE INITIAL STATES, ROW HEADINGS ARE FINAL STATES **

            J=    0         3         4         6         7         8         9
   J    I | I=    1         1         1         1         1         1         1
 
    0    1   4.235E+01  1.307E+00  5.213E-01  1.117E-03  1.430E-01  7.568E-03  2.479E-02
    3    1   8.858E+00  4.510E+01  4.188E+00  1.326E+00  8.505E-01  2.468E-01  2.779E-01
    4    1   4.446E+00  5.268E+00  4.479E+01  3.078E+00  1.142E+00  8.688E-01  2.970E-01
    6    1   1.292E-02  2.263E+00  4.175E+00  4.497E+01  1.579E+00  2.672E+00  7.388E-01
    6    2   2.292E+00  3.283E+00  2.262E+00  2.599E+00  3.246E+00  1.125E+00  1.725E+00
    7    1   1.830E+00  1.606E+00  1.713E+00  1.746E+00  4.511E+01  2.923E+00  1.132E+00
    8    1   1.044E-01  5.021E-01  1.405E+00  3.185E+00  3.150E+00  4.692E+01  6.288E-01
    9    1   3.599E-01  5.950E-01  5.056E-01  9.272E-01  1.284E+00  6.620E-01  4.666E+01
    9    2   1.788E-03  3.422E-01  7.678E-01  2.093E+00  1.395E+00  1.207E+00  3.561E+00
   10    1   2.831E-01  4.305E-01  3.721E-01  7.935E-02  2.234E+00  6.761E-01  3.500E+00
 
   10    2   4.438E-04  4.733E-02  1.828E-01  1.019E+00  1.028E+00  3.858E+00  7.522E-01
   11    1   3.228E-30  1.340E-28  3.049E-28  3.602E-27  2.365E-27  6.057E-27  1.822E-26
   12    1   2.148E-03  9.336E-03  2.802E-02  1.905E-01  1.371E-01  9.135E-01  4.092E-01
   12    2   1.875E-04  2.088E-02  7.785E-02  2.243E-01  3.057E-01  1.700E-01  9.781E-01
   12    3   1.885E-02  4.957E-02  3.726E-02  1.130E-01  2.061E-01  7.993E-02  1.650E+00
   13    1   8.006E-06  1.389E-03  7.029E-03  5.916E-02  2.908E-02  1.293E-01  8.674E-02
   13    2   1.219E-02  3.224E-02  2.637E-02  1.291E-02  2.040E-01  4.719E-02  6.651E-01
   14    1   5.544E-06  1.897E-04  9.622E-04  1.301E-02  8.588E-03  1.079E-01  3.211E-02
   14    2   8.274E-05  4.987E-04  1.223E-03  2.059E-03  1.617E-02  2.615E-03  3.879E-02
   15    1   5.664E-05  2.589E-04  4.274E-04  5.256E-03  2.997E-03  3.049E-02  1.918E-02
 
   15    2   3.736E-06  4.268E-04  2.587E-03  1.175E-02  1.646E-02  6.409E-03  5.308E-02
   15    3   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

            J=   10        11        12        13        14        15         6
   J    I | I=    1         1         1         1         1         1         2
 
    0    1   1.894E-02  2.146E-31  1.453E-04  5.669E-07  4.252E-07  4.924E-06  1.981E-01
    3    1   1.953E-01  6.039E-29  4.283E-03  6.666E-04  9.861E-05  1.526E-04  1.924E+00
    4    1   2.123E-01  1.728E-28  1.617E-02  4.245E-03  6.293E-04  3.168E-04  1.667E+00
    6    1   6.142E-02  2.770E-27  1.491E-01  4.846E-02  1.154E-02  5.287E-03  2.599E+00
    6    2   7.623E-01  1.225E-27  5.867E-02  1.207E-02  2.602E-03  2.539E-03  4.480E+01
    7    1   1.913E+00  2.012E-27  1.187E-01  2.635E-02  8.429E-03  3.334E-03  3.591E+00
    8    1   6.239E-01  5.553E-27  8.525E-01  1.263E-01  1.141E-01  3.655E-02  1.341E+00
    9    1   3.400E+00  1.759E-26  4.020E-01  8.917E-02  3.575E-02  2.420E-02  2.165E+00
    9    2   1.150E+00  3.049E-26  4.505E-01  3.057E-01  6.169E-02  2.390E-02  1.268E+00
   10    1   5.042E+01  1.011E-26  3.731E-01  1.644E-01  5.632E-02  2.113E-02  9.848E-01
 
   10    2   1.172E+00  5.662E-25  4.072E+00  8.986E-01  9.408E-01  2.572E-01  4.475E-01
   11    1   1.018E-26  6.498E+01  2.198E-25  8.406E-26  3.713E-26  1.133E-26  1.593E-27
   12    1   3.689E-01  2.160E-25  5.261E+01  5.988E-01  4.868E+00  7.890E-01  7.495E-02
   12    2   9.525E-01  6.223E-26  7.824E-02  2.377E+00  1.782E-01  3.043E-01  1.522E-01
   12    3   7.766E-01  8.847E-26  3.830E-01  6.892E-01  8.445E-02  1.376E-01  2.689E-01
   13    1   1.553E-01  7.891E-26  5.722E-01  5.581E+01  2.405E+00  2.451E+00  1.473E-02
   13    2   1.528E+00  1.158E-25  9.334E-01  1.907E+00  4.198E-01  6.506E-01  1.543E-01
   14    1   4.914E-02  3.219E-26  4.296E+00  2.221E+00  6.039E+01  5.614E-01  2.933E-03
   14    2   1.782E-01  8.177E-27  2.693E-01  5.176E-01  5.956E-01  3.775E+00  4.847E-03
   15    1   1.626E-02  8.663E-27  6.141E-01  1.996E+00  4.952E-01  6.460E+01  2.525E-03
 
   15    2   1.113E-01  1.033E-26  4.044E-02  2.762E-01  7.597E-02  5.665E-01  4.662E-03
   15    3   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

            J=    9        10        12        13        14        15        12
   J    I | I=    2         2         2         2         2         2         3
 
    0    1   1.231E-04  2.969E-05  1.268E-05  8.630E-04  6.344E-06  3.248E-07  1.275E-03
    3    1   1.598E-01  2.147E-02  9.578E-03  1.548E-02  2.592E-04  2.516E-04  2.274E-02
    4    1   4.510E-01  1.043E-01  4.492E-02  1.592E-02  8.000E-04  1.918E-03  2.150E-02
    6    1   1.668E+00  7.884E-01  1.756E-01  1.058E-02  1.826E-03  1.182E-02  8.846E-02
    6    2   1.010E+00  3.464E-01  1.191E-01  1.264E-01  4.300E-03  4.688E-03  2.105E-01
    7    1   1.230E+00  8.800E-01  2.647E-01  1.849E-01  1.587E-02  1.832E-02  1.784E-01
    8    1   1.147E+00  3.560E+00  1.587E-01  4.609E-02  2.766E-03  7.684E-03  7.459E-02
    9    1   3.561E+00  7.306E-01  9.609E-01  6.838E-01  4.318E-02  6.699E-02  1.621E+00
    9    2   4.751E+01  1.752E+00  1.631E+00  6.371E-02  3.378E-02  1.653E-01  8.204E-01
   10    1   1.184E+00  1.172E+00  9.633E-01  1.617E+00  2.043E-01  1.446E-01  7.854E-01
 
   10    2   1.804E+00  4.804E+01  2.934E-01  2.335E-01  2.317E-02  2.820E-02  2.100E-01
   11    1   3.159E-26  5.699E-25  6.334E-26  1.233E-25  9.434E-27  1.351E-26  9.005E-26
   12    1   4.586E-01  4.026E+00  7.824E-02  9.769E-01  3.053E-01  5.196E-02  3.830E-01
   12    2   1.660E+00  2.902E-01  5.123E+01  8.981E-01  8.178E-01  1.725E+00  4.870E+00
   12    3   8.351E-01  2.076E-01  4.870E+00  2.992E+00  6.415E-01  4.526E-01  5.259E+01
   13    1   2.973E-01  8.491E-01  2.271E+00  1.907E+00  5.605E-01  3.390E-01  6.585E-01
   13    2   6.198E-02  2.207E-01  8.582E-01  5.324E+01  4.103E+00  7.007E-01  2.859E+00
   14    1   5.541E-02  8.208E-01  1.573E-01  3.877E-01  5.956E-01  8.613E-02  7.451E-02
   14    2   3.034E-02  2.022E-02  7.216E-01  3.788E+00  5.967E+01  1.969E-01  5.661E-01
   15    1   1.894E-02  1.980E-01  2.368E-01  5.299E-01  3.330E+00  5.665E-01  1.071E-01
 
   15    2   1.310E-01  2.170E-02  1.342E+00  5.707E-01  1.736E-01  6.937E+01  3.523E-01
   15    3   0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

            J=   15
   J    I | I=    3
 
    0    1   0.000E+00
    3    1   0.000E+00
    4    1   0.000E+00
    6    1   0.000E+00
    6    2   0.000E+00
    7    1   0.000E+00
    8    1   0.000E+00
    9    1   0.000E+00
    9    2   0.000E+00
   10    1   0.000E+00
 
   10    2   0.000E+00
   11    1   0.000E+00
   12    1   0.000E+00
   12    2   0.000E+00
   12    3   0.000E+00
   13    1   0.000E+00
   13    2   0.000E+00
   14    1   0.000E+00
   14    2   0.000E+00
   15    1   0.000E+00
 
   15    2   0.000E+00
   15    3   7.366E+01
 Hibridon> 
 CLOSE COUPLED TRANSPORT CROSS SECTIONS
 S-MATRICES READ FROM FILE Ajm151.smt                              
      WRITTEN:   Feb 19 13:57:04 2016
      LABEL:     H-CH4  Calculation and fit by Dagdigian         
      POT NAME:  H-CH4 RCCSD(T)-F12a                             
 DATE:    Feb 19 14:02:02 2016

 ENERGY:    2000.000 cm(-1)    MASS:       0.948
 SUMMING PARTIAL WAVES FROM JTOT=  0 TO JTOT=105

 COLUMNS ARE INITIAL STATES; ROWS ARE FINAL STATES

 LEVEL LIST FOR TRANSPORT CROSS SECTIONS (OPEN CHANNELS)
   N     J   INDEX  EINT(cm-1)
   1     0     1      0.000
   2     3     1     62.892
   3     4     1    104.821
   4     6     1    220.123
   5     6     2    220.123
   6     7     1    293.498
   7     8     1    377.355
   8     9     1    471.693
   9     9     2    471.693
  10    10     1    576.514
  11    10     2    576.514
  12    11     1    691.817
  13    12     1    817.602
  14    12     2    817.602
  15    12     3    817.602
  16    13     1    953.868
  17    13     2    953.868
  18    14     1   1100.617
  19    14     2   1100.617
  20    15     1   1257.849
  21    15     2   1257.849
  22    15     3   1257.849
   
++ STARTING JTOT =  10
++ STARTING JTOT =  20
++ STARTING JTOT =  30
++ STARTING JTOT =  40
++ STARTING JTOT =  50
++ STARTING JTOT =  60
++ STARTING JTOT =  70
++ STARTING JTOT =  80
++ STARTING JTOT =  90
++ STARTING JTOT = 100

 N =  1

          1           2           3           4           5           6
   1   2.3581E+00  6.8677E-01  5.8089E-01  1.0085E-03  2.0201E-01  2.0150E-01
   2   4.7884E+00  5.0484E+00  2.4539E+00  1.4730E+00  1.3581E+00  9.5172E-01
   3   4.9274E+00  3.1339E+00  4.4531E+00  2.1844E+00  1.8745E+00  6.8738E-01
   4   1.1806E-02  2.4932E+00  3.0370E+00  4.0812E+00  1.6327E+00  1.7987E+00
   5   2.3321E+00  2.3959E+00  2.5258E+00  1.6327E+00  3.9115E+00  2.2820E+00
   6   2.4690E+00  1.7739E+00  1.0994E+00  1.9798E+00  2.5685E+00  3.7909E+00
   7   1.5552E-01  6.8310E-01  1.6314E+00  2.2558E+00  1.4687E+00  2.4008E+00
   8   4.6654E-01  6.5609E-01  6.7866E-01  1.0584E+00  1.4740E+00  1.5037E+00
   9   1.9172E-03  4.5540E-01  8.5720E-01  1.8153E+00  1.4878E+00  9.7855E-01
  10   4.0986E-01  5.7966E-01  4.3409E-01  1.0261E-01  1.1455E+00  1.8617E+00
  11   5.5571E-04  6.9079E-02  2.4773E-01  1.1865E+00  6.0764E-01  1.1821E+00
  12   3.3673E-30  1.3498E-28  3.0464E-28  3.6123E-27  1.6233E-27  2.4099E-27
  13   2.8596E-03  1.1957E-02  3.9068E-02  2.5237E-01  9.0762E-02  1.8387E-01
  14   2.3104E-04  2.9032E-02  1.0100E-01  2.5953E-01  2.0063E-01  3.5398E-01
  15   2.5673E-02  6.2273E-02  5.1915E-02  1.4703E-01  2.8668E-01  2.7488E-01
  16   1.0671E-05  1.9755E-03  9.6525E-03  7.6196E-02  2.0450E-02  3.7748E-02
  17   1.7431E-02  4.4355E-02  3.4371E-02  1.8206E-02  2.0080E-01  2.3213E-01
  18   6.3069E-06  2.5201E-04  1.3264E-03  1.7607E-02  3.8639E-03  1.1851E-02
  19   1.2192E-04  7.1676E-04  1.6768E-03  2.7433E-03  6.7895E-03  2.1162E-02
  20   7.5922E-05  3.3689E-04  5.8063E-04  6.9399E-03  3.1779E-03  3.9790E-03
  21   4.5724E-06  5.7196E-04  3.3749E-03  1.4693E-02  6.0307E-03  2.0525E-02
  22   0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

          7           8           9          10          11          12
   1   1.2138E-02  3.4400E-02  1.3480E-04  3.0855E-02  4.0213E-05  2.2871E-31
   2   3.5303E-01  3.1400E-01  2.2680E-01  2.8735E-01  3.4894E-02  6.1040E-29
   3   1.0323E+00  4.2304E-01  5.1613E-01  2.5940E-01  1.5363E-01  1.7263E-28
   4   1.8166E+00  8.6054E-01  1.4100E+00  8.3936E-02  9.5089E-01  2.7809E-27
   5   1.2423E+00  1.0839E+00  1.2144E+00  9.1776E-01  5.0136E-01  1.2567E-27
   6   2.1919E+00  1.3481E+00  8.1981E-01  1.5308E+00  1.0385E+00  2.0619E-27
   7   4.8713E+00  6.2864E-01  1.3576E+00  7.3021E-01  2.5701E+00  5.6200E-27
   8   6.6176E-01  4.4046E+00  2.5658E+00  2.7884E+00  8.6427E-01  1.7728E-26
   9   1.4162E+00  2.5658E+00  4.8306E+00  1.3684E+00  1.3281E+00  3.0481E-26
  10   7.7716E-01  2.9137E+00  1.3933E+00  6.5649E+00  1.0737E+00  1.0129E-26
  11   2.9169E+00  8.8030E-01  1.3972E+00  1.0737E+00  4.9675E+00  5.6589E-25
  12   6.1160E-27  1.8348E-26  3.1585E-26  1.0194E-26  5.6960E-25  2.0261E+01
  13   1.0626E+00  3.8182E-01  5.4285E-01  4.2686E-01  3.3664E+00  2.1895E-25
  14   2.2577E-01  1.1756E+00  1.3561E+00  8.6181E-01  3.4168E-01  6.2534E-26
  15   9.9405E-02  1.2498E+00  1.0017E+00  9.3279E-01  2.5395E-01  8.8842E-26
  16   1.4236E-01  1.1718E-01  3.5479E-01  1.7754E-01  7.3097E-01  7.8834E-26
  17   6.1859E-02  7.8572E-01  8.3101E-02  1.3132E+00  2.6006E-01  1.1581E-25
  18   1.3932E-01  3.8622E-02  7.3505E-02  6.4582E-02  9.8259E-01  3.2038E-26
  19   3.4392E-03  5.2191E-02  3.6280E-02  2.1605E-01  2.6249E-02  8.0184E-27
  20   3.8181E-02  2.2445E-02  2.4136E-02  2.1197E-02  2.2712E-01  8.6499E-27
  21   8.5160E-03  6.6211E-02  1.5145E-01  1.3166E-01  2.8164E-02  1.0280E-26
  22   0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

         13          14          15          16          17          18
   1   2.2678E-04  1.7670E-05  2.0564E-03  9.2769E-07  1.5728E-03  5.5517E-07
   2   6.2521E-03  1.5705E-02  3.2286E-02  1.1883E-03  2.6248E-02  1.6841E-04
   3   2.6386E-02  6.6328E-02  3.5053E-02  7.1146E-03  2.4677E-02  1.1311E-03
   4   2.2201E-01  2.1707E-01  1.2855E-01  7.2209E-02  1.7956E-02  1.9610E-02
   5   7.7300E-02  1.7620E-01  2.3144E-01  2.0038E-02  1.9119E-01  4.2368E-03
   6   1.7718E-01  3.2507E-01  2.6445E-01  3.9169E-02  2.2644E-01  1.4504E-02
   7   1.0435E+00  2.3006E-01  9.9531E-02  1.4607E-01  6.8306E-02  1.7407E-01
   8   3.6719E-01  1.2116E+00  1.1126E+00  1.3489E-01  8.6490E-01  4.8066E-02
   9   5.5746E-01  1.2447E+00  1.0318E+00  3.9197E-01  9.5442E-02  9.5920E-02
  10   4.4361E-01  8.5282E-01  9.7551E-01  1.9637E-01  1.3079E+00  8.4333E-02
  11   3.2684E+00  3.5616E-01  2.6636E-01  7.2852E-01  2.9027E-01  1.2342E+00
  12   2.2319E-25  6.3685E-26  9.0470E-26  8.3957E-26  1.2338E-25  3.6882E-26
  13   7.4751E+00  8.0876E-02  4.6949E-01  7.5180E-01  7.8924E-01  4.4419E+00
  14   8.0876E-02  6.0617E+00  4.2033E+00  2.1585E+00  1.0933E+00  2.3649E-01
  15   4.6949E-01  4.2033E+00  7.2825E+00  8.6706E-01  2.6514E+00  1.1764E-01
  16   7.0153E-01  2.0866E+00  8.0892E-01  8.9085E+00  1.8154E+00  2.3960E+00
  17   7.7480E-01  1.0232E+00  2.5710E+00  1.8154E+00  6.7691E+00  5.5356E-01
  18   4.0094E+00  1.9636E-01  9.6792E-02  2.2136E+00  4.9384E-01  1.2000E+01
  19   3.2484E-01  7.3752E-01  6.8514E-01  6.1222E-01  3.5872E+00  6.2364E-01
  20   6.0082E-01  2.8720E-01  1.4200E-01  1.9761E+00  6.4956E-01  5.7671E-01
  21   4.8232E-02  1.3411E+00  4.0674E-01  3.3405E-01  5.8350E-01  8.8719E-02
  22   0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

         19          20          21          22
   1   1.3027E-05  9.4411E-06  5.2069E-07  0.0000E+00
   2   5.0346E-04  2.7258E-04  4.7482E-04  0.0000E+00
   3   1.4249E-03  6.0701E-04  3.4091E-03  0.0000E+00
   4   3.0282E-03  9.3469E-03  1.8918E-02  0.0000E+00
   5   7.7102E-03  4.1143E-03  7.9907E-03  0.0000E+00
   6   2.5166E-02  5.8474E-03  2.8711E-02  0.0000E+00
   7   4.3385E-03  5.6725E-02  1.3208E-02  0.0000E+00
   8   6.8540E-02  3.2699E-02  1.0113E-01  0.0000E+00
   9   4.5017E-02  3.7411E-02  2.1853E-01  0.0000E+00
  10   2.7288E-01  3.3433E-02  1.9539E-01  0.0000E+00
  11   3.4114E-02  3.2990E-01  4.4298E-02  0.0000E+00
  12   9.1666E-27  1.1299E-26  1.3395E-26  0.0000E+00
  13   3.8795E-01  7.6185E-01  6.7910E-02  0.0000E+00
  14   8.4154E-01  4.0741E-01  1.7221E+00  0.0000E+00
  15   8.1897E-01  2.0905E-01  5.6412E-01  0.0000E+00
  16   6.7972E-01  2.4158E+00  4.3923E-01  0.0000E+00
  17   3.8492E+00  8.5764E-01  7.2279E-01  0.0000E+00
  18   6.2364E-01  6.7338E-01  1.0364E-01  0.0000E+00
  19   1.1117E+01  3.8753E+00  2.4310E-01  0.0000E+00
  20   3.4028E+00  1.3551E+01  6.1734E-01  0.0000E+00
  21   2.0731E-01  6.1734E-01  1.8577E+01  0.0000E+00
  22   0.0000E+00  0.0000E+00  0.0000E+00  2.3240E+01

 N =  2

          1           2           3           4           5           6
   1   3.5714E+00  7.7491E-01  3.7379E-01  8.6199E-04  1.4379E-01  8.7066E-02
   2   5.4769E+00  5.4620E+00  2.5450E+00  9.3999E-01  1.1445E+00  5.8916E-01
   3   3.3162E+00  3.2898E+00  5.1410E+00  1.8630E+00  1.1857E+00  6.6376E-01
   4   1.0587E-02  1.7066E+00  2.7218E+00  4.9668E+00  1.6413E+00  1.1250E+00
   5   1.7942E+00  2.1601E+00  1.6856E+00  1.6413E+00  4.8305E+00  2.0154E+00
   6   1.3090E+00  1.2227E+00  1.1318E+00  1.2851E+00  2.3395E+00  4.8650E+00
   7   6.7685E-02  3.5727E-01  1.0581E+00  2.1521E+00  1.0222E+00  2.0992E+00
   8   2.7151E-01  4.6236E-01  3.6648E-01  7.0181E-01  1.4825E+00  9.4842E-01
   9   1.5272E-03  2.5106E-01  5.9386E-01  1.4550E+00  9.4732E-01  9.5487E-01
  10   1.9566E-01  3.1569E-01  2.8650E-01  5.9040E-02  7.5170E-01  1.5893E+00
  11   3.6633E-04  3.2165E-02  1.3281E-01  7.7797E-01  3.2180E-01  7.8288E-01
  12   2.3863E-30  9.4796E-29  2.1069E-28  2.3395E-27  1.0608E-27  1.5269E-27
  13   1.6464E-03  7.2035E-03  2.0384E-02  1.4263E-01  5.7114E-02  1.0166E-01
  14   1.5670E-04  1.5329E-02  5.9794E-02  1.7573E-01  1.1478E-01  2.3931E-01
  15   1.4174E-02  3.8959E-02  2.7250E-02  8.5969E-02  2.1682E-01  1.5332E-01
  16   6.4004E-06  1.0053E-03  5.2468E-03  4.5712E-02  1.0838E-02  2.2348E-02
  17   8.7876E-03  2.4097E-02  2.0329E-02  9.3333E-03  1.1906E-01  1.6262E-01
  18   4.7810E-06  1.4609E-04  7.2263E-04  9.8709E-03  2.2406E-03  6.4013E-03
  19   5.7565E-05  3.5855E-04  9.2148E-04  1.5728E-03  3.5709E-03  1.2493E-02
  20   4.3744E-05  2.0335E-04  3.2612E-04  4.0913E-03  2.0039E-03  2.3214E-03
  21   3.1382E-06  3.2990E-04  2.0345E-03  9.3914E-03  3.6740E-03  1.3177E-02
  22   0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

          7           8           9          10          11          12
   1   3.5262E-03  1.4362E-02  9.2401E-05  7.3900E-03  1.9463E-05  8.3764E-32
   2   1.4535E-01  1.7833E-01  9.1424E-02  9.8842E-02  8.7300E-03  2.1645E-29
   3   5.7618E-01  1.7132E-01  2.9390E-01  1.2573E-01  5.3758E-02  6.0768E-29
   4   1.6291E+00  4.9524E-01  9.7808E-01  3.6842E-02  4.9724E-01  9.7286E-28
   5   8.0302E-01  9.8755E-01  6.6386E-01  4.8019E-01  1.9424E-01  4.6726E-28
   6   1.8445E+00  7.6301E-01  7.4599E-01  1.1196E+00  5.7874E-01  7.9891E-28
   7   5.8623E+00  3.9849E-01  7.9622E-01  4.1225E-01  2.1616E+00  2.1932E-27
   8   4.4685E-01  5.4500E+00  2.3415E+00  2.1864E+00  5.1065E-01  7.6710E-27
   9   8.7985E-01  2.3415E+00  6.0081E+00  7.8528E-01  1.1153E+00  1.3520E-26
  10   4.9958E-01  2.4163E+00  8.5818E-01  7.6555E+00  7.8273E-01  5.1672E-27
  11   2.6918E+00  5.5569E-01  1.2349E+00  7.8273E-01  6.0477E+00  2.6243E-25
  12   3.6752E-27  1.0695E-26  1.8708E-26  5.9742E-27  3.1167E-25  1.7254E+01
  13   7.0452E-01  2.9465E-01  3.5049E-01  2.7435E-01  2.9013E+00  1.1952E-25
  14   1.2553E-01  7.4033E-01  1.2115E+00  6.9088E-01  2.1545E-01  3.6303E-26
  15   5.9595E-02  1.2007E+00  6.3342E-01  5.7576E-01  1.4892E-01  5.3435E-26
  16   1.0382E-01  6.3753E-02  2.2918E-01  1.1843E-01  6.3242E-01  4.8135E-26
  17   3.5726E-02  5.2011E-01  4.5989E-02  1.1378E+00  1.7014E-01  6.9527E-26
  18   8.3596E-02  2.5024E-02  4.2069E-02  3.6977E-02  6.4366E-01  2.1150E-26
  19   1.9948E-03  2.9134E-02  2.3951E-02  1.3859E-01  1.5329E-02  5.4578E-27
  20   2.4300E-02  1.5357E-02  1.4912E-02  1.2592E-02  1.5966E-01  6.1394E-27
  21   4.9468E-03  4.2042E-02  1.0580E-01  8.8990E-02  1.6828E-02  7.4098E-27
  22   0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

         13          14          15          16          17          18
   1   4.8266E-05  6.7271E-06  3.7043E-04  1.5141E-07 -1.6927E-05  1.3565E-07
   2   1.6572E-03  2.7434E-03  9.6770E-03  3.5707E-05  2.0780E-03 -6.5188E-06
   3   4.8484E-03  1.8153E-02  6.6601E-03  7.1243E-04  3.9541E-03 -6.6452E-05
   4   6.4181E-02  8.9376E-02  4.0499E-02  1.6578E-02  2.0918E-03  6.2964E-04
   5   2.7032E-02  5.2748E-02  1.1810E-01  2.8367E-03  4.2757E-02  1.9772E-04
   6   5.4804E-02  1.4499E-01  8.3309E-02  1.0124E-02  8.5056E-02  7.0154E-04
   7   4.8519E-01  8.0472E-02  3.8854E-02  6.6434E-02  1.9147E-02  3.0457E-02
   8   2.1394E-01  5.7057E-01  8.8327E-01  3.8737E-02  3.6558E-01  1.2961E-02
   9   2.7304E-01  8.9444E-01  4.8935E-01  1.5613E-01  2.8637E-02  1.8790E-02
  10   2.3445E-01  5.7977E-01  4.9096E-01  9.2073E-02  8.5277E-01  2.1401E-02
  11   2.4228E+00  1.8392E-01  1.2393E-01  4.7406E-01  1.3453E-01  4.3208E-01
  12   9.9662E-26  3.1039E-26  4.6399E-26  3.2795E-26  4.6299E-26  1.0194E-26
  13   8.2135E+00  4.9667E-02  2.6703E-01  3.8444E-01  6.1144E-01  2.7304E+00
  14   4.9667E-02  7.2549E+00  3.2920E+00  1.5030E+00  5.9660E-01  1.0102E-01
  15   2.6703E-01  3.2920E+00  8.2124E+00  4.5134E-01  1.8830E+00  4.4364E-02
  16   4.1185E-01  1.6175E+00  4.8063E-01  9.6584E+00  1.2913E+00  1.5046E+00
  17   6.6010E-01  6.3265E-01  2.0294E+00  1.2913E+00  7.8740E+00  2.6130E-01
  18   3.2041E+00  1.1784E-01  5.4048E-02  1.6062E+00  2.7947E-01  1.1771E+01
  19   2.0045E-01  5.3304E-01  4.2787E-01  3.7956E-01  2.7374E+00  4.0284E-01
  20   4.7297E-01  1.8433E-01  8.0227E-02  1.5123E+00  4.0398E-01  3.6400E-01
  21   3.1362E-02  1.0394E+00  2.7362E-01  2.0845E-01  4.3263E-01  5.4584E-02
  22   0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

         19          20          21          22
   1  -3.2002E-06 -3.2166E-06 -5.2754E-08  0.0000E+00
   2  -7.8672E-05 -7.0418E-05 -1.3769E-04  0.0000E+00
   3  -7.6611E-05 -1.7260E-04 -7.5484E-04  0.0000E+00
   4   1.3797E-04 -1.4536E-03 -1.8212E-03  0.0000E+00
   5  -1.3382E-04 -4.7437E-04 -1.0242E-03  0.0000E+00
   6   2.8820E-03 -6.3737E-04 -1.0068E-03  0.0000E+00
   7   6.3071E-04  1.0982E-03 -6.9657E-04  0.0000E+00
   8   1.2148E-02  3.7648E-03  7.9274E-03  0.0000E+00
   9   1.3242E-02  2.3512E-03  3.0602E-02  0.0000E+00
  10   9.0467E-02  3.5970E-03  3.8092E-02  0.0000E+00
  11   9.1380E-03  7.4162E-02  4.8881E-03  0.0000E+00
  12   2.7957E-27  1.0738E-27  1.6463E-27  0.0000E+00
  13   1.7031E-01  3.2878E-01  2.2356E-02  0.0000E+00
  14   4.4847E-01  1.3308E-01  7.3632E-01  0.0000E+00
  15   3.7084E-01  4.9985E-02  1.9613E-01  0.0000E+00
  16   3.5827E-01  1.2700E+00  1.7387E-01  0.0000E+00
  17   2.5627E+00  3.4341E-01  3.6381E-01  0.0000E+00
  18   4.0284E-01  3.4297E-01  5.0516E-02  0.0000E+00
  19   1.1247E+01  2.2863E+00  1.1946E-01  0.0000E+00
  20   2.4356E+00  1.3014E+01  3.8335E-01  0.0000E+00
  21   1.2716E-01  3.8335E-01  1.6363E+01  0.0000E+00
  22   0.0000E+00  0.0000E+00  0.0000E+00  1.9327E+01

 ** TIMING ELAPSED:  00:38:59  CPU:  00:38:57 

 Hibridon> 