
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.4 BUILD DATE 02/18/16 13:41:06 EST

      AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG,
               P. DAGDIGIAN
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI,
          A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY, J. KLOS, Q. MA,
          G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, F. LIQUE
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.10.5; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel//compilers_and_libraries_2016.1.111/mac/bin/intel64/ifort -O3 -xHOST -save -i8
LIB_ROOT=-L/opt/intel/compilers_and_libraries_2016.1.111/mac/mkl/lib
LIBRARIES:  -lmkl_intel_ilp64 /
  -lmkl_intel_thread -lmkl_core -lpthread -lm
 --------------------------------------------------------------------------
 Hibridon>  Hibridon>  Hibridon>  Hibridon>  Hibridon>  Hibridon>  Hibridon>  ** NERG HAS BEEN RESET TO  1
 Hibridon>      *** Parameters (scattering):
 JTOT1  =   0        JTOT2  = 105        JTOTD  =   1        JLPAR  =   0
 NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1
 LSCREEN=  80        IPRINT =  -1
 FSTFAC =  1.100     RINCR  =  1.000     RCUT   = -100.0     RENDAI =  100.0    
 RENDLD =  8.000     RSTART =  3.000     SPAC   = 0.1000     TOLAI  =  1.050    
 XMU    =   0.94821
 NOUT: 17; JOUT:  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
 INDOUT:    1    2    3
     *** SPH-TOP system parameters:
 NTERM  =   4        IOP    =   1        JMAX   =  16
 BROT   =  5.241     D-J    = 1.1086E-04 D-K    = 4.4250E-06
 LAMMIN:    3   4   6   7
 LAMMAX:    3   4   6   7
 MPROJ:     0   0   0   0
     *** Flags:
 AIRYFL= T    BASTST= F    BATCH = F    CHLIST= T    CSFLAG= F    FLAGHF= F
 FLAGSU= F    IHOMO = F    IPOS  = F    LOGDFL= T    NOPRIN= T    NUCROS= F
 PHOTOF= F    PRAIRY= F    PRLOGD= F    PRPART= F    PRSMAT= F    PRT2  = F
 PRXSEC= F    READPT= F    RSFLAG= F    T2TEST= F    TWOMOL= F    WAVEFL= F
 WRPART= F    WRSMAT= T    WRXSEC= T    BOUNDC= F
 ** Maximum Channels: 2001; Anisotropic Terms:   4
 ** Energies:     2000.000000
 ** Label:      H-CH4  Calculation and fit by Dagdigian         
 ** Pot name:      H-CH4 RCCSD(T)-F12a                             
 ** Input File:  Hch4.inp
 ** Output file: Outpt
 ** Jobname:     Ajm16
 Hibridon>  ** J =    0 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: Feb 19 14:08:46 2016
 ** J =    1 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: Feb 19 14:08:46 2016
 ** J =    2 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: Feb 19 14:08:46 2016
 ** J =    3 JLPAR = 1 FINISHED;  CPU: 00:00:01   WALL: 00:00:00   DATE: Feb 19 14:08:46 2016
 ** J =    4 JLPAR = 1 FINISHED;  CPU: 00:00:03   WALL: 00:00:01   DATE: Feb 19 14:08:47 2016
 ** J =    5 JLPAR = 1 FINISHED;  CPU: 00:00:05   WALL: 00:00:01   DATE: Feb 19 14:08:47 2016
 ** J =    6 JLPAR = 1 FINISHED;  CPU: 00:00:09   WALL: 00:00:02   DATE: Feb 19 14:08:48 2016
 ** J =    7 JLPAR = 1 FINISHED;  CPU: 00:00:13   WALL: 00:00:03   DATE: Feb 19 14:08:49 2016
 ** J =    8 JLPAR = 1 FINISHED;  CPU: 00:00:18   WALL: 00:00:05   DATE: Feb 19 14:08:51 2016
 ** J =    9 JLPAR = 1 FINISHED;  CPU: 00:00:23   WALL: 00:00:06   DATE: Feb 19 14:08:52 2016
 ** J =   10 JLPAR = 1 FINISHED;  CPU: 00:00:29   WALL: 00:00:08   DATE: Feb 19 14:08:54 2016
 ** J =   11 JLPAR = 1 FINISHED;  CPU: 00:00:36   WALL: 00:00:10   DATE: Feb 19 14:08:56 2016
 ** J =   12 JLPAR = 1 FINISHED;  CPU: 00:00:43   WALL: 00:00:12   DATE: Feb 19 14:08:58 2016
 ** J =   13 JLPAR = 1 FINISHED;  CPU: 00:00:51   WALL: 00:00:14   DATE: Feb 19 14:09:00 2016
 ** J =   14 JLPAR = 1 FINISHED;  CPU: 00:00:59   WALL: 00:00:17   DATE: Feb 19 14:09:03 2016
 ** J =   15 JLPAR = 1 FINISHED;  CPU: 00:01:07   WALL: 00:00:19   DATE: Feb 19 14:09:05 2016
 ** J =   16 JLPAR = 1 FINISHED;  CPU: 00:01:16   WALL: 00:00:22   DATE: Feb 19 14:09:08 2016
 ** J =   17 JLPAR = 1 FINISHED;  CPU: 00:01:25   WALL: 00:00:25   DATE: Feb 19 14:09:11 2016
 ** J =   18 JLPAR = 1 FINISHED;  CPU: 00:01:35   WALL: 00:00:27   DATE: Feb 19 14:09:13 2016
 ** J =   19 JLPAR = 1 FINISHED;  CPU: 00:01:43   WALL: 00:00:30   DATE: Feb 19 14:09:16 2016
 ** J =   20 JLPAR = 1 FINISHED;  CPU: 00:01:52   WALL: 00:00:32   DATE: Feb 19 14:09:18 2016
 ** J =   21 JLPAR = 1 FINISHED;  CPU: 00:02:00   WALL: 00:00:35   DATE: Feb 19 14:09:21 2016
 ** J =   22 JLPAR = 1 FINISHED;  CPU: 00:02:09   WALL: 00:00:38   DATE: Feb 19 14:09:24 2016
 ** J =   23 JLPAR = 1 FINISHED;  CPU: 00:02:18   WALL: 00:00:40   DATE: Feb 19 14:09:26 2016
 ** J =   24 JLPAR = 1 FINISHED;  CPU: 00:02:26   WALL: 00:00:43   DATE: Feb 19 14:09:29 2016
 ** J =   25 JLPAR = 1 FINISHED;  CPU: 00:02:35   WALL: 00:00:46   DATE: Feb 19 14:09:32 2016
 ** J =   26 JLPAR = 1 FINISHED;  CPU: 00:02:44   WALL: 00:00:48   DATE: Feb 19 14:09:34 2016
 ** J =   27 JLPAR = 1 FINISHED;  CPU: 00:02:53   WALL: 00:00:51   DATE: Feb 19 14:09:37 2016
 ** J =   28 JLPAR = 1 FINISHED;  CPU: 00:03:02   WALL: 00:00:54   DATE: Feb 19 14:09:40 2016
 ** J =   29 JLPAR = 1 FINISHED;  CPU: 00:03:11   WALL: 00:00:56   DATE: Feb 19 14:09:42 2016
 ** J =   30 JLPAR = 1 FINISHED;  CPU: 00:03:19   WALL: 00:00:59   DATE: Feb 19 14:09:45 2016
 ** J =   31 JLPAR = 1 FINISHED;  CPU: 00:03:28   WALL: 00:01:01   DATE: Feb 19 14:09:47 2016
 ** J =   32 JLPAR = 1 FINISHED;  CPU: 00:03:37   WALL: 00:01:04   DATE: Feb 19 14:09:50 2016
 ** J =   33 JLPAR = 1 FINISHED;  CPU: 00:03:46   WALL: 00:01:07   DATE: Feb 19 14:09:53 2016
 ** J =   34 JLPAR = 1 FINISHED;  CPU: 00:03:55   WALL: 00:01:09   DATE: Feb 19 14:09:55 2016
 ** J =   35 JLPAR = 1 FINISHED;  CPU: 00:04:03   WALL: 00:01:12   DATE: Feb 19 14:09:58 2016
 ** J =   36 JLPAR = 1 FINISHED;  CPU: 00:04:12   WALL: 00:01:15   DATE: Feb 19 14:10:01 2016
 ** J =   37 JLPAR = 1 FINISHED;  CPU: 00:04:20   WALL: 00:01:17   DATE: Feb 19 14:10:03 2016
 ** J =   38 JLPAR = 1 FINISHED;  CPU: 00:04:29   WALL: 00:01:20   DATE: Feb 19 14:10:06 2016
 ** J =   39 JLPAR = 1 FINISHED;  CPU: 00:04:39   WALL: 00:01:22   DATE: Feb 19 14:10:08 2016
 ** J =   40 JLPAR = 1 FINISHED;  CPU: 00:04:47   WALL: 00:01:25   DATE: Feb 19 14:10:11 2016
 ** J =   41 JLPAR = 1 FINISHED;  CPU: 00:04:55   WALL: 00:01:28   DATE: Feb 19 14:10:14 2016
 ** J =   42 JLPAR = 1 FINISHED;  CPU: 00:05:04   WALL: 00:01:30   DATE: Feb 19 14:10:16 2016
 ** J =   43 JLPAR = 1 FINISHED;  CPU: 00:05:12   WALL: 00:01:33   DATE: Feb 19 14:10:19 2016
 ** J =   44 JLPAR = 1 FINISHED;  CPU: 00:05:21   WALL: 00:01:35   DATE: Feb 19 14:10:21 2016
 ** J =   45 JLPAR = 1 FINISHED;  CPU: 00:05:30   WALL: 00:01:38   DATE: Feb 19 14:10:24 2016
 ** J =   46 JLPAR = 1 FINISHED;  CPU: 00:05:39   WALL: 00:01:41   DATE: Feb 19 14:10:27 2016
 ** J =   47 JLPAR = 1 FINISHED;  CPU: 00:05:48   WALL: 00:01:43   DATE: Feb 19 14:10:29 2016
 ** J =   48 JLPAR = 1 FINISHED;  CPU: 00:05:56   WALL: 00:01:46   DATE: Feb 19 14:10:32 2016
 ** J =   49 JLPAR = 1 FINISHED;  CPU: 00:06:04   WALL: 00:01:48   DATE: Feb 19 14:10:34 2016
 ** J =   50 JLPAR = 1 FINISHED;  CPU: 00:06:13   WALL: 00:01:51   DATE: Feb 19 14:10:37 2016
 ** J =   51 JLPAR = 1 FINISHED;  CPU: 00:06:21   WALL: 00:01:53   DATE: Feb 19 14:10:39 2016
 ** J =   52 JLPAR = 1 FINISHED;  CPU: 00:06:30   WALL: 00:01:56   DATE: Feb 19 14:10:42 2016
 ** J =   53 JLPAR = 1 FINISHED;  CPU: 00:06:39   WALL: 00:01:59   DATE: Feb 19 14:10:45 2016
 ** J =   54 JLPAR = 1 FINISHED;  CPU: 00:06:48   WALL: 00:02:01   DATE: Feb 19 14:10:47 2016
 ** J =   55 JLPAR = 1 FINISHED;  CPU: 00:06:57   WALL: 00:02:04   DATE: Feb 19 14:10:50 2016
 ** J =   56 JLPAR = 1 FINISHED;  CPU: 00:07:05   WALL: 00:02:06   DATE: Feb 19 14:10:52 2016
 ** J =   57 JLPAR = 1 FINISHED;  CPU: 00:07:14   WALL: 00:02:09   DATE: Feb 19 14:10:55 2016
 ** J =   58 JLPAR = 1 FINISHED;  CPU: 00:07:22   WALL: 00:02:12   DATE: Feb 19 14:10:58 2016
 ** J =   59 JLPAR = 1 FINISHED;  CPU: 00:07:31   WALL: 00:02:14   DATE: Feb 19 14:11:00 2016
 ** J =   60 JLPAR = 1 FINISHED;  CPU: 00:07:40   WALL: 00:02:17   DATE: Feb 19 14:11:03 2016
 ** J =   61 JLPAR = 1 FINISHED;  CPU: 00:07:49   WALL: 00:02:19   DATE: Feb 19 14:11:05 2016
 ** J =   62 JLPAR = 1 FINISHED;  CPU: 00:07:57   WALL: 00:02:22   DATE: Feb 19 14:11:08 2016
 ** J =   63 JLPAR = 1 FINISHED;  CPU: 00:08:06   WALL: 00:02:25   DATE: Feb 19 14:11:11 2016
 ** J =   64 JLPAR = 1 FINISHED;  CPU: 00:08:15   WALL: 00:02:27   DATE: Feb 19 14:11:13 2016
 ** J =   65 JLPAR = 1 FINISHED;  CPU: 00:08:23   WALL: 00:02:30   DATE: Feb 19 14:11:16 2016
 ** J =   66 JLPAR = 1 FINISHED;  CPU: 00:08:33   WALL: 00:02:33   DATE: Feb 19 14:11:19 2016
 ** J =   67 JLPAR = 1 FINISHED;  CPU: 00:08:41   WALL: 00:02:35   DATE: Feb 19 14:11:21 2016
 ** J =   68 JLPAR = 1 FINISHED;  CPU: 00:08:49   WALL: 00:02:38   DATE: Feb 19 14:11:24 2016
 ** J =   69 JLPAR = 1 FINISHED;  CPU: 00:08:58   WALL: 00:02:40   DATE: Feb 19 14:11:26 2016
 ** J =   70 JLPAR = 1 FINISHED;  CPU: 00:09:07   WALL: 00:02:43   DATE: Feb 19 14:11:29 2016
 ** J =   71 JLPAR = 1 FINISHED;  CPU: 00:09:17   WALL: 00:02:46   DATE: Feb 19 14:11:32 2016
 ** J =   72 JLPAR = 1 FINISHED;  CPU: 00:09:26   WALL: 00:02:49   DATE: Feb 19 14:11:35 2016
 ** J =   73 JLPAR = 1 FINISHED;  CPU: 00:09:35   WALL: 00:02:52   DATE: Feb 19 14:11:38 2016
 ** J =   74 JLPAR = 1 FINISHED;  CPU: 00:09:43   WALL: 00:02:55   DATE: Feb 19 14:11:41 2016
 ** J =   75 JLPAR = 1 FINISHED;  CPU: 00:09:52   WALL: 00:02:57   DATE: Feb 19 14:11:43 2016
 ** J =   76 JLPAR = 1 FINISHED;  CPU: 00:10:01   WALL: 00:03:00   DATE: Feb 19 14:11:46 2016
 ** J =   77 JLPAR = 1 FINISHED;  CPU: 00:10:10   WALL: 00:03:03   DATE: Feb 19 14:11:49 2016
 ** J =   78 JLPAR = 1 FINISHED;  CPU: 00:10:19   WALL: 00:03:05   DATE: Feb 19 14:11:51 2016
 ** J =   79 JLPAR = 1 FINISHED;  CPU: 00:10:27   WALL: 00:03:08   DATE: Feb 19 14:11:54 2016
 ** J =   80 JLPAR = 1 FINISHED;  CPU: 00:10:36   WALL: 00:03:11   DATE: Feb 19 14:11:57 2016
 ** J =   81 JLPAR = 1 FINISHED;  CPU: 00:10:45   WALL: 00:03:13   DATE: Feb 19 14:11:59 2016
 ** J =   82 JLPAR = 1 FINISHED;  CPU: 00:10:53   WALL: 00:03:16   DATE: Feb 19 14:12:02 2016
 ** J =   83 JLPAR = 1 FINISHED;  CPU: 00:11:02   WALL: 00:03:19   DATE: Feb 19 14:12:05 2016
 ** J =   84 JLPAR = 1 FINISHED;  CPU: 00:11:10   WALL: 00:03:21   DATE: Feb 19 14:12:07 2016
 ** J =   85 JLPAR = 1 FINISHED;  CPU: 00:11:19   WALL: 00:03:24   DATE: Feb 19 14:12:10 2016
 ** J =   86 JLPAR = 1 FINISHED;  CPU: 00:11:27   WALL: 00:03:27   DATE: Feb 19 14:12:13 2016
 ** J =   87 JLPAR = 1 FINISHED;  CPU: 00:11:36   WALL: 00:03:29   DATE: Feb 19 14:12:15 2016
 ** J =   88 JLPAR = 1 FINISHED;  CPU: 00:11:44   WALL: 00:03:32   DATE: Feb 19 14:12:18 2016
 ** J =   89 JLPAR = 1 FINISHED;  CPU: 00:11:53   WALL: 00:03:35   DATE: Feb 19 14:12:21 2016
 ** J =   90 JLPAR = 1 FINISHED;  CPU: 00:12:01   WALL: 00:03:37   DATE: Feb 19 14:12:23 2016
 ** J =   91 JLPAR = 1 FINISHED;  CPU: 00:12:10   WALL: 00:03:40   DATE: Feb 19 14:12:26 2016
 ** J =   92 JLPAR = 1 FINISHED;  CPU: 00:12:19   WALL: 00:03:43   DATE: Feb 19 14:12:29 2016
 ** J =   93 JLPAR = 1 FINISHED;  CPU: 00:12:27   WALL: 00:03:45   DATE: Feb 19 14:12:31 2016
 ** J =   94 JLPAR = 1 FINISHED;  CPU: 00:12:36   WALL: 00:03:48   DATE: Feb 19 14:12:34 2016
 ** J =   95 JLPAR = 1 FINISHED;  CPU: 00:12:45   WALL: 00:03:51   DATE: Feb 19 14:12:37 2016
 ** J =   96 JLPAR = 1 FINISHED;  CPU: 00:12:54   WALL: 00:03:53   DATE: Feb 19 14:12:39 2016
 ** J =   97 JLPAR = 1 FINISHED;  CPU: 00:13:03   WALL: 00:03:56   DATE: Feb 19 14:12:42 2016
 ** J =   98 JLPAR = 1 FINISHED;  CPU: 00:13:11   WALL: 00:03:58   DATE: Feb 19 14:12:44 2016
 ** J =   99 JLPAR = 1 FINISHED;  CPU: 00:13:20   WALL: 00:04:01   DATE: Feb 19 14:12:47 2016
 ** J =  100 JLPAR = 1 FINISHED;  CPU: 00:13:29   WALL: 00:04:04   DATE: Feb 19 14:12:50 2016
 ** J =  101 JLPAR = 1 FINISHED;  CPU: 00:13:37   WALL: 00:04:06   DATE: Feb 19 14:12:52 2016
 ** J =  102 JLPAR = 1 FINISHED;  CPU: 00:13:45   WALL: 00:04:09   DATE: Feb 19 14:12:55 2016
 ** J =  103 JLPAR = 1 FINISHED;  CPU: 00:13:54   WALL: 00:04:12   DATE: Feb 19 14:12:58 2016
 ** J =  104 JLPAR = 1 FINISHED;  CPU: 00:14:02   WALL: 00:04:14   DATE: Feb 19 14:13:00 2016
 ** J =  105 JLPAR = 1 FINISHED;  CPU: 00:14:11   WALL: 00:04:17   DATE: Feb 19 14:13:03 2016
 ** J =    0 JLPAR =-1 FINISHED;  CPU: 00:14:11   WALL: 00:04:17   DATE: Feb 19 14:13:03 2016
 ** J =    1 JLPAR =-1 FINISHED;  CPU: 00:14:12   WALL: 00:04:17   DATE: Feb 19 14:13:03 2016
 ** J =    2 JLPAR =-1 FINISHED;  CPU: 00:14:13   WALL: 00:04:17   DATE: Feb 19 14:13:03 2016
 ** J =    3 JLPAR =-1 FINISHED;  CPU: 00:14:14   WALL: 00:04:18   DATE: Feb 19 14:13:04 2016
 ** J =    4 JLPAR =-1 FINISHED;  CPU: 00:14:15   WALL: 00:04:18   DATE: Feb 19 14:13:04 2016
 ** J =    5 JLPAR =-1 FINISHED;  CPU: 00:14:18   WALL: 00:04:19   DATE: Feb 19 14:13:05 2016
 ** J =    6 JLPAR =-1 FINISHED;  CPU: 00:14:21   WALL: 00:04:19   DATE: Feb 19 14:13:05 2016
 ** J =    7 JLPAR =-1 FINISHED;  CPU: 00:14:25   WALL: 00:04:20   DATE: Feb 19 14:13:06 2016
 ** J =    8 JLPAR =-1 FINISHED;  CPU: 00:14:30   WALL: 00:04:22   DATE: Feb 19 14:13:08 2016
 ** J =    9 JLPAR =-1 FINISHED;  CPU: 00:14:35   WALL: 00:04:23   DATE: Feb 19 14:13:09 2016
 ** J =   10 JLPAR =-1 FINISHED;  CPU: 00:14:41   WALL: 00:04:25   DATE: Feb 19 14:13:11 2016
 ** J =   11 JLPAR =-1 FINISHED;  CPU: 00:14:47   WALL: 00:04:27   DATE: Feb 19 14:13:13 2016
 ** J =   12 JLPAR =-1 FINISHED;  CPU: 00:14:54   WALL: 00:04:29   DATE: Feb 19 14:13:15 2016
 ** J =   13 JLPAR =-1 FINISHED;  CPU: 00:15:02   WALL: 00:04:31   DATE: Feb 19 14:13:17 2016
 ** J =   14 JLPAR =-1 FINISHED;  CPU: 00:15:10   WALL: 00:04:33   DATE: Feb 19 14:13:19 2016
 ** J =   15 JLPAR =-1 FINISHED;  CPU: 00:15:18   WALL: 00:04:36   DATE: Feb 19 14:13:22 2016
 ** J =   16 JLPAR =-1 FINISHED;  CPU: 00:15:27   WALL: 00:04:38   DATE: Feb 19 14:13:24 2016
 ** J =   17 JLPAR =-1 FINISHED;  CPU: 00:15:35   WALL: 00:04:41   DATE: Feb 19 14:13:27 2016
 ** J =   18 JLPAR =-1 FINISHED;  CPU: 00:15:43   WALL: 00:04:44   DATE: Feb 19 14:13:30 2016
 ** J =   19 JLPAR =-1 FINISHED;  CPU: 00:15:52   WALL: 00:04:46   DATE: Feb 19 14:13:32 2016
 ** J =   20 JLPAR =-1 FINISHED;  CPU: 00:15:59   WALL: 00:04:48   DATE: Feb 19 14:13:34 2016
 ** J =   21 JLPAR =-1 FINISHED;  CPU: 00:16:08   WALL: 00:04:51   DATE: Feb 19 14:13:37 2016
 ** J =   22 JLPAR =-1 FINISHED;  CPU: 00:16:16   WALL: 00:04:54   DATE: Feb 19 14:13:40 2016
 ** J =   23 JLPAR =-1 FINISHED;  CPU: 00:16:24   WALL: 00:04:56   DATE: Feb 19 14:13:42 2016
 ** J =   24 JLPAR =-1 FINISHED;  CPU: 00:16:33   WALL: 00:04:59   DATE: Feb 19 14:13:45 2016
 ** J =   25 JLPAR =-1 FINISHED;  CPU: 00:16:41   WALL: 00:05:01   DATE: Feb 19 14:13:47 2016
 ** J =   26 JLPAR =-1 FINISHED;  CPU: 00:16:49   WALL: 00:05:04   DATE: Feb 19 14:13:50 2016
 ** J =   27 JLPAR =-1 FINISHED;  CPU: 00:16:58   WALL: 00:05:06   DATE: Feb 19 14:13:52 2016
 ** J =   28 JLPAR =-1 FINISHED;  CPU: 00:17:05   WALL: 00:05:09   DATE: Feb 19 14:13:55 2016
 ** J =   29 JLPAR =-1 FINISHED;  CPU: 00:17:14   WALL: 00:05:11   DATE: Feb 19 14:13:57 2016
 ** J =   30 JLPAR =-1 FINISHED;  CPU: 00:17:22   WALL: 00:05:14   DATE: Feb 19 14:14:00 2016
 ** J =   31 JLPAR =-1 FINISHED;  CPU: 00:17:31   WALL: 00:05:16   DATE: Feb 19 14:14:02 2016
 ** J =   32 JLPAR =-1 FINISHED;  CPU: 00:17:39   WALL: 00:05:19   DATE: Feb 19 14:14:05 2016
 ** J =   33 JLPAR =-1 FINISHED;  CPU: 00:17:48   WALL: 00:05:21   DATE: Feb 19 14:14:07 2016
 ** J =   34 JLPAR =-1 FINISHED;  CPU: 00:17:56   WALL: 00:05:24   DATE: Feb 19 14:14:10 2016
 ** J =   35 JLPAR =-1 FINISHED;  CPU: 00:18:05   WALL: 00:05:26   DATE: Feb 19 14:14:12 2016
 ** J =   36 JLPAR =-1 FINISHED;  CPU: 00:18:13   WALL: 00:05:29   DATE: Feb 19 14:14:15 2016
 ** J =   37 JLPAR =-1 FINISHED;  CPU: 00:18:22   WALL: 00:05:31   DATE: Feb 19 14:14:17 2016
 ** J =   38 JLPAR =-1 FINISHED;  CPU: 00:18:30   WALL: 00:05:34   DATE: Feb 19 14:14:20 2016
 ** J =   39 JLPAR =-1 FINISHED;  CPU: 00:18:38   WALL: 00:05:36   DATE: Feb 19 14:14:22 2016
 ** J =   40 JLPAR =-1 FINISHED;  CPU: 00:18:47   WALL: 00:05:39   DATE: Feb 19 14:14:25 2016
 ** J =   41 JLPAR =-1 FINISHED;  CPU: 00:18:55   WALL: 00:05:42   DATE: Feb 19 14:14:28 2016
 ** J =   42 JLPAR =-1 FINISHED;  CPU: 00:19:04   WALL: 00:05:44   DATE: Feb 19 14:14:30 2016
 ** J =   43 JLPAR =-1 FINISHED;  CPU: 00:19:12   WALL: 00:05:47   DATE: Feb 19 14:14:33 2016
 ** J =   44 JLPAR =-1 FINISHED;  CPU: 00:19:20   WALL: 00:05:49   DATE: Feb 19 14:14:35 2016
 ** J =   45 JLPAR =-1 FINISHED;  CPU: 00:19:29   WALL: 00:05:52   DATE: Feb 19 14:14:38 2016
 ** J =   46 JLPAR =-1 FINISHED;  CPU: 00:19:37   WALL: 00:05:54   DATE: Feb 19 14:14:40 2016
 ** J =   47 JLPAR =-1 FINISHED;  CPU: 00:19:44   WALL: 00:05:57   DATE: Feb 19 14:14:43 2016
 ** J =   48 JLPAR =-1 FINISHED;  CPU: 00:19:54   WALL: 00:05:59   DATE: Feb 19 14:14:45 2016
 ** J =   49 JLPAR =-1 FINISHED;  CPU: 00:20:03   WALL: 00:06:02   DATE: Feb 19 14:14:48 2016
 ** J =   50 JLPAR =-1 FINISHED;  CPU: 00:20:12   WALL: 00:06:05   DATE: Feb 19 14:14:51 2016
 ** J =   51 JLPAR =-1 FINISHED;  CPU: 00:20:20   WALL: 00:06:08   DATE: Feb 19 14:14:54 2016
 ** J =   52 JLPAR =-1 FINISHED;  CPU: 00:20:29   WALL: 00:06:10   DATE: Feb 19 14:14:56 2016
 ** J =   53 JLPAR =-1 FINISHED;  CPU: 00:20:37   WALL: 00:06:13   DATE: Feb 19 14:14:59 2016
 ** J =   54 JLPAR =-1 FINISHED;  CPU: 00:20:45   WALL: 00:06:15   DATE: Feb 19 14:15:01 2016
 ** J =   55 JLPAR =-1 FINISHED;  CPU: 00:20:53   WALL: 00:06:18   DATE: Feb 19 14:15:04 2016
 ** J =   56 JLPAR =-1 FINISHED;  CPU: 00:21:01   WALL: 00:06:20   DATE: Feb 19 14:15:06 2016
 ** J =   57 JLPAR =-1 FINISHED;  CPU: 00:21:10   WALL: 00:06:23   DATE: Feb 19 14:15:09 2016
 ** J =   58 JLPAR =-1 FINISHED;  CPU: 00:21:18   WALL: 00:06:25   DATE: Feb 19 14:15:11 2016
 ** J =   59 JLPAR =-1 FINISHED;  CPU: 00:21:26   WALL: 00:06:28   DATE: Feb 19 14:15:14 2016
 ** J =   60 JLPAR =-1 FINISHED;  CPU: 00:21:35   WALL: 00:06:30   DATE: Feb 19 14:15:16 2016
 ** J =   61 JLPAR =-1 FINISHED;  CPU: 00:21:43   WALL: 00:06:33   DATE: Feb 19 14:15:19 2016
 ** J =   62 JLPAR =-1 FINISHED;  CPU: 00:21:52   WALL: 00:06:35   DATE: Feb 19 14:15:21 2016
 ** J =   63 JLPAR =-1 FINISHED;  CPU: 00:22:00   WALL: 00:06:38   DATE: Feb 19 14:15:24 2016
 ** J =   64 JLPAR =-1 FINISHED;  CPU: 00:22:08   WALL: 00:06:40   DATE: Feb 19 14:15:26 2016
 ** J =   65 JLPAR =-1 FINISHED;  CPU: 00:22:17   WALL: 00:06:43   DATE: Feb 19 14:15:29 2016
 ** J =   66 JLPAR =-1 FINISHED;  CPU: 00:22:25   WALL: 00:06:45   DATE: Feb 19 14:15:31 2016
 ** J =   67 JLPAR =-1 FINISHED;  CPU: 00:22:33   WALL: 00:06:48   DATE: Feb 19 14:15:34 2016
 ** J =   68 JLPAR =-1 FINISHED;  CPU: 00:22:41   WALL: 00:06:50   DATE: Feb 19 14:15:36 2016
 ** J =   69 JLPAR =-1 FINISHED;  CPU: 00:22:50   WALL: 00:06:53   DATE: Feb 19 14:15:39 2016
 ** J =   70 JLPAR =-1 FINISHED;  CPU: 00:22:59   WALL: 00:06:56   DATE: Feb 19 14:15:42 2016
 ** J =   71 JLPAR =-1 FINISHED;  CPU: 00:23:08   WALL: 00:06:58   DATE: Feb 19 14:15:44 2016
 ** J =   72 JLPAR =-1 FINISHED;  CPU: 00:23:16   WALL: 00:07:01   DATE: Feb 19 14:15:47 2016
 ** J =   73 JLPAR =-1 FINISHED;  CPU: 00:23:25   WALL: 00:07:04   DATE: Feb 19 14:15:50 2016
 ** J =   74 JLPAR =-1 FINISHED;  CPU: 00:23:33   WALL: 00:07:06   DATE: Feb 19 14:15:52 2016
 ** J =   75 JLPAR =-1 FINISHED;  CPU: 00:23:42   WALL: 00:07:09   DATE: Feb 19 14:15:55 2016
 ** J =   76 JLPAR =-1 FINISHED;  CPU: 00:23:51   WALL: 00:07:12   DATE: Feb 19 14:15:58 2016
 ** J =   77 JLPAR =-1 FINISHED;  CPU: 00:23:59   WALL: 00:07:14   DATE: Feb 19 14:16:00 2016
 ** J =   78 JLPAR =-1 FINISHED;  CPU: 00:24:08   WALL: 00:07:17   DATE: Feb 19 14:16:03 2016
 ** J =   79 JLPAR =-1 FINISHED;  CPU: 00:24:17   WALL: 00:07:19   DATE: Feb 19 14:16:05 2016
 ** J =   80 JLPAR =-1 FINISHED;  CPU: 00:24:25   WALL: 00:07:22   DATE: Feb 19 14:16:08 2016
 ** J =   81 JLPAR =-1 FINISHED;  CPU: 00:24:34   WALL: 00:07:25   DATE: Feb 19 14:16:11 2016
 ** J =   82 JLPAR =-1 FINISHED;  CPU: 00:24:42   WALL: 00:07:27   DATE: Feb 19 14:16:13 2016
 ** J =   83 JLPAR =-1 FINISHED;  CPU: 00:24:51   WALL: 00:07:30   DATE: Feb 19 14:16:16 2016
 ** J =   84 JLPAR =-1 FINISHED;  CPU: 00:24:59   WALL: 00:07:32   DATE: Feb 19 14:16:18 2016
 ** J =   85 JLPAR =-1 FINISHED;  CPU: 00:25:07   WALL: 00:07:35   DATE: Feb 19 14:16:21 2016
 ** J =   86 JLPAR =-1 FINISHED;  CPU: 00:25:16   WALL: 00:07:37   DATE: Feb 19 14:16:23 2016
 ** J =   87 JLPAR =-1 FINISHED;  CPU: 00:25:24   WALL: 00:07:40   DATE: Feb 19 14:16:26 2016
 ** J =   88 JLPAR =-1 FINISHED;  CPU: 00:25:32   WALL: 00:07:43   DATE: Feb 19 14:16:29 2016
 ** J =   89 JLPAR =-1 FINISHED;  CPU: 00:25:41   WALL: 00:07:45   DATE: Feb 19 14:16:31 2016
 ** J =   90 JLPAR =-1 FINISHED;  CPU: 00:25:50   WALL: 00:07:48   DATE: Feb 19 14:16:34 2016
 ** J =   91 JLPAR =-1 FINISHED;  CPU: 00:25:58   WALL: 00:07:50   DATE: Feb 19 14:16:36 2016
 ** J =   92 JLPAR =-1 FINISHED;  CPU: 00:26:06   WALL: 00:07:53   DATE: Feb 19 14:16:39 2016
 ** J =   93 JLPAR =-1 FINISHED;  CPU: 00:26:15   WALL: 00:07:55   DATE: Feb 19 14:16:41 2016
 ** J =   94 JLPAR =-1 FINISHED;  CPU: 00:26:24   WALL: 00:07:58   DATE: Feb 19 14:16:44 2016
 ** J =   95 JLPAR =-1 FINISHED;  CPU: 00:26:32   WALL: 00:08:01   DATE: Feb 19 14:16:47 2016
 ** J =   96 JLPAR =-1 FINISHED;  CPU: 00:26:41   WALL: 00:08:03   DATE: Feb 19 14:16:49 2016
 ** J =   97 JLPAR =-1 FINISHED;  CPU: 00:26:49   WALL: 00:08:06   DATE: Feb 19 14:16:52 2016
 ** J =   98 JLPAR =-1 FINISHED;  CPU: 00:26:58   WALL: 00:08:09   DATE: Feb 19 14:16:55 2016
 ** J =   99 JLPAR =-1 FINISHED;  CPU: 00:27:06   WALL: 00:08:11   DATE: Feb 19 14:16:57 2016
 ** J =  100 JLPAR =-1 FINISHED;  CPU: 00:27:14   WALL: 00:08:14   DATE: Feb 19 14:17:00 2016
 ** J =  101 JLPAR =-1 FINISHED;  CPU: 00:27:23   WALL: 00:08:16   DATE: Feb 19 14:17:02 2016
 ** J =  102 JLPAR =-1 FINISHED;  CPU: 00:27:32   WALL: 00:08:19   DATE: Feb 19 14:17:05 2016
 ** J =  103 JLPAR =-1 FINISHED;  CPU: 00:27:40   WALL: 00:08:21   DATE: Feb 19 14:17:07 2016
 ** J =  104 JLPAR =-1 FINISHED;  CPU: 00:27:49   WALL: 00:08:24   DATE: Feb 19 14:17:10 2016
 ** J =  105 JLPAR =-1 FINISHED;  CPU: 00:27:58   WALL: 00:08:27   DATE: Feb 19 14:17:13 2016
 ===============================================================================
 **** END OF CALCULATION ****
      MAXIMUM NUMBER OF CHANNELS USED WAS:   276
      TIMING:  ELAPSED 00:08:27 / CPU 00:27:58 / MP RATIO  331.0 %
      CURRENT DATE:  Feb 19 14:17:13 2016
 ===============================================================================
 Hibridon> 
 INTEGRAL CROSS SECTIONS READ FROM FILE Ajm161.ics                              
 WRITTEN:   Feb 19 14:17:13 2016
 LABEL:     H-CH4  Calculation and fit by Dagdigian         
 POT NAME:  H-CH4 RCCSD(T)-F12a                             

 ** INTEGRAL CROSS SECTIONS; IEN= 1 **
    RMU=   0.9482  E=  2000.00  JLPAR=-1  JTOT-1=  0  JTOT-2= 105  JTOT-D=  1
 ** CC CALCULATION, JLPAR=-1 **

 ** COLUMN HEADINGS ARE INITIAL STATES, ROW HEADINGS ARE FINAL STATES **

            J=    0         3         4         6         7         8         9
   J    I | I=    1         1         1         1         1         1         1
 
    0    1   4.235E+01  1.307E+00  5.213E-01  1.117E-03  1.430E-01  7.568E-03  2.479E-02
    3    1   8.858E+00  4.510E+01  4.188E+00  1.326E+00  8.505E-01  2.468E-01  2.779E-01
    4    1   4.446E+00  5.268E+00  4.479E+01  3.078E+00  1.142E+00  8.688E-01  2.970E-01
    6    1   1.292E-02  2.263E+00  4.175E+00  4.497E+01  1.579E+00  2.672E+00  7.388E-01
    6    2   2.292E+00  3.283E+00  2.262E+00  2.599E+00  3.246E+00  1.125E+00  1.725E+00
    7    1   1.830E+00  1.606E+00  1.713E+00  1.746E+00  4.511E+01  2.923E+00  1.132E+00
    8    1   1.044E-01  5.021E-01  1.405E+00  3.185E+00  3.150E+00  4.692E+01  6.288E-01
    9    1   3.599E-01  5.950E-01  5.056E-01  9.272E-01  1.284E+00  6.620E-01  4.666E+01
    9    2   1.788E-03  3.422E-01  7.678E-01  2.093E+00  1.395E+00  1.207E+00  3.561E+00
   10    1   2.831E-01  4.305E-01  3.721E-01  7.935E-02  2.234E+00  6.761E-01  3.500E+00
 
   10    2   4.438E-04  4.733E-02  1.828E-01  1.019E+00  1.028E+00  3.858E+00  7.522E-01
   11    1   4.233E-30  1.322E-26  2.965E-26  1.296E-25  1.652E-25  3.492E-26  5.009E-25
   12    1   2.148E-03  9.336E-03  2.802E-02  1.905E-01  1.371E-01  9.134E-01  4.092E-01
   12    2   1.875E-04  2.088E-02  7.785E-02  2.244E-01  3.057E-01  1.700E-01  9.781E-01
   12    3   1.885E-02  4.957E-02  3.726E-02  1.130E-01  2.061E-01  7.993E-02  1.650E+00
   13    1   8.006E-06  1.389E-03  7.029E-03  5.915E-02  2.907E-02  1.292E-01  8.675E-02
   13    2   1.219E-02  3.224E-02  2.637E-02  1.291E-02  2.040E-01  4.719E-02  6.651E-01
   14    1   5.545E-06  1.897E-04  9.625E-04  1.302E-02  8.596E-03  1.079E-01  3.214E-02
   14    2   8.273E-05  4.986E-04  1.223E-03  2.059E-03  1.617E-02  2.617E-03  3.878E-02
   15    1   5.662E-05  2.588E-04  4.272E-04  5.254E-03  2.997E-03  3.047E-02  1.916E-02
 
   15    2   3.736E-06  4.268E-04  2.587E-03  1.175E-02  1.646E-02  6.409E-03  5.307E-02
   15    3   1.764E-28  6.377E-26  3.614E-25  1.240E-24  1.829E-24  8.981E-25  5.558E-24
   16    1   3.229E-09  5.307E-08  2.916E-07  7.852E-06  6.601E-06  1.185E-04  4.904E-05
   16    2   1.323E-32  7.504E-32  1.942E-31  9.891E-31  1.314E-30  5.324E-30  1.657E-30
   16    3   1.745E-12  2.868E-11  1.576E-10  4.243E-09  3.567E-09  6.405E-08  2.650E-08

            J=   10        11        12        13        14        15        16
   J    I | I=    1         1         1         1         1         1         1
 
    0    1   1.894E-02  2.814E-31  1.453E-04  5.669E-07  4.252E-07  4.922E-06  3.407E-10
    3    1   1.953E-01  5.956E-27  4.283E-03  6.666E-04  9.862E-05  1.525E-04  3.796E-08
    4    1   2.123E-01  1.681E-26  1.617E-02  4.244E-03  6.295E-04  3.167E-04  2.624E-07
    6    1   6.142E-02  9.966E-26  1.491E-01  4.846E-02  1.155E-02  5.284E-03  9.584E-06
    6    2   7.623E-01  8.571E-26  5.866E-02  1.207E-02  2.604E-03  2.538E-03  2.181E-06
    7    1   1.913E+00  1.406E-25  1.187E-01  2.635E-02  8.437E-03  3.334E-03  8.913E-06
    8    1   6.239E-01  3.202E-26  8.523E-01  1.262E-01  1.142E-01  3.653E-02  1.725E-04
    9    1   3.400E+00  4.834E-25  4.019E-01  8.919E-02  3.578E-02  2.419E-02  7.511E-05
    9    2   1.150E+00  8.433E-25  4.504E-01  3.057E-01  6.175E-02  2.390E-02  7.834E-05
   10    1   5.042E+01  5.036E-25  3.731E-01  1.644E-01  5.629E-02  2.112E-02  1.395E-04
 
   10    2   1.172E+00  2.489E-24  4.070E+00  8.985E-01  9.408E-01  2.571E-01  2.425E-03
   11    1   5.069E-25  6.498E+01  7.159E-25  3.589E-25  6.689E-26  5.339E-26  1.316E-26
   12    1   3.689E-01  7.033E-25  5.261E+01  5.995E-01  4.858E+00  7.876E-01  2.398E-02
   12    2   9.525E-01  2.176E-24  7.825E-02  2.376E+00  1.781E-01  3.040E-01  9.557E-04
   12    3   7.766E-01  6.498E-24  3.830E-01  6.891E-01  8.443E-02  1.375E-01  2.667E-04
   13    1   1.553E-01  3.369E-25  5.728E-01  5.581E+01  2.400E+00  2.448E+00  1.523E-02
   13    2   1.528E+00  6.785E-25  9.333E-01  1.906E+00  4.195E-01  6.502E-01  1.783E-03
   14    1   4.911E-02  5.798E-26  4.287E+00  2.216E+00  6.029E+01  5.577E-01  1.553E-01
   14    2   1.782E-01  1.387E-25  2.692E-01  5.177E-01  5.938E-01  3.771E+00  8.670E-03
   15    1   1.625E-02  4.082E-26  6.130E-01  1.994E+00  4.920E-01  6.455E+01  6.795E-02
 
   15    2   1.113E-01  4.096E-25  4.043E-02  2.762E-01  7.576E-02  5.659E-01  8.826E-04
   15    3   9.510E-24  2.706E-26  3.969E-24  2.449E-23  7.797E-24  4.806E-23  1.248E-25
   16    1   8.846E-05  8.294E-27  1.538E-02  1.022E-02  1.129E-01  5.599E-02  7.892E+01
   16    2   2.044E-30  9.237E-28  1.981E-27  5.579E-28  4.265E-28  3.141E-29  1.952E-29
   16    3   4.780E-08  1.402E-26  8.311E-06  5.523E-06  6.101E-05  3.026E-05  7.453E-06

            J=    6         9        10        12        13        14        15
   J    I | I=    2         2         2         2         2         2         2
 
    0    1   1.981E-01  1.231E-04  2.969E-05  1.268E-05  8.630E-04  6.344E-06  3.248E-07
    3    1   1.924E+00  1.598E-01  2.147E-02  9.578E-03  1.548E-02  2.592E-04  2.516E-04
    4    1   1.667E+00  4.510E-01  1.043E-01  4.492E-02  1.592E-02  8.000E-04  1.918E-03
    6    1   2.599E+00  1.668E+00  7.884E-01  1.756E-01  1.058E-02  1.826E-03  1.182E-02
    6    2   4.480E+01  1.010E+00  3.464E-01  1.191E-01  1.264E-01  4.300E-03  4.688E-03
    7    1   3.591E+00  1.230E+00  8.800E-01  2.647E-01  1.849E-01  1.587E-02  1.832E-02
    8    1   1.341E+00  1.147E+00  3.561E+00  1.587E-01  4.609E-02  2.767E-03  7.685E-03
    9    1   2.165E+00  3.561E+00  7.307E-01  9.609E-01  6.838E-01  4.318E-02  6.699E-02
    9    2   1.268E+00  4.751E+01  1.752E+00  1.631E+00  6.371E-02  3.377E-02  1.653E-01
   10    1   9.848E-01  1.184E+00  1.172E+00  9.633E-01  1.617E+00  2.043E-01  1.446E-01
 
   10    2   4.475E-01  1.804E+00  4.804E+01  2.934E-01  2.335E-01  2.318E-02  2.820E-02
   11    1   1.114E-25  8.738E-25  2.505E-24  2.215E-24  7.227E-25  1.600E-25  5.356E-25
   12    1   7.494E-02  4.585E-01  4.025E+00  7.825E-02  9.768E-01  3.051E-01  5.195E-02
   12    2   1.522E-01  1.660E+00  2.902E-01  5.123E+01  8.981E-01  8.178E-01  1.725E+00
   12    3   2.689E-01  8.351E-01  2.076E-01  4.870E+00  2.992E+00  6.415E-01  4.526E-01
   13    1   1.473E-02  2.973E-01  8.489E-01  2.271E+00  1.906E+00  5.607E-01  3.391E-01
   13    2   1.543E-01  6.197E-02  2.206E-01  8.582E-01  5.324E+01  4.102E+00  7.007E-01
   14    1   2.935E-03  5.546E-02  8.209E-01  1.572E-01  3.873E-01  5.938E-01  8.588E-02
   14    2   4.847E-03  3.034E-02  2.022E-02  7.216E-01  3.788E+00  5.967E+01  1.968E-01
   15    1   2.524E-03  1.894E-02  1.979E-01  2.366E-01  5.296E-01  3.326E+00  5.659E-01
 
   15    2   4.661E-03  1.310E-01  2.170E-02  1.342E+00  5.707E-01  1.736E-01  6.937E+01
   15    3   6.152E-25  8.981E-24  2.362E-24  5.728E-23  3.178E-23  1.557E-23  3.532E-21
   16    1   1.787E-06  5.114E-05  1.538E-03  6.129E-04  1.197E-03  6.301E-03  7.272E-04
   16    2   5.307E-31  3.713E-30  2.190E-29  1.901E-29  1.509E-29  4.456E-29  1.020E-28
   16    3   9.654E-10  2.764E-08  8.311E-07  3.312E-07  6.467E-07  3.405E-06  3.930E-07

            J=   16        12        15        16
   J    I | I=    2         3         3         3
 
    0    1   1.396E-33  1.275E-03  1.533E-29  1.841E-13
    3    1   5.367E-32  2.274E-02  3.759E-26  2.051E-11
    4    1   1.748E-31  2.150E-02  2.680E-25  1.418E-10
    6    1   1.207E-30  8.846E-02  1.248E-24  5.179E-09
    6    2   6.478E-31  2.105E-01  6.188E-25  1.178E-09
    7    1   1.774E-30  1.784E-01  2.035E-24  4.817E-09
    8    1   7.747E-30  7.459E-02  1.077E-24  9.320E-08
    9    1   2.538E-30  1.621E+00  7.015E-24  4.059E-08
    9    2   5.688E-30  8.203E-01  1.134E-23  4.233E-08
   10    1   3.223E-30  7.854E-01  1.236E-23  7.538E-08
 
   10    2   3.453E-29  2.100E-01  3.069E-24  1.311E-06
   11    1   1.466E-27  6.614E-24  3.539E-26  2.226E-26
   12    1   3.089E-27  3.830E-01  5.099E-24  1.296E-05
   12    2   2.964E-29  4.870E+00  7.359E-23  5.164E-07
   12    3   1.143E-27  5.259E+01  3.383E-23  1.441E-07
   13    1   8.313E-28  6.585E-01  3.007E-23  8.229E-06
   13    2   2.249E-29  2.859E+00  3.901E-23  9.636E-07
   14    1   5.868E-28  7.450E-02  8.839E-24  8.395E-05
   14    2   6.130E-29  5.660E-01  1.765E-23  4.685E-06
   15    1   3.812E-29  1.070E-01  4.806E-23  3.672E-05
 
   15    2   1.238E-28  3.523E-01  3.532E-21  4.769E-07
   15    3   1.029E-25  2.633E-23  7.366E+01  6.998E-26
   16    1   1.952E-29  1.710E-04  1.028E-25  7.453E-06
   16    2   7.918E+01  7.329E-28  8.481E-26  4.947E-28
   16    3   4.947E-28  9.243E-08  5.766E-26  7.918E+01
 Hibridon> 
 CLOSE COUPLED TRANSPORT CROSS SECTIONS
 S-MATRICES READ FROM FILE Ajm161.smt                              
      WRITTEN:   Feb 19 14:08:46 2016
      LABEL:     H-CH4  Calculation and fit by Dagdigian         
      POT NAME:  H-CH4 RCCSD(T)-F12a                             
 DATE:    Feb 19 14:17:13 2016

 ENERGY:    2000.000 cm(-1)    MASS:       0.948
 SUMMING PARTIAL WAVES FROM JTOT=  0 TO JTOT=105

 COLUMNS ARE INITIAL STATES; ROWS ARE FINAL STATES

 LEVEL LIST FOR TRANSPORT CROSS SECTIONS (OPEN CHANNELS)
   N     J   INDEX  EINT(cm-1)
   1     0     1      0.000
   2     3     1     62.892
   3     4     1    104.821
   4     6     1    220.123
   5     6     2    220.123
   6     7     1    293.498
   7     8     1    377.355
   8     9     1    471.693
   9     9     2    471.693
  10    10     1    576.514
  11    10     2    576.514
  12    11     1    691.817
  13    12     1    817.602
  14    12     2    817.602
  15    12     3    817.602
  16    13     1    953.868
  17    13     2    953.868
  18    14     1   1100.617
  19    14     2   1100.617
  20    15     1   1257.849
  21    15     2   1257.849
  22    15     3   1257.849
  23    16     1   1425.562
  24    16     2   1425.562
  25    16     3   1425.562
   
++ STARTING JTOT =  10
++ STARTING JTOT =  20
++ STARTING JTOT =  30
++ STARTING JTOT =  40
++ STARTING JTOT =  50
++ STARTING JTOT =  60
++ STARTING JTOT =  70
++ STARTING JTOT =  80
++ STARTING JTOT =  90
++ STARTING JTOT = 100

 N =  1

          1           2           3           4           5           6
   1   2.3581E+00  6.8677E-01  5.8089E-01  1.0085E-03  2.0201E-01  2.0150E-01
   2   4.7884E+00  5.0484E+00  2.4539E+00  1.4730E+00  1.3581E+00  9.5172E-01
   3   4.9274E+00  3.1339E+00  4.4531E+00  2.1844E+00  1.8745E+00  6.8738E-01
   4   1.1806E-02  2.4932E+00  3.0370E+00  4.0812E+00  1.6327E+00  1.7987E+00
   5   2.3321E+00  2.3959E+00  2.5258E+00  1.6327E+00  3.9115E+00  2.2820E+00
   6   2.4690E+00  1.7739E+00  1.0994E+00  1.9798E+00  2.5685E+00  3.7909E+00
   7   1.5552E-01  6.8310E-01  1.6314E+00  2.2558E+00  1.4687E+00  2.4008E+00
   8   4.6654E-01  6.5609E-01  6.7866E-01  1.0584E+00  1.4740E+00  1.5037E+00
   9   1.9172E-03  4.5540E-01  8.5720E-01  1.8153E+00  1.4878E+00  9.7855E-01
  10   4.0986E-01  5.7966E-01  4.3409E-01  1.0261E-01  1.1455E+00  1.8617E+00
  11   5.5571E-04  6.9079E-02  2.4773E-01  1.1865E+00  6.0765E-01  1.1821E+00
  12   4.2228E-30  1.3220E-26  2.9707E-26  1.2977E-25  1.1142E-25  1.6515E-25
  13   2.8597E-03  1.1957E-02  3.9068E-02  2.5235E-01  9.0754E-02  1.8385E-01
  14   2.3104E-04  2.9032E-02  1.0100E-01  2.5953E-01  2.0063E-01  3.5398E-01
  15   2.5673E-02  6.2273E-02  5.1915E-02  1.4703E-01  2.8668E-01  2.7488E-01
  16   1.0672E-05  1.9755E-03  9.6520E-03  7.6186E-02  2.0450E-02  3.7742E-02
  17   1.7431E-02  4.4355E-02  3.4370E-02  1.8205E-02  2.0081E-01  2.3212E-01
  18   6.3082E-06  2.5201E-04  1.3269E-03  1.7616E-02  3.8674E-03  1.1863E-02
  19   1.2191E-04  7.1673E-04  1.6768E-03  2.7433E-03  6.7890E-03  2.1161E-02
  20   7.5897E-05  3.3677E-04  5.8038E-04  6.9372E-03  3.1766E-03  3.9791E-03
  21   4.5726E-06  5.7195E-04  3.3748E-03  1.4693E-02  6.0305E-03  2.0525E-02
  22   1.7205E-28  6.4824E-26  3.6846E-25  1.2695E-24  6.3759E-25  1.8962E-24
  23   4.1300E-09  6.7660E-08  3.7908E-07  1.0288E-05  2.3332E-06  8.8798E-06
  24   1.2841E-32  7.4012E-32  1.9287E-31  9.7493E-31  5.1851E-31  1.3078E-30
  25   2.2318E-12  3.6563E-11  2.0485E-10  5.5597E-09  1.2609E-09  4.7986E-09

          7           8           9          10          11          12
   1   1.2138E-02  3.4400E-02  1.3480E-04  3.0855E-02  4.0213E-05  2.8035E-31
   2   3.5303E-01  3.1400E-01  2.2680E-01  2.8735E-01  3.4894E-02  5.9585E-27
   3   1.0323E+00  4.2304E-01  5.1613E-01  2.5940E-01  1.5363E-01  1.6854E-26
   4   1.8166E+00  8.6054E-01  1.4100E+00  8.3936E-02  9.5090E-01  9.9848E-26
   5   1.2423E+00  1.0839E+00  1.2144E+00  9.1776E-01  5.0137E-01  8.5674E-26
   6   2.1919E+00  1.3481E+00  8.1981E-01  1.5308E+00  1.0385E+00  1.4049E-25
   7   4.8713E+00  6.2864E-01  1.3576E+00  7.3021E-01  2.5702E+00  3.2114E-26
   8   6.6176E-01  4.4046E+00  2.5658E+00  2.7884E+00  8.6429E-01  4.8316E-25
   9   1.4163E+00  2.5658E+00  4.8306E+00  1.3684E+00  1.3282E+00  8.4299E-25
  10   7.7717E-01  2.9137E+00  1.3933E+00  6.5649E+00  1.0737E+00  5.0358E-25
  11   2.9170E+00  8.8031E-01  1.3972E+00  1.0737E+00  4.9674E+00  2.4899E-24
  12   3.5008E-26  5.0067E-25  8.7353E-25  5.0687E-25  2.5061E-24  2.0261E+01
  13   1.0624E+00  3.8170E-01  5.4268E-01  4.2678E-01  3.3644E+00  7.0561E-25
  14   2.2577E-01  1.1756E+00  1.3561E+00  8.6180E-01  3.4169E-01  2.1762E-24
  15   9.9404E-02  1.2498E+00  1.0017E+00  9.3279E-01  2.5395E-01  6.4977E-24
  16   1.4231E-01  1.1720E-01  3.5477E-01  1.7752E-01  7.3078E-01  3.3662E-25
  17   6.1855E-02  7.8573E-01  8.3098E-02  1.3132E+00  2.6001E-01  6.7886E-25
  18   1.3938E-01  3.8653E-02  7.3573E-02  6.4546E-02  9.8260E-01  5.7696E-26
  19   3.4418E-03  5.2185E-02  3.6275E-02  2.1604E-01  2.6259E-02  1.3857E-25
  20   3.8159E-02  2.2429E-02  2.4137E-02  2.1191E-02  2.2701E-01  4.0789E-26
  21   8.5161E-03  6.6208E-02  1.5145E-01  1.3166E-01  2.8162E-02  4.0981E-25
  22   9.6929E-25  5.9624E-24  9.2969E-24  1.0369E-23  2.5208E-24  2.6908E-26
  23   1.5384E-04  6.2268E-05  6.7547E-05  1.1644E-04  1.9697E-03  8.3252E-27
  24   5.2870E-30  1.6432E-30  3.6957E-30  2.0145E-30  2.1864E-29  9.2414E-28
  25   8.3134E-08  3.3649E-08  3.6502E-08  6.2924E-08  1.0644E-06  1.4018E-26

         13          14          15          16          17          18
   1   2.2679E-04  1.7670E-05  2.0564E-03  9.2778E-07  1.5728E-03  5.5531E-07
   2   6.2521E-03  1.5705E-02  3.2286E-02  1.1883E-03  2.6248E-02  1.6841E-04
   3   2.6385E-02  6.6328E-02  3.5053E-02  7.1142E-03  2.4677E-02  1.1315E-03
   4   2.2199E-01  2.1707E-01  1.2854E-01  7.2198E-02  1.7955E-02  1.9620E-02
   5   7.7292E-02  1.7620E-01  2.3144E-01  2.0039E-02  1.9119E-01  4.2408E-03
   6   1.7716E-01  3.2507E-01  2.6445E-01  3.9163E-02  2.2644E-01  1.4519E-02
   7   1.0432E+00  2.3006E-01  9.9531E-02  1.4601E-01  6.8301E-02  1.7416E-01
   8   3.6707E-01  1.2116E+00  1.1126E+00  1.3491E-01  8.6490E-01  4.8109E-02
   9   5.5728E-01  1.2447E+00  1.0318E+00  3.9194E-01  9.5438E-02  9.6011E-02
  10   4.4353E-01  8.5281E-01  9.7550E-01  1.9634E-01  1.3079E+00  8.4285E-02
  11   3.2662E+00  3.5616E-01  2.6637E-01  7.2831E-01  2.9021E-01  1.2342E+00
  12   7.1848E-25  2.2151E-24  6.6138E-24  3.5851E-25  7.2324E-25  6.6408E-26
  13   7.4700E+00  8.0886E-02  4.6948E-01  7.5269E-01  7.8911E-01  4.4271E+00
  14   8.0886E-02  6.0617E+00  4.2033E+00  2.1580E+00  1.0933E+00  2.3632E-01
  15   4.6948E-01  4.2033E+00  7.2825E+00  8.6697E-01  2.6514E+00  1.1763E-01
  16   7.0235E-01  2.0861E+00  8.0883E-01  8.9047E+00  1.8150E+00  2.3886E+00
  17   7.7468E-01  1.0232E+00  2.5710E+00  1.8150E+00  6.7692E+00  5.5295E-01
  18   3.9973E+00  1.9623E-01  9.6776E-02  2.2071E+00  4.9331E-01  1.1894E+01
  19   3.2468E-01  7.3754E-01  6.8509E-01  6.1238E-01  3.5868E+00  6.2107E-01
  20   5.9942E-01  2.8690E-01  1.4191E-01  1.9729E+00  6.4912E-01  5.7315E-01
  21   4.8224E-02  1.3411E+00  4.0673E-01  3.3409E-01  5.8351E-01  8.8410E-02
  22   4.6436E-24  6.1960E-23  2.9737E-23  2.9117E-23  3.7917E-23  1.0227E-23
  23   1.8739E-02  8.0160E-04  2.2786E-04  1.2536E-02  1.5973E-03  1.1991E-01
  24   1.9912E-27  1.9271E-29  7.4269E-28  5.4823E-28  1.4904E-29  4.1981E-28
  25   1.0127E-05  4.3318E-07  1.2313E-07  6.7742E-06  8.6316E-07  6.4801E-05

         19          20          21          22          23          24
   1   1.3026E-05  9.4383E-06  5.2071E-07  1.4317E-29  6.7155E-10  1.2525E-33
   2   5.0344E-04  2.7249E-04  4.7481E-04  3.9204E-26  7.3155E-08  5.1206E-32
   3   1.4249E-03  6.0676E-04  3.4091E-03  2.8127E-25  5.2210E-07  1.7070E-31
   4   3.0282E-03  9.3434E-03  1.8917E-02  1.3177E-24  1.8798E-05  1.1538E-30
   5   7.7096E-03  4.1128E-03  7.9904E-03  6.7267E-25  4.2483E-06  6.0166E-31
   6   2.5166E-02  5.8476E-03  2.8711E-02  2.2072E-24  1.8056E-05  1.7498E-30
   7   4.3419E-03  5.6692E-02  1.3208E-02  1.2634E-24  3.1766E-04  7.5956E-30
   8   6.8533E-02  3.2676E-02  1.0112E-01  8.0658E-24  1.2904E-04  2.4823E-30
   9   4.5010E-02  3.7413E-02  2.1853E-01  1.2156E-23  1.4520E-04  5.6173E-30
  10   2.7287E-01  3.3423E-02  1.9539E-01  1.4499E-23  2.4884E-04  3.1086E-30
  11   3.4127E-02  3.2972E-01  4.4296E-02  3.4646E-24  4.1124E-03  3.4402E-29
  12   1.5981E-25  5.3310E-26  5.3619E-25  3.5041E-26  1.3277E-26  1.4676E-27
  13   3.8774E-01  7.5983E-01  6.7898E-02  6.4806E-24  3.4765E-02  3.1219E-27
  14   8.4156E-01  4.0695E-01  1.7222E+00  8.3178E-23  1.5615E-03  3.0486E-29
  15   8.1891E-01  2.0891E-01  5.6411E-01  4.0804E-23  4.4908E-04  1.1742E-27
  16   6.7991E-01  2.4115E+00  4.3929E-01  3.8073E-23  2.1512E-02  8.0503E-28
  17   3.8488E+00  8.5705E-01  7.2280E-01  4.9639E-23  2.8700E-03  2.1976E-29
  18   6.2107E-01  6.6926E-01  1.0327E-01  1.2177E-23  1.7044E-01  5.7240E-28
  19   1.1116E+01  3.8697E+00  2.4304E-01  2.1970E-23  1.2271E-02  6.5042E-29
  20   3.3982E+00  1.3504E+01  6.1642E-01  6.5493E-23  7.5089E-02  3.8008E-29
  21   2.0726E-01  6.1642E-01  1.8578E+01  4.4770E-21  1.2372E-03  1.2193E-28
  22   1.8714E-23  6.5493E-23  4.4770E-21  2.3240E+01  1.8007E-25  1.0326E-25
  23   7.9731E-03  6.0541E-02  9.5336E-04  1.3808E-25  2.4345E+01  2.0089E-29
  24   4.6291E-29  3.1337E-29  1.0082E-28  8.5021E-26  2.0089E-29  2.4636E+01
  25   4.3086E-06  3.2716E-05  5.1519E-07  5.7403E-26  8.6513E-06  4.9529E-28

         25
   1   3.6290E-13
   2   3.9532E-11
   3   2.8214E-10
   4   1.0158E-08
   5   2.2957E-09
   6   9.7573E-09
   7   1.7166E-07
   8   6.9733E-08
   9   7.8465E-08
  10   1.3447E-07
  11   2.2223E-06
  12   2.2241E-26
  13   1.8787E-05
  14   8.4381E-07
  15   2.4268E-07
  16   1.1625E-05
  17   1.5509E-06
  18   9.2107E-05
  19   6.6313E-06
  20   4.0577E-05
  21   6.6857E-07
  22   6.9577E-26
  23   8.6513E-06
  24   4.9529E-28
  25   2.4636E+01

 N =  2

          1           2           3           4           5           6
   1   3.5714E+00  7.7491E-01  3.7379E-01  8.6199E-04  1.4379E-01  8.7066E-02
   2   5.4769E+00  5.4620E+00  2.5450E+00  9.3999E-01  1.1445E+00  5.8916E-01
   3   3.3162E+00  3.2898E+00  5.1410E+00  1.8630E+00  1.1857E+00  6.6376E-01
   4   1.0587E-02  1.7066E+00  2.7218E+00  4.9668E+00  1.6413E+00  1.1250E+00
   5   1.7942E+00  2.1601E+00  1.6856E+00  1.6413E+00  4.8305E+00  2.0154E+00
   6   1.3090E+00  1.2227E+00  1.1318E+00  1.2851E+00  2.3395E+00  4.8650E+00
   7   6.7685E-02  3.5727E-01  1.0581E+00  2.1521E+00  1.0222E+00  2.0992E+00
   8   2.7151E-01  4.6236E-01  3.6648E-01  7.0181E-01  1.4825E+00  9.4842E-01
   9   1.5272E-03  2.5106E-01  5.9386E-01  1.4550E+00  9.4732E-01  9.5487E-01
  10   1.9566E-01  3.1569E-01  2.8650E-01  5.9040E-02  7.5170E-01  1.5893E+00
  11   3.6633E-04  3.2165E-02  1.3281E-01  7.7797E-01  3.2180E-01  7.8289E-01
  12   2.9865E-30  9.2772E-27  2.0760E-26  8.9066E-26  7.6493E-26  1.1286E-25
  13   1.6464E-03  7.2036E-03  2.0384E-02  1.4262E-01  5.7111E-02  1.0165E-01
  14   1.5670E-04  1.5329E-02  5.9794E-02  1.7573E-01  1.1478E-01  2.3931E-01
  15   1.4174E-02  3.8959E-02  2.7250E-02  8.5969E-02  2.1682E-01  1.5332E-01
  16   6.4010E-06  1.0053E-03  5.2466E-03  4.5707E-02  1.0838E-02  2.2346E-02
  17   8.7877E-03  2.4097E-02  2.0329E-02  9.3332E-03  1.1906E-01  1.6262E-01
  18   4.7815E-06  1.4609E-04  7.2287E-04  9.8756E-03  2.2423E-03  6.4069E-03
  19   5.7560E-05  3.5853E-04  9.2148E-04  1.5728E-03  3.5707E-03  1.2493E-02
  20   4.3728E-05  2.0327E-04  3.2597E-04  4.0896E-03  2.0030E-03  2.3214E-03
  21   3.1383E-06  3.2989E-04  2.0344E-03  9.3912E-03  3.6739E-03  1.3177E-02
  22   1.4674E-28  5.1917E-26  2.9400E-25  1.0054E-24  5.0090E-25  1.4851E-24
  23   2.5535E-09  4.2215E-08  2.3067E-07  6.1702E-06  1.3972E-06  5.0831E-06
  24   1.1029E-32  6.1789E-32  1.5952E-31  8.1037E-31  4.3763E-31  1.0787E-30
  25   1.3799E-12  2.2813E-11  1.2465E-10  3.3343E-09  7.5502E-10  2.7469E-09

          7           8           9          10          11          12
   1   3.5262E-03  1.4362E-02  9.2400E-05  7.3900E-03  1.9463E-05  8.7730E-32
   2   1.4535E-01  1.7833E-01  9.1424E-02  9.8842E-02  8.7299E-03  2.0638E-27
   3   5.7618E-01  1.7132E-01  2.9390E-01  1.2573E-01  5.3758E-02  6.2291E-27
   4   1.6291E+00  4.9524E-01  9.7808E-01  3.6842E-02  4.9724E-01  4.1964E-26
   5   8.0302E-01  9.8755E-01  6.6386E-01  4.8019E-01  1.9424E-01  3.5943E-26
   6   1.8445E+00  7.6301E-01  7.4599E-01  1.1196E+00  5.7874E-01  6.4764E-26
   7   5.8623E+00  3.9849E-01  7.9622E-01  4.1225E-01  2.1617E+00  1.5595E-26
   8   4.4685E-01  5.4500E+00  2.3415E+00  2.1864E+00  5.1065E-01  2.5446E-25
   9   8.7985E-01  2.3415E+00  6.0081E+00  7.8528E-01  1.1153E+00  4.4352E-25
  10   4.9958E-01  2.4163E+00  8.5819E-01  7.6555E+00  7.8273E-01  2.9625E-25
  11   2.6918E+00  5.5570E-01  1.2350E+00  7.8273E-01  6.0478E+00  1.1623E-24
  12   2.3280E-26  3.2708E-25  5.7030E-25  3.3062E-25  1.3775E-24  1.7254E+01
  13   7.0442E-01  2.9460E-01  3.5042E-01  2.7433E-01  2.9003E+00  4.4254E-25
  14   1.2553E-01  7.4032E-01  1.2115E+00  6.9087E-01  2.1545E-01  1.3734E-24
  15   5.9595E-02  1.2007E+00  6.3342E-01  5.7576E-01  1.4892E-01  4.2091E-24
  16   1.0380E-01  6.3764E-02  2.2917E-01  1.1842E-01  6.3232E-01  2.2464E-25
  17   3.5724E-02  5.2011E-01  4.5988E-02  1.1378E+00  1.7012E-01  4.7630E-25
  18   8.3625E-02  2.5038E-02  4.2102E-02  3.6957E-02  6.4365E-01  3.9120E-26
  19   1.9959E-03  2.9132E-02  2.3949E-02  1.3859E-01  1.5332E-02  1.0266E-25
  20   2.4287E-02  1.5347E-02  1.4913E-02  1.2588E-02  1.5960E-01  3.0543E-26
  21   4.9469E-03  4.2040E-02  1.0580E-01  8.8990E-02  1.6827E-02  3.0765E-25
  22   7.2783E-25  4.4995E-24  7.2137E-24  7.6570E-24  1.8847E-24  1.8785E-26
  23   9.3412E-05  3.8895E-05  3.9828E-05  6.8859E-05  1.2161E-03  6.1847E-27
  24   4.3421E-30  1.3486E-30  3.0002E-30  1.6459E-30  1.7557E-29  6.8821E-28
  25   5.0479E-08  2.1019E-08  2.1523E-08  3.7211E-08  6.5715E-07  1.0366E-26

         13          14          15          16          17          18
   1   4.8268E-05  6.7271E-06  3.7043E-04  1.5143E-07 -1.6926E-05  1.3563E-07
   2   1.6572E-03  2.7434E-03  9.6769E-03  3.5714E-05  2.0780E-03 -6.5159E-06
   3   4.8485E-03  1.8153E-02  6.6601E-03  7.1244E-04  3.9541E-03 -6.6502E-05
   4   6.4180E-02  8.9376E-02  4.0498E-02  1.6577E-02  2.0918E-03  6.2918E-04
   5   2.7032E-02  5.2748E-02  1.1810E-01  2.8368E-03  4.2757E-02  1.9727E-04
   6   5.4801E-02  1.4499E-01  8.3309E-02  1.0123E-02  8.5056E-02  7.0037E-04
   7   4.8514E-01  8.0472E-02  3.8854E-02  6.6424E-02  1.9147E-02  3.0453E-02
   8   2.1391E-01  5.7056E-01  8.8326E-01  3.8743E-02  3.6558E-01  1.2961E-02
   9   2.7300E-01  8.9444E-01  4.8935E-01  1.5612E-01  2.8637E-02  1.8798E-02
  10   2.3444E-01  5.7976E-01  4.9096E-01  9.2068E-02  8.5277E-01  2.1389E-02
  11   2.4221E+00  1.8393E-01  1.2393E-01  4.7398E-01  1.3451E-01  4.3203E-01
  12   3.9097E-25  1.2149E-24  3.7623E-24  1.7190E-25  3.8596E-25  2.0855E-26
  13   8.2109E+00  4.9673E-02  2.6703E-01  3.8483E-01  6.1138E-01  2.7246E+00
  14   4.9673E-02  7.2549E+00  3.2920E+00  1.5028E+00  5.9659E-01  1.0096E-01
  15   2.6703E-01  3.2920E+00  8.2124E+00  4.5132E-01  1.8830E+00  4.4355E-02
  16   4.1226E-01  1.6173E+00  4.8060E-01  9.6565E+00  1.2912E+00  1.5014E+00
  17   6.6003E-01  6.3264E-01  2.0294E+00  1.2912E+00  7.8741E+00  2.6112E-01
  18   3.1974E+00  1.1777E-01  5.4039E-02  1.6028E+00  2.7927E-01  1.1704E+01
  19   2.0039E-01  5.3305E-01  4.2784E-01  3.7961E-01  2.7372E+00  4.0162E-01
  20   4.7214E-01  1.8417E-01  8.0180E-02  1.5104E+00  4.0375E-01  3.6164E-01
  21   3.1358E-02  1.0394E+00  2.7362E-01  2.0847E-01  4.3263E-01  5.4435E-02
  22   3.0977E-24  4.4794E-23  2.0751E-23  1.8617E-23  2.4385E-23  5.2751E-24
  23   1.2234E-02  4.7491E-04  1.3045E-04  8.0306E-03  9.0766E-04  8.7111E-02
  24   1.4522E-27  1.4338E-29  5.2978E-28  3.9376E-28  1.1152E-29  2.9206E-28
  25   6.6111E-06  2.5664E-07  7.0492E-08  4.3397E-06  4.9049E-07  4.7074E-05

         19          20          21          22          23          24
   1  -3.2000E-06 -3.2160E-06 -5.2758E-08 -3.3878E-30 -5.2360E-10 -1.4212E-33
   2  -7.8668E-05 -7.0410E-05 -1.3769E-04 -1.0019E-26 -5.0332E-08 -5.4080E-32
   3  -7.6599E-05 -1.7255E-04 -7.5484E-04 -5.8021E-26 -3.3417E-07 -1.6528E-31
   4   1.3799E-04 -1.4533E-03 -1.8211E-03 -1.1251E-25 -1.0124E-05 -8.8683E-31
   5  -1.3375E-04 -4.7443E-04 -1.0242E-03 -4.2634E-26 -2.3821E-06 -4.4284E-31
   6   2.8821E-03 -6.3749E-04 -1.0068E-03  1.2324E-26 -9.1708E-06 -1.0288E-30
   7   6.3052E-04  1.0988E-03 -6.9660E-04  1.0073E-25 -1.1904E-04 -3.6527E-30
   8   1.2148E-02  3.7621E-03  7.9276E-03  1.3490E-24 -3.4837E-05 -8.0426E-31
   9   1.3242E-02  2.3514E-03  3.0602E-02  1.8750E-24 -4.4326E-05 -2.0411E-30
  10   9.0466E-02  3.5956E-03  3.8092E-02  3.5006E-24 -5.0313E-05 -6.3036E-31
  11   9.1378E-03  7.4151E-02  4.8882E-03  7.8741E-25 -6.9126E-04 -7.4914E-30
  12   7.2097E-26  1.1613E-26  1.2147E-25  1.7714E-27 -4.1987E-27 -4.7267E-28
  13   1.7027E-01  3.2825E-01  2.2354E-02  2.2585E-24  3.1973E-03 -4.0440E-28
  14   4.4846E-01  1.3299E-01  7.3633E-01  3.2879E-23  4.4302E-05 -1.2096E-30
  15   3.7082E-01  4.9960E-02  1.9612E-01  1.5634E-23 -1.5165E-06 -1.9930E-28
  16   3.5832E-01  1.2684E+00  1.7389E-01  1.5740E-23  4.4091E-03  2.0126E-29
  17   2.5626E+00  3.4322E-01  3.6381E-01  2.0982E-23  3.5453E-04  3.0125E-30
  18   4.0162E-01  3.4074E-01  5.0383E-02  4.6406E-24  6.8344E-02  1.3333E-28
  19   1.1247E+01  2.2841E+00  1.1944E-01  1.0396E-23  3.6421E-03  1.3597E-29
  20   2.4332E+00  1.2984E+01  3.8293E-01  2.9817E-23  3.8688E-02  1.6212E-29
  21   1.2713E-01  3.8293E-01  1.6363E+01  2.3216E-21  4.7381E-04  4.9390E-29
  22   1.1212E-23  2.9817E-23  2.3216E-21  1.9327E+01  6.0893E-26  3.7129E-26
  23   4.8106E-03  4.1544E-02  5.2543E-04  7.1287E-26  2.0149E+01  1.0645E-29
  24   3.0411E-29  2.0593E-29  6.5289E-29  5.2327E-26  1.0645E-29  2.0329E+01
  25   2.5996E-06  2.2450E-05  2.8394E-07  3.6612E-26  5.0184E-06  2.6855E-28

         25
   1  -2.8295E-13
   2  -2.7199E-11
   3  -1.8059E-10
   4  -5.4708E-09
   5  -1.2873E-09
   6  -4.9558E-09
   7  -6.4328E-08
   8  -1.8825E-08
   9  -2.3953E-08
  10  -2.7189E-08
  11  -3.7355E-07
  12  -7.8449E-27
  13   1.7278E-06
  14   2.3940E-08
  15  -8.1952E-10
  16   2.3827E-06
  17   1.9158E-07
  18   3.6933E-05
  19   1.9682E-06
  20   2.0907E-05
  21   2.5604E-07
  22   2.7342E-26
  23   5.0184E-06
  24   2.6855E-28
  25   2.0329E+01

 ** TIMING ELAPSED:  01:06:31  CPU:  01:06:31 

 Hibridon> 