
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.4 BUILD DATE 02/18/16 13:41:06 EST

      AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG,
               P. DAGDIGIAN
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI,
          A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY, J. KLOS, Q. MA,
          G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, F. LIQUE
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.10.5; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel//compilers_and_libraries_2016.1.111/mac/bin/intel64/ifort -O3 -xHOST -save -i8
LIB_ROOT=-L/opt/intel/compilers_and_libraries_2016.1.111/mac/mkl/lib
LIBRARIES:  -lmkl_intel_ilp64 /
  -lmkl_intel_thread -lmkl_core -lpthread -lm
 --------------------------------------------------------------------------
 Hibridon>  Hibridon>  Hibridon>  Hibridon>  Hibridon>  Hibridon>  Hibridon>  ** NERG HAS BEEN RESET TO  1
 Hibridon>      *** Parameters (scattering):
 JTOT1  =   0        JTOT2  = 105        JTOTD  =   1        JLPAR  =   0
 NERG   =   1        NUMAX  =   0        NUMIN  =   0        NUD    =   1
 LSCREEN=  80        IPRINT =  -1
 FSTFAC =  1.100     RINCR  =  1.000     RCUT   = -100.0     RENDAI =  100.0    
 RENDLD =  8.000     RSTART =  3.000     SPAC   = 0.1000     TOLAI  =  1.050    
 XMU    =   0.94821
 NOUT: 17; JOUT:  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16
 INDOUT:    1    2    3
     *** SPH-TOP system parameters:
 NTERM  =   4        IOP    =   1        JMAX   =  14
 BROT   =  5.241     D-J    = 1.1086E-04 D-K    = 4.4250E-06
 LAMMIN:    3   4   6   7
 LAMMAX:    3   4   6   7
 MPROJ:     0   0   0   0
     *** Flags:
 AIRYFL= T    BASTST= F    BATCH = F    CHLIST= T    CSFLAG= F    FLAGHF= F
 FLAGSU= F    IHOMO = F    IPOS  = F    LOGDFL= T    NOPRIN= T    NUCROS= F
 PHOTOF= F    PRAIRY= F    PRLOGD= F    PRPART= F    PRSMAT= F    PRT2  = F
 PRXSEC= F    READPT= F    RSFLAG= F    T2TEST= F    TWOMOL= F    WAVEFL= F
 WRPART= F    WRSMAT= T    WRXSEC= T    BOUNDC= F
 ** Maximum Channels: 2001; Anisotropic Terms:   4
 ** Energies:     2000.000000
 ** Label:      H-CH4  Calculation and fit by Dagdigian         
 ** Pot name:      H-CH4 RCCSD(T)-F12a                             
 ** Input File:  Hch4.inp
 ** Output file: Outpt
 ** Jobname:     Ajm14
 Hibridon>  ** J =    0 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: Feb 19 13:39:58 2016
 ** J =    1 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: Feb 19 13:39:58 2016
 ** J =    2 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: Feb 19 13:39:58 2016
 ** J =    3 JLPAR = 1 FINISHED;  CPU: 00:00:00   WALL: 00:00:00   DATE: Feb 19 13:39:58 2016
 ** J =    4 JLPAR = 1 FINISHED;  CPU: 00:00:01   WALL: 00:00:00   DATE: Feb 19 13:39:58 2016
 ** J =    5 JLPAR = 1 FINISHED;  CPU: 00:00:02   WALL: 00:00:00   DATE: Feb 19 13:39:58 2016
 ** J =    6 JLPAR = 1 FINISHED;  CPU: 00:00:04   WALL: 00:00:01   DATE: Feb 19 13:39:59 2016
 ** J =    7 JLPAR = 1 FINISHED;  CPU: 00:00:05   WALL: 00:00:01   DATE: Feb 19 13:39:59 2016
 ** J =    8 JLPAR = 1 FINISHED;  CPU: 00:00:09   WALL: 00:00:02   DATE: Feb 19 13:40:00 2016
 ** J =    9 JLPAR = 1 FINISHED;  CPU: 00:00:13   WALL: 00:00:02   DATE: Feb 19 13:40:00 2016
 ** J =   10 JLPAR = 1 FINISHED;  CPU: 00:00:17   WALL: 00:00:03   DATE: Feb 19 13:40:01 2016
 ** J =   11 JLPAR = 1 FINISHED;  CPU: 00:00:20   WALL: 00:00:04   DATE: Feb 19 13:40:02 2016
 ** J =   12 JLPAR = 1 FINISHED;  CPU: 00:00:25   WALL: 00:00:05   DATE: Feb 19 13:40:03 2016
 ** J =   13 JLPAR = 1 FINISHED;  CPU: 00:00:28   WALL: 00:00:06   DATE: Feb 19 13:40:04 2016
 ** J =   14 JLPAR = 1 FINISHED;  CPU: 00:00:32   WALL: 00:00:07   DATE: Feb 19 13:40:05 2016
 ** J =   15 JLPAR = 1 FINISHED;  CPU: 00:00:36   WALL: 00:00:08   DATE: Feb 19 13:40:06 2016
 ** J =   16 JLPAR = 1 FINISHED;  CPU: 00:00:40   WALL: 00:00:09   DATE: Feb 19 13:40:07 2016
 ** J =   17 JLPAR = 1 FINISHED;  CPU: 00:00:44   WALL: 00:00:10   DATE: Feb 19 13:40:08 2016
 ** J =   18 JLPAR = 1 FINISHED;  CPU: 00:00:48   WALL: 00:00:11   DATE: Feb 19 13:40:09 2016
 ** J =   19 JLPAR = 1 FINISHED;  CPU: 00:00:52   WALL: 00:00:12   DATE: Feb 19 13:40:10 2016
 ** J =   20 JLPAR = 1 FINISHED;  CPU: 00:00:56   WALL: 00:00:13   DATE: Feb 19 13:40:11 2016
 ** J =   21 JLPAR = 1 FINISHED;  CPU: 00:00:59   WALL: 00:00:15   DATE: Feb 19 13:40:13 2016
 ** J =   22 JLPAR = 1 FINISHED;  CPU: 00:01:03   WALL: 00:00:16   DATE: Feb 19 13:40:14 2016
 ** J =   23 JLPAR = 1 FINISHED;  CPU: 00:01:07   WALL: 00:00:17   DATE: Feb 19 13:40:15 2016
 ** J =   24 JLPAR = 1 FINISHED;  CPU: 00:01:10   WALL: 00:00:18   DATE: Feb 19 13:40:16 2016
 ** J =   25 JLPAR = 1 FINISHED;  CPU: 00:01:14   WALL: 00:00:20   DATE: Feb 19 13:40:18 2016
 ** J =   26 JLPAR = 1 FINISHED;  CPU: 00:01:18   WALL: 00:00:21   DATE: Feb 19 13:40:19 2016
 ** J =   27 JLPAR = 1 FINISHED;  CPU: 00:01:23   WALL: 00:00:22   DATE: Feb 19 13:40:20 2016
 ** J =   28 JLPAR = 1 FINISHED;  CPU: 00:01:27   WALL: 00:00:23   DATE: Feb 19 13:40:21 2016
 ** J =   29 JLPAR = 1 FINISHED;  CPU: 00:01:31   WALL: 00:00:25   DATE: Feb 19 13:40:23 2016
 ** J =   30 JLPAR = 1 FINISHED;  CPU: 00:01:35   WALL: 00:00:26   DATE: Feb 19 13:40:24 2016
 ** J =   31 JLPAR = 1 FINISHED;  CPU: 00:01:39   WALL: 00:00:27   DATE: Feb 19 13:40:25 2016
 ** J =   32 JLPAR = 1 FINISHED;  CPU: 00:01:43   WALL: 00:00:28   DATE: Feb 19 13:40:26 2016
 ** J =   33 JLPAR = 1 FINISHED;  CPU: 00:01:48   WALL: 00:00:30   DATE: Feb 19 13:40:28 2016
 ** J =   34 JLPAR = 1 FINISHED;  CPU: 00:01:52   WALL: 00:00:31   DATE: Feb 19 13:40:29 2016
 ** J =   35 JLPAR = 1 FINISHED;  CPU: 00:01:56   WALL: 00:00:32   DATE: Feb 19 13:40:30 2016
 ** J =   36 JLPAR = 1 FINISHED;  CPU: 00:02:00   WALL: 00:00:34   DATE: Feb 19 13:40:32 2016
 ** J =   37 JLPAR = 1 FINISHED;  CPU: 00:02:04   WALL: 00:00:35   DATE: Feb 19 13:40:33 2016
 ** J =   38 JLPAR = 1 FINISHED;  CPU: 00:02:08   WALL: 00:00:36   DATE: Feb 19 13:40:34 2016
 ** J =   39 JLPAR = 1 FINISHED;  CPU: 00:02:11   WALL: 00:00:38   DATE: Feb 19 13:40:36 2016
 ** J =   40 JLPAR = 1 FINISHED;  CPU: 00:02:15   WALL: 00:00:39   DATE: Feb 19 13:40:37 2016
 ** J =   41 JLPAR = 1 FINISHED;  CPU: 00:02:20   WALL: 00:00:40   DATE: Feb 19 13:40:38 2016
 ** J =   42 JLPAR = 1 FINISHED;  CPU: 00:02:24   WALL: 00:00:41   DATE: Feb 19 13:40:39 2016
 ** J =   43 JLPAR = 1 FINISHED;  CPU: 00:02:28   WALL: 00:00:43   DATE: Feb 19 13:40:41 2016
 ** J =   44 JLPAR = 1 FINISHED;  CPU: 00:02:33   WALL: 00:00:44   DATE: Feb 19 13:40:42 2016
 ** J =   45 JLPAR = 1 FINISHED;  CPU: 00:02:36   WALL: 00:00:45   DATE: Feb 19 13:40:43 2016
 ** J =   46 JLPAR = 1 FINISHED;  CPU: 00:02:41   WALL: 00:00:46   DATE: Feb 19 13:40:44 2016
 ** J =   47 JLPAR = 1 FINISHED;  CPU: 00:02:45   WALL: 00:00:48   DATE: Feb 19 13:40:46 2016
 ** J =   48 JLPAR = 1 FINISHED;  CPU: 00:02:49   WALL: 00:00:49   DATE: Feb 19 13:40:47 2016
 ** J =   49 JLPAR = 1 FINISHED;  CPU: 00:02:52   WALL: 00:00:50   DATE: Feb 19 13:40:48 2016
 ** J =   50 JLPAR = 1 FINISHED;  CPU: 00:02:57   WALL: 00:00:51   DATE: Feb 19 13:40:49 2016
 ** J =   51 JLPAR = 1 FINISHED;  CPU: 00:03:01   WALL: 00:00:53   DATE: Feb 19 13:40:51 2016
 ** J =   52 JLPAR = 1 FINISHED;  CPU: 00:03:05   WALL: 00:00:54   DATE: Feb 19 13:40:52 2016
 ** J =   53 JLPAR = 1 FINISHED;  CPU: 00:03:08   WALL: 00:00:55   DATE: Feb 19 13:40:53 2016
 ** J =   54 JLPAR = 1 FINISHED;  CPU: 00:03:12   WALL: 00:00:56   DATE: Feb 19 13:40:54 2016
 ** J =   55 JLPAR = 1 FINISHED;  CPU: 00:03:16   WALL: 00:00:58   DATE: Feb 19 13:40:56 2016
 ** J =   56 JLPAR = 1 FINISHED;  CPU: 00:03:20   WALL: 00:00:59   DATE: Feb 19 13:40:57 2016
 ** J =   57 JLPAR = 1 FINISHED;  CPU: 00:03:24   WALL: 00:01:00   DATE: Feb 19 13:40:58 2016
 ** J =   58 JLPAR = 1 FINISHED;  CPU: 00:03:28   WALL: 00:01:01   DATE: Feb 19 13:40:59 2016
 ** J =   59 JLPAR = 1 FINISHED;  CPU: 00:03:32   WALL: 00:01:03   DATE: Feb 19 13:41:01 2016
 ** J =   60 JLPAR = 1 FINISHED;  CPU: 00:03:36   WALL: 00:01:04   DATE: Feb 19 13:41:02 2016
 ** J =   61 JLPAR = 1 FINISHED;  CPU: 00:03:40   WALL: 00:01:06   DATE: Feb 19 13:41:04 2016
 ** J =   62 JLPAR = 1 FINISHED;  CPU: 00:03:44   WALL: 00:01:07   DATE: Feb 19 13:41:05 2016
 ** J =   63 JLPAR = 1 FINISHED;  CPU: 00:03:48   WALL: 00:01:08   DATE: Feb 19 13:41:06 2016
 ** J =   64 JLPAR = 1 FINISHED;  CPU: 00:03:52   WALL: 00:01:10   DATE: Feb 19 13:41:08 2016
 ** J =   65 JLPAR = 1 FINISHED;  CPU: 00:03:57   WALL: 00:01:11   DATE: Feb 19 13:41:09 2016
 ** J =   66 JLPAR = 1 FINISHED;  CPU: 00:04:00   WALL: 00:01:12   DATE: Feb 19 13:41:10 2016
 ** J =   67 JLPAR = 1 FINISHED;  CPU: 00:04:05   WALL: 00:01:14   DATE: Feb 19 13:41:12 2016
 ** J =   68 JLPAR = 1 FINISHED;  CPU: 00:04:08   WALL: 00:01:15   DATE: Feb 19 13:41:13 2016
 ** J =   69 JLPAR = 1 FINISHED;  CPU: 00:04:12   WALL: 00:01:16   DATE: Feb 19 13:41:14 2016
 ** J =   70 JLPAR = 1 FINISHED;  CPU: 00:04:16   WALL: 00:01:18   DATE: Feb 19 13:41:16 2016
 ** J =   71 JLPAR = 1 FINISHED;  CPU: 00:04:20   WALL: 00:01:19   DATE: Feb 19 13:41:17 2016
 ** J =   72 JLPAR = 1 FINISHED;  CPU: 00:04:25   WALL: 00:01:20   DATE: Feb 19 13:41:18 2016
 ** J =   73 JLPAR = 1 FINISHED;  CPU: 00:04:29   WALL: 00:01:22   DATE: Feb 19 13:41:20 2016
 ** J =   74 JLPAR = 1 FINISHED;  CPU: 00:04:33   WALL: 00:01:23   DATE: Feb 19 13:41:21 2016
 ** J =   75 JLPAR = 1 FINISHED;  CPU: 00:04:37   WALL: 00:01:24   DATE: Feb 19 13:41:22 2016
 ** J =   76 JLPAR = 1 FINISHED;  CPU: 00:04:40   WALL: 00:01:25   DATE: Feb 19 13:41:23 2016
 ** J =   77 JLPAR = 1 FINISHED;  CPU: 00:04:45   WALL: 00:01:27   DATE: Feb 19 13:41:25 2016
 ** J =   78 JLPAR = 1 FINISHED;  CPU: 00:04:49   WALL: 00:01:28   DATE: Feb 19 13:41:26 2016
 ** J =   79 JLPAR = 1 FINISHED;  CPU: 00:04:53   WALL: 00:01:29   DATE: Feb 19 13:41:27 2016
 ** J =   80 JLPAR = 1 FINISHED;  CPU: 00:04:57   WALL: 00:01:31   DATE: Feb 19 13:41:29 2016
 ** J =   81 JLPAR = 1 FINISHED;  CPU: 00:05:02   WALL: 00:01:32   DATE: Feb 19 13:41:30 2016
 ** J =   82 JLPAR = 1 FINISHED;  CPU: 00:05:06   WALL: 00:01:34   DATE: Feb 19 13:41:32 2016
 ** J =   83 JLPAR = 1 FINISHED;  CPU: 00:05:10   WALL: 00:01:35   DATE: Feb 19 13:41:33 2016
 ** J =   84 JLPAR = 1 FINISHED;  CPU: 00:05:14   WALL: 00:01:36   DATE: Feb 19 13:41:34 2016
 ** J =   85 JLPAR = 1 FINISHED;  CPU: 00:05:18   WALL: 00:01:37   DATE: Feb 19 13:41:35 2016
 ** J =   86 JLPAR = 1 FINISHED;  CPU: 00:05:22   WALL: 00:01:39   DATE: Feb 19 13:41:37 2016
 ** J =   87 JLPAR = 1 FINISHED;  CPU: 00:05:25   WALL: 00:01:40   DATE: Feb 19 13:41:38 2016
 ** J =   88 JLPAR = 1 FINISHED;  CPU: 00:05:30   WALL: 00:01:41   DATE: Feb 19 13:41:39 2016
 ** J =   89 JLPAR = 1 FINISHED;  CPU: 00:05:34   WALL: 00:01:42   DATE: Feb 19 13:41:40 2016
 ** J =   90 JLPAR = 1 FINISHED;  CPU: 00:05:39   WALL: 00:01:44   DATE: Feb 19 13:41:42 2016
 ** J =   91 JLPAR = 1 FINISHED;  CPU: 00:05:43   WALL: 00:01:45   DATE: Feb 19 13:41:43 2016
 ** J =   92 JLPAR = 1 FINISHED;  CPU: 00:05:48   WALL: 00:01:46   DATE: Feb 19 13:41:44 2016
 ** J =   93 JLPAR = 1 FINISHED;  CPU: 00:05:52   WALL: 00:01:48   DATE: Feb 19 13:41:46 2016
 ** J =   94 JLPAR = 1 FINISHED;  CPU: 00:05:56   WALL: 00:01:49   DATE: Feb 19 13:41:47 2016
 ** J =   95 JLPAR = 1 FINISHED;  CPU: 00:06:00   WALL: 00:01:51   DATE: Feb 19 13:41:49 2016
 ** J =   96 JLPAR = 1 FINISHED;  CPU: 00:06:04   WALL: 00:01:52   DATE: Feb 19 13:41:50 2016
 ** J =   97 JLPAR = 1 FINISHED;  CPU: 00:06:08   WALL: 00:01:54   DATE: Feb 19 13:41:52 2016
 ** J =   98 JLPAR = 1 FINISHED;  CPU: 00:06:12   WALL: 00:01:55   DATE: Feb 19 13:41:53 2016
 ** J =   99 JLPAR = 1 FINISHED;  CPU: 00:06:16   WALL: 00:01:56   DATE: Feb 19 13:41:54 2016
 ** J =  100 JLPAR = 1 FINISHED;  CPU: 00:06:20   WALL: 00:01:58   DATE: Feb 19 13:41:56 2016
 ** J =  101 JLPAR = 1 FINISHED;  CPU: 00:06:24   WALL: 00:01:59   DATE: Feb 19 13:41:57 2016
 ** J =  102 JLPAR = 1 FINISHED;  CPU: 00:06:29   WALL: 00:02:00   DATE: Feb 19 13:41:58 2016
 ** J =  103 JLPAR = 1 FINISHED;  CPU: 00:06:33   WALL: 00:02:02   DATE: Feb 19 13:42:00 2016
 ** J =  104 JLPAR = 1 FINISHED;  CPU: 00:06:37   WALL: 00:02:03   DATE: Feb 19 13:42:01 2016
 ** J =  105 JLPAR = 1 FINISHED;  CPU: 00:06:41   WALL: 00:02:05   DATE: Feb 19 13:42:03 2016
 ** J =    0 JLPAR =-1 FINISHED;  CPU: 00:06:41   WALL: 00:02:05   DATE: Feb 19 13:42:03 2016
 ** J =    1 JLPAR =-1 FINISHED;  CPU: 00:06:42   WALL: 00:02:05   DATE: Feb 19 13:42:03 2016
 ** J =    2 JLPAR =-1 FINISHED;  CPU: 00:06:42   WALL: 00:02:05   DATE: Feb 19 13:42:03 2016
 ** J =    3 JLPAR =-1 FINISHED;  CPU: 00:06:43   WALL: 00:02:05   DATE: Feb 19 13:42:03 2016
 ** J =    4 JLPAR =-1 FINISHED;  CPU: 00:06:44   WALL: 00:02:05   DATE: Feb 19 13:42:03 2016
 ** J =    5 JLPAR =-1 FINISHED;  CPU: 00:06:45   WALL: 00:02:06   DATE: Feb 19 13:42:04 2016
 ** J =    6 JLPAR =-1 FINISHED;  CPU: 00:06:47   WALL: 00:02:06   DATE: Feb 19 13:42:04 2016
 ** J =    7 JLPAR =-1 FINISHED;  CPU: 00:06:49   WALL: 00:02:07   DATE: Feb 19 13:42:05 2016
 ** J =    8 JLPAR =-1 FINISHED;  CPU: 00:06:51   WALL: 00:02:08   DATE: Feb 19 13:42:06 2016
 ** J =    9 JLPAR =-1 FINISHED;  CPU: 00:06:54   WALL: 00:02:08   DATE: Feb 19 13:42:06 2016
 ** J =   10 JLPAR =-1 FINISHED;  CPU: 00:06:57   WALL: 00:02:09   DATE: Feb 19 13:42:07 2016
 ** J =   11 JLPAR =-1 FINISHED;  CPU: 00:07:00   WALL: 00:02:10   DATE: Feb 19 13:42:08 2016
 ** J =   12 JLPAR =-1 FINISHED;  CPU: 00:07:04   WALL: 00:02:12   DATE: Feb 19 13:42:10 2016
 ** J =   13 JLPAR =-1 FINISHED;  CPU: 00:07:08   WALL: 00:02:13   DATE: Feb 19 13:42:11 2016
 ** J =   14 JLPAR =-1 FINISHED;  CPU: 00:07:12   WALL: 00:02:14   DATE: Feb 19 13:42:12 2016
 ** J =   15 JLPAR =-1 FINISHED;  CPU: 00:07:16   WALL: 00:02:16   DATE: Feb 19 13:42:14 2016
 ** J =   16 JLPAR =-1 FINISHED;  CPU: 00:07:20   WALL: 00:02:17   DATE: Feb 19 13:42:15 2016
 ** J =   17 JLPAR =-1 FINISHED;  CPU: 00:07:24   WALL: 00:02:18   DATE: Feb 19 13:42:16 2016
 ** J =   18 JLPAR =-1 FINISHED;  CPU: 00:07:28   WALL: 00:02:19   DATE: Feb 19 13:42:17 2016
 ** J =   19 JLPAR =-1 FINISHED;  CPU: 00:07:33   WALL: 00:02:21   DATE: Feb 19 13:42:19 2016
 ** J =   20 JLPAR =-1 FINISHED;  CPU: 00:07:36   WALL: 00:02:22   DATE: Feb 19 13:42:20 2016
 ** J =   21 JLPAR =-1 FINISHED;  CPU: 00:07:40   WALL: 00:02:23   DATE: Feb 19 13:42:21 2016
 ** J =   22 JLPAR =-1 FINISHED;  CPU: 00:07:44   WALL: 00:02:25   DATE: Feb 19 13:42:23 2016
 ** J =   23 JLPAR =-1 FINISHED;  CPU: 00:07:48   WALL: 00:02:26   DATE: Feb 19 13:42:24 2016
 ** J =   24 JLPAR =-1 FINISHED;  CPU: 00:07:52   WALL: 00:02:27   DATE: Feb 19 13:42:25 2016
 ** J =   25 JLPAR =-1 FINISHED;  CPU: 00:07:55   WALL: 00:02:28   DATE: Feb 19 13:42:26 2016
 ** J =   26 JLPAR =-1 FINISHED;  CPU: 00:07:59   WALL: 00:02:30   DATE: Feb 19 13:42:28 2016
 ** J =   27 JLPAR =-1 FINISHED;  CPU: 00:08:03   WALL: 00:02:31   DATE: Feb 19 13:42:29 2016
 ** J =   28 JLPAR =-1 FINISHED;  CPU: 00:08:07   WALL: 00:02:32   DATE: Feb 19 13:42:30 2016
 ** J =   29 JLPAR =-1 FINISHED;  CPU: 00:08:11   WALL: 00:02:33   DATE: Feb 19 13:42:31 2016
 ** J =   30 JLPAR =-1 FINISHED;  CPU: 00:08:16   WALL: 00:02:35   DATE: Feb 19 13:42:33 2016
 ** J =   31 JLPAR =-1 FINISHED;  CPU: 00:08:20   WALL: 00:02:36   DATE: Feb 19 13:42:34 2016
 ** J =   32 JLPAR =-1 FINISHED;  CPU: 00:08:24   WALL: 00:02:37   DATE: Feb 19 13:42:35 2016
 ** J =   33 JLPAR =-1 FINISHED;  CPU: 00:08:28   WALL: 00:02:39   DATE: Feb 19 13:42:37 2016
 ** J =   34 JLPAR =-1 FINISHED;  CPU: 00:08:31   WALL: 00:02:40   DATE: Feb 19 13:42:38 2016
 ** J =   35 JLPAR =-1 FINISHED;  CPU: 00:08:36   WALL: 00:02:41   DATE: Feb 19 13:42:39 2016
 ** J =   36 JLPAR =-1 FINISHED;  CPU: 00:08:40   WALL: 00:02:42   DATE: Feb 19 13:42:40 2016
 ** J =   37 JLPAR =-1 FINISHED;  CPU: 00:08:44   WALL: 00:02:44   DATE: Feb 19 13:42:42 2016
 ** J =   38 JLPAR =-1 FINISHED;  CPU: 00:08:48   WALL: 00:02:45   DATE: Feb 19 13:42:43 2016
 ** J =   39 JLPAR =-1 FINISHED;  CPU: 00:08:51   WALL: 00:02:46   DATE: Feb 19 13:42:44 2016
 ** J =   40 JLPAR =-1 FINISHED;  CPU: 00:08:55   WALL: 00:02:47   DATE: Feb 19 13:42:45 2016
 ** J =   41 JLPAR =-1 FINISHED;  CPU: 00:08:59   WALL: 00:02:49   DATE: Feb 19 13:42:47 2016
 ** J =   42 JLPAR =-1 FINISHED;  CPU: 00:09:03   WALL: 00:02:50   DATE: Feb 19 13:42:48 2016
 ** J =   43 JLPAR =-1 FINISHED;  CPU: 00:09:07   WALL: 00:02:51   DATE: Feb 19 13:42:49 2016
 ** J =   44 JLPAR =-1 FINISHED;  CPU: 00:09:12   WALL: 00:02:52   DATE: Feb 19 13:42:50 2016
 ** J =   45 JLPAR =-1 FINISHED;  CPU: 00:09:16   WALL: 00:02:54   DATE: Feb 19 13:42:52 2016
 ** J =   46 JLPAR =-1 FINISHED;  CPU: 00:09:19   WALL: 00:02:55   DATE: Feb 19 13:42:53 2016
 ** J =   47 JLPAR =-1 FINISHED;  CPU: 00:09:23   WALL: 00:02:56   DATE: Feb 19 13:42:54 2016
 ** J =   48 JLPAR =-1 FINISHED;  CPU: 00:09:27   WALL: 00:02:57   DATE: Feb 19 13:42:55 2016
 ** J =   49 JLPAR =-1 FINISHED;  CPU: 00:09:31   WALL: 00:02:59   DATE: Feb 19 13:42:57 2016
 ** J =   50 JLPAR =-1 FINISHED;  CPU: 00:09:35   WALL: 00:03:00   DATE: Feb 19 13:42:58 2016
 ** J =   51 JLPAR =-1 FINISHED;  CPU: 00:09:39   WALL: 00:03:01   DATE: Feb 19 13:42:59 2016
 ** J =   52 JLPAR =-1 FINISHED;  CPU: 00:09:43   WALL: 00:03:02   DATE: Feb 19 13:43:00 2016
 ** J =   53 JLPAR =-1 FINISHED;  CPU: 00:09:47   WALL: 00:03:03   DATE: Feb 19 13:43:01 2016
 ** J =   54 JLPAR =-1 FINISHED;  CPU: 00:09:51   WALL: 00:03:05   DATE: Feb 19 13:43:03 2016
 ** J =   55 JLPAR =-1 FINISHED;  CPU: 00:09:54   WALL: 00:03:06   DATE: Feb 19 13:43:04 2016
 ** J =   56 JLPAR =-1 FINISHED;  CPU: 00:09:58   WALL: 00:03:07   DATE: Feb 19 13:43:05 2016
 ** J =   57 JLPAR =-1 FINISHED;  CPU: 00:10:02   WALL: 00:03:08   DATE: Feb 19 13:43:06 2016
 ** J =   58 JLPAR =-1 FINISHED;  CPU: 00:10:06   WALL: 00:03:09   DATE: Feb 19 13:43:07 2016
 ** J =   59 JLPAR =-1 FINISHED;  CPU: 00:10:10   WALL: 00:03:10   DATE: Feb 19 13:43:08 2016
 ** J =   60 JLPAR =-1 FINISHED;  CPU: 00:10:13   WALL: 00:03:11   DATE: Feb 19 13:43:09 2016
 ** J =   61 JLPAR =-1 FINISHED;  CPU: 00:10:18   WALL: 00:03:12   DATE: Feb 19 13:43:10 2016
 ** J =   62 JLPAR =-1 FINISHED;  CPU: 00:10:22   WALL: 00:03:13   DATE: Feb 19 13:43:11 2016
 ** J =   63 JLPAR =-1 FINISHED;  CPU: 00:10:26   WALL: 00:03:14   DATE: Feb 19 13:43:12 2016
 ** J =   64 JLPAR =-1 FINISHED;  CPU: 00:10:30   WALL: 00:03:15   DATE: Feb 19 13:43:13 2016
 ** J =   65 JLPAR =-1 FINISHED;  CPU: 00:10:34   WALL: 00:03:16   DATE: Feb 19 13:43:14 2016
 ** J =   66 JLPAR =-1 FINISHED;  CPU: 00:10:38   WALL: 00:03:17   DATE: Feb 19 13:43:15 2016
 ** J =   67 JLPAR =-1 FINISHED;  CPU: 00:10:42   WALL: 00:03:18   DATE: Feb 19 13:43:16 2016
 ** J =   68 JLPAR =-1 FINISHED;  CPU: 00:10:46   WALL: 00:03:19   DATE: Feb 19 13:43:17 2016
 ** J =   69 JLPAR =-1 FINISHED;  CPU: 00:10:50   WALL: 00:03:20   DATE: Feb 19 13:43:18 2016
 ** J =   70 JLPAR =-1 FINISHED;  CPU: 00:10:54   WALL: 00:03:21   DATE: Feb 19 13:43:19 2016
 ** J =   71 JLPAR =-1 FINISHED;  CPU: 00:10:58   WALL: 00:03:22   DATE: Feb 19 13:43:20 2016
 ** J =   72 JLPAR =-1 FINISHED;  CPU: 00:11:02   WALL: 00:03:23   DATE: Feb 19 13:43:21 2016
 ** J =   73 JLPAR =-1 FINISHED;  CPU: 00:11:05   WALL: 00:03:24   DATE: Feb 19 13:43:22 2016
 ** J =   74 JLPAR =-1 FINISHED;  CPU: 00:11:09   WALL: 00:03:25   DATE: Feb 19 13:43:23 2016
 ** J =   75 JLPAR =-1 FINISHED;  CPU: 00:11:13   WALL: 00:03:26   DATE: Feb 19 13:43:24 2016
 ** J =   76 JLPAR =-1 FINISHED;  CPU: 00:11:17   WALL: 00:03:27   DATE: Feb 19 13:43:25 2016
 ** J =   77 JLPAR =-1 FINISHED;  CPU: 00:11:21   WALL: 00:03:28   DATE: Feb 19 13:43:26 2016
 ** J =   78 JLPAR =-1 FINISHED;  CPU: 00:11:25   WALL: 00:03:29   DATE: Feb 19 13:43:27 2016
 ** J =   79 JLPAR =-1 FINISHED;  CPU: 00:11:29   WALL: 00:03:30   DATE: Feb 19 13:43:28 2016
 ** J =   80 JLPAR =-1 FINISHED;  CPU: 00:11:34   WALL: 00:03:31   DATE: Feb 19 13:43:29 2016
 ** J =   81 JLPAR =-1 FINISHED;  CPU: 00:11:38   WALL: 00:03:32   DATE: Feb 19 13:43:30 2016
 ** J =   82 JLPAR =-1 FINISHED;  CPU: 00:11:42   WALL: 00:03:33   DATE: Feb 19 13:43:31 2016
 ** J =   83 JLPAR =-1 FINISHED;  CPU: 00:11:46   WALL: 00:03:34   DATE: Feb 19 13:43:32 2016
 ** J =   84 JLPAR =-1 FINISHED;  CPU: 00:11:50   WALL: 00:03:35   DATE: Feb 19 13:43:33 2016
 ** J =   85 JLPAR =-1 FINISHED;  CPU: 00:11:54   WALL: 00:03:36   DATE: Feb 19 13:43:34 2016
 ** J =   86 JLPAR =-1 FINISHED;  CPU: 00:11:58   WALL: 00:03:37   DATE: Feb 19 13:43:35 2016
 ** J =   87 JLPAR =-1 FINISHED;  CPU: 00:12:02   WALL: 00:03:38   DATE: Feb 19 13:43:36 2016
 ** J =   88 JLPAR =-1 FINISHED;  CPU: 00:12:06   WALL: 00:03:39   DATE: Feb 19 13:43:37 2016
 ** J =   89 JLPAR =-1 FINISHED;  CPU: 00:12:11   WALL: 00:03:40   DATE: Feb 19 13:43:38 2016
 ** J =   90 JLPAR =-1 FINISHED;  CPU: 00:12:15   WALL: 00:03:41   DATE: Feb 19 13:43:39 2016
 ** J =   91 JLPAR =-1 FINISHED;  CPU: 00:12:19   WALL: 00:03:42   DATE: Feb 19 13:43:40 2016
 ** J =   92 JLPAR =-1 FINISHED;  CPU: 00:12:23   WALL: 00:03:43   DATE: Feb 19 13:43:41 2016
 ** J =   93 JLPAR =-1 FINISHED;  CPU: 00:12:27   WALL: 00:03:44   DATE: Feb 19 13:43:42 2016
 ** J =   94 JLPAR =-1 FINISHED;  CPU: 00:12:31   WALL: 00:03:45   DATE: Feb 19 13:43:43 2016
 ** J =   95 JLPAR =-1 FINISHED;  CPU: 00:12:35   WALL: 00:03:46   DATE: Feb 19 13:43:44 2016
 ** J =   96 JLPAR =-1 FINISHED;  CPU: 00:12:39   WALL: 00:03:47   DATE: Feb 19 13:43:45 2016
 ** J =   97 JLPAR =-1 FINISHED;  CPU: 00:12:43   WALL: 00:03:48   DATE: Feb 19 13:43:46 2016
 ** J =   98 JLPAR =-1 FINISHED;  CPU: 00:12:47   WALL: 00:03:49   DATE: Feb 19 13:43:47 2016
 ** J =   99 JLPAR =-1 FINISHED;  CPU: 00:12:51   WALL: 00:03:50   DATE: Feb 19 13:43:48 2016
 ** J =  100 JLPAR =-1 FINISHED;  CPU: 00:12:55   WALL: 00:03:51   DATE: Feb 19 13:43:49 2016
 ** J =  101 JLPAR =-1 FINISHED;  CPU: 00:12:59   WALL: 00:03:52   DATE: Feb 19 13:43:50 2016
 ** J =  102 JLPAR =-1 FINISHED;  CPU: 00:13:03   WALL: 00:03:53   DATE: Feb 19 13:43:51 2016
 ** J =  103 JLPAR =-1 FINISHED;  CPU: 00:13:07   WALL: 00:03:54   DATE: Feb 19 13:43:52 2016
 ** J =  104 JLPAR =-1 FINISHED;  CPU: 00:13:11   WALL: 00:03:55   DATE: Feb 19 13:43:53 2016
 ** J =  105 JLPAR =-1 FINISHED;  CPU: 00:13:14   WALL: 00:03:57   DATE: Feb 19 13:43:55 2016
 ===============================================================================
 **** END OF CALCULATION ****
      MAXIMUM NUMBER OF CHANNELS USED WAS:   180
      TIMING:  ELAPSED 00:03:57 / CPU 00:13:14 / MP RATIO  335.4 %
      CURRENT DATE:  Feb 19 13:43:55 2016
 ===============================================================================
 Hibridon> 
 INTEGRAL CROSS SECTIONS READ FROM FILE Ajm141.ics                              
 WRITTEN:   Feb 19 13:43:55 2016
 LABEL:     H-CH4  Calculation and fit by Dagdigian         
 POT NAME:  H-CH4 RCCSD(T)-F12a                             

 ** INTEGRAL CROSS SECTIONS; IEN= 1 **
    RMU=   0.9482  E=  2000.00  JLPAR=-1  JTOT-1=  0  JTOT-2= 105  JTOT-D=  1
 ** CC CALCULATION, JLPAR=-1 **

 ** COLUMN HEADINGS ARE INITIAL STATES, ROW HEADINGS ARE FINAL STATES **

            J=    0         3         4         6         7         8         9
   J    I | I=    1         1         1         1         1         1         1
 
    0    1   4.235E+01  1.307E+00  5.213E-01  1.117E-03  1.430E-01  7.562E-03  2.481E-02
    3    1   8.858E+00  4.510E+01  4.188E+00  1.326E+00  8.505E-01  2.467E-01  2.782E-01
    4    1   4.446E+00  5.268E+00  4.479E+01  3.078E+00  1.141E+00  8.684E-01  2.981E-01
    6    1   1.292E-02  2.263E+00  4.175E+00  4.497E+01  1.580E+00  2.670E+00  7.435E-01
    6    2   2.292E+00  3.283E+00  2.261E+00  2.598E+00  3.246E+00  1.125E+00  1.728E+00
    7    1   1.830E+00  1.606E+00  1.713E+00  1.748E+00  4.510E+01  2.922E+00  1.135E+00
    8    1   1.043E-01  5.019E-01  1.404E+00  3.183E+00  3.149E+00  4.692E+01  6.279E-01
    9    1   3.602E-01  5.958E-01  5.074E-01  9.330E-01  1.287E+00  6.610E-01  4.667E+01
    9    2   1.785E-03  3.438E-01  7.738E-01  2.112E+00  1.409E+00  1.217E+00  3.576E+00
   10    1   2.832E-01  4.308E-01  3.742E-01  8.000E-02  2.248E+00  6.824E-01  3.505E+00
 
   10    2   4.340E-04  4.736E-02  1.841E-01  1.029E+00  1.035E+00  3.889E+00  7.507E-01
   11    1   2.730E-30  3.716E-28  8.513E-28  5.980E-27  5.553E-27  6.245E-27  1.982E-26
   12    1   1.987E-03  8.781E-03  2.710E-02  1.855E-01  1.352E-01  8.972E-01  3.958E-01
   12    2   1.753E-04  1.991E-02  7.291E-02  2.132E-01  2.903E-01  1.686E-01  1.023E+00
   12    3   1.882E-02  4.933E-02  3.694E-02  1.120E-01  2.062E-01  7.784E-02  1.623E+00
   13    1   7.536E-06  1.433E-03  6.866E-03  5.865E-02  2.947E-02  1.356E-01  9.039E-02
   13    2   1.224E-02  3.243E-02  2.598E-02  1.265E-02  2.034E-01  4.571E-02  6.806E-01
   14    1   5.592E-06  1.846E-04  9.285E-04  1.340E-02  9.023E-03  1.143E-01  3.373E-02
   14    2   7.341E-05  5.050E-04  1.407E-03  3.556E-03  1.562E-02  4.970E-03  4.654E-02

            J=   10        11        12        13        14         6         9
   J    I | I=    1         1         1         1         1         2         2
 
    0    1   1.895E-02  1.815E-31  1.344E-04  5.336E-07  4.288E-07  1.981E-01  1.229E-04
    3    1   1.954E-01  1.675E-28  4.028E-03  6.878E-04  9.595E-05  1.924E+00  1.605E-01
    4    1   2.135E-01  4.826E-28  1.564E-02  4.146E-03  6.072E-04  1.667E+00  4.545E-01
    6    1   6.192E-02  4.599E-27  1.452E-01  4.805E-02  1.189E-02  2.598E+00  1.683E+00
    6    2   7.626E-01  2.467E-27  5.605E-02  1.256E-02  2.689E-03  4.480E+01  1.017E+00
    7    1   1.925E+00  4.724E-27  1.171E-01  2.671E-02  8.855E-03  3.591E+00  1.242E+00
    8    1   6.297E-01  5.725E-27  8.372E-01  1.324E-01  1.209E-01  1.341E+00  1.156E+00
    9    1   3.404E+00  1.913E-26  3.888E-01  9.292E-02  3.755E-02  2.168E+00  3.576E+00
    9    2   1.133E+00  3.956E-26  4.425E-01  3.190E-01  6.479E-02  1.276E+00  4.759E+01
   10    1   5.049E+01  1.936E-26  3.841E-01  1.697E-01  5.812E-02  9.852E-01  1.167E+00
 
   10    2   1.177E+00  2.675E-24  4.029E+00  9.590E-01  1.004E+00  4.485E-01  1.821E+00
   11    1   1.949E-26  6.498E+01  1.760E-25  4.245E-26  1.653E-26  3.207E-27  4.099E-26
   12    1   3.799E-01  1.729E-25  5.294E+01  6.496E-01  5.130E+00  7.161E-02  4.505E-01
   12    2   9.496E-01  1.407E-25  8.672E-02  2.742E+00  2.098E-01  1.506E-01  1.629E+00
   12    3   7.920E-01  1.974E-25  4.036E-01  7.394E-01  8.658E-02  2.663E-01  8.531E-01
   13    1   1.603E-01  3.985E-26  6.207E-01  5.741E+01  2.546E+00  1.533E-02  3.103E-01
   13    2   1.545E+00  3.488E-26  9.984E-01  2.012E+00  4.449E-01  1.563E-01  6.850E-02
   14    1   5.071E-02  1.433E-26  4.526E+00  2.351E+00  6.039E+01  3.031E-03  5.819E-02
   14    2   1.700E-01  6.713E-27  3.609E-01  4.822E-01  6.269E-01  5.173E-03  4.089E-02

            J=   10        12        13        14        12
   J    I | I=    2         2         2         2         3
 
    0    1   2.904E-05  1.186E-05  8.665E-04  5.629E-06  1.274E-03
    3    1   2.148E-02  9.131E-03  1.557E-02  2.625E-04  2.263E-02
    4    1   1.050E-01  4.207E-02  1.569E-02  9.203E-04  2.132E-02
    6    1   7.964E-01  1.669E-01  1.036E-02  3.155E-03  8.769E-02
    6    2   3.472E-01  1.179E-01  1.280E-01  4.589E-03  2.084E-01
    7    1   8.866E-01  2.514E-01  1.843E-01  1.533E-02  1.785E-01
    8    1   3.589E+00  1.573E-01  4.464E-02  5.256E-03  7.264E-02
    9    1   7.292E-01  1.005E+00  6.997E-01  5.181E-02  1.594E+00
    9    2   1.769E+00  1.600E+00  7.042E-02  4.552E-02  8.380E-01
   10    1   1.177E+00  9.603E-01  1.635E+00  1.949E-01  8.009E-01
 
   10    2   4.809E+01  3.046E-01  2.399E-01  3.564E-02  2.072E-01
   11    1   2.692E-24  1.432E-25  3.716E-26  7.745E-27  2.010E-25
   12    1   3.984E+00  8.672E-02  1.045E+00  4.090E-01  4.036E-01
   12    2   3.012E-01  5.188E+01  9.744E-01  1.000E+00  5.307E+00
   12    3   2.048E-01  5.307E+00  3.080E+00  7.213E-01  5.240E+01
   13    1   9.061E-01  2.620E+00  2.012E+00  5.222E-01  7.065E-01
   13    2   2.267E-01  9.311E-01  5.357E+01  4.518E+00  2.943E+00
   14    1   8.761E-01  1.851E-01  4.108E-01  6.269E-01  7.640E-02
   14    2   3.110E-02  8.827E-01  4.172E+00  6.238E+01  6.364E-01
 Hibridon> 
 CLOSE COUPLED TRANSPORT CROSS SECTIONS
 S-MATRICES READ FROM FILE Ajm141.smt                              
      WRITTEN:   Feb 19 13:39:58 2016
      LABEL:     H-CH4  Calculation and fit by Dagdigian         
      POT NAME:  H-CH4 RCCSD(T)-F12a                             
 DATE:    Feb 19 13:43:55 2016

 ENERGY:    2000.000 cm(-1)    MASS:       0.948
 SUMMING PARTIAL WAVES FROM JTOT=  0 TO JTOT=105

 COLUMNS ARE INITIAL STATES; ROWS ARE FINAL STATES

 LEVEL LIST FOR TRANSPORT CROSS SECTIONS (OPEN CHANNELS)
   N     J   INDEX  EINT(cm-1)
   1     0     1      0.000
   2     3     1     62.892
   3     4     1    104.821
   4     6     1    220.123
   5     6     2    220.123
   6     7     1    293.498
   7     8     1    377.355
   8     9     1    471.693
   9     9     2    471.693
  10    10     1    576.514
  11    10     2    576.514
  12    11     1    691.817
  13    12     1    817.602
  14    12     2    817.602
  15    12     3    817.602
  16    13     1    953.868
  17    13     2    953.868
  18    14     1   1100.617
  19    14     2   1100.617
   
++ STARTING JTOT =  10
++ STARTING JTOT =  20
++ STARTING JTOT =  30
++ STARTING JTOT =  40
++ STARTING JTOT =  50
++ STARTING JTOT =  60
++ STARTING JTOT =  70
++ STARTING JTOT =  80
++ STARTING JTOT =  90
++ STARTING JTOT = 100

 N =  1

          1           2           3           4           5           6
   1   2.3581E+00  6.8677E-01  5.8088E-01  1.0082E-03  2.0201E-01  2.0150E-01
   2   4.7884E+00  5.0484E+00  2.4539E+00  1.4729E+00  1.3581E+00  9.5171E-01
   3   4.9273E+00  3.1339E+00  4.4530E+00  2.1843E+00  1.8740E+00  6.8714E-01
   4   1.1802E-02  2.4930E+00  3.0368E+00  4.0802E+00  1.6316E+00  1.8006E+00
   5   2.3321E+00  2.3959E+00  2.5252E+00  1.6316E+00  3.9124E+00  2.2818E+00
   6   2.4691E+00  1.7739E+00  1.0991E+00  1.9819E+00  2.5683E+00  3.7888E+00
   7   1.5539E-01  6.8282E-01  1.6304E+00  2.2528E+00  1.4679E+00  2.3993E+00
   8   4.6690E-01  6.5718E-01  6.8144E-01  1.0672E+00  1.4773E+00  1.5088E+00
   9   1.9138E-03  4.5782E-01  8.6585E-01  1.8403E+00  1.5007E+00  9.9681E-01
  10   4.1000E-01  5.8007E-01  4.3720E-01  1.0371E-01  1.1460E+00  1.8814E+00
  11   5.4303E-04  6.9137E-02  2.4977E-01  1.2019E+00  6.0929E-01  1.1936E+00
  12   2.6015E-30  3.7040E-28  8.5656E-28  5.9812E-27  3.1943E-27  5.5735E-27
  13   2.6274E-03  1.1180E-02  3.7706E-02  2.4511E-01  8.6329E-02  1.8116E-01
  14   2.1464E-04  2.7599E-02  9.4029E-02  2.4506E-01  1.9826E-01  3.3364E-01
  15   2.5642E-02  6.1950E-02  5.1421E-02  1.4543E-01  2.8331E-01  2.7482E-01
  16   1.0002E-05  2.0390E-03  9.4156E-03  7.5481E-02  2.1292E-02  3.8212E-02
  17   1.7506E-02  4.4635E-02  3.3809E-02  1.7809E-02  2.0355E-01  2.3125E-01
  18   6.3254E-06  2.4426E-04  1.2788E-03  1.8160E-02  4.0005E-03  1.2464E-02
  19   1.0902E-04  7.2774E-04  1.9385E-03  4.8499E-03  7.2378E-03  2.0406E-02

          7           8           9          10          11          12
   1   1.2128E-02  3.4427E-02  1.3455E-04  3.0866E-02  3.9286E-05  1.6839E-31
   2   3.5288E-01  3.1454E-01  2.2803E-01  2.8756E-01  3.4926E-02  1.6666E-28
   3   1.0316E+00  4.2481E-01  5.2157E-01  2.6136E-01  1.5494E-01  4.8690E-28
   4   1.8140E+00  8.6797E-01  1.4307E+00  8.4867E-02  9.6384E-01  4.6000E-27
   5   1.2416E+00  1.0866E+00  1.2253E+00  9.1820E-01  5.0277E-01  2.4529E-27
   6   2.1905E+00  1.3528E+00  8.3636E-01  1.5485E+00  1.0490E+00  4.7470E-27
   7   4.8744E+00  6.2745E-01  1.3712E+00  7.3945E-01  2.6093E+00  5.6334E-27
   8   6.6053E-01  4.4114E+00  2.5878E+00  2.7949E+00  8.6246E-01  1.9193E-26
   9   1.4302E+00  2.5878E+00  4.9114E+00  1.3440E+00  1.3519E+00  3.9605E-26
  10   7.8673E-01  2.9203E+00  1.3687E+00  6.6561E+00  1.0806E+00  1.9351E-26
  11   2.9579E+00  8.7846E-01  1.4211E+00  1.0806E+00  5.0151E+00  2.6739E-24
  12   6.1641E-27  1.9878E-26  4.1031E-26  1.9478E-26  2.6914E-24  2.0261E+01
  13   1.0410E+00  3.6583E-01  5.3194E-01  4.4255E-01  3.3191E+00  1.7428E-25
  14   2.2355E-01  1.2366E+00  1.3271E+00  8.6336E-01  3.5739E-01  1.4072E-25
  15   9.6566E-02  1.2163E+00  1.0242E+00  9.5384E-01  2.5087E-01  1.9758E-25
  16   1.5079E-01  1.2265E-01  3.7272E-01  1.8452E-01  8.0625E-01  3.9625E-26
  17   5.9668E-02  8.0653E-01  9.1941E-02  1.3359E+00  2.6854E-01  3.4951E-26
  18   1.4821E-01  4.0729E-02  7.7415E-02  6.6745E-02  1.0562E+00  1.4393E-26
  19   6.6769E-03  6.2447E-02  5.0758E-02  2.0520E-01  4.0319E-02  6.7523E-27

         13          14          15          16          17          18
   1   2.0774E-04  1.6364E-05  2.0540E-03  8.6749E-07  1.5798E-03  5.5382E-07
   2   5.8308E-03  1.4913E-02  3.2113E-02  1.2268E-03  2.6420E-02  1.6280E-04
   3   2.5445E-02  6.1604E-02  3.4707E-02  6.9356E-03  2.4255E-02  1.0899E-03
   4   2.1544E-01  2.0444E-01  1.2705E-01  7.1503E-02  1.7553E-02  2.0247E-02
   5   7.3398E-02  1.7404E-01  2.2850E-01  2.0868E-02  1.9392E-01  4.3908E-03
   6   1.7453E-01  3.0556E-01  2.6433E-01  3.9631E-02  2.2552E-01  1.5263E-02
   7   1.0214E+00  2.2772E-01  9.6620E-02  1.5546E-01  6.5783E-02  1.8556E-01
   8   3.5075E-01  1.2761E+00  1.0779E+00  1.4138E-01  8.8882E-01  5.0796E-02
   9   5.4595E-01  1.2170E+00  1.0553E+00  4.1275E-01  1.0563E-01  1.0115E-01
  10   4.6047E-01  8.5531E-01  9.9797E-01  2.0452E-01  1.3340E+00  8.7207E-02
  11   3.2195E+00  3.7301E-01  2.6319E-01  8.1514E-01  3.0019E-01  1.3308E+00
  12   1.7755E-25  1.4324E-25  2.0113E-25  4.2149E-26  3.7250E-26  1.6637E-26
  13   7.7303E+00  9.4038E-02  5.0211E-01  8.1774E-01  8.6487E-01  4.7682E+00
  14   9.4038E-02  6.5508E+00  4.7433E+00  2.6280E+00  1.1868E+00  2.8198E-01
  15   5.0211E-01  4.7433E+00  7.0503E+00  9.4083E-01  2.7567E+00  1.2113E-01
  16   7.6286E-01  2.5236E+00  8.7681E-01  1.0426E+01  1.9596E+00  2.5746E+00
  17   8.4624E-01  1.1106E+00  2.6697E+00  1.9596E+00  7.0812E+00  5.9121E-01
  18   4.2836E+00  2.3357E-01  9.9583E-02  2.3737E+00  5.2697E-01  1.1991E+01
  19   4.2993E-01  9.4048E-01  7.8160E-01  5.6450E-01  4.0808E+00  6.5682E-01

         19
   1   1.1702E-05
   2   5.1196E-04
   3   1.6524E-03
   4   5.4259E-03
   5   8.2141E-03
   6   2.4240E-02
   7   8.5137E-03
   8   8.1911E-02
   9   6.4195E-02
  10   2.5867E-01
  11   5.2370E-02
  12   7.8099E-27
  13   5.1189E-01
  14   1.0865E+00
  15   9.3759E-01
  16   6.2587E-01
  17   4.4031E+00
  18   6.5682E-01
  19   1.3844E+01

 N =  2

          1           2           3           4           5           6
   1   3.5714E+00  7.7491E-01  3.7379E-01  8.6182E-04  1.4378E-01  8.7067E-02
   2   5.4769E+00  5.4620E+00  2.5450E+00  9.3989E-01  1.1444E+00  5.8914E-01
   3   3.3162E+00  3.2898E+00  5.1410E+00  1.8628E+00  1.1855E+00  6.6357E-01
   4   1.0585E-02  1.7065E+00  2.7215E+00  4.9658E+00  1.6409E+00  1.1259E+00
   5   1.7942E+00  2.1600E+00  1.6853E+00  1.6409E+00  4.8308E+00  2.0152E+00
   6   1.3090E+00  1.2226E+00  1.1315E+00  1.2861E+00  2.3393E+00  4.8632E+00
   7   6.7638E-02  3.5719E-01  1.0578E+00  2.1510E+00  1.0219E+00  2.0985E+00
   8   2.7169E-01  4.6293E-01  3.6757E-01  7.0544E-01  1.4850E+00  9.5039E-01
   9   1.5249E-03  2.5207E-01  5.9799E-01  1.4683E+00  9.5271E-01  9.6468E-01
  10   1.9571E-01  3.1586E-01  2.8791E-01  5.9383E-02  7.5207E-01  1.5993E+00
  11   3.5846E-04  3.2165E-02  1.3363E-01  7.8459E-01  3.2230E-01  7.8783E-01
  12   1.9434E-30  2.6113E-28  5.9376E-28  3.9523E-27  2.1912E-27  3.7506E-27
  13   1.5333E-03  6.8049E-03  1.9765E-02  1.3917E-01  5.4682E-02  1.0033E-01
  14   1.4695E-04  1.4664E-02  5.6275E-02  1.6755E-01  1.1376E-01  2.2818E-01
  15   1.4154E-02  3.8782E-02  2.7052E-02  8.5392E-02  2.1484E-01  1.5354E-01
  16   6.0394E-06  1.0368E-03  5.1338E-03  4.5382E-02  1.1271E-02  2.2691E-02
  17   8.8207E-03  2.4228E-02  2.0054E-02  9.1628E-03  1.2041E-01  1.6222E-01
  18   4.8361E-06  1.4257E-04  6.9817E-04  1.0149E-02  2.3130E-03  6.7178E-03
  19   5.0518E-05  3.6212E-04  1.0550E-03  2.6704E-03  3.8179E-03  1.2088E-02

          7           8           9          10          11          12
   1   3.5242E-03  1.4370E-02  9.2264E-05  7.3908E-03  1.9059E-05  5.9215E-32
   2   1.4533E-01  1.7853E-01  9.1728E-02  9.8882E-02  8.7208E-03  5.8293E-29
   3   5.7602E-01  1.7173E-01  2.9572E-01  1.2622E-01  5.4000E-02  1.7616E-28
   4   1.6283E+00  4.9750E-01  9.8709E-01  3.6976E-02  5.0073E-01  1.7122E-27
   5   8.0281E-01  9.8937E-01  6.6724E-01  4.8044E-01  1.9442E-01  1.0199E-27
   6   1.8439E+00  7.6446E-01  7.5374E-01  1.1265E+00  5.8193E-01  2.1152E-27
   7   5.8627E+00  3.9786E-01  8.0070E-01  4.1516E-01  2.1789E+00  2.2869E-27
   8   4.4615E-01  5.4588E+00  2.3505E+00  2.1894E+00  5.0981E-01  9.3888E-27
   9   8.8506E-01  2.3505E+00  6.0627E+00  7.7503E-01  1.1257E+00  1.9090E-26
  10   5.0347E-01  2.4196E+00  8.4671E-01  7.7057E+00  7.8622E-01  1.0864E-26
  11   2.7133E+00  5.5475E-01  1.2466E+00  7.8622E-01  6.0915E+00  1.2356E-24
  12   3.8073E-27  1.2427E-26  2.5450E-26  1.2265E-26  1.4688E-24  1.7254E+01
  13   6.9302E-01  2.8539E-01  3.4481E-01  2.8183E-01  2.8756E+00  9.8820E-26
  14   1.2469E-01  7.7356E-01  1.1914E+00  6.9026E-01  2.2333E-01  8.3642E-26
  15   5.8087E-02  1.1802E+00  6.4726E-01  5.8662E-01  1.4667E-01  1.2539E-25
  16   1.0866E-01  6.6163E-02  2.3884E-01  1.2214E-01  6.7708E-01  2.4749E-26
  17   3.4743E-02  5.3150E-01  5.0791E-02  1.1518E+00  1.7440E-01  2.3077E-26
  18   8.8372E-02  2.6247E-02  4.4107E-02  3.8115E-02  6.8519E-01  9.4242E-27
  19   3.7433E-03  3.5025E-02  3.1766E-02  1.3240E-01  2.3602E-02  4.7300E-27

         13          14          15          16          17          18
   1   4.6619E-05  6.3773E-06  3.6973E-04  1.4626E-07 -1.7696E-05  1.4204E-07
   2   1.5952E-03  2.6770E-03  9.6432E-03  3.6067E-05  2.0726E-03 -5.3295E-06
   3   4.7623E-03  1.7413E-02  6.6544E-03  7.1372E-04  3.9474E-03 -6.1745E-05
   4   6.3037E-02  8.5933E-02  4.0453E-02  1.6581E-02  2.0929E-03  6.0114E-04
   5   2.6033E-02  5.2540E-02  1.1718E-01  2.9368E-03  4.3003E-02  1.9374E-04
   6   5.4198E-02  1.3938E-01  8.3593E-02  1.0362E-02  8.5047E-02  7.1063E-04
   7   4.7843E-01  8.0195E-02  3.7921E-02  6.9188E-02  1.8869E-02  3.1537E-02
   8   2.0759E-01  5.9546E-01  8.6776E-01  3.9773E-02  3.7254E-01  1.3504E-02
   9   2.6910E-01  8.8238E-01  5.0021E-01  1.6222E-01  3.1571E-02  1.9502E-02
  10   2.4046E-01  5.8019E-01  4.9992E-01  9.4867E-02  8.6457E-01  2.1958E-02
  11   2.4044E+00  1.9047E-01  1.2188E-01  5.1014E-01  1.3747E-01  4.5593E-01
  12   8.3690E-26  7.2122E-26  1.1120E-25  1.7293E-26  1.7494E-26  4.5603E-27
  13   8.4353E+00  5.4806E-02  2.7902E-01  4.1431E-01  6.5877E-01  2.8831E+00
  14   5.4806E-02  7.7089E+00  3.5940E+00  1.7418E+00  6.4619E-01  1.1730E-01
  15   2.7902E-01  3.5940E+00  8.0769E+00  4.8126E-01  1.9403E+00  4.5348E-02
  16   4.4472E-01  1.8719E+00  5.1343E-01  1.0783E+01  1.3647E+00  1.5954E+00
  17   7.0960E-01  6.8559E-01  2.0905E+00  1.3647E+00  8.1000E+00  2.7528E-01
  18   3.3794E+00  1.3790E-01  5.5346E-02  1.7021E+00  2.9506E-01  1.1776E+01
  19   2.6868E-01  6.5347E-01  4.7822E-01  3.5025E-01  3.0188E+00  4.2569E-01

         19
   1  -3.0510E-06
   2  -8.1999E-05
   3  -1.0253E-04
   4   7.6725E-05
   5  -1.1965E-04
   6   2.8436E-03
   7   1.0340E-03
   8   1.4805E-02
   9   1.6196E-02
  10   8.6826E-02
  11   1.4124E-02
  12   2.9038E-27
  13   2.2839E-01
  14   5.5138E-01
  15   4.1138E-01
  16   3.2887E-01
  17   2.8283E+00
  18   4.2569E-01
  19   1.3161E+01

 ** TIMING ELAPSED:  00:21:07  CPU:  00:21:07 

 Hibridon> 