'Input for H2O-H calcs-MOLSCAT format'   
   27                            ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.5000    8.0000    0.1000   rstart, rendld, spac
  F                              prairy
  1.05       1.00   100.0  1.20  tolai, rincr, rendai, fstfac
   1                             nerg
     200.00
   0.954418377851941             xmu
  100.0000                       rcut
   0  40   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   13    9                       nnout,niout
   0   1   2   3   4   5   6   7   8   9  10  11  12
   0   1  -1   2  -2   3  -3   4  -4 
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  f  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
  -1                              iop
   8  1000.0                     jmax, emax
   27.881  14.522  9.278         arot, brot, crot
                                        