'input for para-H2O - oH2 calculations'   
   30                            ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.5000    8.0000    0.0800   rstart, rendld, spac
  F                              prairy
  1.05       1.00   100.0  1.20  tolai, rincr, rendai, fstfac
   1                             nerg
     100.00
   1.812773722955475             xmu
 -100.0000                       rcut
   0  40   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   10    5                       nnout,niout
  01  11  21  31  41  51  61  71  81  91 
    0   2  -2   4  -4    
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  T                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   5   1   1   1   2             j1max, iop, j2min, j2max, ipotsy2
 27.881 14.522 9.278 1000. 59.322000  arot, brot, crot, emax, b2ro
pot_h2oh2.dat
                                        