HCl--H2                   
  25                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.5000   10.0000    0.2000   rstart, rendld, spac
  F                              prairy
  1.100      1.00   100.0  1.20  tolai, rincr, rendai, fstfac
   1                             nerg
    200.0000
    1.908711494375               xmu
 -100.0000                       rcut
   0  50   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
    9   1                        nnout,niout
  01  11  21  31  41  51  61  71  81  03  13  23
   0
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  F  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  F  T                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   7   1   1   2  -1             j1max, j2min, j2max, ipotsy2, iop
   10.440197  5.28305e-4  59.322000   b1rot, d1rot (H35Cl), b2rot
 pot_hclh2_lique.dat             
