'H-CO2 collisions'
   1                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.0000   10.0000    0.2000   rstart, rendld, spac
  F                              prairy
  1.04       1.00   100.0  1.00  tolai, rincr, rendai, fstfac
   1                             nerg
     400.00
   0.985252644643873             xmu
 -100.0000                       rcut
   0  70   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   21   1                       nnout,niout
   0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20  
   0 
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   1   0   0                     nvib, vmin,vmax
   0   0  20                                     iv,jmin,jmax
   0.38878     1.35E-07  0.                      brot,drot,hrot
      .00000000                                  evib
                                        