HCO-H2 CCSD(T) PES by PJD        
   30                            ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    4.75   10.0000    0.2500     rstart, rendld, spac
  F                              prairy
  1.050      1.00   60.0  1.50   tolai, rincr, rendai, fstfac
   1                             nerg
   100.0000
    1.884668242640702            xmu
 -100.0000                       rcut
   0  40   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   10    7                       nnout,niout
  01  11  21  31  41  51  61  71  81  91 
    0   1  -1   2  -2   3  -3
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  F  T                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   5   0   1   1   2             j1max, iop, j2min, j2max, ipotsy2
 24.32904 1.49396 1.39866 1000. 59.322000  arot, brot, crot, emax, b2rot
   pot_hcoh2_16_4_add.dat
