He-CO press-broad calcs 
   1                           ibasty
 T  T  F  F                    logdfl, airyfl, read  pt, bastst
   3.50     200.00    .04      rstart, rendld, spac
 F                             prairy
 1.100  8.00   200.0   1.00    tolai, rincr, rendai, fstfac
 1                             nerg
   100.00
   3.5019132957                xmu
  -100.0000                    rcut
 0 200  1   0   0   1   1      jtot1,jtot2,jtotd,j lpar,numin,numax,nud
 80  -1                        lscreen, iprint
 21    1                       nnout,niout
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
 0
 F  F  F  F  T                 prlogd, prsmat, prt2, t2test, wrsmat
 F  F  F  T  F                 wrpart, prpart, prxsec, wrxsec, wavefl
 T  T  F  F  F                 noprin, chlist, ipos, nucros, photof
 F  F  F  F  F                 flaghf, csflag, flagsu, ihomo, twomol
 F  F                          rsflag, boundc 
   1   0   0                     nvib, vmin,vmax
   0   0   8                                     iv,jmin,jmax
   1.9225287     0.006123      .000000E+00       brot,drot,hrot
      .00000000                                  evib
