     H-He POTENTIAL       
   1                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    2.7500    8.0000     0.1     rstart, rendld, spac
  F                              prairy
  1.05      3.00   100.0  1.00   tolai, rincr, rendai, fstfac
   1                             nerg
   300.0
   0.80510557631801              xmu
  -100.000                       rcut
   0  40   1   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80   0                         lscreen, iprint
    1    1                       nnout,niout
    0
    0
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   1   0   0                     nvib, vmin,vmax
   0   0   0                                     iv,jmin,jmax
   2.01000       .000000E+00   .000000E+00       brot,drot,hrot
      .00000000                                  evib
                                        
