'H-N2 collisions'
   1                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.0000   10.0000    0.1500   rstart, rendld, spac
  F                              prairy
  1.04       1.00   100.0  1.00  tolai, rincr, rendai, fstfac
   1                             nerg
     400.00
   0.972817520431923             xmu
 -100.0000                       rcut
   0  70   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   26   1                        nnout,niout
   1  3  5  7  9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51  
   0 
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   1   0   0                     nvib, vmin,vmax
   0   1  21                                     iv,jmin,jmax
   1.989574   5.765E-06  0.                      brot,drot,hrot
      .00000000                                  evib
                                        