H-O2 4App PES
   1                             ibasty
  T  F  F  F                     logdfl, airyfl, readpt, bastst
    3.6000   75.0000    0.05     rstart, rendld, spac
  F                              prairy
  1.150      8.00    75.0  1.00  tolai, rincr, rendai, fstfac
   1                             nerg
   300.0000
   0.9770420                     xmu
  -100.000                       rcut
   0  60   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   11    1                       nnout,niout
    1 3 5 7 9 11 13 15 17 19 21
    0
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   1  0  0                       nvib, vibmn, vibmx
   0  1 15                       iv, jmin, jmax
  1.43768  5.02e-6 0  0          brot, drot, hrot
   0                             evib
