     iButane-N2 sph avg'd splined POTENTIAL       
   1                             ibasty
  T  F  F  F                     logdfl, airyfl, readpt, bastst
    5.3000   100.0000     .0300  rstart, rendld, spac
  F                              prairy
  1.02      8.00   100.0  1.00   tolai, rincr, rendai, fstfac
   1                             nerg
   400.0
   18.894807219                  xmu
  -100.000                       rcut
   0 220   1   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80   0                         lscreen, iprint
    1    1                       nnout,niout
    0
    0
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  F  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  F  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   1   0   0                     nvib, vmin,vmax
   0   0   0                                     iv,jmin,jmax
   1.00000       .000000E+00   .000000E+00       brot,drot,hrot
      .00000000                                  evib
                                        
