OH(A/X) - Kr quenching colls - ios approx
   99                            ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.0000    9.0000    0.0080   rstart, rendld, spac
  F                              prairy
  1.150      8.00    50.0  5.00  tolai, rincr, rendai, fstfac
   1                             nerg
   32540.6
   14.137999113                  xmu (84kr)
  -100.000                       rcut
   0   0   1   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   3    2                        nnout,niout
   0  1  2    
   1  2
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  T  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
 32440.6     0.                  e1, e2
  170.                           theta
