OH(A/X)-Kr quenching-include SO mat elements (vX=0,1)
   99                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.2000   10.0000    0.0200   rstart, rendld, spac
  F                              prairy
  1.150      8.00    50.0  5.00  tolai, rincr, rendai, fstfac
   1                             nerg
   32442.3858
   14.137999113                  xmu (84kr)
   -50.0000                      rcut
   0  20   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   10    4                       nnout,niout
   0   1   2   3   4   5   6   7   8   9  
  -1   1  -2   2
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  F  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  T  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
  1  1  1  5  2                  isym, isa, igusg, nmaxsg, nparsg
  1  2                           igupi, nparpi 
 32402.38 16.96506 2.0632e-3 .22555   esg, bsg, dsg, gsr
  2                              numvpi
  0  4                           ivibpi, jmax
  0.  18.53487  19.090e-4        epi, bpi, dpi
 -139.05088 .235266  -.038693    aso,  p, q
  1  3                           ivibpi, jmax
  3570.3538 17.823917 18.7045e-4   epi, bpi, dpi
 -139.3205 .224676 -.036939      aso,  p, q

