ND3-He           
   6                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.750   8.0000    0.0500     rstart, rendld, spac
  F                              prairy
  1.050      1.00   100.0  1.20  tolai, rincr, rendai, fstfac
   1                             nerg
    438.2670
    3.33640031782042             xmu
  -100.000                       rcut
   0 130   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
9  10                         nnout,niout
1  2  3  4  5  6  7  8  9 
1 -1  2 -2  4 -4  5 -5  7 -7
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   3   1                         ipotsy, iop
  25   700.00000                 jmax, emax
  5.142763  3.124569  0.0530     brot, crot,delta
