TEST INPUT FOR NH2- He SCATTERING                
  16                             ibasty
  T  T  F  T                     logdfl, airyfl, readpt, bastst
    5.000    8.0000    0.2000     rstart, rendld, spac
  F                              prairy
  1.100      1.00   100.0  1.20  tolai, rincr, rendai, fstfac
   1                             nerg
   100.0000
   3.202570                       xmu
   100.0000                       rcut
   1  40   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  2                         lscreen, iprint
   13    9                       nnout,niout
   0   1   2   3   4   5   6   7   8   9  10  11  12
   0   1  -1   2  -2   3  -3   4  -4
  F  F  F  F  F                  prlogd, prsmat, prt2, t2test, wrsmat
  T  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
  2   1                          ipotsy, iop
   6  500.00                     jmax, emax
  23.0507  13.0669   8.1211   arot, brot, crot
nopot                                   



