NH3-H2 - para-ortho levels        
   9                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    4.0000    25.0000    0.40    rstart, rendld, spac
  F                              prairy
  2.00      1.00    150.0  2.00  tolai, rincr, rendai, fstfac
   1                             nerg
     235.0
    1.80229902                   xmu
 -100.0000                       rcut
   0  20   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80   -1                        lscreen, iprint
     6    8                      nnout,niout
   11  21  31  41  51  61
    -1   1  -2   2  -4   4  -5   5
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  T                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   3   1   2   2                 ipotsy, iop, ninv, ipotsy2
  6                              jmax
  1  1                           j2min, j2max
   9.9402 6.3044 0.7903  600.    brot, crot, delta, emax
  59.380100   1.000              drot, alp

