NH3-He - Hodges and Wheatley potential          
   6                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    3.750   3.0000    0.0500     rstart, rendld, spac
  F                              prairy
  1.050      1.00   100.0  1.20  tolai, rincr, rendai, fstfac
   1                             nerg
    100.0000
    3.16000026                   xmu
  -100.000                       rcut
   4   4   1   1   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
    20    20                     nnout,niout
    1    1    1    2    2    2    2    2    2    2    2    2    2    3    3    3    3    3    3    3   
  301 -401  501  202 -302  402 -502 -602 -201  301 -401  501 -601 -102  202 -302  402 -502  602 -702
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  T  T  T                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  T  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  T  T                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   3   1                         ipotsy, iop
  25   400.00000                 jmax, emax
  9.9402  6.3044  0.7903         brot, crot,delta
