
 INTEGRAL CROSS SECTIONS CALCULATED FROM S-MATRICES ON FILE O501.smt                                
 WRITTEN:   Nov  9 15:14:32 2018
 LABEL:     SH+ - H2 RCCSD-F12(T) AVTZ PES                  
 JTOT_MAX:   25
 IEN= 1 RMU=   1.8653 E=    50.00 JTOT-1=  0 JTOT-2=  25 JTOT-D=  1

 READ S-MATRIX FOR JTOT=  0  JLPAR= 1
 READ S-MATRIX FOR JTOT= 10  JLPAR= 1
 READ S-MATRIX FOR JTOT= 20  JLPAR= 1
 READ S-MATRIX FOR JTOT=  0  JLPAR=-1
 READ S-MATRIX FOR JTOT= 10  JLPAR=-1
 READ S-MATRIX FOR JTOT= 20  JLPAR=-1

 LEVEL LIST FOR INTEGRAL CROSS SECTIONS              
   N     J   INDEX  EINT(cm-1)
   1     1     1     11.540
   2    11     1      0.000
   3    11     2     22.798
   4    21     1     17.549

 CC INTEGRAL CROSS SECTIONS

 ** COLUMN HEADINGS ARE FINAL STATES, ROW HEADINGS ARE INITIAL STATES **

          1           2           3           4
   1   9.5451E+02  7.2016E+01  3.3855E+01  8.2714E+01
   2   1.8465E+01  6.9326E+02  3.5690E+01  7.5884E+01
   3   1.5955E+01  6.5601E+01  1.5273E+03  7.8793E+01
   4   1.9606E+01  7.0153E+01  3.9630E+01  1.2607E+03
