'PropyleneOxide-He'   
   29                            ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    4.7500    8.0000    0.1500   rstart, rendld, spac
  F                              prairy
  1.05       1.00   50.0   1.20  tolai, rincr, rendai, fstfac
   1                             nerg
     30.000
   3.7443879                     xmu
  100.0000                       rcut
   0 100   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
   13    9                       nnout,niout
   0   1   2   3   4   5   6   7   8   9  10  11  12
   0   1  -1   2  -2   3  -3   4  -4 
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  F  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  F  F                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   5   100.0                     jmax, emax
 0.601213 0.222893 0.198517      arot, brot, crot - from CDMA catalog
pot_propoxid.dat
