# CH3(X)--He test with Symtop-1sigma basis

[ch3he]
title = CH3(X)--He Dagdigian CCSD(T) PES with SYMTOP--1Sigma basis
makecmd = makehib stp1sg_qma 1000
input = Stp_och3he.inp stp1sg_och3he.txt
potdata = pot_ch3he_rigid_stp1sg.txt
exec = hib_stp1sg_qma_1000 < stp1sg_och3he.txt > /dev/null
output = Stp_och3he1.dcs Stp_och3he1.ics Stp_och3he1.pcs Stp_och3he1.xxsc
