TEST INPUT FOR CH3-HE SCATTERING                       
  21                             ibasty
  T  T  F  F                     logdfl, airyfl, readpt, bastst
    4.0000   8.0000    0.05000   rstart, rendld, spac
  F                              prairy
  1.05      1.00   100.0  1.20  tolai, rincr, rendai, fstfac
   1                             nerg
    150.00
    3.1605556                    xmu
 -100.0000                       rcut
   0  40   1   0   0   0   1     jtot1,jtot2,jtotd,jlpar,numin,numax,nud
  80  -1                         lscreen, iprint
    6    5                       nnout,niout
  10  20  30  40  50  60  
  0   3   -3   6  -6
  F  F  F  F  T                  prlogd, prsmat, prt2, t2test, wrsmat
  T  F  F  T  F                  wrpart, prpart, prxsec, wrxsec, wavefl
  T  T  F  F  F                  noprin, chlist, ipos, nucros, photof
  F  F  F  F  T                  flaghf, csflag, flagsu, ihomo, twomol
  F  F                           rsflag, boundc
   3   2                         ipotsy, iop
  25  800.00                     j1max, e1max
   0   0   2                     j2min, j2max, ipotsy2
    9.5779    4.7420    0.0      brot, crot, delta, emax
    0.0000                       drot
 pot_ch3he_rigid_stp1sg.txt                        
