
 INTEGRAL CROSS SECTIONS CALCULATED FROM S-MATRICES ON FILE Stp_och3he1.smt                         
 WRITTEN:   Jul 18 22:51:14 2013
 LABEL:     TEST INPUT FOR CH3-HE SCATTERING                
 JTOT_MAX:   40
 IEN= 1 RMU=   3.1606 E=   150.00 JTOT-1=  0 JTOT-2=  40 JTOT-D=  1

 READ S-MATRIX FOR JTOT=  0  JLPAR= 1
 READ S-MATRIX FOR JTOT=  1  JLPAR= 1
 READ S-MATRIX FOR JTOT=  2  JLPAR= 1
 READ S-MATRIX FOR JTOT=  3  JLPAR= 1
 READ S-MATRIX FOR JTOT=  4  JLPAR= 1
 READ S-MATRIX FOR JTOT=  5  JLPAR= 1
 READ S-MATRIX FOR JTOT=  6  JLPAR= 1
 READ S-MATRIX FOR JTOT=  7  JLPAR= 1
 READ S-MATRIX FOR JTOT=  8  JLPAR= 1
 READ S-MATRIX FOR JTOT=  9  JLPAR= 1
 READ S-MATRIX FOR JTOT= 10  JLPAR= 1
 READ S-MATRIX FOR JTOT= 11  JLPAR= 1
 READ S-MATRIX FOR JTOT= 12  JLPAR= 1
 READ S-MATRIX FOR JTOT= 13  JLPAR= 1
 READ S-MATRIX FOR JTOT= 14  JLPAR= 1
 READ S-MATRIX FOR JTOT= 15  JLPAR= 1
 READ S-MATRIX FOR JTOT= 16  JLPAR= 1
 READ S-MATRIX FOR JTOT= 17  JLPAR= 1
 READ S-MATRIX FOR JTOT= 18  JLPAR= 1
 READ S-MATRIX FOR JTOT= 19  JLPAR= 1
 READ S-MATRIX FOR JTOT= 20  JLPAR= 1
 READ S-MATRIX FOR JTOT= 21  JLPAR= 1
 READ S-MATRIX FOR JTOT= 22  JLPAR= 1
 READ S-MATRIX FOR JTOT= 23  JLPAR= 1
 READ S-MATRIX FOR JTOT= 24  JLPAR= 1
 READ S-MATRIX FOR JTOT= 25  JLPAR= 1
 READ S-MATRIX FOR JTOT= 26  JLPAR= 1
 READ S-MATRIX FOR JTOT= 27  JLPAR= 1
 READ S-MATRIX FOR JTOT= 28  JLPAR= 1
 READ S-MATRIX FOR JTOT= 29  JLPAR= 1
 READ S-MATRIX FOR JTOT= 30  JLPAR= 1
 READ S-MATRIX FOR JTOT= 31  JLPAR= 1
 READ S-MATRIX FOR JTOT= 32  JLPAR= 1
 READ S-MATRIX FOR JTOT= 33  JLPAR= 1
 READ S-MATRIX FOR JTOT= 34  JLPAR= 1
 READ S-MATRIX FOR JTOT= 35  JLPAR= 1
 READ S-MATRIX FOR JTOT= 36  JLPAR= 1
 READ S-MATRIX FOR JTOT= 37  JLPAR= 1
 READ S-MATRIX FOR JTOT= 38  JLPAR= 1
 READ S-MATRIX FOR JTOT= 39  JLPAR= 1
 READ S-MATRIX FOR JTOT= 40  JLPAR= 1
 READ S-MATRIX FOR JTOT=  0  JLPAR=-1
 READ S-MATRIX FOR JTOT=  1  JLPAR=-1
 READ S-MATRIX FOR JTOT=  2  JLPAR=-1
 READ S-MATRIX FOR JTOT=  3  JLPAR=-1
 READ S-MATRIX FOR JTOT=  4  JLPAR=-1
 READ S-MATRIX FOR JTOT=  5  JLPAR=-1
 READ S-MATRIX FOR JTOT=  6  JLPAR=-1
 READ S-MATRIX FOR JTOT=  7  JLPAR=-1
 READ S-MATRIX FOR JTOT=  8  JLPAR=-1
 READ S-MATRIX FOR JTOT=  9  JLPAR=-1
 READ S-MATRIX FOR JTOT= 10  JLPAR=-1
 READ S-MATRIX FOR JTOT= 11  JLPAR=-1
 READ S-MATRIX FOR JTOT= 12  JLPAR=-1
 READ S-MATRIX FOR JTOT= 13  JLPAR=-1
 READ S-MATRIX FOR JTOT= 14  JLPAR=-1
 READ S-MATRIX FOR JTOT= 15  JLPAR=-1
 READ S-MATRIX FOR JTOT= 16  JLPAR=-1
 READ S-MATRIX FOR JTOT= 17  JLPAR=-1
 READ S-MATRIX FOR JTOT= 18  JLPAR=-1
 READ S-MATRIX FOR JTOT= 19  JLPAR=-1
 READ S-MATRIX FOR JTOT= 20  JLPAR=-1
 READ S-MATRIX FOR JTOT= 21  JLPAR=-1
 READ S-MATRIX FOR JTOT= 22  JLPAR=-1
 READ S-MATRIX FOR JTOT= 23  JLPAR=-1
 READ S-MATRIX FOR JTOT= 24  JLPAR=-1
 READ S-MATRIX FOR JTOT= 25  JLPAR=-1
 READ S-MATRIX FOR JTOT= 26  JLPAR=-1
 READ S-MATRIX FOR JTOT= 27  JLPAR=-1
 READ S-MATRIX FOR JTOT= 28  JLPAR=-1
 READ S-MATRIX FOR JTOT= 29  JLPAR=-1
 READ S-MATRIX FOR JTOT= 30  JLPAR=-1
 READ S-MATRIX FOR JTOT= 31  JLPAR=-1
 READ S-MATRIX FOR JTOT= 32  JLPAR=-1
 READ S-MATRIX FOR JTOT= 33  JLPAR=-1
 READ S-MATRIX FOR JTOT= 34  JLPAR=-1
 READ S-MATRIX FOR JTOT= 35  JLPAR=-1
 READ S-MATRIX FOR JTOT= 36  JLPAR=-1
 READ S-MATRIX FOR JTOT= 37  JLPAR=-1
 READ S-MATRIX FOR JTOT= 38  JLPAR=-1
 READ S-MATRIX FOR JTOT= 39  JLPAR=-1
 READ S-MATRIX FOR JTOT= 40  JLPAR=-1

 LEVEL LIST FOR INTEGRAL CROSS SECTIONS              
   N     J   INDEX  EINT(cm-1)
   1    20     0     57.467
   2    30    -3     71.412
   3    40    -3    148.035

 CC INTEGRAL CROSS SECTIONS

 ** COLUMN HEADINGS ARE FINAL STATES, ROW HEADINGS ARE INITIAL STATES **

          1           2           3
   1   1.2885E+02  5.6597E+00  3.4340E-01
   2   4.7599E+00  1.3916E+02  5.3069E-02
   3   8.9833E+00  1.6507E+00  1.7830E+02
