# MOLPRO utilities/cray.conf $Revision: 97.5 $
if test "$machine" = "cray cray-unicos cray-ymp" ; then
  fortran="/bin/cf77 -Wf'-dp '" opt=" " debug="-g"  static="-Wf'-a static'" i64="-Wf'-i 64'" ;
  noopt="-Wf'-dp -ooff'"
  no_opt='util/zmatrix.f dft/dftgrid.f'
  nblas=1
  BLASLIB="-lsci"
  linkopt="-i $PWD/src/special/cray/segdata.dat"
fi

if test "$machine" = "cray cray-unicos cray-c90" ; then
  fortran="f90 -d p -O nofastint" opt=" " debug="-g"  static="-e v" i64="-i 64" ;
  noopt="-O0"
  no_opt='util/zmatrix.f'
  nblas=1
  BLASLIB="-lsci"
  linkopt="-Wl\\\"-i $PWD/src/special/cray/segdata.dat\\\""
fi

if test "$machine" = "cray cray-unicos cray-t90" ; then
  fortran="f90 -d p -O nofastint" opt=" " debug="-g"  static="-e v" i64="-i 64" ;
  noopt="-O0"
  no_opt='mrci/cihii.f util/zmatrix.f'
  nblas=1
  BLASLIB="-lsci"
  linkopt="-Wl\\\"-i $PWD/src/special/cray/segcrayt90.dat\\\""
  linkopt_tuning="-Wl\"-i $PWD/src/special/cray/segcrayt90.dat\""
fi

if test "$machine" = "cray cray-unicos cray-2"   ; then
  fortran="/bin/cf77 -Wf'-dp -eP '" opt=" " debug="-Wf'-ez'"  static="-Wf'-a static'" i64="-Wf'-i 64'" ;
  noopt="-Wf'-dp -ooff'"
  nblas=1
  BLASLIB="-lsci"
  linkopt="-i $PWD/src/special/cray/segcray2.dat"
fi

if test "$machine" = "cray cray-unicos cray-mpp"   ; then
  UN=`uname -m`
  if test x"$UN" != x"CRAY T3E" ; then
    fortran="MPP_NPES=1 TARGET=cray-t3d f90 -dp -Ojump"
    linkopt="-X1 -i $PWD/src/special/cray/segcraympp.dat"
    opt="-O3" debug="-g"  static="" i64="-i 64" noopt="-O jump,scalar0";
    no_opt="argos/arinp.f cpp/cpps.f util/hoc.y multi/muwvfn.f"
    cc="MPP_NPES=1 TARGET=cray-t3d cc -h jump"
  else
    fortran="f90 -dp -Ojump"
    linkopt="-Wl$PWD/src/special/cray/blasequiv.cld"
    opt="-O3" debug="-G1"  static="" i64="-i 64" noopt="-O jump,scalar0";
    no_opt="argos/arinp.f cpp/cpps.f util/hoc.y multi/muwvfn.f"
    cc="cc -DMFTYPE=CRAY_T3E -h jump"
  fi
  nblas=3
  BLASLIB="-lsci"
fi
