# MOLPRO utilities/dec.conf $Revision: 97.3 $
if test "$3" = "unix-dec" ; then 
  fortran=f77 noopt=-O0 opt=-O debug=-g gmalloc=0;
  if test "$2" = "unix-i8" ; then cdef="-DI64" fortran="$fortran -i8" ; fi
  nblas=0
  if [ -r /usr/lib/libdxml.a ]; then
    nblas=3
    BLASLIB=-ldxml
  fi
fi
