# MOLPRO utilities/fujitsu.conf $Revision: 98.0 $
if test "$machine" = "unix unix-i4 unix-fujitsu" ; then
  fortran="frt" opt="-Oe" debug="-g" noopt="-On" cnopt=""
  fopt1="-Ob" fopt2="-Oe,-P"
  f_opt2="forces/kraft1a.f opt/lindh.f" 
  f_opt1="util/geom.f dft/dftfun.f local/kijmltp.f"
  profile=""
  linkopt="-J -t"
  libraries="-lm"
  awk="nawk"
fi
