# MOLPRO utilities/hp.conf $Revision: 98.0 $
if test "$machine" = "unix unix-i4 unix-hp unix-hp300" ; then
  fortran="f77 -U +ffpa" opt=-O debug=-g gmalloc=1
  no_opt='argos/arinp.f almlof/alminp.f mrci/ciinp.f multi/muinp1.f'
fi;

if test "$machine" = "unix unix-i4 unix-hp unix-hp800" ; then
  # environment variable PA8000 can be set non-null in advance to force
  cpu=`uname -m`
  if test "$cpu" = "9000/780" ; then PA8000=1 ; fi
  if [ x$PA8000 = x -a $batch = 0 ]; then
    echo "Is your processor PA8000 or higher? (y/n) [n] "
    read PA8000
    if [ "x$PA8000" = "xn" -o "x$PA8000" = "xno" ]; then PA8000=""; fi
  fi
  osver=`uname -r|sed -e 's/^[A-Z]\.//'`
  osver9=`echo $osver 9 10 | awk '{if ($1 >= $2 && $1 < $3)  print 1}'`
  osver10=`echo $osver 10 11 | awk '{if ($1 >= $2 && $1 < $3) print 1}'`
  osver11=`echo $osver 11 12  | awk '{if ($1 >= $2 && $1 < $3) print 1}'`
  if [ "x$PA8000" != "x" ]; then
   ccextra="-Dhpux_pa8000" 
   if [ "x$osver10" = "x1" ]; then   
    echo "*** Compiling for PA8000 architecture, HP-UX 10.20" 
    fortran="fort77 +DA2.0 +DS2.0 " opt="+O2 " debug=-g static=-K libraries="$libraries -lm " profile=-G;
    if [ -r /opt/mlib/lib/pa2.0/libveclib.a ]; then
      BLASLIB="-L/opt/mlib/lib/pa2.0 -lveclib"
      nblas=3
    fi
    if [ -r /opt/mlib/lib/pa2.0/liblapack.a ]; then
      LAPACKLIB="-L/opt/mlib/lib/pa2.0 -llapack"
    fi
    cc="cc $ccextra +DA2.0 +DS2.0" copt='+O2' fopt1="+O1" copt1="+O1" fopt2="+O2 +Olibcalls +Odataprefetch" copt2="+O2"
# activate the following line if you have trouble with testjobs. Older compiler versions versions of HP-UX 10.20
# yielded wrong results 
#   f_opt1="direct/dtraf_fck.f seward/sew_indsft.f direct/dmp2_3.f direct/sofock.f forces/krafta.f"
    f_opt2="dft/dfti.f dft/dftigrad.f dft/dftgrad.f"
   fi 
   if [ "x$osver11" = "x1" ]; then
    echo "*** Compiling for PA8000 architecture, HP-UX 11.00" 
    fortran="fort77 +DA2.0 +DS2.0 " opt="+O2 " debug=-g static=-K libraries="$libraries -lm " profile=-G;
    if [ -r /opt/mlib/lib/pa2.0/libveclib.a ]; then
      BLASLIB="-L/opt/mlib/lib/pa2.0 -lveclib"
      nblas=3
    fi
    if [ -r /opt/mlib/lib/pa2.0/liblapack.a ]; then
      LAPACKLIB="-L/opt/mlib/lib/pa2.0 -llapack"
    fi
    cc="cc $ccextra +DA2.0 +DS2.0" copt='+O2' fopt1="+O1" copt1="+O1" fopt2="+O2 +Olibcalls +Odataprefetch" copt2="+O2"
    f_opt1="cpp/cpps.f cpp/cpproj.f"
    f_opt2="dft/dfti.f dft/dftigrad.f dft/dftgrad.f"
   fi
  else
    if [ "x$osver10" = "x1" ]; then
      echo "*** Compiling for PA7000 architecture, HP-UX 10.20" 
# HP-UX 10.x
      fortran="fort77 " opt="+O2 " debug=-g static=-K libraries="$libraries -lm " profile=-G;
      cc="cc " copt='+O2' fopt1="+O1" copt1="+O1" fopt2="+O2 +Olibcalls +Odataprefetch" copt2="+O2"
      if [ -r /opt/mlib/lib/pa1.1/libveclib.a ]; then
        BLASLIB="-L/opt/mlib/lib/pa1.1 -lveclib"
        nblas=3
      fi
# present lapacklib not correctly working on 10.20 / pa7100
#     if [ -r /opt/mlib/lib/pa1.1/liblapack.a ]; then
#       LAPACKLIB="-L/opt/mlib/lib/pa1.1 -llapack"
#     fi
      f_opt2="dft/dfti.f dft/dftigrad.f dft/dftgrad.f"
    fi
# HP-UX 9.0x
    if [ "x$osver9" = "x1" ]; then
      echo "*** Compiling for PA7000 architecture, HP-UX 9.0x" 
      cc="$cc "
      fortran="fort77 +U77" opt=-O debug=-g static=-K libraries="$libraries -lBSD -lvec -lm -lU77" profile=-G;
      if [ -r /opt/mlib/lib/pa1.1/libveclib.a ]; then
        BLASLIB="-L/opt/mlib/lib/pa1.1 -lveclib"
      fi
      if [ -r /opt/mlib/lib/pa1.1/liblapack.a ]; then
        LAPACKLIB="-L/opt/mlib/lib/pa1.1 -llapack"
      fi
    fi
  fi
  if test x$mpp != x0; then
       cc="$cc -Dppu"
       fortran="$fortran +ppu"
  fi
fi
