# MOLPRO utilities/ibm.conf $Revision: 98.1 $
if test "$3" = "unix-ibm" ; then 
# invoke optimizer O3 only for release 2.3 or 3.1 or 3.2 of compiler
  compiler_level=`lslpp -h -qcOu xlfcmp.obj 2>/dev/null|awk -F:  '/COMPLETE/{print $3, $4}'|head -1|awk -F. '{printf "%d.%d\n", $1, $2}'`
  if test x$compiler_level = x ; then compiler_level='2.3' ; fi
  opt=-O; if test $compiler_level = '2.3' -o $compiler_level = '3.1' -o $compiler_level = '3.2' ; then opt=-O3 ; fi
  fortran="xlf -I. -I`molprodir`/src -NA16384 -NQ20000 -qcharlen=1024 -qextname" debug=-g ;
  no_opt='argos/arpseu.f multi/muinp1.f argos/arinp.f seward/seward_aux4.f util/geom.f opt/bmat.f opt/lindh.f direct/dmp2_5.f forces/alaska3.f local/kijmltp.f'
  f_opt2='lsint/lsint2.f'
  if test $2 = unix-i8 ; then fortran="$fortran -qintsize=8"  i64=-qintsize=8  cdef="-DI64" no_opt="$no_opt mrci/cikext.f" ; fi
  copt="-O2"
  gmalloc=0
  UV=`uname -v`
  UR=`uname -r`
  if test x"$UV" = x4 ; then
    if test $UR -gt 1 ; then
      cdef="$cdef -DAIX42"
    fi
  fi
  extra='#If you have a POWER2 machine, consider adding -qarch=pwr2 to the FOPT options'
  cdef="$cdef -DNOALRM" 
  if [ x$mpp = x1 ]; then
    if [ -r /usr/bin/mpxlf ]; then
      mpfortran="mp$fortran" 
    else
      echo 'sorry, but you have asked for mpp, but there is no mpxlf on the system'
      exit 1
    fi
  fi
  nblas=0
  if [ -r /usr/lib/libesslp2.a ]; then
    nblas=3
    BLASLIB="-lesslp2"
  fi
fi
