# MOLPRO utilities/linux.conf $Revision: 98.0 $
if test "x$3" = "xunix-linux" ; then 
  requiredver=0.5.21
  requiredmin=${requiredver#0.5.}
  opt=-O3; 
  g77 -v 2> g77.temp
  if [ `grep egcs g77.temp | grep -c FSF` -eq 0 ]; then
     g77ver=`awk '/'"g77 version"'/ {print $3}' g77.temp`
  else
   g77ver=`grep egcs g77.temp | grep FSF | awk '{match($0,"FSF-g77 version ");s=substr($0,RSTART+RLENGTH,6);print s}'`
  fi
  rm g77.temp
  if [ x"$g77ver" = x ]; then
    echo "Warning you are using f77 version ??" 
    echo "MOLPRO support can only offer help if you "
    echo "use version $requiredver  or higher"
    fortran="g77 -malign-double -fno-second-underscore -w" debug=-g ;
    no_opt='opt/optgeo.f argos/arpseu.f  argos/artwo1.f  argos/artwo2.f  argos/artwo3.f  argos/binput.f forces/kraft1b.f sort/aosortv.f scf/scfpr1.f blas/mxm.f util/aoint.f'
  else
    minorver=${g77ver#0.5.}
    if [ $minorver -ge $requiredmin ]; then
      fortran="g77 -malign-double -fno-second-underscore -fno-globals -Wno-globals -w" debug=-g ;
      no_opt='opt/optgeo.f argos/arpseu.f  argos/artwo1.f  argos/artwo2.f  argos/artwo3.f  argos/binput.f forces/kraft1b.f sort/aosortv.f scf/scfpr1.f util/aoint.f'
    else
      echo "Warning you are using f77 version $g77ver"
      echo "MOLPRO support can only offer help if you "
      echo "use version $requiredver  or higher"
      fortran="g77 -malign-double -fno-second-underscore -w" debug=-g ;
      no_opt='opt/optgeo.f argos/arpseu.f  argos/artwo1.f  argos/artwo2.f  argos/artwo3.f  argos/binput.f forces/kraft1b.f sort/aosortv.f scf/scfpr1.f blas/mxm.f util/aoint.f'
    fi	
  fi
  f_opt1='util/util.f blas/blas1.f'
  f_opt2='util/geom.f'
  ranlib=ranlib
  copt="-O3"
  gmalloc=1
  yacc='bison -b y'
fi
