# MOLPRO utilities/nec.conf $Revision: 97.3 $
if test "$machine" = "unix unix-i4 unix-nec" ; then
  fortran="f77sx -b -pvctl noassume"
  opt=-O
  debug="-g -NO -Ni -Nv"
  noopt="-NO -Nv"
  cnopt="-h0 -hnovector"
  linkopt="-l-t"
  libraries=""
  fopt1="'-O nochg nodarg nomove nodiv overlap -v -pvctl verrchk vr64'";
  fopt2="'-O -v'"
  no_opt='util/driver.f util/syscon.f ../utilities/mhelp.f ../utilities/libsplit.f argos/arinp.f dft/dftfun.f mrci/cigps.f mrci/cigsi.f mrci/cimp2.f'
  f_opt1="opt/lindh.f"
  cc="cc -hansi"
  cnopt="-h0 -hnovector"
fi

if test "$machine" = "unix unix-i8 unix-nec" ; then
  fortran="f77sx -b -float2 -w -pvctl noassume"
  opt=-O
  debug="-g -NO -Ni -Nv"
  noopt="-NO -Nv"
  linkopt="-l-t -l-int64 " libraries="";
  fopt1="'-O nochg nodarg nomove nodiv overlap -v -pvctl verrchk vr64'";
  fopt2="'-O -v'"
  cc="cc -hansi -hfloat2 -hint64"
  cdef="-DI64"
  cnopt="-h0 -hnovector"
  no_opt='util/driver.f util/syscon.f ../utilities/mhelp.f ../utilities/libsplit.f argos/arinp.f dft/dftfun.f mrci/cigps.f mrci/cigsi.f mrci/cimp2.f'
  f_opt1="opt/lindh.f"
fi
