# MOLPRO utilities/sun.conf $Revision: 98.1 $
if test "$machine" = "unix unix-i4 unix-sun" ; then
  sun_arch=`uname -m`
  fortran="f77 -Nx500 -Nl50"
  no_opt="forces/kraft.f multi/muinp1.f multi/muinp2.f"
  f_opt2='Molcas/distg.f Molcas/twoel_mck.f'
  if test -d /proc ; then     # test for solaris
    gmalloc=1
    awk=nawk
    if test "$sun_arch" = "sun4u" ; then  # UltraSPARC
      opt="-fast -xarch=v8plus" copt="-fast -xarch=v8plus"
      no_opt=""
      libraries="-lnsl"
    else
      libraries="-lucb"
    fi
  else
    linkopt="-L/usr/5lib/"
  fi
  if (IFS=:; for i in $PATH; do if test -x $i/ranlib ; then exit 0 ; fi; done; exit 1); then 
    ranlib=ranlib
  fi
fi
