
 INTEGRAL CROSS SECTIONS CALCULATED FROM S-MATRICES ON FILE Job1.smt                                
 WRITTEN:   Nov  7 13:13:18 2018
 LABEL:     C2H-H2 RCCSD(T) PES by P.Dagdigian              
 JTOT_MAX:   10
 IEN= 0 RMU=   1.8653 E=   130.00 JTOT-1=  0.5 JTOT-2=  10.5 JTOT-D=  1
 READ S-MATRIX FOR JTOT=  0  JLPAR= 1
 READ S-MATRIX FOR JTOT= 10  JLPAR= 1
 READ S-MATRIX FOR JTOT=  0  JLPAR=-1
 READ S-MATRIX FOR JTOT= 10  JLPAR=-1

 LEVEL LIST FOR INTEGRAL CROSS SECTIONS              
   N     J   INDEX  EINT(cm-1)
   1   1.5     1    118.645
   2   1.5    -1    121.558
   3  11.5     1    121.558
   4  11.5    -1    127.383
   5  21.5     1    127.383

 CC INTEGRAL CROSS SECTIONS

 ** COLUMN HEADINGS ARE FINAL STATES, ROW HEADINGS ARE INITIAL STATES **

          1           2           3           4           5
   1   2.9447E+02  9.0115E+00  1.8016E+01  1.8871E+01  2.8306E+01
   2   1.2121E+01  3.3696E+02  5.0644E+01  1.1296E+01  7.0866E+00
   3   1.2116E+01  2.5322E+01  3.6191E+02  5.3816E+00  1.3001E+01
   4   4.0935E+01  1.8217E+01  1.7358E+01  5.9037E+02  2.8504E+01
   5   4.0934E+01  7.6191E+00  2.7955E+01  1.9003E+01  5.9981E+02
