
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.3 BUILD DATE 01/25/08 11:51:52 EST

     AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
               A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY
               G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, J. KLOS
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.4.11; MACH=unix-darwin unix-ifort
CC=/usr/bin/cc -DNAME_LU; FC=/opt/intel/fc/10.1.007/bin/ifort -O3 -save
LIB_ROOT=-L/Library/Frameworks/Intel_MKL.framework/Versions/10.0.1.014/Libraries/32
LIBRARIES:
-lmkl_intel -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lguide -lpthread
 --------------------------------------------------------------------------

 ** DETERMINATION OF INCOMING AND OUTGOING FLUX ***
    THIS CALCULATION ON: Jan 25 11:53:26 2008
    FROM CALCULATION ON: Jan 25 11:53:26 2008
    INITIAL JOB LABEL: FLUX AND WAVEFUNCTION TESTS                     
    INITIAL POT NAME: PATTENGILL-LABUDDE-BERNSTEIN AR-N2              
    SCATTERING BOUNDARY CONDITIONS
    DIABATIC (ASYMPTOTIC) BASIS
    INFORMATION FROM FILE: Cc.wfu                                  
    ENERGY =    135.000 cm(-1);  MASS =   16.4700
    CC CALCULATION:  JTOT =   0; JLPAR =  1
    FLUXES DETERMINED FROM R =   6.000 TO R =  25.000
    CLOSED CHANNEL THRESHOLD =   0.00    
    FACTOR FOR CLOSED CHANNEL DAMP =  1.00
    CHANNEL PARAMETERS:   N   J   L   IN    ENERGY(CM-1)    SQRT(K)

               INITIAL:   1   0   0    0        0.000
                PROBED:   1   0   0    0        0.000       6.0773
                PROBED:   2   2   2    0       12.060       5.7995
                PROBED:   3   4   4    0       40.200       5.0927
                PROBED:   4   6   6    0       84.420       3.7199
                PROBED:   5   8   8    0      144.720      -1.6307
                 TOTAL:  LAST COLUMN

 R (BOHR) AND TOTAL FLUXES (UNITS OF HBAR/MU; NO DAMPING)

   25.0000 -8.274E-01  5.277E-02  3.688E-01  4.059E-01  0.000E+00 -4.441E-16
   25.0000 -8.274E-01  5.277E-02  3.688E-01  4.059E-01  0.000E+00 -4.441E-16
   24.4475 -8.274E-01  5.279E-02  3.687E-01  4.059E-01  4.475E-09  9.682E-17
   23.8325 -8.274E-01  5.280E-02  3.687E-01  4.059E-01  6.636E-09  5.328E-15
   23.2355 -8.275E-01  5.279E-02  3.688E-01  4.058E-01  7.892E-09 -6.931E-17
   22.6558 -8.275E-01  5.278E-02  3.690E-01  4.057E-01  1.116E-08 -8.002E-17
   22.0930 -8.275E-01  5.276E-02  3.691E-01  4.056E-01  1.503E-08  1.310E-16
   21.5466 -8.275E-01  5.274E-02  3.692E-01  4.056E-01  2.019E-08 -2.143E-16
   21.0161 -8.276E-01  5.273E-02  3.691E-01  4.058E-01  2.724E-08  6.206E-16
   20.5011 -8.276E-01  5.273E-02  3.689E-01  4.060E-01  3.653E-08 -1.509E-14
   20.0011 -8.276E-01  5.274E-02  3.687E-01  4.062E-01  4.912E-08 -1.971E-15
   19.5156 -8.276E-01  5.278E-02  3.686E-01  4.062E-01  6.626E-08 -1.083E-15
   19.0443 -8.277E-01  5.286E-02  3.687E-01  4.061E-01  8.739E-08 -3.953E-17
   18.5867 -8.277E-01  5.296E-02  3.689E-01  4.058E-01  1.149E-07 -8.886E-16
   18.1424 -8.277E-01  5.307E-02  3.692E-01  4.054E-01  1.609E-07  1.261E-16
   17.7111 -8.276E-01  5.315E-02  3.694E-01  4.051E-01  2.199E-07  1.352E-16
   17.2923 -8.276E-01  5.319E-02  3.694E-01  4.050E-01  2.498E-07 -2.603E-16
   16.8857 -8.275E-01  5.328E-02  3.691E-01  4.051E-01  2.994E-07  2.835E-16
   16.4910 -8.275E-01  5.342E-02  3.686E-01  4.056E-01  5.846E-07 -4.207E-16
   16.1078 -8.274E-01  5.340E-02  3.678E-01  4.062E-01  9.823E-07  1.080E-16
   15.7357 -8.272E-01  5.319E-02  3.671E-01  4.069E-01  6.076E-07  9.806E-17
   15.3745 -8.271E-01  5.313E-02  3.666E-01  4.075E-01 -5.109E-07 -1.086E-17
   15.0237 -8.271E-01  5.296E-02  3.664E-01  4.077E-01  9.026E-07 -3.915E-17
   14.6833 -8.266E-01  5.237E-02  3.668E-01  4.075E-01  7.343E-06 -1.220E-16
   14.3527 -8.266E-01  5.210E-02  3.677E-01  4.068E-01  1.033E-05 -5.960E-18
   14.0317 -8.263E-01  5.151E-02  3.691E-01  4.057E-01 -5.901E-06  3.453E-16
   13.7201 -8.258E-01  5.062E-02  3.708E-01  4.044E-01 -3.267E-05  1.176E-16
   13.4176 -8.258E-01  5.024E-02  3.726E-01  4.030E-01 -1.640E-05 -2.727E-17
   13.1239 -8.250E-01  4.891E-02  3.742E-01  4.018E-01  8.169E-05  1.213E-16
   12.8387 -8.250E-01  4.849E-02  3.754E-01  4.010E-01  1.745E-04 -2.411E-15
   12.5619 -8.241E-01  4.708E-02  3.760E-01  4.010E-01  6.388E-05  2.237E-16
   12.2931 -8.240E-01  4.655E-02  3.757E-01  4.021E-01 -3.048E-04 -3.329E-17
   12.0321 -8.231E-01  4.518E-02  3.747E-01  4.038E-01 -5.845E-04 -2.301E-16
   11.7787 -8.229E-01  4.471E-02  3.729E-01  4.056E-01 -2.280E-04 -1.019E-16
   11.5328 -8.218E-01  4.331E-02  3.705E-01  4.071E-01  8.137E-04 -1.765E-16
   11.2939 -8.217E-01  4.318E-02  3.678E-01  4.091E-01  1.661E-03  6.462E-16
   11.0621 -8.202E-01  4.162E-02  3.650E-01  4.124E-01  1.174E-03 -8.695E-17
   10.8370 -8.205E-01  4.202E-02  3.624E-01  4.167E-01 -6.784E-04  9.627E-16
   10.6184 -8.184E-01  4.033E-02  3.601E-01  4.203E-01 -2.411E-03 -3.036E-18
   10.4062 -8.188E-01  4.100E-02  3.587E-01  4.215E-01 -2.450E-03 -1.605E-17
   10.2002 -8.169E-01  3.980E-02  3.578E-01  4.202E-01 -9.249E-04  6.072E-17
   10.0002 -8.163E-01  3.980E-02  3.578E-01  4.181E-01  5.405E-04 -1.128E-16
    9.8060 -8.158E-01  4.005E-02  3.586E-01  4.161E-01  9.390E-04 -1.097E-16
    9.6175 -8.135E-01  3.878E-02  3.599E-01  4.138E-01  1.023E-03 -4.398E-16
    9.4345 -8.141E-01  4.011E-02  3.621E-01  4.100E-01  1.851E-03 -1.344E-16
    9.2568 -8.119E-01  3.903E-02  3.642E-01  4.057E-01  2.977E-03  2.702E-16
    9.0842 -8.110E-01  3.916E-02  3.665E-01  4.023E-01  3.108E-03  1.613E-16
    8.9167 -8.112E-01  4.001E-02  3.689E-01  4.001E-01  2.145E-03 -2.706E-16
    8.7541 -8.090E-01  3.890E-02  3.707E-01  3.982E-01  1.269E-03  8.379E-16
    8.5962 -8.091E-01  3.960E-02  3.722E-01  3.962E-01  1.075E-03  1.508E-15
    8.4429 -8.089E-01  3.976E-02  3.733E-01  3.948E-01  1.020E-03  3.495E-16
    8.2941 -8.084E-01  3.952E-02  3.736E-01  3.945E-01  8.520E-04  9.021E-17
    8.1496 -8.083E-01  3.930E-02  3.733E-01  3.946E-01  1.055E-03 -2.088E-16
    8.0093 -8.086E-01  3.918E-02  3.725E-01  3.954E-01  1.499E-03 -4.233E-16
    7.8732 -8.112E-01  4.065E-02  3.717E-01  3.974E-01  1.436E-03  2.255E-16
    7.7409 -8.104E-01  3.805E-02  3.711E-01  3.999E-01  1.420E-03 -1.743E-16
    7.6126 -8.099E-01  3.616E-02  3.698E-01  4.008E-01  3.085E-03 -2.450E-16
    7.4879 -8.169E-01  4.134E-02  3.696E-01  4.001E-01  5.864E-03 -9.801E-17
    7.3669 -8.166E-01  3.720E-02  3.726E-01  4.005E-01  6.340E-03 -3.816E-17
    7.2494 -8.089E-01  2.515E-02  3.779E-01  4.029E-01  2.950E-03  1.327E-16
    7.1354 -8.147E-01  3.009E-02  3.824E-01  4.027E-01 -4.086E-04  6.808E-16
    7.0246 -8.194E-01  3.704E-02  3.886E-01  3.917E-01  1.987E-03  6.852E-17
    6.9171 -7.972E-01  1.129E-02  4.090E-01  3.659E-01  1.103E-02 -3.539E-16
    6.8127 -7.704E-01 -2.734E-02  4.501E-01  3.260E-01  2.155E-02 -1.874E-16
    6.7114 -7.572E-01 -3.171E-02  4.861E-01  2.753E-01  2.742E-02  6.939E-17
    6.6130 -7.125E-01 -1.121E-03  4.706E-01  2.165E-01  2.643E-02 -7.390E-16
    6.5175 -5.869E-01  2.716E-02  3.848E-01  1.543E-01  2.059E-02 -3.539E-16
    6.4247 -4.014E-01  3.199E-02  2.592E-01  9.680E-02  1.340E-02  4.857E-17
    6.3347 -2.241E-01  2.135E-02  1.430E-01  5.236E-02  7.394E-03 -1.023E-16
    6.2473 -1.020E-01  9.791E-03  6.467E-02  2.409E-02  3.480E-03  6.939E-18
    6.1624 -3.808E-02  3.250E-03  2.408E-02  9.348E-03  1.396E-03 -1.735E-18
    6.0800 -1.172E-02  7.794E-04  7.415E-03  3.047E-03  4.762E-04 -3.946E-17
    6.0000 -2.984E-03  1.250E-04  1.891E-03  8.310E-04  1.371E-04 -1.258E-17

 R (BOHR) AND INCOMING FLUXES (UNITS OF HBAR/MU)

   25.0000 -1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.000E+00
   25.0000 -1.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.000E+00
   24.4475 -1.000E+00 -8.084E-09 -1.006E-17 -2.734E-27  0.000E+00 -1.000E+00
   23.8325 -1.000E+00 -4.164E-08 -3.566E-16 -1.904E-24  0.000E+00 -1.000E+00
   23.2355 -1.000E+00 -1.102E-07 -2.458E-15 -2.855E-23  0.000E+00 -1.000E+00
   22.6558 -1.000E+00 -2.254E-07 -9.665E-15 -1.768E-22  0.000E+00 -1.000E+00
   22.0930 -1.000E+00 -4.006E-07 -2.825E-14 -6.970E-22  0.000E+00 -1.000E+00
   21.5466 -1.000E+00 -6.523E-07 -6.871E-14 -2.148E-21  0.000E+00 -1.000E+00
   21.0161 -1.000E+00 -1.000E-06 -1.478E-13 -5.825E-21  0.000E+00 -1.000E+00
   20.5011 -1.000E+00 -1.469E-06 -2.920E-13 -1.473E-20  0.000E+00 -1.000E+00
   20.0011 -1.000E+00 -2.089E-06 -5.441E-13 -3.544E-20  0.000E+00 -1.000E+00
   19.5156 -1.000E+00 -2.897E-06 -9.753E-13 -8.183E-20  0.000E+00 -1.000E+00
   19.0443 -1.000E+00 -3.937E-06 -1.706E-12 -1.838E-19  0.000E+00 -1.000E+00
   18.5867 -1.000E+00 -5.267E-06 -2.935E-12 -4.071E-19  0.000E+00 -1.000E+00
   18.1424 -1.000E+00 -6.957E-06 -4.983E-12 -8.954E-19  0.000E+00 -1.000E+00
   17.7111 -1.000E+00 -9.100E-06 -8.372E-12 -1.955E-18  0.000E+00 -1.000E+00
   17.2923 -1.000E+00 -1.181E-05 -1.399E-11 -4.246E-18  0.000E+00 -1.000E+00
   16.8857 -1.000E+00 -1.522E-05 -2.329E-11 -9.213E-18  0.000E+00 -1.000E+00
   16.4910 -1.000E+00 -1.950E-05 -3.854E-11 -1.990E-17  0.000E+00 -1.000E+00
   16.1078 -1.000E+00 -2.487E-05 -6.327E-11 -4.254E-17  0.000E+00 -1.000E+00
   15.7357 -1.000E+00 -3.161E-05 -1.034E-10 -9.015E-17  0.000E+00 -1.000E+00
   15.3745 -1.000E+00 -4.004E-05 -1.683E-10 -1.900E-16  0.000E+00 -1.000E+00
   15.0237 -9.999E-01 -5.054E-05 -2.719E-10 -3.966E-16  0.000E+00 -1.000E+00
   14.6833 -9.999E-01 -6.368E-05 -4.372E-10 -8.205E-16  0.000E+00 -1.000E+00
   14.3527 -9.999E-01 -8.003E-05 -6.999E-10 -1.686E-15  0.000E+00 -1.000E+00
   14.0317 -9.999E-01 -1.003E-04 -1.114E-09 -3.434E-15  0.000E+00 -1.000E+00
   13.7201 -9.999E-01 -1.255E-04 -1.764E-09 -6.939E-15  0.000E+00 -1.000E+00
   13.4176 -9.998E-01 -1.567E-04 -2.780E-09 -1.391E-14  0.000E+00 -1.000E+00
   13.1239 -9.998E-01 -1.951E-04 -4.357E-09 -2.763E-14  0.000E+00 -1.000E+00
   12.8387 -9.998E-01 -2.422E-04 -6.791E-09 -5.440E-14  0.000E+00 -1.000E+00
   12.5619 -9.997E-01 -2.999E-04 -1.051E-08 -1.060E-13  0.000E+00 -1.000E+00
   12.2931 -9.996E-01 -3.703E-04 -1.618E-08 -2.045E-13  0.000E+00 -1.000E+00
   12.0321 -9.995E-01 -4.555E-04 -2.470E-08 -3.898E-13  0.000E+00 -1.000E+00
   11.7787 -9.994E-01 -5.585E-04 -3.743E-08 -7.339E-13  0.000E+00 -1.000E+00
   11.5328 -9.993E-01 -6.818E-04 -5.622E-08 -1.363E-12  0.000E+00 -1.000E+00
   11.2939 -9.992E-01 -8.289E-04 -8.369E-08 -2.494E-12 -2.940E-17 -1.000E+00
   11.0621 -9.990E-01 -1.003E-03 -1.233E-07 -4.490E-12 -6.471E-17 -1.000E+00
   10.8370 -9.988E-01 -1.207E-03 -1.796E-07 -7.944E-12 -1.397E-16 -1.000E+00
   10.6184 -9.986E-01 -1.444E-03 -2.585E-07 -1.379E-11 -2.932E-16 -1.000E+00
   10.4062 -9.983E-01 -1.718E-03 -3.673E-07 -2.343E-11 -5.957E-16 -1.000E+00
   10.2002 -9.980E-01 -2.030E-03 -5.144E-07 -3.892E-11 -1.171E-15 -1.000E+00
   10.0002 -9.976E-01 -2.380E-03 -7.091E-07 -6.307E-11 -2.225E-15 -1.000E+00
    9.8060 -9.972E-01 -2.768E-03 -9.608E-07 -9.941E-11 -4.067E-15 -1.000E+00
    9.6175 -9.968E-01 -3.192E-03 -1.277E-06 -1.520E-10 -7.121E-15 -1.000E+00
    9.4345 -9.964E-01 -3.643E-03 -1.663E-06 -2.248E-10 -1.188E-14 -1.000E+00
    9.2568 -9.959E-01 -4.113E-03 -2.116E-06 -3.201E-10 -1.876E-14 -1.000E+00
    9.0842 -9.954E-01 -4.587E-03 -2.622E-06 -4.372E-10 -2.788E-14 -1.000E+00
    8.9167 -9.950E-01 -5.046E-03 -3.157E-06 -5.696E-10 -3.863E-14 -1.000E+00
    8.7541 -9.945E-01 -5.465E-03 -3.677E-06 -7.039E-10 -4.944E-14 -1.000E+00
    8.5962 -9.942E-01 -5.812E-03 -4.128E-06 -8.200E-10 -5.789E-14 -1.000E+00
    8.4429 -9.939E-01 -6.055E-03 -4.445E-06 -8.964E-10 -6.178E-14 -1.000E+00
    8.2941 -9.938E-01 -6.155E-03 -4.572E-06 -9.216E-10 -6.151E-14 -1.000E+00
    8.1496 -9.939E-01 -6.079E-03 -4.484E-06 -9.119E-10 -6.441E-14 -1.000E+00
    8.0093 -9.942E-01 -5.799E-03 -4.225E-06 -9.350E-10 -9.360E-14 -1.000E+00
    7.8732 -9.947E-01 -5.313E-03 -3.940E-06 -1.141E-09 -2.175E-13 -1.000E+00
    7.7409 -9.953E-01 -4.654E-03 -3.903E-06 -1.833E-09 -6.660E-13 -1.000E+00
    7.6126 -9.961E-01 -3.925E-03 -4.514E-06 -3.711E-09 -2.286E-12 -1.000E+00
    7.4879 -9.967E-01 -3.338E-03 -6.304E-06 -8.665E-09 -8.352E-12 -1.000E+00
    7.3669 -9.967E-01 -3.284E-03 -1.011E-05 -2.219E-08 -3.230E-11 -1.000E+00
    7.2494 -9.956E-01 -4.431E-03 -1.809E-05 -6.047E-08 -1.341E-10 -1.000E+00
    7.1354 -9.921E-01 -7.874E-03 -3.759E-05 -1.734E-07 -5.973E-10 -1.000E+00
    7.0246 -9.845E-01 -1.538E-02 -9.359E-05 -5.342E-07 -2.779E-09 -1.000E+00
    6.9171 -9.700E-01 -2.969E-02 -2.648E-04 -1.846E-06 -1.328E-08 -1.000E+00
    6.8127 -9.441E-01 -5.509E-02 -7.848E-04 -7.244E-06 -6.665E-08 -1.000E+00
    6.7114 -8.997E-01 -9.796E-02 -2.313E-03 -3.952E-05  0.000E+00 -1.000E+00
    6.6130 -8.253E-01 -1.677E-01 -6.670E-03 -2.093E-04  0.000E+00 -9.998E-01
    6.5175 -7.026E-01 -2.518E-01 -2.259E-02  0.000E+00  0.000E+00 -9.770E-01
    6.4247 -5.122E-01 -3.100E-01  0.000E+00  0.000E+00  0.000E+00 -8.222E-01
    6.3347 -3.286E-01 -3.393E-01  0.000E+00  0.000E+00  0.000E+00 -6.679E-01
    6.2473 -1.477E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -1.477E-01
    6.1624 -4.460E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.460E-02
    6.0800  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.0000  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

 R (BOHR) AND OUTGOING FLUXES (UNITS OF HBAR/MU)

   25.0000  1.726E-01  5.277E-02  3.688E-01  4.059E-01  0.000E+00  1.000E+00
   24.4475  1.726E-01  5.279E-02  3.687E-01  4.059E-01  0.000E+00  1.000E+00
   23.8325  1.725E-01  5.280E-02  3.687E-01  4.059E-01  0.000E+00  1.000E+00
   23.2355  1.725E-01  5.280E-02  3.688E-01  4.058E-01  0.000E+00  1.000E+00
   22.6558  1.725E-01  5.280E-02  3.690E-01  4.057E-01  0.000E+00  1.000E+00
   22.0930  1.725E-01  5.278E-02  3.691E-01  4.056E-01  0.000E+00  1.000E+00
   21.5466  1.724E-01  5.276E-02  3.692E-01  4.056E-01  0.000E+00  1.000E+00
   21.0161  1.724E-01  5.275E-02  3.691E-01  4.058E-01  0.000E+00  1.000E+00
   20.5011  1.724E-01  5.274E-02  3.689E-01  4.060E-01  0.000E+00  1.000E+00
   20.0011  1.724E-01  5.276E-02  3.687E-01  4.062E-01  0.000E+00  1.000E+00
   19.5156  1.723E-01  5.279E-02  3.686E-01  4.062E-01  0.000E+00  1.000E+00
   19.0443  1.723E-01  5.285E-02  3.687E-01  4.061E-01  0.000E+00  1.000E+00
   18.5867  1.723E-01  5.294E-02  3.689E-01  4.058E-01  0.000E+00  1.000E+00
   18.1424  1.723E-01  5.303E-02  3.692E-01  4.054E-01  0.000E+00  1.000E+00
   17.7111  1.724E-01  5.314E-02  3.694E-01  4.051E-01  0.000E+00  1.000E+00
   17.2923  1.724E-01  5.324E-02  3.694E-01  4.050E-01  0.000E+00  1.000E+00
   16.8857  1.724E-01  5.333E-02  3.691E-01  4.051E-01  0.000E+00  1.000E+00
   16.4910  1.725E-01  5.338E-02  3.686E-01  4.056E-01  0.000E+00  1.000E+00
   16.1078  1.726E-01  5.338E-02  3.678E-01  4.062E-01  0.000E+00  1.000E+00
   15.7357  1.727E-01  5.331E-02  3.671E-01  4.069E-01  0.000E+00  1.000E+00
   15.3745  1.728E-01  5.316E-02  3.666E-01  4.075E-01  0.000E+00  1.000E+00
   15.0237  1.730E-01  5.291E-02  3.664E-01  4.077E-01  0.000E+00  1.000E+00
   14.6833  1.732E-01  5.256E-02  3.668E-01  4.075E-01  0.000E+00  1.000E+00
   14.3527  1.734E-01  5.211E-02  3.677E-01  4.068E-01  0.000E+00  1.000E+00
   14.0317  1.736E-01  5.156E-02  3.691E-01  4.057E-01  0.000E+00  1.000E+00
   13.7201  1.739E-01  5.090E-02  3.708E-01  4.044E-01  0.000E+00  1.000E+00
   13.4176  1.742E-01  5.016E-02  3.726E-01  4.030E-01  0.000E+00  1.000E+00
   13.1239  1.746E-01  4.935E-02  3.742E-01  4.018E-01  0.000E+00  1.000E+00
   12.8387  1.750E-01  4.849E-02  3.754E-01  4.011E-01  0.000E+00  1.000E+00
   12.5619  1.754E-01  4.760E-02  3.759E-01  4.011E-01  0.000E+00  1.000E+00
   12.2931  1.758E-01  4.671E-02  3.757E-01  4.018E-01  0.000E+00  1.000E+00
   12.0321  1.763E-01  4.584E-02  3.747E-01  4.032E-01  0.000E+00  1.000E+00
   11.7787  1.767E-01  4.502E-02  3.729E-01  4.053E-01  0.000E+00  1.000E+00
   11.5328  1.773E-01  4.428E-02  3.705E-01  4.079E-01  0.000E+00  1.000E+00
   11.2939  1.778E-01  4.363E-02  3.678E-01  4.107E-01  3.085E-05  1.000E+00
   11.0621  1.784E-01  4.309E-02  3.650E-01  4.135E-01  4.015E-05  1.000E+00
   10.8370  1.789E-01  4.266E-02  3.624E-01  4.160E-01  5.133E-05  1.000E+00
   10.6184  1.795E-01  4.236E-02  3.602E-01  4.178E-01  6.252E-05  1.000E+00
   10.4062  1.801E-01  4.219E-02  3.586E-01  4.190E-01  7.243E-05  1.000E+00
   10.2002  1.807E-01  4.214E-02  3.578E-01  4.192E-01  8.170E-05  1.000E+00
   10.0002  1.813E-01  4.221E-02  3.578E-01  4.185E-01  9.199E-05  1.000E+00
    9.8060  1.819E-01  4.239E-02  3.586E-01  4.170E-01  1.038E-04  1.000E+00
    9.6175  1.825E-01  4.267E-02  3.600E-01  4.147E-01  1.157E-04  1.000E+00
    9.4345  1.831E-01  4.304E-02  3.619E-01  4.118E-01  1.261E-04  1.000E+00
    9.2568  1.836E-01  4.348E-02  3.642E-01  4.086E-01  1.347E-04  1.000E+00
    9.0842  1.841E-01  4.396E-02  3.666E-01  4.052E-01  1.415E-04  1.000E+00
    8.9167  1.845E-01  4.445E-02  3.688E-01  4.020E-01  1.453E-04  1.000E+00
    8.7541  1.849E-01  4.491E-02  3.708E-01  3.993E-01  1.442E-04  1.000E+00
    8.5962  1.852E-01  4.530E-02  3.723E-01  3.971E-01  1.380E-04  1.000E+00
    8.4429  1.854E-01  4.559E-02  3.732E-01  3.957E-01  1.295E-04  1.000E+00
    8.2941  1.854E-01  4.571E-02  3.736E-01  3.952E-01  1.237E-04  1.000E+00
    8.1496  1.854E-01  4.561E-02  3.734E-01  3.955E-01  1.306E-04  1.000E+00
    8.0093  1.852E-01  4.526E-02  3.727E-01  3.967E-01  1.690E-04  1.000E+00
    7.8732  1.849E-01  4.459E-02  3.717E-01  3.986E-01  2.717E-04  1.000E+00
    7.7409  1.844E-01  4.360E-02  3.707E-01  4.008E-01  4.909E-04  1.000E+00
    7.6126  1.838E-01  4.230E-02  3.702E-01  4.028E-01  9.103E-04  1.000E+00
    7.4879  1.829E-01  4.075E-02  3.705E-01  4.041E-01  1.665E-03  1.000E+00
    7.3669  1.818E-01  3.910E-02  3.724E-01  4.037E-01  2.963E-03  1.000E+00
    7.2494  1.802E-01  3.768E-02  3.767E-01  4.002E-01  5.119E-03  1.000E+00
    7.1354  1.780E-01  3.704E-02  3.844E-01  3.919E-01  8.594E-03  1.000E+00
    7.0246  1.746E-01  3.819E-02  3.967E-01  3.764E-01  1.407E-02  1.000E+00
    6.9171  1.695E-01  4.286E-02  4.147E-01  3.503E-01  2.257E-02  1.000E+00
    6.8127  1.614E-01  5.418E-02  4.394E-01  3.095E-01  3.552E-02  1.000E+00
    6.7114  1.483E-01  7.852E-02  4.658E-01  2.512E-01  0.000E+00  9.438E-01
    6.6130  1.266E-01  1.278E-01  4.825E-01  1.907E-01  0.000E+00  9.276E-01
    6.5175  8.597E-02  2.290E-01  4.458E-01  0.000E+00  0.000E+00  7.607E-01
    6.4247  2.651E-02  3.352E-01  0.000E+00  0.000E+00  0.000E+00  3.617E-01
    6.3347  1.172E-02  3.967E-01  0.000E+00  0.000E+00  0.000E+00  4.084E-01
    6.2473  6.244E-02  0.000E+00  0.000E+00  0.000E+00  0.000E+00  6.244E-02
    6.1624  1.419E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  1.419E-01
    6.0800  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.0000  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.3 BUILD DATE 01/25/08 11:51:52 EST

     AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
               A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY
               G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, J. KLOS
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.4.11; MACH=unix-darwin unix-ifort
CC=/usr/bin/cc -DNAME_LU; FC=/opt/intel/fc/10.1.007/bin/ifort -O3 -save
LIB_ROOT=-L/Library/Frameworks/Intel_MKL.framework/Versions/10.0.1.014/Libraries/32
LIBRARIES:
-lmkl_intel -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lguide -lpthread
 --------------------------------------------------------------------------

 ** DETERMINATION OF INCOMING AND OUTGOING FLUX ***
    THIS CALCULATION ON: Jan 25 11:53:27 2008
    FROM CALCULATION ON: Jan 25 11:53:26 2008
    INITIAL JOB LABEL: FLUX AND WAVEFUNCTION TESTS                     
    INITIAL POT NAME: PATTENGILL-LABUDDE-BERNSTEIN AR-N2              
    SCATTERING BOUNDARY CONDITIONS
    ADIABATIC BASIS
    INFORMATION FROM FILE: Cc.wfu                                  
    ENERGY =    135.000 cm(-1);  MASS =   16.4700
    CC CALCULATION:  JTOT =   0; JLPAR =  1
    FLUXES DETERMINED FROM R =   6.000 TO R =  25.000
    CLOSED CHANNEL THRESHOLD =   0.00    
    FACTOR FOR CLOSED CHANNEL DAMP =  1.00
    CHANNEL PARAMETERS:   N   J   L   IN    ENERGY(CM-1)    SQRT(K)

               INITIAL:   1   0   0    0        0.000
                PROBED:   1   0   0    0        0.000       6.0773
                PROBED:   2   2   2    0       12.060       5.7995
                PROBED:   3   4   4    0       40.200       5.0927
                PROBED:   4   6   6    0       84.420       3.7199
                PROBED:   5   8   8    0      144.720      -1.6307
                 TOTAL:  LAST COLUMN

 R (BOHR) AND TOTAL FLUXES (UNITS OF HBAR/MU; NO DAMPING)

   24.4475 -8.274E-01  5.272E-02  3.689E-01  4.058E-01  6.243E-11  2.150E-16
   23.8325 -8.274E-01  5.272E-02  3.689E-01  4.058E-01  8.411E-11  5.435E-15
   23.2355 -8.274E-01  5.270E-02  3.689E-01  4.058E-01  1.275E-11 -3.079E-16
   22.6558 -8.274E-01  5.269E-02  3.689E-01  4.058E-01  7.930E-11 -4.087E-16
   22.0930 -8.274E-01  5.267E-02  3.689E-01  4.058E-01  9.998E-11  8.603E-17
   21.5466 -8.274E-01  5.266E-02  3.689E-01  4.058E-01  1.334E-10 -2.500E-16
   21.0161 -8.274E-01  5.264E-02  3.689E-01  4.059E-01  1.916E-10  6.461E-16
   20.5011 -8.273E-01  5.263E-02  3.688E-01  4.059E-01  2.649E-10 -1.489E-14
   20.0011 -8.273E-01  5.261E-02  3.688E-01  4.059E-01  3.803E-10 -1.711E-15
   19.5156 -8.272E-01  5.259E-02  3.688E-01  4.058E-01  5.269E-10 -7.748E-16
   19.0443 -8.272E-01  5.256E-02  3.689E-01  4.058E-01  6.576E-10 -1.286E-16
   18.5867 -8.271E-01  5.252E-02  3.689E-01  4.057E-01  1.017E-09 -7.987E-16
   18.1424 -8.270E-01  5.244E-02  3.689E-01  4.057E-01  1.788E-09 -2.447E-18
   17.7111 -8.269E-01  5.235E-02  3.688E-01  4.057E-01  1.669E-09  1.177E-16
   17.2923 -8.268E-01  5.222E-02  3.687E-01  4.058E-01  4.799E-10 -2.005E-16
   16.8857 -8.267E-01  5.207E-02  3.687E-01  4.059E-01  5.040E-09  1.477E-16
   16.4910 -8.265E-01  5.189E-02  3.686E-01  4.061E-01  1.645E-08 -2.709E-16
   16.1078 -8.264E-01  5.165E-02  3.686E-01  4.061E-01  4.724E-09  1.067E-16
   15.7357 -8.262E-01  5.139E-02  3.687E-01  4.061E-01 -4.417E-08  6.542E-17
   15.3745 -8.261E-01  5.112E-02  3.689E-01  4.060E-01 -1.501E-08 -8.586E-17
   15.0237 -8.259E-01  5.081E-02  3.693E-01  4.058E-01  2.179E-07  5.300E-17
   14.6833 -8.257E-01  5.049E-02  3.697E-01  4.055E-01  3.288E-07 -1.482E-16
   14.3527 -8.255E-01  5.020E-02  3.701E-01  4.052E-01 -3.917E-07 -4.583E-17
   14.0317 -8.254E-01  4.991E-02  3.704E-01  4.050E-01 -1.542E-06  1.901E-16
   13.7201 -8.252E-01  4.964E-02  3.706E-01  4.049E-01 -5.077E-07  1.111E-17
   13.4176 -8.251E-01  4.946E-02  3.706E-01  4.050E-01  4.407E-06 -1.056E-16
   13.1239 -8.249E-01  4.929E-02  3.703E-01  4.053E-01  7.904E-06  7.408E-17
   12.8387 -8.248E-01  4.926E-02  3.698E-01  4.057E-01 -8.597E-07 -2.315E-15
   12.5619 -8.247E-01  4.926E-02  3.691E-01  4.063E-01 -2.230E-05 -3.806E-17
   12.2931 -8.246E-01  4.941E-02  3.682E-01  4.070E-01 -3.176E-05 -1.850E-16
   12.0321 -8.245E-01  4.961E-02  3.673E-01  4.076E-01  3.525E-06 -1.492E-16
   11.7787 -8.245E-01  4.996E-02  3.665E-01  4.080E-01  7.573E-05 -1.344E-17
   11.5328 -8.245E-01  5.036E-02  3.657E-01  4.083E-01  1.129E-04 -2.494E-16
   11.2939 -8.246E-01  5.093E-02  3.652E-01  4.084E-01  3.737E-05  6.909E-16
   11.0621 -8.246E-01  5.149E-02  3.649E-01  4.084E-01 -1.321E-04  2.277E-16
   10.8370 -8.247E-01  5.223E-02  3.648E-01  4.080E-01 -2.593E-04  1.170E-15
   10.6184 -8.248E-01  5.288E-02  3.650E-01  4.071E-01 -2.135E-04  7.047E-17
   10.4062 -8.250E-01  5.369E-02  3.654E-01  4.059E-01 -1.275E-05 -8.847E-17
   10.2002 -8.251E-01  5.437E-02  3.659E-01  4.047E-01  1.909E-04  4.597E-17
   10.0002 -8.253E-01  5.507E-02  3.664E-01  4.035E-01  2.781E-04 -1.735E-16
    9.8060 -8.255E-01  5.569E-02  3.669E-01  4.026E-01  2.679E-04 -1.301E-16
    9.6175 -8.256E-01  5.614E-02  3.673E-01  4.019E-01  2.395E-04 -1.258E-16
    9.4345 -8.257E-01  5.652E-02  3.675E-01  4.015E-01  2.159E-04 -2.949E-17
    9.2568 -8.258E-01  5.667E-02  3.676E-01  4.013E-01  1.903E-04  2.086E-16
    9.0842 -8.257E-01  5.660E-02  3.676E-01  4.014E-01  2.089E-04  4.814E-17
    8.9167 -8.255E-01  5.620E-02  3.676E-01  4.014E-01  3.193E-04 -4.944E-17
    8.7541 -8.249E-01  5.540E-02  3.677E-01  4.013E-01  4.693E-04  9.081E-16
    8.5962 -8.232E-01  5.361E-02  3.682E-01  4.008E-01  5.855E-04  1.388E-15
    8.4429 -8.201E-01  5.045E-02  3.694E-01  3.995E-01  7.136E-04  2.125E-16
    8.2941 -8.143E-01  4.487E-02  3.716E-01  3.969E-01  8.810E-04  1.223E-16
    8.1496 -8.031E-01  3.467E-02  3.751E-01  3.925E-01  8.356E-04 -1.648E-16
    8.0093 -7.853E-01  1.890E-02  3.802E-01  3.860E-01  2.215E-04  5.378E-17
    7.8732 -7.582E-01 -4.724E-03  3.872E-01  3.766E-01 -9.101E-04  1.583E-16
    7.7409 -7.196E-01 -3.739E-02  3.962E-01  3.630E-01 -2.141E-03  2.394E-16
    7.6126 -6.730E-01 -7.361E-02  4.058E-01  3.442E-01 -3.407E-03  1.067E-16
    7.4879 -6.200E-01 -1.102E-01  4.156E-01  3.199E-01 -5.200E-03  1.969E-16
    7.3669 -5.615E-01 -1.439E-01  4.237E-01  2.894E-01 -7.638E-03  1.605E-16
    7.2494 -5.039E-01 -1.601E-01  4.218E-01  2.519E-01 -9.736E-03  9.714E-17
    7.1354 -4.484E-01 -1.506E-01  4.020E-01  2.072E-01 -1.016E-02 -3.123E-17
    7.0246 -3.898E-01 -1.252E-01  3.673E-01  1.562E-01 -8.609E-03  7.286E-17
    6.9171 -3.298E-01 -8.632E-02  3.198E-01  1.023E-01 -5.974E-03 -3.175E-16
    6.8127 -2.750E-01 -2.888E-02  2.539E-01  5.342E-02 -3.428E-03  1.258E-16
    6.7114 -2.229E-01  3.157E-02  1.733E-01  1.971E-02 -1.612E-03  3.231E-17
    6.6130 -1.670E-01  6.614E-02  9.725E-02  4.201E-03 -5.999E-04 -2.301E-16
    6.5175 -1.095E-01  6.559E-02  4.399E-02  1.153E-04 -1.644E-04 -3.452E-16
    6.4247 -6.088E-02  4.505E-02  1.610E-02 -2.452E-04 -2.759E-05 -1.095E-16
    6.3347 -2.827E-02  2.354E-02  4.834E-03 -1.009E-04  1.808E-08  2.117E-16
    6.2473 -1.092E-02  9.742E-03  1.208E-03 -2.620E-05  1.700E-06  3.071E-18
    6.1624 -3.510E-03  3.262E-03  2.530E-04 -5.397E-06  6.230E-07 -6.126E-17
    6.0800 -9.328E-04  8.893E-04  4.431E-05 -9.277E-07  1.376E-07 -3.171E-17
    6.0000 -1.973E-04  1.911E-04  6.238E-06 -1.215E-07  1.709E-08 -1.523E-17

 R (BOHR) AND INCOMING FLUXES (UNITS OF HBAR/MU)

   24.4475 -1.000E+00 -3.428E-07 -1.425E-15 -8.905E-25  0.000E+00 -1.000E+00
   23.8325 -1.000E+00 -4.553E-07 -2.496E-15 -2.004E-24  0.000E+00 -1.000E+00
   23.2355 -1.000E+00 -6.107E-07 -4.350E-15 -3.951E-24  0.000E+00 -1.000E+00
   22.6558 -1.000E+00 -8.104E-07 -7.202E-15 -6.137E-24  0.000E+00 -1.000E+00
   22.0930 -1.000E+00 -1.064E-06 -1.135E-14 -8.464E-24  0.000E+00 -1.000E+00
   21.5466 -1.000E+00 -1.385E-06 -1.724E-14 -1.559E-23  0.000E+00 -1.000E+00
   21.0161 -1.000E+00 -1.789E-06 -2.578E-14 -4.045E-23  0.000E+00 -1.000E+00
   20.5011 -1.000E+00 -2.299E-06 -3.895E-14 -1.003E-22  0.000E+00 -1.000E+00
   20.0011 -1.000E+00 -2.943E-06 -6.098E-14 -2.097E-22  0.000E+00 -1.000E+00
   19.5156 -1.000E+00 -3.763E-06 -1.001E-13 -3.969E-22  0.000E+00 -1.000E+00
   19.0443 -1.000E+00 -4.812E-06 -1.712E-13 -7.777E-22  0.000E+00 -1.000E+00
   18.5867 -1.000E+00 -6.161E-06 -2.996E-13 -1.717E-21  0.000E+00 -1.000E+00
   18.1424 -1.000E+00 -7.910E-06 -5.274E-13 -4.121E-21  0.000E+00 -1.000E+00
   17.7111 -1.000E+00 -1.019E-05 -9.242E-13 -1.000E-20  0.000E+00 -1.000E+00
   17.2923 -1.000E+00 -1.317E-05 -1.607E-12 -2.382E-20  0.000E+00 -1.000E+00
   16.8857 -1.000E+00 -1.710E-05 -2.771E-12 -5.574E-20  0.000E+00 -1.000E+00
   16.4910 -1.000E+00 -2.227E-05 -4.742E-12 -1.294E-19  0.000E+00 -1.000E+00
   16.1078 -1.000E+00 -2.910E-05 -8.061E-12 -2.981E-19  0.000E+00 -1.000E+00
   15.7357 -1.000E+00 -3.812E-05 -1.367E-11 -6.768E-19  0.000E+00 -1.000E+00
   15.3745 -9.999E-01 -5.004E-05 -2.316E-11 -1.519E-18  0.000E+00 -1.000E+00
   15.0237 -9.999E-01 -6.575E-05 -3.924E-11 -3.384E-18  0.000E+00 -1.000E+00
   14.6833 -9.999E-01 -8.642E-05 -6.653E-11 -7.480E-18  0.000E+00 -1.000E+00
   14.3527 -9.999E-01 -1.136E-04 -1.128E-10 -1.645E-17  0.000E+00 -1.000E+00
   14.0317 -9.999E-01 -1.491E-04 -1.913E-10 -3.605E-17  0.000E+00 -1.000E+00
   13.7201 -9.998E-01 -1.953E-04 -3.236E-10 -7.859E-17  0.000E+00 -1.000E+00
   13.4176 -9.997E-01 -2.553E-04 -5.458E-10 -1.704E-16  0.000E+00 -1.000E+00
   13.1239 -9.997E-01 -3.327E-04 -9.162E-10 -3.667E-16  0.000E+00 -1.000E+00
   12.8387 -9.996E-01 -4.320E-04 -1.529E-09 -7.820E-16  0.000E+00 -1.000E+00
   12.5619 -9.994E-01 -5.587E-04 -2.531E-09 -1.649E-15  0.000E+00 -1.000E+00
   12.2931 -9.993E-01 -7.190E-04 -4.153E-09 -3.434E-15  0.000E+00 -1.000E+00
   12.0321 -9.991E-01 -9.203E-04 -6.742E-09 -7.039E-15  0.000E+00 -1.000E+00
   11.7787 -9.988E-01 -1.171E-03 -1.081E-08 -1.418E-14  0.000E+00 -1.000E+00
   11.5328 -9.985E-01 -1.480E-03 -1.711E-08 -2.798E-14  0.000E+00 -1.000E+00
   11.2939 -9.981E-01 -1.856E-03 -2.665E-08 -5.398E-14 -2.976E-20 -1.000E+00
   11.0621 -9.977E-01 -2.307E-03 -4.079E-08 -1.014E-13 -6.840E-20 -1.000E+00
   10.8370 -9.972E-01 -2.839E-03 -6.120E-08 -1.849E-13 -1.382E-19 -1.000E+00
   10.6184 -9.965E-01 -3.456E-03 -8.973E-08 -3.256E-13 -2.778E-19 -1.000E+00
   10.4062 -9.958E-01 -4.152E-03 -1.282E-07 -5.509E-13 -5.693E-19 -1.000E+00
   10.2002 -9.951E-01 -4.913E-03 -1.775E-07 -8.897E-13 -1.105E-18 -1.000E+00
   10.0002 -9.943E-01 -5.712E-03 -2.373E-07 -1.359E-12 -1.926E-18 -1.000E+00
    9.8060 -9.935E-01 -6.503E-03 -3.041E-07 -1.944E-12 -2.992E-18 -1.000E+00
    9.6175 -9.928E-01 -7.218E-03 -3.705E-07 -2.567E-12 -4.105E-18 -1.000E+00
    9.4345 -9.922E-01 -7.767E-03 -4.244E-07 -3.075E-12 -4.818E-18 -1.000E+00
    9.2568 -9.920E-01 -8.042E-03 -4.516E-07 -3.297E-12 -4.730E-18 -1.000E+00
    9.0842 -9.921E-01 -7.930E-03 -4.414E-07 -3.259E-12 -5.363E-18 -1.000E+00
    8.9167 -9.927E-01 -7.346E-03 -4.003E-07 -3.775E-12 -1.869E-17 -1.000E+00
    8.7541 -9.937E-01 -6.298E-03 -3.741E-07 -8.094E-12 -1.117E-16 -1.000E+00
    8.5962 -9.950E-01 -4.987E-03 -4.816E-07 -2.764E-11 -6.591E-16 -1.000E+00
    8.4429 -9.960E-01 -3.983E-03 -9.859E-07 -1.050E-10 -3.809E-15 -1.000E+00
    8.2941 -9.956E-01 -4.439E-03 -2.522E-06 -4.084E-10 -2.200E-14 -1.000E+00
    8.1496 -9.917E-01 -8.287E-03 -6.947E-06 -1.623E-09 -1.278E-13 -1.000E+00
    8.0093 -9.818E-01 -1.821E-02 -2.031E-05 -6.597E-09 -7.478E-13 -1.000E+00
    7.8732 -9.629E-01 -3.700E-02 -6.219E-05 -2.746E-08 -4.410E-12 -1.000E+00
    7.7409 -9.335E-01 -6.632E-02 -1.921E-04 -1.168E-07 -2.620E-11 -1.000E+00
    7.6126 -8.941E-01 -1.053E-01 -5.771E-04 -5.025E-07 -1.565E-10 -1.000E+00
    7.4879 -8.478E-01 -1.505E-01 -1.643E-03 -2.149E-06 -9.343E-10 -1.000E+00
    7.3669 -7.988E-01 -1.969E-01 -4.365E-03 -8.979E-06 -5.505E-09 -1.000E+00
    7.2494 -7.504E-01 -2.390E-01 -1.064E-02 -3.613E-05 -3.151E-08 -1.000E+00
    7.1354 -7.048E-01 -2.718E-01 -2.331E-02 -1.383E-04 -1.720E-07 -1.000E+00
    7.0246 -6.630E-01 -2.916E-01 -4.496E-02 -4.979E-04 -8.780E-07 -1.000E+00
    6.9171 -6.251E-01 -2.979E-01 -7.534E-02 -1.658E-03 -4.114E-06 -1.000E+00
    6.8127 -5.911E-01 -2.939E-01 -1.100E-01 -4.965E-03 -1.735E-05 -1.000E+00
    6.7114 -5.606E-01 -2.844E-01 -1.420E-01 -1.284E-02  0.000E+00 -9.999E-01
    6.6130 -5.335E-01 -2.732E-01 -1.656E-01 -2.746E-02  0.000E+00 -9.998E-01
    6.5175 -5.096E-01 -2.627E-01 -1.794E-01  0.000E+00  0.000E+00 -9.517E-01
    6.4247 -4.889E-01 -2.539E-01  0.000E+00  0.000E+00  0.000E+00 -7.428E-01
    6.3347 -4.712E-01 -2.528E-01  0.000E+00  0.000E+00  0.000E+00 -7.240E-01
    6.2473 -4.574E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.574E-01
    6.1624 -4.508E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00 -4.508E-01
    6.0800  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.0000  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

 R (BOHR) AND OUTGOING FLUXES (UNITS OF HBAR/MU)

   24.4475  1.726E-01  5.273E-02  3.689E-01  4.058E-01  0.000E+00  1.000E+00
   23.8325  1.726E-01  5.272E-02  3.689E-01  4.058E-01  0.000E+00  1.000E+00
   23.2355  1.726E-01  5.271E-02  3.689E-01  4.058E-01  0.000E+00  1.000E+00
   22.6558  1.726E-01  5.270E-02  3.689E-01  4.058E-01  0.000E+00  1.000E+00
   22.0930  1.726E-01  5.268E-02  3.689E-01  4.058E-01  0.000E+00  1.000E+00
   21.5466  1.726E-01  5.266E-02  3.689E-01  4.058E-01  0.000E+00  1.000E+00
   21.0161  1.726E-01  5.265E-02  3.689E-01  4.059E-01  0.000E+00  1.000E+00
   20.5011  1.727E-01  5.263E-02  3.688E-01  4.059E-01  0.000E+00  1.000E+00
   20.0011  1.727E-01  5.261E-02  3.688E-01  4.059E-01  0.000E+00  1.000E+00
   19.5156  1.728E-01  5.259E-02  3.688E-01  4.058E-01  0.000E+00  1.000E+00
   19.0443  1.728E-01  5.256E-02  3.689E-01  4.058E-01  0.000E+00  1.000E+00
   18.5867  1.729E-01  5.251E-02  3.689E-01  4.057E-01  0.000E+00  1.000E+00
   18.1424  1.730E-01  5.245E-02  3.689E-01  4.057E-01  0.000E+00  1.000E+00
   17.7111  1.731E-01  5.236E-02  3.688E-01  4.057E-01  0.000E+00  1.000E+00
   17.2923  1.732E-01  5.224E-02  3.687E-01  4.058E-01  0.000E+00  1.000E+00
   16.8857  1.733E-01  5.208E-02  3.687E-01  4.059E-01  0.000E+00  1.000E+00
   16.4910  1.735E-01  5.190E-02  3.686E-01  4.061E-01  0.000E+00  1.000E+00
   16.1078  1.736E-01  5.168E-02  3.686E-01  4.061E-01  0.000E+00  1.000E+00
   15.7357  1.738E-01  5.143E-02  3.687E-01  4.061E-01  0.000E+00  1.000E+00
   15.3745  1.739E-01  5.116E-02  3.689E-01  4.060E-01  0.000E+00  1.000E+00
   15.0237  1.741E-01  5.087E-02  3.693E-01  4.058E-01  0.000E+00  1.000E+00
   14.6833  1.742E-01  5.058E-02  3.697E-01  4.055E-01  0.000E+00  1.000E+00
   14.3527  1.744E-01  5.030E-02  3.701E-01  4.052E-01  0.000E+00  1.000E+00
   14.0317  1.745E-01  5.005E-02  3.704E-01  4.050E-01  0.000E+00  1.000E+00
   13.7201  1.746E-01  4.984E-02  3.706E-01  4.049E-01  0.000E+00  1.000E+00
   13.4176  1.747E-01  4.970E-02  3.706E-01  4.050E-01  0.000E+00  1.000E+00
   13.1239  1.748E-01  4.964E-02  3.703E-01  4.053E-01  0.000E+00  1.000E+00
   12.8387  1.748E-01  4.967E-02  3.698E-01  4.057E-01  0.000E+00  1.000E+00
   12.5619  1.748E-01  4.983E-02  3.691E-01  4.063E-01  0.000E+00  1.000E+00
   12.2931  1.747E-01  5.011E-02  3.682E-01  4.070E-01  0.000E+00  1.000E+00
   12.0321  1.745E-01  5.054E-02  3.673E-01  4.076E-01  0.000E+00  1.000E+00
   11.7787  1.743E-01  5.112E-02  3.665E-01  4.081E-01  0.000E+00  1.000E+00
   11.5328  1.740E-01  5.186E-02  3.657E-01  4.084E-01  0.000E+00  1.000E+00
   11.2939  1.736E-01  5.276E-02  3.652E-01  4.085E-01  8.801E-07  1.000E+00
   11.0621  1.731E-01  5.382E-02  3.649E-01  4.082E-01  1.266E-06  1.000E+00
   10.8370  1.725E-01  5.503E-02  3.648E-01  4.077E-01  1.491E-06  1.000E+00
   10.6184  1.717E-01  5.637E-02  3.650E-01  4.069E-01  1.485E-06  1.000E+00
   10.4062  1.709E-01  5.781E-02  3.654E-01  4.059E-01  1.355E-06  1.000E+00
   10.2002  1.700E-01  5.930E-02  3.659E-01  4.049E-01  1.291E-06  1.000E+00
   10.0002  1.690E-01  6.078E-02  3.664E-01  4.038E-01  1.377E-06  1.000E+00
    9.8060  1.681E-01  6.217E-02  3.669E-01  4.029E-01  1.524E-06  1.000E+00
    9.6175  1.672E-01  6.338E-02  3.673E-01  4.021E-01  1.590E-06  1.000E+00
    9.4345  1.665E-01  6.427E-02  3.675E-01  4.017E-01  1.529E-06  1.000E+00
    9.2568  1.662E-01  6.471E-02  3.676E-01  4.015E-01  1.415E-06  1.000E+00
    9.0842  1.663E-01  6.453E-02  3.676E-01  4.016E-01  1.519E-06  1.000E+00
    8.9167  1.672E-01  6.356E-02  3.676E-01  4.017E-01  2.607E-06  1.000E+00
    8.7541  1.689E-01  6.165E-02  3.677E-01  4.018E-01  6.433E-06  1.000E+00
    8.5962  1.717E-01  5.863E-02  3.682E-01  4.014E-01  1.631E-05  1.000E+00
    8.4429  1.759E-01  5.445E-02  3.694E-01  4.002E-01  3.812E-05  1.000E+00
    8.2941  1.815E-01  4.918E-02  3.716E-01  3.976E-01  8.221E-05  1.000E+00
    8.1496  1.884E-01  4.313E-02  3.751E-01  3.931E-01  1.662E-04  1.000E+00
    8.0093  1.965E-01  3.702E-02  3.803E-01  3.859E-01  3.184E-04  1.000E+00
    7.8732  2.050E-01  3.199E-02  3.874E-01  3.750E-01  5.824E-04  1.000E+00
    7.7409  2.134E-01  2.957E-02  3.963E-01  3.597E-01  1.023E-03  1.000E+00
    7.6126  2.212E-01  3.142E-02  4.066E-01  3.390E-01  1.731E-03  1.000E+00
    7.4879  2.286E-01  3.919E-02  4.173E-01  3.121E-01  2.829E-03  1.000E+00
    7.3669  2.364E-01  5.470E-02  4.260E-01  2.784E-01  4.461E-03  1.000E+00
    7.2494  2.458E-01  8.011E-02  4.295E-01  2.378E-01  6.768E-03  1.000E+00
    7.1354  2.579E-01  1.172E-01  4.239E-01  1.912E-01  9.842E-03  1.000E+00
    7.0246  2.733E-01  1.651E-01  4.072E-01  1.408E-01  1.365E-02  1.000E+00
    6.9171  2.924E-01  2.177E-01  3.811E-01  9.086E-02  1.794E-02  1.000E+00
    6.8127  3.151E-01  2.659E-01  3.488E-01  4.797E-02  2.225E-02  1.000E+00
    6.7114  3.407E-01  3.015E-01  3.120E-01  1.988E-02  0.000E+00  9.740E-01
    6.6130  3.680E-01  3.206E-01  2.715E-01  1.161E-02  0.000E+00  9.718E-01
    6.5175  3.957E-01  3.231E-01  2.321E-01  0.000E+00  0.000E+00  9.508E-01
    6.4247  4.217E-01  3.118E-01  0.000E+00  0.000E+00  0.000E+00  7.335E-01
    6.3347  4.440E-01  2.894E-01  0.000E+00  0.000E+00  0.000E+00  7.334E-01
    6.2473  4.608E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  4.608E-01
    6.1624  4.676E-01  0.000E+00  0.000E+00  0.000E+00  0.000E+00  4.676E-01
    6.0800  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00
    6.0000  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00  0.000E+00

 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.3 BUILD DATE 01/25/08 11:51:52 EST

     AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
               A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY
               G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, J. KLOS
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.4.11; MACH=unix-darwin unix-ifort
CC=/usr/bin/cc -DNAME_LU; FC=/opt/intel/fc/10.1.007/bin/ifort -O3 -save
LIB_ROOT=-L/Library/Frameworks/Intel_MKL.framework/Versions/10.0.1.014/Libraries/32
LIBRARIES:
-lmkl_intel -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lguide -lpthread
 --------------------------------------------------------------------------

 ** ADIABATIC ENERGIES ***

    THIS CALCULATION ON: Jan 25 11:53:27 2008
    FROM CALCULATION ON: Jan 25 11:53:26 2008
    INITIAL JOB LABEL: FLUX AND WAVEFUNCTION TESTS                     
    INITIAL POT NAME: PATTENGILL-LABUDDE-BERNSTEIN AR-N2              
    SCATTERING BOUNDARY CONDITIONS
    ADIABATIC BASIS
    INFORMATION FROM FILE: Cc.wfu                                  
    ENERGY =    135.000 cm(-1);  MASS =   16.4700
    CC CALCULATION:  JTOT =   0; JLPAR =  1
    ADIABATIC ENERGIES DETERMINED FROM R =   6.000 TO R =  25.000
    CHANNEL PARAMETERS:   N   J   L   IN    ENERGY(CM-1)    SQRT(K)
                PROBED:   1   0   0    0        0.000       6.0773

 R (BOHR) AND ADIABATIC ENERGIES (CM-1)

   24.7238 -1.2190E-01
   24.1400 -1.4072E-01
   23.5340 -1.6390E-01
   22.9456 -1.9077E-01
   22.3744 -2.2190E-01
   21.8198 -2.5794E-01
   21.2814 -2.9962E-01
   20.7586 -3.4779E-01
   20.2511 -4.0341E-01
   19.7583 -4.6758E-01
   19.2799 -5.4154E-01
   18.8155 -6.2671E-01
   18.3645 -7.2469E-01
   17.9267 -8.3731E-01
   17.5017 -9.6662E-01
   17.0890 -1.1149E+00
   16.6884 -1.2849E+00
   16.2994 -1.4794E+00
   15.9217 -1.7017E+00
   15.5551 -1.9556E+00
   15.1991 -2.2452E+00
   14.8535 -2.5750E+00
   14.5180 -2.9501E+00
   14.1922 -3.3763E+00
   13.8759 -3.8598E+00
   13.5689 -4.4075E+00
   13.2707 -5.0268E+00
   12.9813 -5.7261E+00
   12.7003 -6.5143E+00
   12.4275 -7.4011E+00
   12.1626 -8.3969E+00
   11.9054 -9.5129E+00
   11.6557 -1.0761E+01
   11.4133 -1.2153E+01
   11.1780 -1.3702E+01
   10.9495 -1.5421E+01
   10.7277 -1.7323E+01
   10.5123 -1.9421E+01
   10.3032 -2.1727E+01
   10.1002 -2.4251E+01
    9.9031 -2.7003E+01
    9.7118 -2.9988E+01
    9.5260 -3.3209E+01
    9.3456 -3.6663E+01
    9.1705 -4.0342E+01
    9.0005 -4.4231E+01
    8.8354 -4.8307E+01
    8.6752 -5.2535E+01
    8.5196 -5.6873E+01
    8.3685 -6.1268E+01
    8.2219 -6.5658E+01
    8.0795 -6.9972E+01
    7.9413 -7.4128E+01
    7.8070 -7.8030E+01
    7.6767 -8.1555E+01
    7.5502 -8.4542E+01
    7.4274 -8.6782E+01
    7.3082 -8.8013E+01
    7.1924 -8.7914E+01
    7.0800 -8.6104E+01
    6.9709 -8.2136E+01
    6.8649 -7.5488E+01
    6.7621 -6.5552E+01
    6.6622 -5.1628E+01
    6.5652 -3.2909E+01
    6.4711 -8.4738E+00
    6.3797  2.2732E+01
    6.2910  6.1902E+01
    6.2048  1.1039E+02
    6.1212  1.6971E+02
    6.0400  2.4157E+02

 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.3 BUILD DATE 01/25/08 11:51:52 EST

     AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
               A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY
               G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, J. KLOS
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.4.11; MACH=unix-darwin unix-ifort
CC=/usr/bin/cc -DNAME_LU; FC=/opt/intel/fc/10.1.007/bin/ifort -O3 -save
LIB_ROOT=-L/Library/Frameworks/Intel_MKL.framework/Versions/10.0.1.014/Libraries/32
LIBRARIES:
-lmkl_intel -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lguide -lpthread
 --------------------------------------------------------------------------

 ** DETERMINATION OF INCOMING AND OUTGOING FLUX ***
    THIS CALCULATION ON: Jan 25 11:53:27 2008
    FROM CALCULATION ON: Jan 25 11:53:26 2008
    INITIAL JOB LABEL: FLUX AND WAVEFUNCTION TESTS                     
    INITIAL POT NAME: PATTENGILL-LABUDDE-BERNSTEIN AR-N2              
    SCATTERING BOUNDARY CONDITIONS
    DIABATIC (ASYMPTOTIC) BASIS; INELASTIC FLUX SUMMED OVER ROTATIONAL LEVELS
    INFORMATION FROM FILE: Cc.wfu                                  
    ENERGY =    135.000 cm(-1);  MASS =   16.4700
    CC CALCULATION:  JTOT =   0; JLPAR =  1
    FLUXES DETERMINED FROM R =   6.000 TO R =  25.000
    CLOSED CHANNEL THRESHOLD =   0.00    
    FACTOR FOR CLOSED CHANNEL DAMP =  1.00
    CHANNEL PARAMETERS:   N   J   L   IN    ENERGY(CM-1)    SQRT(K)

               INITIAL:   1   0   0    0        0.000
                PROBED:  INDEX =   0
                 TOTAL:  LAST COLUMN

 R (BOHR) AND TOTAL FLUXES (UNITS OF HBAR/MU; NO DAMPING)

   25.0000 -4.441E-16 -4.441E-16
   24.4475  1.110E-16  1.110E-16
   23.8325  5.329E-15  5.329E-15
   23.2355 -1.110E-16 -1.110E-16
   22.6558 -1.110E-16 -1.110E-16
   22.0930  1.110E-16  1.110E-16
   21.5466 -2.220E-16 -2.220E-16
   21.0161  6.661E-16  6.661E-16
   20.5011 -1.510E-14 -1.510E-14
   20.0011 -1.998E-15 -1.998E-15
   19.5156 -1.110E-15 -1.110E-15
   19.0443 -1.110E-16 -1.110E-16
   18.5867 -8.882E-16 -8.882E-16
   18.1424  1.110E-16  1.110E-16
   17.7111  1.110E-16  1.110E-16
   17.2923 -3.331E-16 -3.331E-16
   16.8857  3.331E-16  3.331E-16
   16.4910 -5.551E-16 -5.551E-16
   16.1078  1.110E-16  1.110E-16
   15.7357  1.110E-16  1.110E-16
   15.3745  0.000E+00  0.000E+00
   15.0237 -1.110E-16 -1.110E-16
   14.6833 -1.110E-16 -1.110E-16
   14.3527  0.000E+00  0.000E+00
   14.0317  3.331E-16  3.331E-16
   13.7201  1.110E-16  1.110E-16
   13.4176  0.000E+00  0.000E+00
   13.1239  1.110E-16  1.110E-16
   12.8387 -2.331E-15 -2.331E-15
   12.5619  2.220E-16  2.220E-16
   12.2931  0.000E+00  0.000E+00
   12.0321 -2.220E-16 -2.220E-16
   11.7787 -1.110E-16 -1.110E-16
   11.5328 -1.110E-16 -1.110E-16
   11.2939  6.661E-16  6.661E-16
   11.0621 -1.110E-16 -1.110E-16
   10.8370  8.882E-16  8.882E-16
   10.6184  0.000E+00  0.000E+00
   10.4062  0.000E+00  0.000E+00
   10.2002  1.110E-16  1.110E-16
   10.0002 -1.110E-16 -1.110E-16
    9.8060 -1.110E-16 -1.110E-16
    9.6175 -4.441E-16 -4.441E-16
    9.4345 -1.110E-16 -1.110E-16
    9.2568  3.331E-16  3.331E-16
    9.0842  1.110E-16  1.110E-16
    8.9167 -2.220E-16 -2.220E-16
    8.7541  8.882E-16  8.882E-16
    8.5962  1.443E-15  1.443E-15
    8.4429  3.331E-16  3.331E-16
    8.2941  1.110E-16  1.110E-16
    8.1496 -2.220E-16 -2.220E-16
    8.0093 -4.441E-16 -4.441E-16
    7.8732  2.220E-16  2.220E-16
    7.7409 -2.220E-16 -2.220E-16
    7.6126 -2.220E-16 -2.220E-16
    7.4879 -1.110E-16 -1.110E-16
    7.3669  0.000E+00  0.000E+00
    7.2494  1.110E-16  1.110E-16
    7.1354  6.661E-16  6.661E-16
    7.0246  1.110E-16  1.110E-16
    6.9171 -3.331E-16 -3.331E-16
    6.8127 -1.110E-16 -1.110E-16
    6.7114  0.000E+00  0.000E+00
    6.6130 -7.772E-16 -7.772E-16
    6.5175 -3.331E-16 -3.331E-16
    6.4247  5.551E-17  5.551E-17
    6.3347 -1.110E-16 -1.110E-16
    6.2473  1.388E-17  1.388E-17
    6.1624  0.000E+00  0.000E+00
    6.0800 -3.990E-17 -3.990E-17
    6.0000 -1.258E-17 -1.258E-17

 R (BOHR) AND INCOMING FLUXES (UNITS OF HBAR/MU)

   25.0000 -1.000E+00 -1.000E+00
   24.4475 -1.000E+00 -1.000E+00
   23.8325 -1.000E+00 -1.000E+00
   23.2355 -1.000E+00 -1.000E+00
   22.6558 -1.000E+00 -1.000E+00
   22.0930 -1.000E+00 -1.000E+00
   21.5466 -1.000E+00 -1.000E+00
   21.0161 -1.000E+00 -1.000E+00
   20.5011 -1.000E+00 -1.000E+00
   20.0011 -1.000E+00 -1.000E+00
   19.5156 -1.000E+00 -1.000E+00
   19.0443 -1.000E+00 -1.000E+00
   18.5867 -1.000E+00 -1.000E+00
   18.1424 -1.000E+00 -1.000E+00
   17.7111 -1.000E+00 -1.000E+00
   17.2923 -1.000E+00 -1.000E+00
   16.8857 -1.000E+00 -1.000E+00
   16.4910 -1.000E+00 -1.000E+00
   16.1078 -1.000E+00 -1.000E+00
   15.7357 -1.000E+00 -1.000E+00
   15.3745 -1.000E+00 -1.000E+00
   15.0237 -1.000E+00 -1.000E+00
   14.6833 -1.000E+00 -1.000E+00
   14.3527 -1.000E+00 -1.000E+00
   14.0317 -1.000E+00 -1.000E+00
   13.7201 -1.000E+00 -1.000E+00
   13.4176 -1.000E+00 -1.000E+00
   13.1239 -1.000E+00 -1.000E+00
   12.8387 -1.000E+00 -1.000E+00
   12.5619 -1.000E+00 -1.000E+00
   12.2931 -1.000E+00 -1.000E+00
   12.0321 -1.000E+00 -1.000E+00
   11.7787 -1.000E+00 -1.000E+00
   11.5328 -1.000E+00 -1.000E+00
   11.2939 -1.000E+00 -1.000E+00
   11.0621 -1.000E+00 -1.000E+00
   10.8370 -1.000E+00 -1.000E+00
   10.6184 -1.000E+00 -1.000E+00
   10.4062 -1.000E+00 -1.000E+00
   10.2002 -1.000E+00 -1.000E+00
   10.0002 -1.000E+00 -1.000E+00
    9.8060 -1.000E+00 -1.000E+00
    9.6175 -1.000E+00 -1.000E+00
    9.4345 -1.000E+00 -1.000E+00
    9.2568 -1.000E+00 -1.000E+00
    9.0842 -1.000E+00 -1.000E+00
    8.9167 -1.000E+00 -1.000E+00
    8.7541 -1.000E+00 -1.000E+00
    8.5962 -1.000E+00 -1.000E+00
    8.4429 -1.000E+00 -1.000E+00
    8.2941 -1.000E+00 -1.000E+00
    8.1496 -1.000E+00 -1.000E+00
    8.0093 -1.000E+00 -1.000E+00
    7.8732 -1.000E+00 -1.000E+00
    7.7409 -1.000E+00 -1.000E+00
    7.6126 -1.000E+00 -1.000E+00
    7.4879 -1.000E+00 -1.000E+00
    7.3669 -1.000E+00 -1.000E+00
    7.2494 -1.000E+00 -1.000E+00
    7.1354 -1.000E+00 -1.000E+00
    7.0246 -1.000E+00 -1.000E+00
    6.9171 -1.000E+00 -1.000E+00
    6.8127 -1.000E+00 -1.000E+00
    6.7114 -1.000E+00 -1.000E+00
    6.6130 -9.998E-01 -9.998E-01
    6.5175 -9.770E-01 -9.770E-01
    6.4247 -8.222E-01 -8.222E-01
    6.3347 -6.679E-01 -6.679E-01
    6.2473 -1.477E-01 -1.477E-01
    6.1624 -4.460E-02 -4.460E-02
    6.0800  0.000E+00  0.000E+00
    6.0000  0.000E+00  0.000E+00

 R (BOHR) AND OUTGOING FLUXES (UNITS OF HBAR/MU)

   25.0000  1.000E+00  1.000E+00
   24.4475  1.000E+00  1.000E+00
   23.8325  1.000E+00  1.000E+00
   23.2355  1.000E+00  1.000E+00
   22.6558  1.000E+00  1.000E+00
   22.0930  1.000E+00  1.000E+00
   21.5466  1.000E+00  1.000E+00
   21.0161  1.000E+00  1.000E+00
   20.5011  1.000E+00  1.000E+00
   20.0011  1.000E+00  1.000E+00
   19.5156  1.000E+00  1.000E+00
   19.0443  1.000E+00  1.000E+00
   18.5867  1.000E+00  1.000E+00
   18.1424  1.000E+00  1.000E+00
   17.7111  1.000E+00  1.000E+00
   17.2923  1.000E+00  1.000E+00
   16.8857  1.000E+00  1.000E+00
   16.4910  1.000E+00  1.000E+00
   16.1078  1.000E+00  1.000E+00
   15.7357  1.000E+00  1.000E+00
   15.3745  1.000E+00  1.000E+00
   15.0237  1.000E+00  1.000E+00
   14.6833  1.000E+00  1.000E+00
   14.3527  1.000E+00  1.000E+00
   14.0317  1.000E+00  1.000E+00
   13.7201  1.000E+00  1.000E+00
   13.4176  1.000E+00  1.000E+00
   13.1239  1.000E+00  1.000E+00
   12.8387  1.000E+00  1.000E+00
   12.5619  1.000E+00  1.000E+00
   12.2931  1.000E+00  1.000E+00
   12.0321  1.000E+00  1.000E+00
   11.7787  1.000E+00  1.000E+00
   11.5328  1.000E+00  1.000E+00
   11.2939  1.000E+00  1.000E+00
   11.0621  1.000E+00  1.000E+00
   10.8370  1.000E+00  1.000E+00
   10.6184  1.000E+00  1.000E+00
   10.4062  1.000E+00  1.000E+00
   10.2002  1.000E+00  1.000E+00
   10.0002  1.000E+00  1.000E+00
    9.8060  1.000E+00  1.000E+00
    9.6175  1.000E+00  1.000E+00
    9.4345  1.000E+00  1.000E+00
    9.2568  1.000E+00  1.000E+00
    9.0842  1.000E+00  1.000E+00
    8.9167  1.000E+00  1.000E+00
    8.7541  1.000E+00  1.000E+00
    8.5962  1.000E+00  1.000E+00
    8.4429  1.000E+00  1.000E+00
    8.2941  1.000E+00  1.000E+00
    8.1496  1.000E+00  1.000E+00
    8.0093  1.000E+00  1.000E+00
    7.8732  1.000E+00  1.000E+00
    7.7409  1.000E+00  1.000E+00
    7.6126  1.000E+00  1.000E+00
    7.4879  1.000E+00  1.000E+00
    7.3669  1.000E+00  1.000E+00
    7.2494  1.000E+00  1.000E+00
    7.1354  1.000E+00  1.000E+00
    7.0246  1.000E+00  1.000E+00
    6.9171  1.000E+00  1.000E+00
    6.8127  1.000E+00  1.000E+00
    6.7114  9.438E-01  9.438E-01
    6.6130  9.276E-01  9.276E-01
    6.5175  7.607E-01  7.607E-01
    6.4247  3.617E-01  3.617E-01
    6.3347  4.084E-01  4.084E-01
    6.2473  6.244E-02  6.244E-02
    6.1624  1.419E-01  1.419E-01
    6.0800  0.000E+00  0.000E+00
    6.0000  0.000E+00  0.000E+00
