# Ar--N2 test (adaped from the original hibtest)

# Multiple test sections with arbitary names can be defined. The sections
# will be executed sequentially in the same folder, and files will no be
# deleted until all sections are executed.

# The order of entries in each section is arbitary.

[arn2]
# Title of the test; will be displayed in hibautotest
title = Ar--N2
# Command to make the hibridon executable
makecmd = makehib arn2 151
# Input files, separated by space, case sensitive
# Note that the inp files to be load by hibridon must be capitalized
input = Arn2_dxsec.inp Arn2_test.inp Arn2.fluxinp arn2_test.com
# Potdata files, if any, separated by space, case sensitive
potdata = 
# Shell command to execute the test
exec = hib_arn2_151 < arn2_test.com > /dev/null
# Output files to compare, separated by space, case sensitive
output = Ccrstest1.ics Cctest1.ics Cstest1.ics Mltien1.ics Multien1.ics Cc.flx Cc.psi
# Acceptable difference (as a ratio) for the numbers in output files
# If not defined, the default value will be 1.0e-4
tolerance = 1e-4
# Minimum number to compare
# If not defined, the default value will be 1.0e-10
epsilon = 1e-10
