TIMING BENCHMARK:  HIBRIDON SCATTERING CODE V 4.3.6
HARDWARE CONFIGURATION:
     Intel Core i7; 2.66 GHz; 8 GB RAM; 256 KB L2 cache; ; OS X 10.6.5                                                       
BUILD CONFIGURATION:
SYS=OS X 10.6.5; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel/composerxe-2011.0.085/bin/intel64/ifort -O3 -save
LIB_ROOT=-L/opt/intel/composerxe-2011.0.085/mkl
LIBRARIES:  -lmkl_intel_ilp64 /
  -lmkl_intel_thread -lmkl_core -lpthread

AR-N2 CALCULATION, NUMBER OF CHANNELS: 961
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:00:59.620/ CPU 00:01:52.604/ MP RATIO 188.9
  SECOND ENERGY: ELAPSED 00:00:38.441/ CPU 00:01:16.237/ MP RATIO 198.3
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:00:30.068/ CPU 00:00:58.656/ MP RATIO 195.1
  SECOND ENERGY: ELAPSED 00:00:09.536/ CPU 00:00:19.051/ MP RATIO 199.8

AR-NO CALCULATION, NUMBER OF CHANNELS: 1982
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:10.103/ CPU 00:02:04.717/ MP RATIO 177.9
  SECOND ENERGY: ELAPSED 00:00:41.260/ CPU 00:01:19.422/ MP RATIO 192.5
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:43.968/ CPU 00:03:13.485/ MP RATIO 186.1
  SECOND ENERGY: ELAPSED 00:00:35.947/ CPU 00:01:09.332/ MP RATIO 192.9
-----------------------------------------------------
