TIMING BENCHMARK:  HIBRIDON SCATTERING CODE V 4.3.2
HARDWARE CONFIGURATION:
     Intel Core 2 Duo; 2.4 GHz; 4 GB RAM; 4 MB L2 cache; Bus Speed: 800 MHz; OS X 10.5.2                                     
BUILD CONFIGURATION:
SYS=OS X 10.5.2; MACH=unix-darwin unix-ifort
CC=/usr/bin/cc -DNAME_LU; FC=/opt/intel/fc/10.1.012/bin/ifort -O3 -save
LIB_ROOT=-L/Library/Frameworks/Intel_MKL.framework/Versions/10.0.2.018/lib/32
LIBRARIES:  -lmkl_intel /
  -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lguide -lpthread

AR-N2 CALCULATION, NUMBER OF CHANNELS: 961
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:59.015/ CPU 00:02:58.464/ MP RATIO 150.0
  SECOND ENERGY: ELAPSED 00:01:09.880/ CPU 00:01:58.460/ MP RATIO 169.5
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:00:52.734/ CPU 00:01:27.955/ MP RATIO 166.8
  SECOND ENERGY: ELAPSED 00:00:15.191/ CPU 00:00:29.570/ MP RATIO 194.7

AR-NO CALCULATION, NUMBER OF CHANNELS: 1982
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:02:27.873/ CPU 00:03:25.023/ MP RATIO 138.6
  SECOND ENERGY: ELAPSED 00:01:12.575/ CPU 00:02:14.415/ MP RATIO 185.2
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:03:01.056/ CPU 00:05:18.578/ MP RATIO 176.0
  SECOND ENERGY: ELAPSED 00:00:59.790/ CPU 00:01:50.065/ MP RATIO 184.1
-----------------------------------------------------
TIMING BENCHMARK:  HIBRIDON SCATTERING CODE V 4.3.2
HARDWARE CONFIGURATION:
     Dual-Core Intel Xeon; 2.66 GHz; 9 GB RAM; 4 MB L2 cache; Bus Speed: 1.33 GHz; OS X 10.5.2                               
BUILD CONFIGURATION:
SYS=OS X 10.5.2; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel/fce/10.1.012/bin/ifort -O3 -save
LIB_ROOT=-L/Library/Frameworks/Intel_MKL.framework/Versions/10.0.2.018/lib/em64t
LIBRARIES:  -lmkl_intel_ilp64 /
  -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lguide -lpthread

AR-N2 CALCULATION, NUMBER OF CHANNELS: 961
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:00:48.959/ CPU 00:03:03.887/ MP RATIO 375.6
  SECOND ENERGY: ELAPSED 00:00:30.690/ CPU 00:02:00.429/ MP RATIO 392.4
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:00:23.408/ CPU 00:01:27.889/ MP RATIO 375.5
  SECOND ENERGY: ELAPSED 00:00:07.294/ CPU 00:00:27.926/ MP RATIO 382.8

AR-NO CALCULATION, NUMBER OF CHANNELS: 1982
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:01.989/ CPU 00:02:58.749/ MP RATIO 288.4
  SECOND ENERGY: ELAPSED 00:00:34.432/ CPU 00:01:57.890/ MP RATIO 342.4
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:29.679/ CPU 00:04:37.455/ MP RATIO 309.4
  SECOND ENERGY: ELAPSED 00:00:27.278/ CPU 00:01:33.131/ MP RATIO 341.4
-----------------------------------------------------
TIMING BENCHMARK:  HIBRIDON SCATTERING CODE V 4.3.2
HARDWARE CONFIGURATION:
     Quad dual-core Intel(R) Xeon(R) CPU 5130 @ 2.00GHz; 4041464 kB RAM; 4096 KB L2 cache; RedHat 4 ( 2.6.9-67.ELsmp)        
BUILD CONFIGURATION:
SYS=RedHat 4 ( 2.6.9-67.ELsmp); MACH=unix-x86 unix-ifort
CC=/usr/bin/cc -DNAME_LU; FC=/cell_root/software/intel//fce/10.1.008/bin/ifort -O3 -save
LIB_ROOT=-L/cell_root/software/intel/mkl/10.0.011/lib/em64t
LIBRARIES:  -lmkl_em64t /
  -lmkl_intel_thread -lmkl_core -lguide -openmp

AR-N2 CALCULATION, NUMBER OF CHANNELS: 961
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:00:57.682/ CPU 00:02:42.281/ MP RATIO 281.3
  SECOND ENERGY: ELAPSED 00:01:26.790/ CPU 00:02:02.369/ MP RATIO 141.0
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:00:30.017/ CPU 00:01:47.521/ MP RATIO 358.2
  SECOND ENERGY: ELAPSED 00:00:10.232/ CPU 00:00:35.951/ MP RATIO 351.3

AR-NO CALCULATION, NUMBER OF CHANNELS: 1982
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:23.428/ CPU 00:03:50.412/ MP RATIO 276.2
  SECOND ENERGY: ELAPSED 00:01:15.369/ CPU 00:02:33.373/ MP RATIO 203.5
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:50.138/ CPU 00:05:46.526/ MP RATIO 314.6
  SECOND ENERGY: ELAPSED 00:00:37.266/ CPU 00:02:02.097/ MP RATIO 327.6
-----------------------------------------------------
TIMING BENCHMARK:  HIBRIDON SCATTERING CODE V 4.3.2
HARDWARE CONFIGURATION:
     Eight quad-core Intel(R) Xeon(R) CPU E5410 @ 2.33GHz; 8161544 kB RAM; 6144 KB L2 cache; RedHat 4 ( 2.6.9-67.ELsmp)      
BUILD CONFIGURATION:
SYS=RedHat 4 ( 2.6.9-67.ELsmp); MACH=unix-x86 unix-ifort
CC=/usr/bin/cc -DNAME_LU; FC=/cell_root/software/intel//fce/10.1.008/bin/ifort -O3 -save
LIB_ROOT=-L/cell_root/software/intel/mkl/10.0.011/lib/em64t
LIBRARIES:  -lmkl_em64t /
  -lmkl_intel_thread -lmkl_core -lguide -openmp

AR-N2 CALCULATION, NUMBER OF CHANNELS: 961
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:00:41.573/ CPU 00:04:17.026/ MP RATIO 618.2
  SECOND ENERGY: ELAPSED 00:01:19.805/ CPU 00:03:17.881/ MP RATIO 248.0
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:00:18.354/ CPU 00:02:08.510/ MP RATIO 700.2
  SECOND ENERGY: ELAPSED 00:00:12.180/ CPU 00:00:49.957/ MP RATIO 410.1

AR-NO CALCULATION, NUMBER OF CHANNELS: 1982
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:27.589/ CPU 00:05:46.989/ MP RATIO 396.2
  SECOND ENERGY: ELAPSED 00:01:44.910/ CPU 00:03:55.508/ MP RATIO 224.5
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:04.470/ CPU 00:05:44.123/ MP RATIO 533.8
  SECOND ENERGY: ELAPSED 00:00:29.181/ CPU 00:02:25.308/ MP RATIO 498.0
-----------------------------------------------------
TIMING BENCHMARK:  HIBRIDON SCATTERING CODE V 4.3.2
HARDWARE CONFIGURATION:
     Quad dual-core Intel(R) Xeon(R) CPU 5150 @ 2.66GHz; 8165992 kB RAM; 4096 KB L2 cache; RedHat 4 ( 2.6.9-67.ELsmp)        
BUILD CONFIGURATION:
SYS=RedHat 4 ( 2.6.9-67.ELsmp); MACH=unix-x86 unix-ifort
CC=/usr/bin/cc -DNAME_LU; FC=/cell_root/software/intel//fce/10.1.008/bin/ifort -O3 -save
LIB_ROOT=-L/cell_root/software/intel/mkl/10.0.011/lib/em64t
LIBRARIES:  -lmkl_em64t /
  -lmkl_intel_thread -lmkl_core -lguide -openmp

AR-N2 CALCULATION, NUMBER OF CHANNELS: 961
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:00:43.381/ CPU 00:02:16.278/ MP RATIO 314.1
  SECOND ENERGY: ELAPSED 00:01:22.311/ CPU 00:01:43.975/ MP RATIO 126.3
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:00:23.846/ CPU 00:01:26.000/ MP RATIO 360.6
  SECOND ENERGY: ELAPSED 00:00:13.858/ CPU 00:00:30.931/ MP RATIO 223.2

AR-NO CALCULATION, NUMBER OF CHANNELS: 1982
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:09.266/ CPU 00:03:12.896/ MP RATIO 278.5
  SECOND ENERGY: ELAPSED 00:01:42.577/ CPU 00:02:08.241/ MP RATIO 125.0
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:29.241/ CPU 00:04:40.164/ MP RATIO 313.9
  SECOND ENERGY: ELAPSED 00:00:43.976/ CPU 00:01:37.597/ MP RATIO 221.9
-----------------------------------------------------
TIMING BENCHMARK:  HIBRIDON SCATTERING CODE V 4.3.2
HARDWARE CONFIGURATION:
     Quad single-core Intel(R) Xeon(TM) CPU 3.00GHz; 4045160 kB RAM; 2048 KB L2 cache; RedHat 4 ( 2.6.9-67.ELsmp)            
BUILD CONFIGURATION:
SYS=RedHat 4 ( 2.6.9-67.ELsmp); MACH=unix-x86 unix-ifort
CC=/usr/bin/cc -DNAME_LU; FC=/cell_root/software/intel//fce/10.1.008/bin/ifort -O3 -save
LIB_ROOT=-L/cell_root/software/intel/mkl/10.0.011/lib/em64t
LIBRARIES:  -lmkl_em64t /
  -lmkl_intel_thread -lmkl_core -lguide -openmp

AR-N2 CALCULATION, NUMBER OF CHANNELS: 961
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:03:19.715/ CPU 00:06:35.986/ MP RATIO 198.3
  SECOND ENERGY: ELAPSED 00:01:59.258/ CPU 00:04:29.591/ MP RATIO 226.1
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:09.976/ CPU 00:04:24.974/ MP RATIO 378.7
  SECOND ENERGY: ELAPSED 00:00:24.823/ CPU 00:01:35.127/ MP RATIO 383.2

AR-NO CALCULATION, NUMBER OF CHANNELS: 1982
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:02:54.877/ CPU 00:09:27.259/ MP RATIO 324.4
  SECOND ENERGY: ELAPSED 00:02:28.188/ CPU 00:06:17.555/ MP RATIO 254.8
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:04:30.351/ CPU 00:16:06.511/ MP RATIO 357.5
  SECOND ENERGY: ELAPSED 00:01:36.171/ CPU 00:05:29.616/ MP RATIO 342.7
-----------------------------------------------------
TIMING BENCHMARK:  HIBRIDON SCATTERING CODE V 4.3.2
HARDWARE CONFIGURATION:
     Dual single-core Intel(R) Xeon(TM) CPU 3.20GHz; 4045160 kB RAM; 2048 KB L2 cache; RedHat 4 ( 2.6.9-67.ELsmp)            
BUILD CONFIGURATION:
SYS=RedHat 4 ( 2.6.9-67.ELsmp); MACH=unix-x86 unix-ifort
CC=/usr/bin/cc -DNAME_LU; FC=/cell_root/software/intel//fce/10.1.008/bin/ifort -O3 -save
LIB_ROOT=-L/cell_root/software/intel/mkl/10.0.011/lib/em64t
LIBRARIES:  -lmkl_em64t /
  -lmkl_intel_thread -lmkl_core -lguide -openmp

AR-N2 CALCULATION, NUMBER OF CHANNELS: 961
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:02:50.886/ CPU 00:02:40.520/ MP RATIO  93.9
  SECOND ENERGY: ELAPSED 00:01:46.092/ CPU 00:01:50.951/ MP RATIO 104.6
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:03.905/ CPU 00:01:47.074/ MP RATIO 167.6
  SECOND ENERGY: ELAPSED 00:00:18.964/ CPU 00:00:36.989/ MP RATIO 195.0

AR-NO CALCULATION, NUMBER OF CHANNELS: 1982
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:02:23.928/ CPU 00:03:58.172/ MP RATIO 165.5
  SECOND ENERGY: ELAPSED 00:01:57.505/ CPU 00:02:36.831/ MP RATIO 133.5
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:03:47.675/ CPU 00:06:53.290/ MP RATIO 181.5
  SECOND ENERGY: ELAPSED 00:01:25.968/ CPU 00:02:12.891/ MP RATIO 154.6
-----------------------------------------------------
TIMING BENCHMARK:  HIBRIDON SCATTERING CODE V 4.3.2
HARDWARE CONFIGURATION:
     Intel Core 2 Duo; 2.4 GHz; 4 GB RAM; 4 MB L2 cache; Bus Speed: 800 MHz; OS X 10.5.2                                     
BUILD CONFIGURATION:
SYS=OS X 10.5.2; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel/fce/10.1.012/bin/ifort -O3 -save
LIB_ROOT=/
LIBRARIES:   /
  /System/Library/Frameworks/vecLib.framework/vecLib

AR-N2 CALCULATION, NUMBER OF CHANNELS: 961
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:02:28.367/ CPU 00:02:54.621/ MP RATIO 117.7
  SECOND ENERGY: ELAPSED 00:01:19.501/ CPU 00:01:58.235/ MP RATIO 148.7
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:01:34.953/ CPU 00:02:08.347/ MP RATIO 135.2
  SECOND ENERGY: ELAPSED 00:00:23.692/ CPU 00:00:38.305/ MP RATIO 161.7

AR-NO CALCULATION, NUMBER OF CHANNELS: 1982
LOGD PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:03:08.128/ CPU 00:04:18.678/ MP RATIO 137.5
  SECOND ENERGY: ELAPSED 00:01:39.309/ CPU 00:02:49.365/ MP RATIO 170.5
AIRY PROPAGATION TIMES
  FIRST ENERGY:  ELAPSED 00:04:25.533/ CPU 00:06:46.920/ MP RATIO 153.2
  SECOND ENERGY: ELAPSED 00:01:22.686/ CPU 00:02:26.937/ MP RATIO 177.7
-----------------------------------------------------
