
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.3.4 BUILD DATE 11/19/09 10:57:04 EST

     AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
               A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY
               G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, J. KLOS
               F. LIQUE
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.6.2; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel/Compiler/11.1/076/bin/intel64/ifort -O3 -save
LIB_ROOT=-L/opt/intel/Compiler/11.1/076/Frameworks/mkl/lib/em64t
LIBRARIES:  -lmkl_intel_ilp64 /
  -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lguide -lpthread
 --------------------------------------------------------------------------

 INTEGRAL CROSS SECTIONS READ FROM FILE Hecn1.ics                               
 WRITTEN:   Nov 19 10:59:20 2009
 LABEL:      HeCN(X2Sigma) RCCSD(T) Lique Spielfiede        
 POT NAME:  He-CN(2Sigma) CCSDT PES                         

 ** INTEGRAL CROSS SECTIONS; IEN= 1 **
    RMU=   3.4687  E=    40.00  JLPAR=-1  JTOT-1=  0.5  JTOT-2=  20.5  JTOT-D=  1
 ** CC CALCULATION, JLPAR=-1 **

 ** COLUMN HEADINGS ARE INTIAL STATES, ROW HEADINGS ARE FINAL STATES **

           J=   0.5       1.5       2.5       3.5       0.5       1.5       2.5
   J    I | I=   -1        -1        -1        -1         1         1         1
 
  0.5    1  8.215E-01 3.410E+00 2.090E-01 7.194E-01 2.315E+02 8.209E-01 3.411E+00
  0.5   -1  2.418E+02 9.880E-01 4.841E+00 5.836E-01 7.439E-01 2.407E+00 1.294E-01
  1.5    1  4.812E+00 4.303E-01 1.729E+00 2.268E-01 1.486E+00 2.442E+02 1.290E+00
  1.5   -1  1.564E+00 2.645E+02 1.742E+00 1.722E+01 4.887E+00 3.406E-01 9.046E-01
  2.5    1  3.071E-01 1.356E+00 2.043E-01 2.164E+00 7.329E+00 1.531E+00 2.649E+02
  2.5   -1  6.945E+00 1.579E+00 2.893E+02 3.864E+00 2.715E-01 1.241E+00 1.236E-01
  3.5    1  3.867E-01 6.777E-02 5.075E-01 1.984E-01 3.632E-01 6.087E+00 1.534E+00
  3.5   -1  1.418E-01 2.643E+00 6.543E-01 1.043E+02 1.583E-01 2.756E-02 2.216E-01
  4.5    1  5.837E-03 3.385E-02 8.856E-03 1.873E-01 1.968E-01 1.195E-01 2.443E+00

           J=   3.5       4.5
   J    I | I=    1         1
 
  0.5    1  2.100E-01 7.262E-01
  0.5   -1  2.024E-01 1.951E-02
  1.5    1  6.372E+00 7.985E-01
  1.5   -1  5.615E-02 1.791E-01
  2.5    1  1.905E+00 1.937E+01
  2.5   -1  3.812E-01 4.246E-02
  3.5    1  2.895E+02 4.053E+00
  3.5   -1  2.524E-02 1.521E-01
  4.5    1  6.349E-01 1.042E+02
