# HeCN CASSCF+RCCSD(T) Potential (adaped from the original hibtest)

[hecn]
title = HeCN Hyperfine Cross Sections
makecmd = makehib hecn_dgels 81
input = hecnx_hyp.com Hecnx.inp
potdata = hecn_fitmlv.dat
exec = hib_hecn_dgels_81 < hecnx_hyp.com > /dev/null
output = Hecn1.hfx Hecn1.xsc
