
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.4 BUILD DATE 09/16/19 11:54:13 EDT

      AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG,
               P. DAGDIGIAN
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI,
          A. BERNING, A. DEGLI-ESPOSTI, C. RIST, B. POUILLY, J. KLOS, Q. MA,
          G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, F. LIQUE
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=RedHat 7.6.1810 ( 3.10.0-862.9.1.el7.x86_64); MACH=unix-x86 unix-ifort
CC=modified version of CONFIG generated by Jacek Klok on MARC; FC=ifort -O3 -save -i8



 --------------------------------------------------------------------------
 CURRENT HARDWARE CONFIGURATION:
         24 12; Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz; 131784532 kB RAM; 30720 KB L2 cache; RedHat 7.6.18
 --------------------------------------------------------------------------

 INTEGRAL CROSS SECTIONS READ FROM FILE Heohx1.ics                              
 WRITTEN:   Sep 16 11:56:12 2019
 LABEL:     R. TOBOLA AND J.KLOS He-OH(X) RCCSDT 11A        
 POT NAME:  Cybulski et al He-OH(X) RCCSDT PES              

 ** INTEGRAL CROSS SECTIONS; IEN= 1 **
    RMU=   3.2399  E=   100.00  JLPAR=-1  JTOT-1=  0.5  JTOT-2=  55.5  JTOT-D=  1
 ** CC CALCULATION, JLPAR=-1 **

 ** COLUMN HEADINGS ARE INITIAL STATES, ROW HEADINGS ARE FINAL STATES **

           J=   1.5       2.5       1.5       2.5
   J    I | I=   -1        -1         1         1
 
  1.5   -1   1.088E+02  7.379E-01  6.082E-01  5.201E+00
  1.5    1   6.085E-01  1.122E-01  1.102E+02  1.649E+00
  2.5   -1   1.774E-01  2.585E+02  2.695E-02  1.022E+00
  2.5    1   1.266E+00  1.035E+00  4.012E-01  2.481E+02
