# H2O--He transport cross section

[h2ohe]
title = H2O--He Transport Cross Section
makecmd = makehib h2ohe 200
input = h2ohe_trnprt_test.com H2ohe_test.inp
potdata = h2o_coefd.dat h2o_coefi.dat h2o_params.dat
exec = hib_h2ohe_200 < h2ohe_trnprt_test.com > h2ohe_trnprt_test.out
output = H2ohetrn1.ics H2ohetrn1.pcs H2ohetrn1.trn
