
 --------------------------------------------------------------------------
           HIBRIDON SCATTERING CODE V 4.3.4 BUILD DATE 11/14/09 21:38:51 EST

     AUTHORS: M. ALEXANDER, D. MANOLOPOULOS, H.-J. WERNER, B. FOLLMEG
 CONTRIBUTORS: D. LEMOINE, P. VOHRALIK, G. COREY, R. JOHNSON, T. ORLIKOWSKI
               A. BERNING, A. DEGLI-ESPOSTI, C. RIST, P. DAGDIGIAN, B. POUILLY
               G. VAN DER SANDEN, M. YANG, F. DE WEERD, S. GREGURICK, J. KLOS
               F. LIQUE
 --------------------------------------------------------------------------
           BUILD CONFIGURATION:
SYS=OS X 10.6.2; MACH=unix-darwin unix-ifort unix-darwin64
CC=; FC=/opt/intel/Compiler/11.1/076/bin/intel64/ifort -O3 -save
LIB_ROOT=-L/opt/intel/Compiler/11.1/076/Frameworks/mkl/lib/em64t
LIBRARIES:  -lmkl_intel_ilp64 /
  -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lmkl_intel_thread -lmkl_core -lguide -lpthread
 --------------------------------------------------------------------------

 INTEGRAL CROSS SECTIONS READ FROM FILE Aroh_new1.ics                           
 WRITTEN:   Nov 14 21:39:23 2009
 LABEL:     AROH Test for Jacek                             
 POT NAME:  KLOS-CHALASINSKI Ar-OH UMP4                     

 ** INTEGRAL CROSS SECTIONS; IEN= 1 **
    RMU=  11.9265  E=   451.00  JLPAR=-1  JTOT-1=  0.5  JTOT-2=  17.5  JTOT-D=  1
 ** CC CALCULATION, JLPAR=-1 **

 ** COLUMN HEADINGS ARE INTIAL STATES, ROW HEADINGS ARE FINAL STATES **

           J=   1.5       2.5       3.5       4.5       1.5       2.5       3.5       4.5       0.5       1.5       2.5       3.5       0.5
   J    I | I=   -1        -1        -1        -1         1         1         1         1        -2        -2        -2        -2         2
 
  1.5   -1  4.900E+00 9.279E-02 8.734E-02 7.887E-03 1.799E-01 4.268E-01 1.387E-01 3.688E-01 6.276E-02 1.026E-01 2.027E-01 3.898E-01 6.525E-01
  1.5    1  1.799E-01 3.006E-01 2.896E-02 4.991E-03 5.193E+00 1.369E-01 3.157E-01 4.319E-01 3.828E-02 1.192E-01 4.267E-02 4.017E-01 1.057E-02
  2.5   -1  1.128E-01 5.649E+00 1.199E-01 6.853E-02 3.654E-01 1.610E-01 6.303E-01 4.364E-01 7.146E-02 5.361E-02 4.600E-01 8.707E-01 7.358E-01
  2.5    1  5.192E-01 1.611E-01 8.079E-01 1.710E-02 1.665E-01 5.404E+00 4.303E-01 4.391E-01 3.886E-01 3.038E-01 3.007E-01 8.505E-01 1.083E-01
  3.5   -1  9.476E-02 1.070E-01 8.395E+00 4.984E-01 3.142E-02 7.206E-01 4.881E-01 7.504E-01 4.253E-01 1.032E+00 4.590E-01 1.274E+00 4.419E-02
  3.5    1  1.507E-01 5.636E-01 4.890E-01 1.556E+00 3.431E-01 3.846E-01 7.842E+00 2.183E+00 8.395E-02 2.551E-01 2.912E-01 3.508E+00 9.356E-02
  4.5   -1  3.835E-03 2.741E-02 2.234E-01 2.520E+01 2.427E-03 6.837E-03 6.963E-01 1.021E+00 1.125E-01 2.210E-01 2.892E+00 1.957E+00 9.169E-02
  4.5    1  1.810E-01 1.762E-01 3.395E-01 1.030E+00 2.120E-01 1.772E-01 9.855E-01 2.421E+01 6.066E-02 1.034E-01 8.042E-01 1.123E+01 3.489E-02
  0.5   -2  2.258E-02 2.115E-02 1.411E-01 8.324E-02 1.377E-02 1.150E-01 2.779E-02 4.448E-02 6.893E+00 3.056E-01 2.033E-01 6.811E-01 4.043E-02
  0.5    2  2.349E-01 2.179E-01 1.467E-02 6.788E-02 3.806E-03 3.206E-02 3.099E-02 2.559E-02 4.045E-02 4.129E-01 1.431E-02 5.432E-01 5.371E+00
  1.5   -2  5.962E-02 2.562E-02 5.523E-01 2.640E-01 6.922E-02 1.451E-01 1.364E-01 1.224E-01 4.933E-01 7.650E+00 5.150E-01 1.858E+00 6.662E-01
  1.5    2  1.180E-01 5.595E-01 1.473E-01 1.625E-01 1.334E-01 3.870E-02 5.653E-02 3.435E-01 1.328E-01 9.986E-02 1.443E-01 1.149E+00 5.883E-01
  2.5   -2  1.068E-01 1.994E-01 2.230E-01 3.134E+00 2.248E-02 1.303E-01 1.412E-01 8.635E-01 2.977E-01 4.672E-01 1.051E+01 8.546E+00 2.095E-02
  2.5    2  1.033E-02 8.966E-02 5.487E-01 7.997E-02 1.136E-02 2.544E-01 7.782E-02 6.612E-01 5.598E-02 1.664E-01 6.222E-01 2.454E+00 7.039E-01
  3.5   -2  2.550E-02 4.684E-02 7.678E-02 2.632E-01 2.627E-02 4.573E-02 2.111E-01 1.497E+00 1.238E-01 2.092E-01 1.061E+00 1.405E+02 9.868E-02
  3.5    2  7.255E-03 1.015E-02 4.363E-02 1.590E+00 9.474E-03 9.793E-03 3.813E-02 2.067E-01 1.028E-02 1.914E-02 5.111E-01 4.060E+00 3.617E-02

           J=   1.5       2.5       3.5
   J    I | I=    2         2         2
 
  1.5   -1  2.030E-01 1.957E-02 1.097E-01
  1.5    1  2.294E-01 2.152E-02 1.432E-01
  2.5   -1  1.170E+00 2.065E-01 1.866E-01
  2.5    1  8.096E-02 5.863E-01 1.801E-01
  3.5   -1  2.749E-01 1.128E+00 7.155E-01
  3.5    1  1.057E-01 1.602E-01 6.265E-01
  4.5   -1  1.359E-01 7.367E-02 1.168E+01
  4.5    1  2.899E-01 6.148E-01 1.533E+00
  0.5   -2  8.217E-02 3.816E-02 5.591E-02
  0.5    2  3.643E-01 4.801E-01 1.969E-01
  1.5   -2  9.976E-02 1.831E-01 1.680E-01
  1.5    2  7.294E+00 9.349E-01 7.767E-01
  2.5   -2  1.308E-01 6.212E-01 4.072E+00
  2.5    2  8.487E-01 1.319E+01 4.094E+00
  3.5   -2  1.292E-01 3.040E-01 4.014E+00
  3.5    2  8.837E-02 5.131E-01 1.202E+02
